Company depots:
BIG-Alpha:
BIG-Alpha depot: {id=968792b5-7147-475a-b0d5-848ea8a7cd55, allowance=21.35, widgets=15, braces=28, crates=2, moneyMade=14.53, productPrice=8.91, deliveryPrice=5.62, moneySpent=37.67, balance=-23.14}
BIG-Alpha depot: {id=bd75a5a8-6356-475c-90e6-cff0a8a28631, allowance=71.39, widgets=15, braces=24, crates=6, moneyMade=9.8, productPrice=5.11, deliveryPrice=4.69, moneySpent=9.58, balance=0.22}
BIG-Alpha depot: {id=61c98be5-1aee-48cb-ad72-b8356a8de615, allowance=46.91, widgets=15, braces=29, crates=1, moneyMade=11.15, productPrice=9.94, deliveryPrice=1.21, moneySpent=25.45, balance=-14.3}
BIG-Alpha depot: {id=66dd96b8-218b-4772-b076-f6eef6a861f8, allowance=14.79, widgets=15, braces=26, crates=4, moneyMade=25.14, productPrice=5.16, deliveryPrice=7.41, moneySpent=43.22, balance=-18.08}
BIG-Alpha depot: {id=8b4debdf-db34-4869-b841-275eb0ef2e12, allowance=83.65, widgets=15, braces=29, crates=1, moneyMade=40.56, productPrice=9.39, deliveryPrice=10.89, moneySpent=15.7, balance=24.86}
BIG-Alpha depot: {id=df38d34c-8791-4574-b475-aaba5e0a955b, allowance=9.61, widgets=15, braces=25, crates=5, moneyMade=38.13, productPrice=6.84, deliveryPrice=5.87, moneySpent=54.41, balance=-16.28}
BIG-Alpha depot: {id=d80b55f1-32b5-4069-a35f-e5dc1c64bddf, allowance=0.08, widgets=15, braces=17, crates=2, moneyMade=14.16, productPrice=3.16, deliveryPrice=3.92, moneySpent=59.27, balance=-45.11}
BIG-Alpha depot: {id=031613ac-1638-4043-a91a-828e54ac0e2b, allowance=58.06, widgets=15, braces=16, crates=14, moneyMade=22.36, productPrice=6.4, deliveryPrice=4.78, moneySpent=26.79, balance=-4.43}
BIG-Alpha depot: {id=f8e82303-1053-4e12-b041-3c0454cb33e5, allowance=49.56, widgets=15, braces=29, crates=1, moneyMade=44.94, productPrice=9.08, deliveryPrice=5.9, moneySpent=35.01, balance=9.93}
BIG-Alpha depot: {id=d33346e8-0bd1-402a-8718-fa486e8bcdef, allowance=23.98, widgets=15, braces=26, crates=4, moneyMade=67.95, productPrice=7.84, deliveryPrice=5.75, moneySpent=55.63, balance=12.32}
BIG-Alpha depot: {id=06f130ed-dbbc-41dd-9319-dacf3fc1ffff, allowance=47.23, widgets=15, braces=10, crates=20, moneyMade=20.06, productPrice=1.09, deliveryPrice=8.94, moneySpent=40.18, balance=-20.12}
BIG-Alpha depot: {id=95544b04-1a47-463d-a914-f5e649bef125, allowance=35.67, widgets=15, braces=15, crates=15, moneyMade=21.9, productPrice=1.06, deliveryPrice=9.89, moneySpent=27.12, balance=-5.22}
BIG-Alpha depot: {id=574b055e-1e1f-4042-9a5d-6679bca9a278, allowance=68.84, widgets=15, braces=24, crates=6, moneyMade=34.46, productPrice=8.28, deliveryPrice=8.95, moneySpent=19.89, balance=14.57}
BIG-Alpha depot: {id=79b0c184-d906-488a-86bb-c938f950851f, allowance=34.38, widgets=15, braces=19, crates=11, moneyMade=55.17, productPrice=10.15, deliveryPrice=8.24, moneySpent=27.12, balance=28.05}
BIG-Alpha depot: {id=8c5eaf0c-c905-4948-8737-10fb7a37b835, allowance=42.7, widgets=15, braces=29, crates=1, moneyMade=68.6, productPrice=10.55, deliveryPrice=6.6, moneySpent=45.12, balance=23.48}
BIG-Alpha depot: {id=9138d621-ad20-43cc-b4eb-67cea1f92dcc, allowance=26.33, widgets=15, braces=28, crates=2, moneyMade=58.28, productPrice=4.25, deliveryPrice=10.32, moneySpent=37.89, balance=20.39}
BIG-Alpha depot: {id=718b3cc3-7bba-45e7-bce9-35f274cc0cc4, allowance=48.1, widgets=15, braces=19, crates=11, moneyMade=76.14, productPrice=8.33, deliveryPrice=4.36, moneySpent=28.07, balance=48.07}
BIG-Alpha depot: {id=8efaaaaf-8564-4d95-bf04-1942275b2998, allowance=47.97, widgets=15, braces=27, crates=3, moneyMade=38.36, productPrice=4.71, deliveryPrice=4.88, moneySpent=11.28, balance=27.08}
BIG-Alpha depot: {id=9137813b-13b3-46bd-bbd1-5dcb5f5c3617, allowance=48.66, widgets=15, braces=21, crates=9, moneyMade=19.84, productPrice=1.18, deliveryPrice=8.74, moneySpent=21.29, balance=-1.45}
BIG-Alpha depot: {id=23013f0e-969b-43be-bb17-049313ad3ae8, allowance=24.83, widgets=15, braces=20, crates=10, moneyMade=36.16, productPrice=9.31, deliveryPrice=8.77, moneySpent=35.46, balance=0.7}
BIG-Alpha depot: {id=1e2bb605-9383-40fd-ba39-4c3c14e5ab22, allowance=3.26, widgets=15, braces=28, crates=2, moneyMade=12.42, productPrice=6.43, deliveryPrice=5.99, moneySpent=62.14, balance=-49.72}
BIG-Alpha depot: {id=e3b25141-61d8-4238-917c-ac27b19b3aaf, allowance=6.61, widgets=15, braces=27, crates=3, moneyMade=2.9, productPrice=1.3, deliveryPrice=1.6, moneySpent=44.52, balance=-41.62}
BIG-Alpha depot: {id=ae1adee6-c0fc-4c80-bec9-c413e702bf56, allowance=26.74, widgets=15, braces=29, crates=1, moneyMade=25.98, productPrice=4.43, deliveryPrice=8.56, moneySpent=58.91, balance=-32.93}
BIG-Alpha depot: {id=44a4c252-440d-4993-9204-16dc017c3bf5, allowance=58.54, widgets=15, braces=23, crates=7, moneyMade=7.65, productPrice=5.39, deliveryPrice=2.26, moneySpent=27.48, balance=-19.83}
BIG-Alpha depot: {id=590dc42e-1410-4740-894c-1f3a190fd04d, allowance=1.85, widgets=15, braces=16, crates=13, moneyMade=22.65, productPrice=2.75, deliveryPrice=4.8, moneySpent=54.85, balance=-32.2}
BIG-Alpha depot: {id=4d741375-ce0e-4e67-84a3-d29b5d36c176, allowance=54.94, widgets=15, braces=26, crates=4, moneyMade=29.97, productPrice=7.12, deliveryPrice=2.87, moneySpent=14.92, balance=15.05}
BIG-Alpha depot: {id=4452a3b5-fdf5-4fd0-ab9a-cdf9f377f608, allowance=38.85, widgets=15, braces=27, crates=3, moneyMade=10.11, productPrice=7.17, deliveryPrice=2.94, moneySpent=58.89, balance=-48.78}
BIG-Alpha depot: {id=cef216e7-acb9-4db4-82e0-461ef4f85ac1, allowance=69.52, widgets=15, braces=28, crates=2, moneyMade=32.94, productPrice=9.59, deliveryPrice=1.39, moneySpent=30.86, balance=2.08}
BIG-Alpha depot: {id=aa9fcd31-c151-46c4-91d8-42aea93fe43f, allowance=56.93, widgets=15, braces=8, crates=22, moneyMade=60.06, productPrice=10.0, deliveryPrice=10.02, moneySpent=14.46, balance=45.6}
BIG-Alpha depot: {id=d838363a-63ad-45f8-bbdd-64ca60d75233, allowance=64.85, widgets=15, braces=25, crates=5, moneyMade=83.34, productPrice=7.68, deliveryPrice=6.21, moneySpent=14.46, balance=68.88}
BIG-Alpha depot: {id=de714e21-e415-4e4d-b81f-1c305ac57d90, allowance=45.19, widgets=15, braces=28, crates=2, moneyMade=20.91, productPrice=10.92, deliveryPrice=9.99, moneySpent=41.28, balance=-20.37}
BIG-Alpha depot: {id=5de527c5-f154-40ab-96c9-49d9a509c1a3, allowance=3.88, widgets=15, braces=13, crates=6, moneyMade=35.02, productPrice=7.73, deliveryPrice=9.78, moneySpent=48.8, balance=-13.78}
BIG-Alpha depot: {id=60324854-5966-43a7-b48f-edd0bf615260, allowance=40.44, widgets=15, braces=23, crates=7, moneyMade=24.7, productPrice=2.38, deliveryPrice=9.97, moneySpent=39.67, balance=-14.97}
BIG-Alpha depot: {id=a0d0eaf8-482b-4f1d-b1ba-11e3651f9aaa, allowance=45.27, widgets=15, braces=11, crates=19, moneyMade=29.85, productPrice=8.41, deliveryPrice=1.54, moneySpent=34.03, balance=-4.18}
BIG-Alpha depot: {id=29fb37c9-45df-474d-9bbb-fef413d731cb, allowance=52.61, widgets=15, braces=15, crates=15, moneyMade=42.03, productPrice=7.98, deliveryPrice=6.03, moneySpent=34.76, balance=7.27}
BIG-Alpha depot: {id=5685b246-4717-4ab4-92a6-13b7c8994656, allowance=39.41, widgets=15, braces=28, crates=2, moneyMade=8.48, productPrice=2.34, deliveryPrice=1.9, moneySpent=12.85, balance=-4.37}
BIG-Alpha depot: {id=0cfea57d-e6e7-4739-a20b-331f046baa59, allowance=63.2, widgets=15, braces=6, crates=24, moneyMade=17.98, productPrice=1.69, deliveryPrice=7.3, moneySpent=12.85, balance=5.13}
BIG-Alpha depot: {id=1a649fc3-d335-49c6-af94-a82aa8a301b5, allowance=0.49, widgets=15, braces=1, crates=28, moneyMade=9.94, productPrice=2.8, deliveryPrice=7.14, moneySpent=62.79, balance=-52.85}
BIG-Alpha depot: {id=a813a066-8580-43a1-8d49-683f5afe74ae, allowance=34.79, widgets=15, braces=1, crates=29, moneyMade=24.27, productPrice=1.45, deliveryPrice=6.64, moneySpent=43.84, balance=-19.57}
BIG-Alpha depot: {id=e0aaaed3-8f2f-4978-add1-9c6423a4cc93, allowance=59.72, widgets=15, braces=15, crates=15, moneyMade=12.93, productPrice=7.23, deliveryPrice=5.7, moneySpent=22.53, balance=-9.6}

BIG-Beta:
BIG-Beta depot: {id=363b209a-2d42-4296-b51d-e4f5c5f9af5a, allowance=16.73, widgets=12, braces=15, crates=18, moneyMade=10.83, productPrice=2.56, deliveryPrice=8.27, moneySpent=48.05, balance=-37.22}
BIG-Beta depot: {id=b3477e38-86ba-4106-964d-eeef9b77d257, allowance=43.55, widgets=22, braces=15, crates=8, moneyMade=16.11, productPrice=5.63, deliveryPrice=10.48, moneySpent=52.64, balance=-36.53}
BIG-Beta depot: {id=8ce70698-4414-4571-bf24-3bb6827deb06, allowance=25.74, widgets=21, braces=15, crates=9, moneyMade=8.61, productPrice=3.0, deliveryPrice=5.61, moneySpent=32.99, balance=-24.38}
BIG-Beta depot: {id=6002898d-7df4-4bbd-aac0-10a57542ae04, allowance=59.25, widgets=23, braces=15, crates=7, moneyMade=4.24, productPrice=1.05, deliveryPrice=1.07, moneySpent=19.79, balance=-15.55}
BIG-Beta depot: {id=01053ba1-0480-4a37-a34c-f52382740844, allowance=47.93, widgets=25, braces=15, crates=5, moneyMade=14.92, productPrice=5.07, deliveryPrice=2.39, moneySpent=26.16, balance=-11.24}
BIG-Beta depot: {id=585526e7-e098-40ca-9d96-ddfa1893226d, allowance=11.53, widgets=15, braces=15, crates=15, moneyMade=20.88, productPrice=9.08, deliveryPrice=1.36, moneySpent=39.75, balance=-18.87}
BIG-Beta depot: {id=d016f742-9c02-485c-9ebd-9dbcf4978d5f, allowance=56.16, widgets=26, braces=15, crates=4, moneyMade=15.1, productPrice=2.25, deliveryPrice=5.3, moneySpent=38.6, balance=-23.5}
BIG-Beta depot: {id=6e2bf440-d85c-45c0-8811-17c30cd07b15, allowance=47.16, widgets=6, braces=15, crates=24, moneyMade=9.53, productPrice=1.49, deliveryPrice=8.04, moneySpent=13.59, balance=-4.06}
BIG-Beta depot: {id=c98f9140-8d08-4725-a188-7b3337a61567, allowance=66.4, widgets=15, braces=15, crates=15, moneyMade=12.98, productPrice=3.73, deliveryPrice=2.76, moneySpent=13.59, balance=-0.61}
BIG-Beta depot: {id=7123e1a1-aa56-463f-855f-ec0270ba4792, allowance=62.8, widgets=25, braces=15, crates=5, moneyMade=27.63, productPrice=7.95, deliveryPrice=1.26, moneySpent=34.57, balance=-6.94}
BIG-Beta depot: {id=ba584593-5e68-496f-b124-39cde527941a, allowance=34.78, widgets=20, braces=15, crates=10, moneyMade=20.38, productPrice=4.92, deliveryPrice=5.27, moneySpent=28.18, balance=-7.8}
BIG-Beta depot: {id=019e6d88-da88-477e-9a0b-a641d1d88922, allowance=22.69, widgets=27, braces=15, crates=3, moneyMade=50.36, productPrice=9.18, deliveryPrice=3.41, moneySpent=67.34, balance=-16.98}
BIG-Beta depot: {id=16fefc3b-0708-4a24-9c5c-d334224576a6, allowance=18.56, widgets=17, braces=15, crates=13, moneyMade=56.8, productPrice=8.33, deliveryPrice=5.87, moneySpent=50.11, balance=6.69}
BIG-Beta depot: {id=7642643b-282d-4350-b197-116cc617304e, allowance=1.35, widgets=17, braces=15, crates=5, moneyMade=32.88, productPrice=2.99, deliveryPrice=5.23, moneySpent=72.39, balance=-39.51}
BIG-Beta depot: {id=5da5e3b8-eb4a-47d0-a063-4eb33859c08c, allowance=45.8, widgets=28, braces=15, crates=2, moneyMade=40.58, productPrice=9.59, deliveryPrice=10.7, moneySpent=44.41, balance=-3.83}
BIG-Beta depot: {id=c3cbdaef-3f0f-4817-aeb4-5a190bf04f0f, allowance=63.63, widgets=27, braces=15, crates=3, moneyMade=99.45, productPrice=8.94, deliveryPrice=10.95, moneySpent=12.69, balance=86.76}
BIG-Beta depot: {id=92e0d6c5-934a-453e-8d99-e90145e90e82, allowance=74.75, widgets=17, braces=15, crates=13, moneyMade=36.15, productPrice=5.77, deliveryPrice=1.46, moneySpent=12.69, balance=23.46}
BIG-Beta depot: {id=04bff1ea-4e1c-4efe-8297-34dc977768b3, allowance=56.39, widgets=15, braces=15, crates=15, moneyMade=33.32, productPrice=9.47, deliveryPrice=7.19, moneySpent=22.28, balance=11.04}
BIG-Beta depot: {id=990ba408-0cd6-414b-9c3f-c5a6ef7f3b70, allowance=62.09, widgets=23, braces=15, crates=7, moneyMade=37.23, productPrice=9.04, deliveryPrice=3.37, moneySpent=12.69, balance=24.54}
BIG-Beta depot: {id=2510279d-e75f-4871-87b4-c7959f004c82, allowance=59.21, widgets=13, braces=15, crates=17, moneyMade=26.46, productPrice=4.8, deliveryPrice=4.02, moneySpent=9.59, balance=16.87}
BIG-Beta depot: {id=2393f9b9-6fa5-4727-8735-53de327142c8, allowance=31.31, widgets=27, braces=15, crates=3, moneyMade=20.52, productPrice=3.4, deliveryPrice=3.44, moneySpent=19.51, balance=1.01}
BIG-Beta depot: {id=ab734f1c-5269-4a3d-be5f-415b1a6f980d, allowance=67.42, widgets=18, braces=15, crates=12, moneyMade=4.44, productPrice=2.21, deliveryPrice=2.23, moneySpent=28.0, balance=-23.56}
BIG-Beta depot: {id=556871c2-a925-44bd-81df-a9615fe164ec, allowance=0.4, widgets=26, braces=15, crates=4, moneyMade=29.32, productPrice=4.37, deliveryPrice=10.29, moneySpent=71.58, balance=-42.26}
BIG-Beta depot: {id=415e682b-5320-454b-8108-ce70e9052f1b, allowance=54.38, widgets=15, braces=15, crates=15, moneyMade=13.26, productPrice=4.65, deliveryPrice=1.98, moneySpent=20.54, balance=-7.28}
BIG-Beta depot: {id=ca886da2-244c-4ab3-bc72-e776126d5fdc, allowance=92.06, widgets=1, braces=15, crates=29, moneyMade=56.68, productPrice=6.92, deliveryPrice=7.25, moneySpent=0.0, balance=56.68}
BIG-Beta depot: {id=96b400f8-c623-4303-a464-fe30fb2bcb25, allowance=67.5, widgets=25, braces=15, crates=5, moneyMade=12.34, productPrice=1.95, deliveryPrice=10.39, moneySpent=17.54, balance=-5.2}
BIG-Beta depot: {id=9c0165fa-bb1e-45d7-9b2a-bff58ad3560b, allowance=28.26, widgets=29, braces=15, crates=1, moneyMade=50.24, productPrice=10.9, deliveryPrice=1.66, moneySpent=64.99, balance=-14.75}
BIG-Beta depot: {id=a9341da3-b504-4a57-b831-a52115d5cbb0, allowance=41.07, widgets=23, braces=15, crates=7, moneyMade=29.79, productPrice=6.33, deliveryPrice=3.6, moneySpent=44.89, balance=-15.1}
BIG-Beta depot: {id=ecf30611-c453-4a75-a64e-a32203342582, allowance=45.79, widgets=25, braces=15, crates=5, moneyMade=23.58, productPrice=1.51, deliveryPrice=6.35, moneySpent=31.0, balance=-7.42}
BIG-Beta depot: {id=0c5ed077-de24-48c7-94f9-7dc63e9c1354, allowance=37.39, widgets=22, braces=15, crates=8, moneyMade=14.39, productPrice=5.65, deliveryPrice=8.74, moneySpent=52.31, balance=-37.92}
BIG-Beta depot: {id=5076d4c1-6c29-479b-9dbe-08d3e4ff5543, allowance=62.11, widgets=10, braces=15, crates=20, moneyMade=59.68, productPrice=5.23, deliveryPrice=9.69, moneySpent=13.89, balance=45.79}
BIG-Beta depot: {id=5a132c08-905e-4184-83c5-5157cf541563, allowance=39.87, widgets=21, braces=15, crates=9, moneyMade=15.7, productPrice=6.55, deliveryPrice=9.15, moneySpent=13.89, balance=1.81}
BIG-Beta depot: {id=9e16c69c-f921-4f7e-9e14-ebd43653678d, allowance=1.45, widgets=17, braces=15, crates=1, moneyMade=24.26, productPrice=8.68, deliveryPrice=3.45, moneySpent=57.94, balance=-33.68}
BIG-Beta depot: {id=2d438406-1f37-4632-9b7a-3884c3e30068, allowance=74.71, widgets=19, braces=15, crates=11, moneyMade=24.2, productPrice=2.08, deliveryPrice=10.02, moneySpent=22.3, balance=1.9}
BIG-Beta depot: {id=2db1e30a-ab5d-46ed-b566-584e2f1a2986, allowance=21.94, widgets=20, braces=15, crates=10, moneyMade=10.56, productPrice=3.57, deliveryPrice=1.71, moneySpent=37.19, balance=-26.63}
BIG-Beta depot: {id=7063626b-dbe0-4e84-b8da-61b700b3c77d, allowance=77.23, widgets=8, braces=15, crates=22, moneyMade=72.3, productPrice=7.88, deliveryPrice=6.58, moneySpent=14.01, balance=58.29}
BIG-Beta depot: {id=7e192eb0-637b-4cdd-90e9-700831ea1026, allowance=54.47, widgets=24, braces=15, crates=6, moneyMade=4.35, productPrice=2.15, deliveryPrice=2.2, moneySpent=41.03, balance=-36.68}
BIG-Beta depot: {id=cf9f8234-4fe2-423d-9b7e-8d86f8971461, allowance=51.6, widgets=5, braces=15, crates=25, moneyMade=60.25, productPrice=10.98, deliveryPrice=1.07, moneySpent=8.09, balance=52.16}
BIG-Beta depot: {id=7103313d-efe0-4b5a-b7ab-aeb294a63e05, allowance=51.45, widgets=20, braces=15, crates=10, moneyMade=44.31, productPrice=3.92, deliveryPrice=10.85, moneySpent=34.48, balance=9.83}
BIG-Beta depot: {id=3f32df4d-8042-455a-9e3b-d8f4968f21cd, allowance=77.32, widgets=8, braces=15, crates=22, moneyMade=89.95, productPrice=10.76, deliveryPrice=2.09, moneySpent=21.99, balance=67.96}

BIG-Cappa:
BIG-Cappa depot: {id=36e0c9b2-b2b1-4889-b074-3e073f069567, allowance=71.88, widgets=2, braces=28, crates=15, moneyMade=27.39, productPrice=7.25, deliveryPrice=1.88, moneySpent=0.0, balance=27.39}
BIG-Cappa depot: {id=c26f6943-f6ab-434d-ac43-91caa69d7dab, allowance=63.57, widgets=2, braces=15, crates=15, moneyMade=38.34, productPrice=6.3, deliveryPrice=6.48, moneySpent=0.0, balance=38.34}
BIG-Cappa depot: {id=94a76e21-2000-4797-8963-ccf4316ffc64, allowance=75.96, widgets=16, braces=7, crates=15, moneyMade=27.21, productPrice=6.76, deliveryPrice=2.31, moneySpent=0.0, balance=27.21}
BIG-Cappa depot: {id=51f8750d-4e16-4d16-8170-659c8756053f, allowance=59.0, widgets=24, braces=3, crates=15, moneyMade=67.3, productPrice=6.06, deliveryPrice=7.4, moneySpent=0.0, balance=67.3}
BIG-Cappa depot: {id=e42f639a-8cba-4e0d-bd76-fd735d83d577, allowance=65.41, widgets=3, braces=7, crates=15, moneyMade=10.52, productPrice=3.97, deliveryPrice=6.55, moneySpent=0.0, balance=10.52}
BIG-Cappa depot: {id=ebf278a8-9198-4025-bb16-25bf34fdfb9b, allowance=76.44, widgets=2, braces=19, crates=22, moneyMade=17.06, productPrice=3.0, deliveryPrice=5.53, moneySpent=0.0, balance=17.06}
BIG-Cappa depot: {id=1caed6e5-d5ea-41bc-b8f9-1976c71ba7f9, allowance=90.43, widgets=12, braces=4, crates=18, moneyMade=0.0, productPrice=9.66, deliveryPrice=6.63, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=c4e8c5f9-31ff-43fd-91eb-861584c16c3f, allowance=50.51, widgets=8, braces=11, crates=36, moneyMade=0.0, productPrice=4.54, deliveryPrice=3.63, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=1cbcd434-856e-4db7-95ea-6fc42139e0c0, allowance=91.13, widgets=15, braces=10, crates=37, moneyMade=4.11, productPrice=1.06, deliveryPrice=3.05, moneySpent=0.0, balance=4.11}
BIG-Cappa depot: {id=0282a1e7-e938-4543-a0e2-d0e882688ebe, allowance=70.3, widgets=2, braces=1, crates=37, moneyMade=0.0, productPrice=8.53, deliveryPrice=2.62, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=4194e7eb-eb47-4a9f-8c38-f41ac3c5652b, allowance=57.83, widgets=4, braces=7, crates=22, moneyMade=0.0, productPrice=6.8, deliveryPrice=8.36, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=6594231f-406c-45e1-97ff-0cb1c3c8973d, allowance=91.7, widgets=1, braces=14, crates=36, moneyMade=0.0, productPrice=6.62, deliveryPrice=10.8, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=1c04d7f0-2799-41df-80f0-8803744ee401, allowance=56.49, widgets=19, braces=3, crates=20, moneyMade=0.0, productPrice=6.34, deliveryPrice=5.08, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=4e8cf981-034d-4ea3-b687-b23dd9bc90eb, allowance=74.54, widgets=2, braces=7, crates=31, moneyMade=0.0, productPrice=6.6, deliveryPrice=6.2, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=47a8034a-73b7-4f4a-94c7-fa33e396a61a, allowance=54.57, widgets=18, braces=11, crates=39, moneyMade=0.0, productPrice=10.88, deliveryPrice=10.49, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=a8ae3ba8-14fd-4527-9ad7-aa049289ef73, allowance=68.65, widgets=3, braces=23, crates=34, moneyMade=0.0, productPrice=1.69, deliveryPrice=5.6, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=91a3a265-399a-4c33-9401-16c6df68b7f3, allowance=71.25, widgets=15, braces=3, crates=30, moneyMade=0.0, productPrice=8.73, deliveryPrice=3.97, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=50121e04-3920-4927-bbe1-5abe42f5c133, allowance=64.72, widgets=2, braces=24, crates=29, moneyMade=0.0, productPrice=8.47, deliveryPrice=8.4, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=50f568c6-fd4d-432d-9ecb-e7a7c6a5010b, allowance=85.12, widgets=5, braces=1, crates=24, moneyMade=0.0, productPrice=4.22, deliveryPrice=3.06, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=fd309e57-baa8-4447-af33-4e66c2bf9e98, allowance=97.82, widgets=7, braces=5, crates=28, moneyMade=0.0, productPrice=7.54, deliveryPrice=4.19, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=055504c2-b8ce-4c75-a44b-0b5d20b9dba3, allowance=92.86, widgets=4, braces=11, crates=34, moneyMade=0.0, productPrice=7.44, deliveryPrice=9.63, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=2af94d9e-a0bf-4be9-98ce-179fd107b60f, allowance=90.95, widgets=14, braces=13, crates=31, moneyMade=0.0, productPrice=3.43, deliveryPrice=7.96, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=6002c8b3-181f-4033-a373-ec74f2f3a53a, allowance=75.36, widgets=0, braces=3, crates=37, moneyMade=0.0, productPrice=2.7, deliveryPrice=1.35, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=da87e288-be0d-4cbc-ba41-080895e2c86c, allowance=83.27, widgets=10, braces=5, crates=19, moneyMade=0.0, productPrice=10.17, deliveryPrice=5.26, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=7cc2a761-7e1d-42b7-a189-b2c79dc72b99, allowance=75.14, widgets=2, braces=15, crates=24, moneyMade=0.0, productPrice=4.53, deliveryPrice=2.72, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=0c9ce178-5d83-4e0b-b735-68a45aac3d7e, allowance=71.25, widgets=11, braces=4, crates=15, moneyMade=0.0, productPrice=8.78, deliveryPrice=8.21, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=3146aaef-9c1e-4559-bbef-0b1629a84290, allowance=84.98, widgets=11, braces=3, crates=18, moneyMade=0.0, productPrice=6.2, deliveryPrice=5.25, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=4f340a58-28b4-495f-afb3-acad64e60e88, allowance=68.62, widgets=4, braces=2, crates=23, moneyMade=0.0, productPrice=10.36, deliveryPrice=8.73, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=2c6d795b-d9b4-4383-97d9-00d074377842, allowance=92.0, widgets=3, braces=3, crates=25, moneyMade=0.0, productPrice=2.23, deliveryPrice=10.3, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=815d12e8-3c8f-42a3-9e8b-986dcaf895b8, allowance=84.35, widgets=8, braces=17, crates=29, moneyMade=0.0, productPrice=8.47, deliveryPrice=9.46, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=f2d1eef9-01a7-410a-a468-c94729eb8367, allowance=52.99, widgets=9, braces=1, crates=17, moneyMade=0.0, productPrice=3.26, deliveryPrice=3.89, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=17c29296-8aad-497f-8937-3e275d861056, allowance=63.35, widgets=14, braces=2, crates=23, moneyMade=0.0, productPrice=8.89, deliveryPrice=9.58, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=17dcc1b5-35f8-48d5-a78a-75599ed20e15, allowance=69.55, widgets=3, braces=14, crates=30, moneyMade=0.0, productPrice=3.06, deliveryPrice=4.22, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=4ef2b0c0-0e20-4269-bdb5-6ba0c4400b3c, allowance=72.86, widgets=1, braces=1, crates=24, moneyMade=0.0, productPrice=10.81, deliveryPrice=4.27, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=3efe1f7a-c512-4d03-abd7-d31d29672640, allowance=100.55, widgets=7, braces=3, crates=24, moneyMade=0.0, productPrice=9.38, deliveryPrice=5.35, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=8db66884-d8b4-4a86-944b-719ce521c47b, allowance=51.32, widgets=15, braces=4, crates=29, moneyMade=0.0, productPrice=2.9, deliveryPrice=10.62, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=227dab6e-e2eb-443e-b451-d2b9aa20cc01, allowance=80.34, widgets=14, braces=9, crates=36, moneyMade=0.0, productPrice=4.45, deliveryPrice=3.6, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=6740216e-eef5-44fa-af65-4615e5be9baa, allowance=86.53, widgets=2, braces=25, crates=15, moneyMade=0.0, productPrice=7.32, deliveryPrice=5.31, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=1cae4046-5984-4145-8037-b636b108ea6e, allowance=97.97, widgets=15, braces=3, crates=29, moneyMade=0.0, productPrice=3.12, deliveryPrice=1.58, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=5b54b563-7553-4795-b4f8-9768674f8b61, allowance=91.6, widgets=2, braces=1, crates=32, moneyMade=0.0, productPrice=5.96, deliveryPrice=3.59, moneySpent=0.0, balance=0.0}

Transactions:
Transaction{transactionId=9690a5c1-e7f5-4c4a-8fdf-d22c76d7ddf8, productType=brace, totalCost=10.83, productsCost=2.56, deliveryCost=8.27, quantityBought=7, boughtBy=BIG-Alpha 968792b5-7147-475a-b0d5-848ea8a7cd55, soldBy=BIG-Beta 363b209a-2d42-4296-b51d-e4f5c5f9af5a}
Transaction{transactionId=ad3fa67b-4075-4a39-80a1-35cd69a37035, productType=brace, totalCost=16.11, productsCost=5.63, deliveryCost=10.48, quantityBought=4, boughtBy=BIG-Alpha 968792b5-7147-475a-b0d5-848ea8a7cd55, soldBy=BIG-Beta b3477e38-86ba-4106-964d-eeef9b77d257}
Transaction{transactionId=8af0f1f5-8f52-4c0a-add6-daf40668f0f3, productType=brace, totalCost=8.61, productsCost=3.0, deliveryCost=5.61, quantityBought=1, boughtBy=BIG-Alpha 968792b5-7147-475a-b0d5-848ea8a7cd55, soldBy=BIG-Beta 8ce70698-4414-4571-bf24-3bb6827deb06}
Transaction{transactionId=d689086a-51f6-4f26-838b-9e659f1b5887, productType=brace, totalCost=2.12, productsCost=1.05, deliveryCost=1.07, quantityBought=10, boughtBy=BIG-Alpha 968792b5-7147-475a-b0d5-848ea8a7cd55, soldBy=BIG-Beta 6002898d-7df4-4bbd-aac0-10a57542ae04}
Transaction{transactionId=20991409-598e-42d4-9864-44de79d93b51, productType=brace, totalCost=2.12, productsCost=1.05, deliveryCost=1.07, quantityBought=2, boughtBy=BIG-Alpha bd75a5a8-6356-475c-90e6-cff0a8a28631, soldBy=BIG-Beta 6002898d-7df4-4bbd-aac0-10a57542ae04}
Transaction{transactionId=3a22bdee-fddc-459f-8263-f01209561043, productType=brace, totalCost=7.46, productsCost=5.07, deliveryCost=2.39, quantityBought=13, boughtBy=BIG-Alpha bd75a5a8-6356-475c-90e6-cff0a8a28631, soldBy=BIG-Beta 01053ba1-0480-4a37-a34c-f52382740844}
Transaction{transactionId=0347573b-6bcd-4ded-b47a-f4562fdec8d5, productType=brace, totalCost=7.46, productsCost=5.07, deliveryCost=2.39, quantityBought=1, boughtBy=BIG-Alpha 61c98be5-1aee-48cb-ad72-b8356a8de615, soldBy=BIG-Beta 01053ba1-0480-4a37-a34c-f52382740844}
Transaction{transactionId=d0ceb640-954b-431c-a677-2bb48502630b, productType=brace, totalCost=10.44, productsCost=9.08, deliveryCost=1.36, quantityBought=6, boughtBy=BIG-Alpha 61c98be5-1aee-48cb-ad72-b8356a8de615, soldBy=BIG-Beta 585526e7-e098-40ca-9d96-ddfa1893226d}
Transaction{transactionId=a2cbe332-1e36-40c9-98e6-4bc4414569dc, productType=brace, totalCost=7.55, productsCost=2.25, deliveryCost=5.3, quantityBought=9, boughtBy=BIG-Alpha 61c98be5-1aee-48cb-ad72-b8356a8de615, soldBy=BIG-Beta d016f742-9c02-485c-9ebd-9dbcf4978d5f}
Transaction{transactionId=a9ec6fa2-2732-4621-b48f-75a76b95929f, productType=brace, totalCost=10.44, productsCost=9.08, deliveryCost=1.36, quantityBought=2, boughtBy=BIG-Alpha 66dd96b8-218b-4772-b076-f6eef6a861f8, soldBy=BIG-Beta 585526e7-e098-40ca-9d96-ddfa1893226d}
Transaction{transactionId=354cc032-473f-43a2-8767-74070e748122, productType=brace, totalCost=7.55, productsCost=2.25, deliveryCost=5.3, quantityBought=1, boughtBy=BIG-Alpha 66dd96b8-218b-4772-b076-f6eef6a861f8, soldBy=BIG-Beta d016f742-9c02-485c-9ebd-9dbcf4978d5f}
Transaction{transactionId=edcde010-1d28-4e1b-8ac4-ae67b1a2fe10, productType=brace, totalCost=9.53, productsCost=1.49, deliveryCost=8.04, quantityBought=14, boughtBy=BIG-Alpha 66dd96b8-218b-4772-b076-f6eef6a861f8, soldBy=BIG-Beta 6e2bf440-d85c-45c0-8811-17c30cd07b15}
Transaction{transactionId=cd12f627-3a19-42fd-a0ea-16f93340661d, productType=brace, totalCost=6.49, productsCost=3.73, deliveryCost=2.76, quantityBought=7, boughtBy=BIG-Alpha 66dd96b8-218b-4772-b076-f6eef6a861f8, soldBy=BIG-Beta c98f9140-8d08-4725-a188-7b3337a61567}
Transaction{transactionId=21b9259e-6782-4128-b045-dccdf4141b37, productType=brace, totalCost=9.21, productsCost=7.95, deliveryCost=1.26, quantityBought=2, boughtBy=BIG-Alpha 66dd96b8-218b-4772-b076-f6eef6a861f8, soldBy=BIG-Beta 7123e1a1-aa56-463f-855f-ec0270ba4792}
Transaction{transactionId=f64f6ad7-5772-4e79-99ad-aa62ea456669, productType=brace, totalCost=6.49, productsCost=3.73, deliveryCost=2.76, quantityBought=17, boughtBy=BIG-Alpha 8b4debdf-db34-4869-b841-275eb0ef2e12, soldBy=BIG-Beta c98f9140-8d08-4725-a188-7b3337a61567}
Transaction{transactionId=cdbf0ce8-b5b5-457b-a7f6-2692da4c9554, productType=brace, totalCost=9.21, productsCost=7.95, deliveryCost=1.26, quantityBought=3, boughtBy=BIG-Alpha 8b4debdf-db34-4869-b841-275eb0ef2e12, soldBy=BIG-Beta 7123e1a1-aa56-463f-855f-ec0270ba4792}
Transaction{transactionId=ec697561-e274-4b78-bca6-aa6c6bd781c3, productType=brace, totalCost=9.21, productsCost=7.95, deliveryCost=1.26, quantityBought=4, boughtBy=BIG-Alpha df38d34c-8791-4574-b475-aaba5e0a955b, soldBy=BIG-Beta 7123e1a1-aa56-463f-855f-ec0270ba4792}
Transaction{transactionId=c38077bc-ea5d-4b0e-b307-456d71b51b66, productType=brace, totalCost=10.19, productsCost=4.92, deliveryCost=5.27, quantityBought=10, boughtBy=BIG-Alpha df38d34c-8791-4574-b475-aaba5e0a955b, soldBy=BIG-Beta ba584593-5e68-496f-b124-39cde527941a}
Transaction{transactionId=a74fbc47-aaf9-4834-8798-f98d5695f43a, productType=brace, totalCost=12.59, productsCost=9.18, deliveryCost=3.41, quantityBought=4, boughtBy=BIG-Alpha df38d34c-8791-4574-b475-aaba5e0a955b, soldBy=BIG-Beta 019e6d88-da88-477e-9a0b-a641d1d88922}
Transaction{transactionId=229f3494-63f4-406b-996c-2b681992f082, productType=brace, totalCost=14.2, productsCost=8.33, deliveryCost=5.87, quantityBought=3, boughtBy=BIG-Alpha df38d34c-8791-4574-b475-aaba5e0a955b, soldBy=BIG-Beta 16fefc3b-0708-4a24-9c5c-d334224576a6}
Transaction{transactionId=ae024413-9bbc-44a5-84ea-87bdd727ead8, productType=brace, totalCost=8.22, productsCost=2.99, deliveryCost=5.23, quantityBought=1, boughtBy=BIG-Alpha df38d34c-8791-4574-b475-aaba5e0a955b, soldBy=BIG-Beta 7642643b-282d-4350-b197-116cc617304e}
Transaction{transactionId=660d7412-66b9-43c1-b6c2-2700634aaa22, productType=brace, totalCost=10.19, productsCost=4.92, deliveryCost=5.27, quantityBought=1, boughtBy=BIG-Alpha d80b55f1-32b5-4069-a35f-e5dc1c64bddf, soldBy=BIG-Beta ba584593-5e68-496f-b124-39cde527941a}
Transaction{transactionId=10229cf9-e0a6-4135-97ae-580c6d32ce25, productType=brace, totalCost=12.59, productsCost=9.18, deliveryCost=3.41, quantityBought=4, boughtBy=BIG-Alpha d80b55f1-32b5-4069-a35f-e5dc1c64bddf, soldBy=BIG-Beta 019e6d88-da88-477e-9a0b-a641d1d88922}
Transaction{transactionId=3397fce6-2f0d-479f-a56e-faf08760535a, productType=brace, totalCost=14.2, productsCost=8.33, deliveryCost=5.87, quantityBought=3, boughtBy=BIG-Alpha d80b55f1-32b5-4069-a35f-e5dc1c64bddf, soldBy=BIG-Beta 16fefc3b-0708-4a24-9c5c-d334224576a6}
Transaction{transactionId=44fbeff4-c823-45b4-b073-38aeea121946, productType=brace, totalCost=8.22, productsCost=2.99, deliveryCost=5.23, quantityBought=5, boughtBy=BIG-Alpha d80b55f1-32b5-4069-a35f-e5dc1c64bddf, soldBy=BIG-Beta 7642643b-282d-4350-b197-116cc617304e}
Transaction{transactionId=661905bb-24c9-4a5a-96b4-3524a10d5cd8, productType=brace, totalCost=7.23, productsCost=5.77, deliveryCost=1.46, quantityBought=2, boughtBy=BIG-Alpha d80b55f1-32b5-4069-a35f-e5dc1c64bddf, soldBy=BIG-Beta 92e0d6c5-934a-453e-8d99-e90145e90e82}
Transaction{transactionId=8a908320-3492-4899-8955-7dc49acfc679, productType=brace, totalCost=6.84, productsCost=3.4, deliveryCost=3.44, quantityBought=1, boughtBy=BIG-Alpha d80b55f1-32b5-4069-a35f-e5dc1c64bddf, soldBy=BIG-Beta 2393f9b9-6fa5-4727-8735-53de327142c8}
Transaction{transactionId=7bc9b3c3-a47f-4700-8372-d4dad02d17de, productType=brace, totalCost=12.59, productsCost=9.18, deliveryCost=3.41, quantityBought=8, boughtBy=BIG-Alpha 031613ac-1638-4043-a91a-828e54ac0e2b, soldBy=BIG-Beta 019e6d88-da88-477e-9a0b-a641d1d88922}
Transaction{transactionId=f1e5d771-21f3-476f-9a52-1b156eb52c18, productType=brace, totalCost=14.2, productsCost=8.33, deliveryCost=5.87, quantityBought=5, boughtBy=BIG-Alpha 031613ac-1638-4043-a91a-828e54ac0e2b, soldBy=BIG-Beta 16fefc3b-0708-4a24-9c5c-d334224576a6}
Transaction{transactionId=37ad200d-c9e5-412e-8560-9f3f86c59535, productType=brace, totalCost=12.59, productsCost=9.18, deliveryCost=3.41, quantityBought=8, boughtBy=BIG-Alpha f8e82303-1053-4e12-b041-3c0454cb33e5, soldBy=BIG-Beta 019e6d88-da88-477e-9a0b-a641d1d88922}
Transaction{transactionId=9b5b8177-9055-4944-b28a-c30bd45537d5, productType=brace, totalCost=14.2, productsCost=8.33, deliveryCost=5.87, quantityBought=6, boughtBy=BIG-Alpha f8e82303-1053-4e12-b041-3c0454cb33e5, soldBy=BIG-Beta 16fefc3b-0708-4a24-9c5c-d334224576a6}
Transaction{transactionId=7aa16967-60b3-4608-8b5c-55dda8c195bd, productType=brace, totalCost=8.22, productsCost=2.99, deliveryCost=5.23, quantityBought=7, boughtBy=BIG-Alpha f8e82303-1053-4e12-b041-3c0454cb33e5, soldBy=BIG-Beta 7642643b-282d-4350-b197-116cc617304e}
Transaction{transactionId=432956bd-ad19-4265-833d-493849edbc9c, productType=brace, totalCost=8.22, productsCost=2.99, deliveryCost=5.23, quantityBought=8, boughtBy=BIG-Alpha d33346e8-0bd1-402a-8718-fa486e8bcdef, soldBy=BIG-Beta 7642643b-282d-4350-b197-116cc617304e}
Transaction{transactionId=2c0e75a3-a14d-4f4b-97ae-9b1cb12454c5, productType=brace, totalCost=20.29, productsCost=9.59, deliveryCost=10.7, quantityBought=6, boughtBy=BIG-Alpha d33346e8-0bd1-402a-8718-fa486e8bcdef, soldBy=BIG-Beta 5da5e3b8-eb4a-47d0-a063-4eb33859c08c}
Transaction{transactionId=470f2617-28f4-4474-8992-983d89abf62b, productType=brace, totalCost=19.89, productsCost=8.94, deliveryCost=10.95, quantityBought=4, boughtBy=BIG-Alpha d33346e8-0bd1-402a-8718-fa486e8bcdef, soldBy=BIG-Beta c3cbdaef-3f0f-4817-aeb4-5a190bf04f0f}
Transaction{transactionId=fd829075-33e8-48d5-a01a-380e574d16bc, productType=brace, totalCost=7.23, productsCost=5.77, deliveryCost=1.46, quantityBought=5, boughtBy=BIG-Alpha d33346e8-0bd1-402a-8718-fa486e8bcdef, soldBy=BIG-Beta 92e0d6c5-934a-453e-8d99-e90145e90e82}
Transaction{transactionId=89496d7d-5163-4412-86af-2911a864aded, productType=brace, totalCost=20.29, productsCost=9.59, deliveryCost=10.7, quantityBought=4, boughtBy=BIG-Alpha 06f130ed-dbbc-41dd-9319-dacf3fc1ffff, soldBy=BIG-Beta 5da5e3b8-eb4a-47d0-a063-4eb33859c08c}
Transaction{transactionId=72f14395-9ae1-41d5-ad7f-56e277ecf79e, productType=brace, totalCost=19.89, productsCost=8.94, deliveryCost=10.95, quantityBought=5, boughtBy=BIG-Alpha 06f130ed-dbbc-41dd-9319-dacf3fc1ffff, soldBy=BIG-Beta c3cbdaef-3f0f-4817-aeb4-5a190bf04f0f}
Transaction{transactionId=44ab61a3-991a-4f99-b714-d9f559644d60, productType=brace, totalCost=19.89, productsCost=8.94, deliveryCost=10.95, quantityBought=5, boughtBy=BIG-Alpha 95544b04-1a47-463d-a914-f5e649bef125, soldBy=BIG-Beta c3cbdaef-3f0f-4817-aeb4-5a190bf04f0f}
Transaction{transactionId=e376989e-49f9-4751-837c-c1353fa3b082, productType=brace, totalCost=7.23, productsCost=5.77, deliveryCost=1.46, quantityBought=4, boughtBy=BIG-Alpha 95544b04-1a47-463d-a914-f5e649bef125, soldBy=BIG-Beta 92e0d6c5-934a-453e-8d99-e90145e90e82}
Transaction{transactionId=c0dee89e-bc0d-448c-98ea-12f0d4d6e9db, productType=brace, totalCost=19.89, productsCost=8.94, deliveryCost=10.95, quantityBought=5, boughtBy=BIG-Alpha 574b055e-1e1f-4042-9a5d-6679bca9a278, soldBy=BIG-Beta c3cbdaef-3f0f-4817-aeb4-5a190bf04f0f}
Transaction{transactionId=36d272bd-a718-4600-b849-0b91b3e244c9, productType=brace, totalCost=19.89, productsCost=8.94, deliveryCost=10.95, quantityBought=4, boughtBy=BIG-Alpha 79b0c184-d906-488a-86bb-c938f950851f, soldBy=BIG-Beta c3cbdaef-3f0f-4817-aeb4-5a190bf04f0f}
Transaction{transactionId=b460f143-b462-4f7a-93a5-e1e6e780493d, productType=brace, totalCost=7.23, productsCost=5.77, deliveryCost=1.46, quantityBought=5, boughtBy=BIG-Alpha 79b0c184-d906-488a-86bb-c938f950851f, soldBy=BIG-Beta 92e0d6c5-934a-453e-8d99-e90145e90e82}
Transaction{transactionId=ae199b7f-95b4-4af8-ac78-7014eb54de9a, productType=brace, totalCost=7.23, productsCost=5.77, deliveryCost=1.46, quantityBought=6, boughtBy=BIG-Alpha 8c5eaf0c-c905-4948-8737-10fb7a37b835, soldBy=BIG-Beta 92e0d6c5-934a-453e-8d99-e90145e90e82}
Transaction{transactionId=c364f1b4-eb3a-4b3d-ad04-a4855fe43be3, productType=brace, totalCost=16.66, productsCost=9.47, deliveryCost=7.19, quantityBought=7, boughtBy=BIG-Alpha 8c5eaf0c-c905-4948-8737-10fb7a37b835, soldBy=BIG-Beta 04bff1ea-4e1c-4efe-8297-34dc977768b3}
Transaction{transactionId=eb5adb0a-2816-48c9-ac7b-95202fc2d8bb, productType=brace, totalCost=12.41, productsCost=9.04, deliveryCost=3.37, quantityBought=6, boughtBy=BIG-Alpha 8c5eaf0c-c905-4948-8737-10fb7a37b835, soldBy=BIG-Beta 990ba408-0cd6-414b-9c3f-c5a6ef7f3b70}
Transaction{transactionId=46db4139-9cca-4825-a033-24d689848522, productType=brace, totalCost=8.82, productsCost=4.8, deliveryCost=4.02, quantityBought=9, boughtBy=BIG-Alpha 8c5eaf0c-c905-4948-8737-10fb7a37b835, soldBy=BIG-Beta 2510279d-e75f-4871-87b4-c7959f004c82}
Transaction{transactionId=2fc69d1d-1a5f-4b5a-96ae-c476145a5fec, productType=brace, totalCost=16.66, productsCost=9.47, deliveryCost=7.19, quantityBought=6, boughtBy=BIG-Alpha 9138d621-ad20-43cc-b4eb-67cea1f92dcc, soldBy=BIG-Beta 04bff1ea-4e1c-4efe-8297-34dc977768b3}
Transaction{transactionId=4889767d-cfed-4bf9-a117-dee1cc9b3aac, productType=brace, totalCost=12.41, productsCost=9.04, deliveryCost=3.37, quantityBought=4, boughtBy=BIG-Alpha 9138d621-ad20-43cc-b4eb-67cea1f92dcc, soldBy=BIG-Beta 990ba408-0cd6-414b-9c3f-c5a6ef7f3b70}
Transaction{transactionId=ee10f8e6-f449-49f1-8285-49dd540efd2b, productType=brace, totalCost=8.82, productsCost=4.8, deliveryCost=4.02, quantityBought=1, boughtBy=BIG-Alpha 9138d621-ad20-43cc-b4eb-67cea1f92dcc, soldBy=BIG-Beta 2510279d-e75f-4871-87b4-c7959f004c82}
Transaction{transactionId=a223468b-4a7c-4613-8628-0f4392c1b3fe, productType=brace, totalCost=12.41, productsCost=9.04, deliveryCost=3.37, quantityBought=6, boughtBy=BIG-Alpha 718b3cc3-7bba-45e7-bce9-35f274cc0cc4, soldBy=BIG-Beta 990ba408-0cd6-414b-9c3f-c5a6ef7f3b70}
Transaction{transactionId=38d7e275-ed5e-47ae-9b1e-6af94ba291bc, productType=brace, totalCost=8.82, productsCost=4.8, deliveryCost=4.02, quantityBought=5, boughtBy=BIG-Alpha 718b3cc3-7bba-45e7-bce9-35f274cc0cc4, soldBy=BIG-Beta 2510279d-e75f-4871-87b4-c7959f004c82}
Transaction{transactionId=888ebab6-bf31-4ee9-a6c8-7eb980dc27e0, productType=brace, totalCost=6.84, productsCost=3.4, deliveryCost=3.44, quantityBought=2, boughtBy=BIG-Alpha 718b3cc3-7bba-45e7-bce9-35f274cc0cc4, soldBy=BIG-Beta 2393f9b9-6fa5-4727-8735-53de327142c8}
Transaction{transactionId=fdd8ee9f-cac9-4bac-ab15-33ccf87c8727, productType=brace, totalCost=6.84, productsCost=3.4, deliveryCost=3.44, quantityBought=9, boughtBy=BIG-Alpha 8efaaaaf-8564-4d95-bf04-1942275b2998, soldBy=BIG-Beta 2393f9b9-6fa5-4727-8735-53de327142c8}
Transaction{transactionId=3e0d0610-6c7c-4ed8-b8e1-154fe9d2ba4e, productType=brace, totalCost=4.44, productsCost=2.21, deliveryCost=2.23, quantityBought=9, boughtBy=BIG-Alpha 8efaaaaf-8564-4d95-bf04-1942275b2998, soldBy=BIG-Beta ab734f1c-5269-4a3d-be5f-415b1a6f980d}
Transaction{transactionId=6e43b18a-c70d-497e-aa5f-986cb60d539a, productType=brace, totalCost=14.66, productsCost=4.37, deliveryCost=10.29, quantityBought=13, boughtBy=BIG-Alpha 9137813b-13b3-46bd-bbd1-5dcb5f5c3617, soldBy=BIG-Beta 556871c2-a925-44bd-81df-a9615fe164ec}
Transaction{transactionId=a786ea64-181e-4355-bdf1-c7cd4b63ac2a, productType=brace, totalCost=6.63, productsCost=4.65, deliveryCost=1.98, quantityBought=2, boughtBy=BIG-Alpha 9137813b-13b3-46bd-bbd1-5dcb5f5c3617, soldBy=BIG-Beta 415e682b-5320-454b-8108-ce70e9052f1b}
Transaction{transactionId=aa8e121a-e772-4e4d-b36b-500109e973e9, productType=brace, totalCost=14.66, productsCost=4.37, deliveryCost=10.29, quantityBought=6, boughtBy=BIG-Alpha 23013f0e-969b-43be-bb17-049313ad3ae8, soldBy=BIG-Beta 556871c2-a925-44bd-81df-a9615fe164ec}
Transaction{transactionId=b1db6edb-e59c-48f9-8b13-515c89a4e4be, productType=brace, totalCost=6.63, productsCost=4.65, deliveryCost=1.98, quantityBought=7, boughtBy=BIG-Alpha 23013f0e-969b-43be-bb17-049313ad3ae8, soldBy=BIG-Beta 415e682b-5320-454b-8108-ce70e9052f1b}
Transaction{transactionId=b43bfcce-4e89-4dac-b881-8affb7c42f49, productType=brace, totalCost=14.17, productsCost=6.92, deliveryCost=7.25, quantityBought=2, boughtBy=BIG-Alpha 23013f0e-969b-43be-bb17-049313ad3ae8, soldBy=BIG-Beta ca886da2-244c-4ab3-bc72-e776126d5fdc}
Transaction{transactionId=792e21ad-39c1-4b5e-949a-53143007f0b0, productType=brace, totalCost=14.17, productsCost=6.92, deliveryCost=7.25, quantityBought=8, boughtBy=BIG-Alpha 1e2bb605-9383-40fd-ba39-4c3c14e5ab22, soldBy=BIG-Beta ca886da2-244c-4ab3-bc72-e776126d5fdc}
Transaction{transactionId=f97abce2-ad78-4169-9e32-6b92007fa669, productType=brace, totalCost=12.34, productsCost=1.95, deliveryCost=10.39, quantityBought=6, boughtBy=BIG-Alpha 1e2bb605-9383-40fd-ba39-4c3c14e5ab22, soldBy=BIG-Beta 96b400f8-c623-4303-a464-fe30fb2bcb25}
Transaction{transactionId=b2f52894-1c54-4480-b42e-71d3242a30a8, productType=brace, totalCost=12.56, productsCost=10.9, deliveryCost=1.66, quantityBought=3, boughtBy=BIG-Alpha 1e2bb605-9383-40fd-ba39-4c3c14e5ab22, soldBy=BIG-Beta 9c0165fa-bb1e-45d7-9b2a-bff58ad3560b}
Transaction{transactionId=19cc8b86-b050-4034-a6ae-f774d8a269f2, productType=brace, totalCost=9.93, productsCost=6.33, deliveryCost=3.6, quantityBought=3, boughtBy=BIG-Alpha 1e2bb605-9383-40fd-ba39-4c3c14e5ab22, soldBy=BIG-Beta a9341da3-b504-4a57-b831-a52115d5cbb0}
Transaction{transactionId=d1bb9a21-9279-4efe-af7b-73be1bca245a, productType=brace, totalCost=7.86, productsCost=1.51, deliveryCost=6.35, quantityBought=6, boughtBy=BIG-Alpha 1e2bb605-9383-40fd-ba39-4c3c14e5ab22, soldBy=BIG-Beta ecf30611-c453-4a75-a64e-a32203342582}
Transaction{transactionId=cabd2818-1b3d-4fe6-ba22-2b5e7bfe54a7, productType=brace, totalCost=5.28, productsCost=3.57, deliveryCost=1.71, quantityBought=1, boughtBy=BIG-Alpha 1e2bb605-9383-40fd-ba39-4c3c14e5ab22, soldBy=BIG-Beta 2db1e30a-ab5d-46ed-b566-584e2f1a2986}
Transaction{transactionId=2d0ba754-d28f-4a53-91e8-5f8ad0206dbb, productType=brace, totalCost=14.17, productsCost=6.92, deliveryCost=7.25, quantityBought=6, boughtBy=BIG-Alpha e3b25141-61d8-4238-917c-ac27b19b3aaf, soldBy=BIG-Beta ca886da2-244c-4ab3-bc72-e776126d5fdc}
Transaction{transactionId=2f6f5d46-43fa-4ff7-9a01-bfe364ef62be, productType=brace, totalCost=12.56, productsCost=10.9, deliveryCost=1.66, quantityBought=3, boughtBy=BIG-Alpha e3b25141-61d8-4238-917c-ac27b19b3aaf, soldBy=BIG-Beta 9c0165fa-bb1e-45d7-9b2a-bff58ad3560b}
Transaction{transactionId=0e87d705-afd3-4c31-8231-4e6898dcb9d1, productType=brace, totalCost=9.93, productsCost=6.33, deliveryCost=3.6, quantityBought=3, boughtBy=BIG-Alpha e3b25141-61d8-4238-917c-ac27b19b3aaf, soldBy=BIG-Beta a9341da3-b504-4a57-b831-a52115d5cbb0}
Transaction{transactionId=54f58d47-e075-4e35-a301-41d49213e414, productType=brace, totalCost=7.86, productsCost=1.51, deliveryCost=6.35, quantityBought=1, boughtBy=BIG-Alpha e3b25141-61d8-4238-917c-ac27b19b3aaf, soldBy=BIG-Beta ecf30611-c453-4a75-a64e-a32203342582}
Transaction{transactionId=1752a6fa-1325-4f2e-81ba-b6643ffbf7ed, productType=brace, totalCost=14.17, productsCost=6.92, deliveryCost=7.25, quantityBought=4, boughtBy=BIG-Alpha ae1adee6-c0fc-4c80-bec9-c413e702bf56, soldBy=BIG-Beta ca886da2-244c-4ab3-bc72-e776126d5fdc}
Transaction{transactionId=099b8f36-81b0-40ef-8ba2-5a79a7b0978e, productType=brace, totalCost=12.56, productsCost=10.9, deliveryCost=1.66, quantityBought=6, boughtBy=BIG-Alpha ae1adee6-c0fc-4c80-bec9-c413e702bf56, soldBy=BIG-Beta 9c0165fa-bb1e-45d7-9b2a-bff58ad3560b}
Transaction{transactionId=919462df-dff0-4a60-adc9-920c945d652e, productType=brace, totalCost=9.93, productsCost=6.33, deliveryCost=3.6, quantityBought=1, boughtBy=BIG-Alpha ae1adee6-c0fc-4c80-bec9-c413e702bf56, soldBy=BIG-Beta a9341da3-b504-4a57-b831-a52115d5cbb0}
Transaction{transactionId=25f07337-a61e-48a1-8b8f-92f2a56f08a0, productType=brace, totalCost=7.86, productsCost=1.51, deliveryCost=6.35, quantityBought=2, boughtBy=BIG-Alpha ae1adee6-c0fc-4c80-bec9-c413e702bf56, soldBy=BIG-Beta ecf30611-c453-4a75-a64e-a32203342582}
Transaction{transactionId=3dc9f791-82f4-44d0-a01d-3bff93f402ef, productType=brace, totalCost=14.39, productsCost=5.65, deliveryCost=8.74, quantityBought=4, boughtBy=BIG-Alpha ae1adee6-c0fc-4c80-bec9-c413e702bf56, soldBy=BIG-Beta 0c5ed077-de24-48c7-94f9-7dc63e9c1354}
Transaction{transactionId=9d51d882-7601-47b8-81ce-dba26e0a8383, productType=brace, totalCost=12.56, productsCost=10.9, deliveryCost=1.66, quantityBought=3, boughtBy=BIG-Alpha 44a4c252-440d-4993-9204-16dc017c3bf5, soldBy=BIG-Beta 9c0165fa-bb1e-45d7-9b2a-bff58ad3560b}
Transaction{transactionId=43ff53d5-fc28-43b5-bebc-4386b114c9e0, productType=brace, totalCost=14.92, productsCost=5.23, deliveryCost=9.69, quantityBought=2, boughtBy=BIG-Alpha 44a4c252-440d-4993-9204-16dc017c3bf5, soldBy=BIG-Beta 5076d4c1-6c29-479b-9dbe-08d3e4ff5543}
Transaction{transactionId=2c07ac50-a4aa-498f-9d71-418d80fb2ef1, productType=brace, totalCost=14.92, productsCost=5.23, deliveryCost=9.69, quantityBought=8, boughtBy=BIG-Alpha 590dc42e-1410-4740-894c-1f3a190fd04d, soldBy=BIG-Beta 5076d4c1-6c29-479b-9dbe-08d3e4ff5543}
Transaction{transactionId=241be165-4a67-4905-99f0-1dca41867a68, productType=brace, totalCost=15.7, productsCost=6.55, deliveryCost=9.15, quantityBought=3, boughtBy=BIG-Alpha 590dc42e-1410-4740-894c-1f3a190fd04d, soldBy=BIG-Beta 5a132c08-905e-4184-83c5-5157cf541563}
Transaction{transactionId=dde0d677-87ff-42e6-86d3-9f17a48b331b, productType=brace, totalCost=12.13, productsCost=8.68, deliveryCost=3.45, quantityBought=2, boughtBy=BIG-Alpha 590dc42e-1410-4740-894c-1f3a190fd04d, soldBy=BIG-Beta 9e16c69c-f921-4f7e-9e14-ebd43653678d}
Transaction{transactionId=94e018f6-b10d-407a-a7e5-f44f05b9ac97, productType=brace, totalCost=12.1, productsCost=2.08, deliveryCost=10.02, quantityBought=1, boughtBy=BIG-Alpha 590dc42e-1410-4740-894c-1f3a190fd04d, soldBy=BIG-Beta 2d438406-1f37-4632-9b7a-3884c3e30068}
Transaction{transactionId=c251ce22-dd30-4d7e-a4ab-7cbdbe7b2298, productType=brace, totalCost=14.92, productsCost=5.23, deliveryCost=9.69, quantityBought=3, boughtBy=BIG-Alpha 4d741375-ce0e-4e67-84a3-d29b5d36c176, soldBy=BIG-Beta 5076d4c1-6c29-479b-9dbe-08d3e4ff5543}
Transaction{transactionId=67deca3a-1960-42a9-b01a-89c13689651a, productType=brace, totalCost=14.92, productsCost=5.23, deliveryCost=9.69, quantityBought=1, boughtBy=BIG-Alpha 4452a3b5-fdf5-4fd0-ab9a-cdf9f377f608, soldBy=BIG-Beta 5076d4c1-6c29-479b-9dbe-08d3e4ff5543}
Transaction{transactionId=8125986d-d4dd-453a-b2b9-a55b77172ab8, productType=brace, totalCost=12.13, productsCost=8.68, deliveryCost=3.45, quantityBought=2, boughtBy=BIG-Alpha 4452a3b5-fdf5-4fd0-ab9a-cdf9f377f608, soldBy=BIG-Beta 9e16c69c-f921-4f7e-9e14-ebd43653678d}
Transaction{transactionId=a3fc0aa5-a7ee-4be6-972f-e7103ed7b714, productType=brace, totalCost=12.1, productsCost=2.08, deliveryCost=10.02, quantityBought=6, boughtBy=BIG-Alpha 4452a3b5-fdf5-4fd0-ab9a-cdf9f377f608, soldBy=BIG-Beta 2d438406-1f37-4632-9b7a-3884c3e30068}
Transaction{transactionId=5cf1f4e6-c5d1-46d7-b52e-7ea91db42e4e, productType=brace, totalCost=5.28, productsCost=3.57, deliveryCost=1.71, quantityBought=12, boughtBy=BIG-Alpha 4452a3b5-fdf5-4fd0-ab9a-cdf9f377f608, soldBy=BIG-Beta 2db1e30a-ab5d-46ed-b566-584e2f1a2986}
Transaction{transactionId=99a3d1ae-2a25-442c-96bd-509fbfcaf8b2, productType=brace, totalCost=14.46, productsCost=7.88, deliveryCost=6.58, quantityBought=3, boughtBy=BIG-Alpha 4452a3b5-fdf5-4fd0-ab9a-cdf9f377f608, soldBy=BIG-Beta 7063626b-dbe0-4e84-b8da-61b700b3c77d}
Transaction{transactionId=db9bc365-cbbf-4286-a750-e3abefaa9a58, productType=brace, totalCost=14.46, productsCost=7.88, deliveryCost=6.58, quantityBought=11, boughtBy=BIG-Alpha cef216e7-acb9-4db4-82e0-461ef4f85ac1, soldBy=BIG-Beta 7063626b-dbe0-4e84-b8da-61b700b3c77d}
Transaction{transactionId=682377f1-fa0e-42d2-a66f-eeac41edb9d5, productType=brace, totalCost=4.35, productsCost=2.15, deliveryCost=2.2, quantityBought=9, boughtBy=BIG-Alpha cef216e7-acb9-4db4-82e0-461ef4f85ac1, soldBy=BIG-Beta 7e192eb0-637b-4cdd-90e9-700831ea1026}
Transaction{transactionId=37b2a342-c02f-4b5b-8add-58342024a86d, productType=brace, totalCost=12.05, productsCost=10.98, deliveryCost=1.07, quantityBought=7, boughtBy=BIG-Alpha cef216e7-acb9-4db4-82e0-461ef4f85ac1, soldBy=BIG-Beta cf9f8234-4fe2-423d-9b7e-8d86f8971461}
Transaction{transactionId=fda39425-e36b-4976-95bf-cf4c2b11b0d8, productType=brace, totalCost=14.46, productsCost=7.88, deliveryCost=6.58, quantityBought=2, boughtBy=BIG-Alpha aa9fcd31-c151-46c4-91d8-42aea93fe43f, soldBy=BIG-Beta 7063626b-dbe0-4e84-b8da-61b700b3c77d}
Transaction{transactionId=d40eb0f3-3d1d-451b-8d7b-f0bc21cc135f, productType=brace, totalCost=14.46, productsCost=7.88, deliveryCost=6.58, quantityBought=5, boughtBy=BIG-Alpha d838363a-63ad-45f8-bbdd-64ca60d75233, soldBy=BIG-Beta 7063626b-dbe0-4e84-b8da-61b700b3c77d}
Transaction{transactionId=0b9bb744-cbff-400b-b993-7f9f924d54b4, productType=brace, totalCost=14.46, productsCost=7.88, deliveryCost=6.58, quantityBought=4, boughtBy=BIG-Alpha de714e21-e415-4e4d-b81f-1c305ac57d90, soldBy=BIG-Beta 7063626b-dbe0-4e84-b8da-61b700b3c77d}
Transaction{transactionId=d5657832-898f-4402-8818-3f622f33b681, productType=brace, totalCost=12.05, productsCost=10.98, deliveryCost=1.07, quantityBought=6, boughtBy=BIG-Alpha de714e21-e415-4e4d-b81f-1c305ac57d90, soldBy=BIG-Beta cf9f8234-4fe2-423d-9b7e-8d86f8971461}
Transaction{transactionId=694ce570-7047-44e9-a4b8-5005b501f648, productType=brace, totalCost=14.77, productsCost=3.92, deliveryCost=10.85, quantityBought=10, boughtBy=BIG-Alpha de714e21-e415-4e4d-b81f-1c305ac57d90, soldBy=BIG-Beta 7103313d-efe0-4b5a-b7ab-aeb294a63e05}
Transaction{transactionId=6658fad1-b1dc-467c-a270-93e740cb2a20, productType=brace, totalCost=12.05, productsCost=10.98, deliveryCost=1.07, quantityBought=4, boughtBy=BIG-Alpha 5de527c5-f154-40ab-96c9-49d9a509c1a3, soldBy=BIG-Beta cf9f8234-4fe2-423d-9b7e-8d86f8971461}
Transaction{transactionId=7624e004-241b-4e89-a039-d83678147aa5, productType=brace, totalCost=14.77, productsCost=3.92, deliveryCost=10.85, quantityBought=7, boughtBy=BIG-Alpha 5de527c5-f154-40ab-96c9-49d9a509c1a3, soldBy=BIG-Beta 7103313d-efe0-4b5a-b7ab-aeb294a63e05}
Transaction{transactionId=0bdb757c-13aa-4b6e-b49a-f1001ae22cc4, productType=brace, totalCost=12.85, productsCost=10.76, deliveryCost=2.09, quantityBought=2, boughtBy=BIG-Alpha 5de527c5-f154-40ab-96c9-49d9a509c1a3, soldBy=BIG-Beta 3f32df4d-8042-455a-9e3b-d8f4968f21cd}
Transaction{transactionId=c931478a-fef3-401f-8d32-567dd47ce8ca, productType=crate, totalCost=9.13, productsCost=7.25, deliveryCost=1.88, quantityBought=1, boughtBy=BIG-Alpha 5de527c5-f154-40ab-96c9-49d9a509c1a3, soldBy=BIG-Cappa 36e0c9b2-b2b1-4889-b074-3e073f069567}
Transaction{transactionId=8615dc1f-89ec-479a-a206-c1254cabf6b8, productType=brace, totalCost=12.05, productsCost=10.98, deliveryCost=1.07, quantityBought=7, boughtBy=BIG-Alpha 60324854-5966-43a7-b48f-edd0bf615260, soldBy=BIG-Beta cf9f8234-4fe2-423d-9b7e-8d86f8971461}
Transaction{transactionId=af677f4c-d7a2-4488-86de-b33513486b9d, productType=brace, totalCost=14.77, productsCost=3.92, deliveryCost=10.85, quantityBought=7, boughtBy=BIG-Alpha 60324854-5966-43a7-b48f-edd0bf615260, soldBy=BIG-Beta 7103313d-efe0-4b5a-b7ab-aeb294a63e05}
Transaction{transactionId=2eee4a55-91b8-46a7-965b-f804a7a59649, productType=brace, totalCost=12.85, productsCost=10.76, deliveryCost=2.09, quantityBought=2, boughtBy=BIG-Alpha 60324854-5966-43a7-b48f-edd0bf615260, soldBy=BIG-Beta 3f32df4d-8042-455a-9e3b-d8f4968f21cd}
Transaction{transactionId=493cf10a-70c8-4201-a678-eb8cd2fefe15, productType=brace, totalCost=12.05, productsCost=10.98, deliveryCost=1.07, quantityBought=1, boughtBy=BIG-Alpha a0d0eaf8-482b-4f1d-b1ba-11e3651f9aaa, soldBy=BIG-Beta cf9f8234-4fe2-423d-9b7e-8d86f8971461}
Transaction{transactionId=e76271ca-752b-4a8f-bab8-e4e82563fcab, productType=brace, totalCost=12.85, productsCost=10.76, deliveryCost=2.09, quantityBought=6, boughtBy=BIG-Alpha a0d0eaf8-482b-4f1d-b1ba-11e3651f9aaa, soldBy=BIG-Beta 3f32df4d-8042-455a-9e3b-d8f4968f21cd}
Transaction{transactionId=c15aae4d-028f-4aa5-8420-2990c5b6c8b7, productType=crate, totalCost=9.13, productsCost=7.25, deliveryCost=1.88, quantityBought=6, boughtBy=BIG-Alpha a0d0eaf8-482b-4f1d-b1ba-11e3651f9aaa, soldBy=BIG-Cappa 36e0c9b2-b2b1-4889-b074-3e073f069567}
Transaction{transactionId=32470b60-5657-401d-ab93-f70bd5a0a840, productType=brace, totalCost=12.85, productsCost=10.76, deliveryCost=2.09, quantityBought=7, boughtBy=BIG-Alpha 29fb37c9-45df-474d-9bbb-fef413d731cb, soldBy=BIG-Beta 3f32df4d-8042-455a-9e3b-d8f4968f21cd}
Transaction{transactionId=9a0898a8-029e-4ebb-9556-34129f7b3f40, productType=crate, totalCost=9.13, productsCost=7.25, deliveryCost=1.88, quantityBought=5, boughtBy=BIG-Alpha 29fb37c9-45df-474d-9bbb-fef413d731cb, soldBy=BIG-Cappa 36e0c9b2-b2b1-4889-b074-3e073f069567}
Transaction{transactionId=55101d4a-84bf-4f7a-95e8-51cbc6cc1bce, productType=crate, totalCost=12.78, productsCost=6.3, deliveryCost=6.48, quantityBought=9, boughtBy=BIG-Alpha 29fb37c9-45df-474d-9bbb-fef413d731cb, soldBy=BIG-Cappa c26f6943-f6ab-434d-ac43-91caa69d7dab}
Transaction{transactionId=8d82d652-92ed-467e-ad61-58ba2bc6409b, productType=brace, totalCost=12.85, productsCost=10.76, deliveryCost=2.09, quantityBought=1, boughtBy=BIG-Alpha 5685b246-4717-4ab4-92a6-13b7c8994656, soldBy=BIG-Beta 3f32df4d-8042-455a-9e3b-d8f4968f21cd}
Transaction{transactionId=4d704d02-b14e-4e44-b876-72e8a1600d9b, productType=brace, totalCost=12.85, productsCost=10.76, deliveryCost=2.09, quantityBought=6, boughtBy=BIG-Alpha 0cfea57d-e6e7-4739-a20b-331f046baa59, soldBy=BIG-Beta 3f32df4d-8042-455a-9e3b-d8f4968f21cd}
Transaction{transactionId=f3075a89-f4ee-4431-b8f3-dd47c9bac4a4, productType=brace, totalCost=12.85, productsCost=10.76, deliveryCost=2.09, quantityBought=1, boughtBy=BIG-Alpha 1a649fc3-d335-49c6-af94-a82aa8a301b5, soldBy=BIG-Beta 3f32df4d-8042-455a-9e3b-d8f4968f21cd}
Transaction{transactionId=49bc6085-3032-4dd8-be67-2acb058fe94b, productType=crate, totalCost=12.78, productsCost=6.3, deliveryCost=6.48, quantityBought=6, boughtBy=BIG-Alpha 1a649fc3-d335-49c6-af94-a82aa8a301b5, soldBy=BIG-Cappa c26f6943-f6ab-434d-ac43-91caa69d7dab}
Transaction{transactionId=23d4caec-963e-4f6f-b3b6-eb4d6b582c31, productType=crate, totalCost=9.07, productsCost=6.76, deliveryCost=2.31, quantityBought=5, boughtBy=BIG-Alpha 1a649fc3-d335-49c6-af94-a82aa8a301b5, soldBy=BIG-Cappa 94a76e21-2000-4797-8963-ccf4316ffc64}
Transaction{transactionId=9c6f02b6-427f-4f97-bfb7-848c918a915b, productType=crate, totalCost=13.46, productsCost=6.06, deliveryCost=7.4, quantityBought=3, boughtBy=BIG-Alpha 1a649fc3-d335-49c6-af94-a82aa8a301b5, soldBy=BIG-Cappa 51f8750d-4e16-4d16-8170-659c8756053f}
Transaction{transactionId=9c58062b-227c-403d-a1cf-0dc7fac0dfb9, productType=crate, totalCost=10.52, productsCost=3.97, deliveryCost=6.55, quantityBought=2, boughtBy=BIG-Alpha 1a649fc3-d335-49c6-af94-a82aa8a301b5, soldBy=BIG-Cappa e42f639a-8cba-4e0d-bd76-fd735d83d577}
Transaction{transactionId=81bb5040-0355-4890-ae1e-5fb07d28d5d2, productType=crate, totalCost=4.11, productsCost=1.06, deliveryCost=3.05, quantityBought=1, boughtBy=BIG-Alpha 1a649fc3-d335-49c6-af94-a82aa8a301b5, soldBy=BIG-Cappa 1cbcd434-856e-4db7-95ea-6fc42139e0c0}
Transaction{transactionId=66b1f814-eccd-4a04-aeb7-2399dea609b9, productType=crate, totalCost=12.78, productsCost=6.3, deliveryCost=6.48, quantityBought=6, boughtBy=BIG-Alpha a813a066-8580-43a1-8d49-683f5afe74ae, soldBy=BIG-Cappa c26f6943-f6ab-434d-ac43-91caa69d7dab}
Transaction{transactionId=e024b414-d4c8-4c7f-908f-6ad76beb24ee, productType=crate, totalCost=9.07, productsCost=6.76, deliveryCost=2.31, quantityBought=9, boughtBy=BIG-Alpha a813a066-8580-43a1-8d49-683f5afe74ae, soldBy=BIG-Cappa 94a76e21-2000-4797-8963-ccf4316ffc64}
Transaction{transactionId=47c23271-0cf0-46b8-92ba-86af270c1ada, productType=crate, totalCost=13.46, productsCost=6.06, deliveryCost=7.4, quantityBought=8, boughtBy=BIG-Alpha a813a066-8580-43a1-8d49-683f5afe74ae, soldBy=BIG-Cappa 51f8750d-4e16-4d16-8170-659c8756053f}
Transaction{transactionId=3e9459fb-6f35-41a5-87de-2238e14b28a4, productType=crate, totalCost=8.53, productsCost=3.0, deliveryCost=5.53, quantityBought=5, boughtBy=BIG-Alpha a813a066-8580-43a1-8d49-683f5afe74ae, soldBy=BIG-Cappa ebf278a8-9198-4025-bb16-25bf34fdfb9b}
Transaction{transactionId=9e17c385-e78a-4dfe-b843-5daf875695b2, productType=crate, totalCost=9.07, productsCost=6.76, deliveryCost=2.31, quantityBought=3, boughtBy=BIG-Alpha e0aaaed3-8f2f-4978-add1-9c6423a4cc93, soldBy=BIG-Cappa 94a76e21-2000-4797-8963-ccf4316ffc64}
Transaction{transactionId=12837867-56ef-48f2-a719-490e8308bdac, productType=crate, totalCost=13.46, productsCost=6.06, deliveryCost=7.4, quantityBought=5, boughtBy=BIG-Alpha e0aaaed3-8f2f-4978-add1-9c6423a4cc93, soldBy=BIG-Cappa 51f8750d-4e16-4d16-8170-659c8756053f}
Transaction{transactionId=15cdc9c3-a00f-44b7-a606-83cf17ab3753, productType=widget, totalCost=14.53, productsCost=8.91, deliveryCost=5.62, quantityBought=3, boughtBy=BIG-Beta 363b209a-2d42-4296-b51d-e4f5c5f9af5a, soldBy=BIG-Alpha 968792b5-7147-475a-b0d5-848ea8a7cd55}
Transaction{transactionId=e7412c73-6c44-4463-981b-5d29ca0a62c2, productType=widget, totalCost=9.8, productsCost=5.11, deliveryCost=4.69, quantityBought=6, boughtBy=BIG-Beta 363b209a-2d42-4296-b51d-e4f5c5f9af5a, soldBy=BIG-Alpha bd75a5a8-6356-475c-90e6-cff0a8a28631}
Transaction{transactionId=cbadbf47-62ec-4e77-ab35-7f808df295dc, productType=widget, totalCost=11.15, productsCost=9.94, deliveryCost=1.21, quantityBought=1, boughtBy=BIG-Beta 363b209a-2d42-4296-b51d-e4f5c5f9af5a, soldBy=BIG-Alpha 61c98be5-1aee-48cb-ad72-b8356a8de615}
Transaction{transactionId=614ca816-eb36-4bbd-8e6d-9ddff3852d4d, productType=widget, totalCost=12.57, productsCost=5.16, deliveryCost=7.41, quantityBought=2, boughtBy=BIG-Beta 363b209a-2d42-4296-b51d-e4f5c5f9af5a, soldBy=BIG-Alpha 66dd96b8-218b-4772-b076-f6eef6a861f8}
Transaction{transactionId=f8dd6863-421f-41c1-8dbd-31cb4e882f12, productType=widget, totalCost=12.57, productsCost=5.16, deliveryCost=7.41, quantityBought=4, boughtBy=BIG-Beta b3477e38-86ba-4106-964d-eeef9b77d257, soldBy=BIG-Alpha 66dd96b8-218b-4772-b076-f6eef6a861f8}
Transaction{transactionId=16c3138b-c210-4dd5-af9b-0a37fb77aee2, productType=widget, totalCost=20.28, productsCost=9.39, deliveryCost=10.89, quantityBought=7, boughtBy=BIG-Beta b3477e38-86ba-4106-964d-eeef9b77d257, soldBy=BIG-Alpha 8b4debdf-db34-4869-b841-275eb0ef2e12}
Transaction{transactionId=f4ea85f9-0f90-4024-8bfd-5ea2da427bc2, productType=widget, totalCost=12.71, productsCost=6.84, deliveryCost=5.87, quantityBought=8, boughtBy=BIG-Beta b3477e38-86ba-4106-964d-eeef9b77d257, soldBy=BIG-Alpha df38d34c-8791-4574-b475-aaba5e0a955b}
Transaction{transactionId=d0f3dcd0-8454-4101-b495-55c8626d9e18, productType=widget, totalCost=7.08, productsCost=3.16, deliveryCost=3.92, quantityBought=2, boughtBy=BIG-Beta b3477e38-86ba-4106-964d-eeef9b77d257, soldBy=BIG-Alpha d80b55f1-32b5-4069-a35f-e5dc1c64bddf}
Transaction{transactionId=cd877b90-037f-454a-b234-6be2daf4b664, productType=widget, totalCost=20.28, productsCost=9.39, deliveryCost=10.89, quantityBought=2, boughtBy=BIG-Beta 8ce70698-4414-4571-bf24-3bb6827deb06, soldBy=BIG-Alpha 8b4debdf-db34-4869-b841-275eb0ef2e12}
Transaction{transactionId=67394369-170f-4578-a4dc-1ee47190e43f, productType=widget, totalCost=12.71, productsCost=6.84, deliveryCost=5.87, quantityBought=1, boughtBy=BIG-Beta 8ce70698-4414-4571-bf24-3bb6827deb06, soldBy=BIG-Alpha df38d34c-8791-4574-b475-aaba5e0a955b}
Transaction{transactionId=6fb994df-0c14-4f90-a426-4542ea248ab4, productType=widget, totalCost=12.71, productsCost=6.84, deliveryCost=5.87, quantityBought=2, boughtBy=BIG-Beta 6002898d-7df4-4bbd-aac0-10a57542ae04, soldBy=BIG-Alpha df38d34c-8791-4574-b475-aaba5e0a955b}
Transaction{transactionId=34e8a7da-79d8-41b2-a285-3cc9ddb0082b, productType=widget, totalCost=7.08, productsCost=3.16, deliveryCost=3.92, quantityBought=16, boughtBy=BIG-Beta 6002898d-7df4-4bbd-aac0-10a57542ae04, soldBy=BIG-Alpha d80b55f1-32b5-4069-a35f-e5dc1c64bddf}
Transaction{transactionId=980372f8-d690-458d-9d5a-834ace945f22, productType=widget, totalCost=11.18, productsCost=6.4, deliveryCost=4.78, quantityBought=10, boughtBy=BIG-Beta 01053ba1-0480-4a37-a34c-f52382740844, soldBy=BIG-Alpha 031613ac-1638-4043-a91a-828e54ac0e2b}
Transaction{transactionId=5b7c8798-5efc-425a-8a70-26b860d1711a, productType=widget, totalCost=14.98, productsCost=9.08, deliveryCost=5.9, quantityBought=5, boughtBy=BIG-Beta 01053ba1-0480-4a37-a34c-f52382740844, soldBy=BIG-Alpha f8e82303-1053-4e12-b041-3c0454cb33e5}
Transaction{transactionId=5f8fa21d-2037-417e-9ca5-77c288bc2cc8, productType=widget, totalCost=11.18, productsCost=6.4, deliveryCost=4.78, quantityBought=3, boughtBy=BIG-Beta 585526e7-e098-40ca-9d96-ddfa1893226d, soldBy=BIG-Alpha 031613ac-1638-4043-a91a-828e54ac0e2b}
Transaction{transactionId=a718b5db-729f-46c7-a0da-a3f38c952f57, productType=widget, totalCost=14.98, productsCost=9.08, deliveryCost=5.9, quantityBought=3, boughtBy=BIG-Beta 585526e7-e098-40ca-9d96-ddfa1893226d, soldBy=BIG-Alpha f8e82303-1053-4e12-b041-3c0454cb33e5}
Transaction{transactionId=a63c1a1c-464c-4761-935a-4d45cf17ea82, productType=widget, totalCost=13.59, productsCost=7.84, deliveryCost=5.75, quantityBought=2, boughtBy=BIG-Beta 585526e7-e098-40ca-9d96-ddfa1893226d, soldBy=BIG-Alpha d33346e8-0bd1-402a-8718-fa486e8bcdef}
Transaction{transactionId=259d3977-7c35-4128-940b-0f13dce9d717, productType=widget, totalCost=14.98, productsCost=9.08, deliveryCost=5.9, quantityBought=3, boughtBy=BIG-Beta d016f742-9c02-485c-9ebd-9dbcf4978d5f, soldBy=BIG-Alpha f8e82303-1053-4e12-b041-3c0454cb33e5}
Transaction{transactionId=b3a7b56c-787e-42cd-b8f3-4efea2e8e257, productType=widget, totalCost=13.59, productsCost=7.84, deliveryCost=5.75, quantityBought=9, boughtBy=BIG-Beta d016f742-9c02-485c-9ebd-9dbcf4978d5f, soldBy=BIG-Alpha d33346e8-0bd1-402a-8718-fa486e8bcdef}
Transaction{transactionId=e2afd9d3-70d6-4b8f-b0a0-fc0456a5f3e7, productType=widget, totalCost=10.03, productsCost=1.09, deliveryCost=8.94, quantityBought=11, boughtBy=BIG-Beta d016f742-9c02-485c-9ebd-9dbcf4978d5f, soldBy=BIG-Alpha 06f130ed-dbbc-41dd-9319-dacf3fc1ffff}
Transaction{transactionId=55edfbeb-8fa1-4eb2-b5cd-f28224d58bae, productType=widget, totalCost=13.59, productsCost=7.84, deliveryCost=5.75, quantityBought=5, boughtBy=BIG-Beta 6e2bf440-d85c-45c0-8811-17c30cd07b15, soldBy=BIG-Alpha d33346e8-0bd1-402a-8718-fa486e8bcdef}
Transaction{transactionId=720fe080-7d4c-42c2-b681-94b63be59e9e, productType=widget, totalCost=13.59, productsCost=7.84, deliveryCost=5.75, quantityBought=4, boughtBy=BIG-Beta c98f9140-8d08-4725-a188-7b3337a61567, soldBy=BIG-Alpha d33346e8-0bd1-402a-8718-fa486e8bcdef}
Transaction{transactionId=e903b0b1-b681-4d45-96bb-40d58036ab38, productType=widget, totalCost=13.59, productsCost=7.84, deliveryCost=5.75, quantityBought=1, boughtBy=BIG-Beta 7123e1a1-aa56-463f-855f-ec0270ba4792, soldBy=BIG-Alpha d33346e8-0bd1-402a-8718-fa486e8bcdef}
Transaction{transactionId=1c6d40a7-a97b-46de-9f56-d0e2b9cff8f9, productType=widget, totalCost=10.03, productsCost=1.09, deliveryCost=8.94, quantityBought=9, boughtBy=BIG-Beta 7123e1a1-aa56-463f-855f-ec0270ba4792, soldBy=BIG-Alpha 06f130ed-dbbc-41dd-9319-dacf3fc1ffff}
Transaction{transactionId=91cb45a5-8104-4b0e-96e4-52f99ec00425, productType=widget, totalCost=10.95, productsCost=1.06, deliveryCost=9.89, quantityBought=4, boughtBy=BIG-Beta 7123e1a1-aa56-463f-855f-ec0270ba4792, soldBy=BIG-Alpha 95544b04-1a47-463d-a914-f5e649bef125}
Transaction{transactionId=394a20d4-0388-4161-8a97-370892ea8294, productType=widget, totalCost=10.95, productsCost=1.06, deliveryCost=9.89, quantityBought=1, boughtBy=BIG-Beta ba584593-5e68-496f-b124-39cde527941a, soldBy=BIG-Alpha 95544b04-1a47-463d-a914-f5e649bef125}
Transaction{transactionId=4174642a-e1ff-4040-84e2-26cbd02c6a6d, productType=widget, totalCost=17.23, productsCost=8.28, deliveryCost=8.95, quantityBought=5, boughtBy=BIG-Beta ba584593-5e68-496f-b124-39cde527941a, soldBy=BIG-Alpha 574b055e-1e1f-4042-9a5d-6679bca9a278}
Transaction{transactionId=8b65f9f2-eacb-422e-9ff0-48657bfd43bf, productType=widget, totalCost=17.23, productsCost=8.28, deliveryCost=8.95, quantityBought=8, boughtBy=BIG-Beta 019e6d88-da88-477e-9a0b-a641d1d88922, soldBy=BIG-Alpha 574b055e-1e1f-4042-9a5d-6679bca9a278}
Transaction{transactionId=5d4ef15a-60e8-4ecc-845f-72aaa3e0040b, productType=widget, totalCost=18.39, productsCost=10.15, deliveryCost=8.24, quantityBought=6, boughtBy=BIG-Beta 019e6d88-da88-477e-9a0b-a641d1d88922, soldBy=BIG-Alpha 79b0c184-d906-488a-86bb-c938f950851f}
Transaction{transactionId=b689daf4-c443-4349-99a4-2109dfe37735, productType=widget, totalCost=17.15, productsCost=10.55, deliveryCost=6.6, quantityBought=4, boughtBy=BIG-Beta 019e6d88-da88-477e-9a0b-a641d1d88922, soldBy=BIG-Alpha 8c5eaf0c-c905-4948-8737-10fb7a37b835}
Transaction{transactionId=0c57e66b-6c3d-434e-bbc3-92325ec7e555, productType=widget, totalCost=14.57, productsCost=4.25, deliveryCost=10.32, quantityBought=5, boughtBy=BIG-Beta 019e6d88-da88-477e-9a0b-a641d1d88922, soldBy=BIG-Alpha 9138d621-ad20-43cc-b4eb-67cea1f92dcc}
Transaction{transactionId=612803ef-ea18-4a4c-b0f3-62f8e66c090d, productType=widget, totalCost=18.39, productsCost=10.15, deliveryCost=8.24, quantityBought=5, boughtBy=BIG-Beta 16fefc3b-0708-4a24-9c5c-d334224576a6, soldBy=BIG-Alpha 79b0c184-d906-488a-86bb-c938f950851f}
Transaction{transactionId=65339a55-7fa4-4f0a-bfbc-f2eece32e1c2, productType=widget, totalCost=17.15, productsCost=10.55, deliveryCost=6.6, quantityBought=4, boughtBy=BIG-Beta 16fefc3b-0708-4a24-9c5c-d334224576a6, soldBy=BIG-Alpha 8c5eaf0c-c905-4948-8737-10fb7a37b835}
Transaction{transactionId=caabc48e-9964-4468-9f98-d282c9c825e4, productType=widget, totalCost=14.57, productsCost=4.25, deliveryCost=10.32, quantityBought=1, boughtBy=BIG-Beta 16fefc3b-0708-4a24-9c5c-d334224576a6, soldBy=BIG-Alpha 9138d621-ad20-43cc-b4eb-67cea1f92dcc}
Transaction{transactionId=9349880a-27d3-4e4c-b4b3-df5a3bde79fc, productType=widget, totalCost=18.39, productsCost=10.15, deliveryCost=8.24, quantityBought=3, boughtBy=BIG-Beta 7642643b-282d-4350-b197-116cc617304e, soldBy=BIG-Alpha 79b0c184-d906-488a-86bb-c938f950851f}
Transaction{transactionId=8290db6a-892e-4f7d-993f-d0013b6128cb, productType=widget, totalCost=17.15, productsCost=10.55, deliveryCost=6.6, quantityBought=4, boughtBy=BIG-Beta 7642643b-282d-4350-b197-116cc617304e, soldBy=BIG-Alpha 8c5eaf0c-c905-4948-8737-10fb7a37b835}
Transaction{transactionId=6096e606-0763-4dbb-974d-b65ddc983db9, productType=widget, totalCost=14.57, productsCost=4.25, deliveryCost=10.32, quantityBought=6, boughtBy=BIG-Beta 7642643b-282d-4350-b197-116cc617304e, soldBy=BIG-Alpha 9138d621-ad20-43cc-b4eb-67cea1f92dcc}
Transaction{transactionId=e32dff30-27e6-4859-a5e6-c01b13357922, productType=widget, totalCost=12.69, productsCost=8.33, deliveryCost=4.36, quantityBought=2, boughtBy=BIG-Beta 7642643b-282d-4350-b197-116cc617304e, soldBy=BIG-Alpha 718b3cc3-7bba-45e7-bce9-35f274cc0cc4}
Transaction{transactionId=17ca06af-396d-4912-a4d8-739839f92d81, productType=widget, totalCost=9.59, productsCost=4.71, deliveryCost=4.88, quantityBought=1, boughtBy=BIG-Beta 7642643b-282d-4350-b197-116cc617304e, soldBy=BIG-Alpha 8efaaaaf-8564-4d95-bf04-1942275b2998}
Transaction{transactionId=f2f747cd-61df-4666-8d92-ef4650818e24, productType=widget, totalCost=17.15, productsCost=10.55, deliveryCost=6.6, quantityBought=1, boughtBy=BIG-Beta 5da5e3b8-eb4a-47d0-a063-4eb33859c08c, soldBy=BIG-Alpha 8c5eaf0c-c905-4948-8737-10fb7a37b835}
Transaction{transactionId=c9ea88a7-40ea-47ec-93b8-29641f98717f, productType=widget, totalCost=14.57, productsCost=4.25, deliveryCost=10.32, quantityBought=11, boughtBy=BIG-Beta 5da5e3b8-eb4a-47d0-a063-4eb33859c08c, soldBy=BIG-Alpha 9138d621-ad20-43cc-b4eb-67cea1f92dcc}
Transaction{transactionId=1e2bb910-ab15-46ee-b338-77442350e4d9, productType=widget, totalCost=12.69, productsCost=8.33, deliveryCost=4.36, quantityBought=4, boughtBy=BIG-Beta 5da5e3b8-eb4a-47d0-a063-4eb33859c08c, soldBy=BIG-Alpha 718b3cc3-7bba-45e7-bce9-35f274cc0cc4}
Transaction{transactionId=51c30ab2-a8f8-4884-b1f3-37e900050fd3, productType=widget, totalCost=12.69, productsCost=8.33, deliveryCost=4.36, quantityBought=2, boughtBy=BIG-Beta c3cbdaef-3f0f-4817-aeb4-5a190bf04f0f, soldBy=BIG-Alpha 718b3cc3-7bba-45e7-bce9-35f274cc0cc4}
Transaction{transactionId=de6e9966-dc61-4d6f-bb6b-a211f46ea3c2, productType=widget, totalCost=12.69, productsCost=8.33, deliveryCost=4.36, quantityBought=4, boughtBy=BIG-Beta 92e0d6c5-934a-453e-8d99-e90145e90e82, soldBy=BIG-Alpha 718b3cc3-7bba-45e7-bce9-35f274cc0cc4}
Transaction{transactionId=9b2cdd05-4dce-4f1f-b0c3-539df74cb023, productType=widget, totalCost=12.69, productsCost=8.33, deliveryCost=4.36, quantityBought=8, boughtBy=BIG-Beta 04bff1ea-4e1c-4efe-8297-34dc977768b3, soldBy=BIG-Alpha 718b3cc3-7bba-45e7-bce9-35f274cc0cc4}
Transaction{transactionId=96731745-86b7-4d58-bfb4-5016598872fb, productType=widget, totalCost=9.59, productsCost=4.71, deliveryCost=4.88, quantityBought=6, boughtBy=BIG-Beta 04bff1ea-4e1c-4efe-8297-34dc977768b3, soldBy=BIG-Alpha 8efaaaaf-8564-4d95-bf04-1942275b2998}
Transaction{transactionId=c284fbd8-27ba-40da-ad38-ef87adf0b157, productType=widget, totalCost=12.69, productsCost=8.33, deliveryCost=4.36, quantityBought=1, boughtBy=BIG-Beta 990ba408-0cd6-414b-9c3f-c5a6ef7f3b70, soldBy=BIG-Alpha 718b3cc3-7bba-45e7-bce9-35f274cc0cc4}
Transaction{transactionId=6922a6f4-ed05-4d4d-b055-1b02939018e1, productType=widget, totalCost=9.59, productsCost=4.71, deliveryCost=4.88, quantityBought=4, boughtBy=BIG-Beta 2510279d-e75f-4871-87b4-c7959f004c82, soldBy=BIG-Alpha 8efaaaaf-8564-4d95-bf04-1942275b2998}
Transaction{transactionId=696d6280-1057-4b9d-8fcb-f61a2af2d25a, productType=widget, totalCost=9.59, productsCost=4.71, deliveryCost=4.88, quantityBought=8, boughtBy=BIG-Beta 2393f9b9-6fa5-4727-8735-53de327142c8, soldBy=BIG-Alpha 8efaaaaf-8564-4d95-bf04-1942275b2998}
Transaction{transactionId=eb9b5ec5-17e1-4261-873b-588e383e9446, productType=widget, totalCost=9.92, productsCost=1.18, deliveryCost=8.74, quantityBought=8, boughtBy=BIG-Beta 2393f9b9-6fa5-4727-8735-53de327142c8, soldBy=BIG-Alpha 9137813b-13b3-46bd-bbd1-5dcb5f5c3617}
Transaction{transactionId=6056f8a5-b700-42fb-9419-e4a8cc5867c7, productType=widget, totalCost=9.92, productsCost=1.18, deliveryCost=8.74, quantityBought=8, boughtBy=BIG-Beta ab734f1c-5269-4a3d-be5f-415b1a6f980d, soldBy=BIG-Alpha 9137813b-13b3-46bd-bbd1-5dcb5f5c3617}
Transaction{transactionId=ce9811d6-e326-4b80-8be2-6f82f6ec966a, productType=widget, totalCost=18.08, productsCost=9.31, deliveryCost=8.77, quantityBought=7, boughtBy=BIG-Beta ab734f1c-5269-4a3d-be5f-415b1a6f980d, soldBy=BIG-Alpha 23013f0e-969b-43be-bb17-049313ad3ae8}
Transaction{transactionId=a781ef5b-0758-4782-8143-699af66e4ba5, productType=widget, totalCost=18.08, productsCost=9.31, deliveryCost=8.77, quantityBought=1, boughtBy=BIG-Beta 556871c2-a925-44bd-81df-a9615fe164ec, soldBy=BIG-Alpha 23013f0e-969b-43be-bb17-049313ad3ae8}
Transaction{transactionId=e9cae9d2-d7c8-4534-8cfe-95d37d77b32c, productType=widget, totalCost=12.42, productsCost=6.43, deliveryCost=5.99, quantityBought=1, boughtBy=BIG-Beta 556871c2-a925-44bd-81df-a9615fe164ec, soldBy=BIG-Alpha 1e2bb605-9383-40fd-ba39-4c3c14e5ab22}
Transaction{transactionId=35c115fa-2635-429d-aef7-fb94e43c87c5, productType=widget, totalCost=2.9, productsCost=1.3, deliveryCost=1.6, quantityBought=7, boughtBy=BIG-Beta 556871c2-a925-44bd-81df-a9615fe164ec, soldBy=BIG-Alpha e3b25141-61d8-4238-917c-ac27b19b3aaf}
Transaction{transactionId=1f3db014-8eb6-430c-b077-598af257cd1b, productType=widget, totalCost=12.99, productsCost=4.43, deliveryCost=8.56, quantityBought=6, boughtBy=BIG-Beta 556871c2-a925-44bd-81df-a9615fe164ec, soldBy=BIG-Alpha ae1adee6-c0fc-4c80-bec9-c413e702bf56}
Transaction{transactionId=3209f14f-10cb-49f2-92e9-c00512566614, productType=widget, totalCost=7.65, productsCost=5.39, deliveryCost=2.26, quantityBought=3, boughtBy=BIG-Beta 556871c2-a925-44bd-81df-a9615fe164ec, soldBy=BIG-Alpha 44a4c252-440d-4993-9204-16dc017c3bf5}
Transaction{transactionId=260510bd-8b73-43b8-ab64-9c9267d8014e, productType=widget, totalCost=7.55, productsCost=2.75, deliveryCost=4.8, quantityBought=4, boughtBy=BIG-Beta 556871c2-a925-44bd-81df-a9615fe164ec, soldBy=BIG-Alpha 590dc42e-1410-4740-894c-1f3a190fd04d}
Transaction{transactionId=6299fcc1-d9a2-49c8-8422-ae3c742e253a, productType=widget, totalCost=9.99, productsCost=7.12, deliveryCost=2.87, quantityBought=1, boughtBy=BIG-Beta 556871c2-a925-44bd-81df-a9615fe164ec, soldBy=BIG-Alpha 4d741375-ce0e-4e67-84a3-d29b5d36c176}
Transaction{transactionId=dd1841ff-d65b-45de-a4d7-83fa0d3ec4a1, productType=widget, totalCost=12.99, productsCost=4.43, deliveryCost=8.56, quantityBought=10, boughtBy=BIG-Beta 415e682b-5320-454b-8108-ce70e9052f1b, soldBy=BIG-Alpha ae1adee6-c0fc-4c80-bec9-c413e702bf56}
Transaction{transactionId=142532d8-e25a-4764-bb73-1611a948b956, productType=widget, totalCost=7.55, productsCost=2.75, deliveryCost=4.8, quantityBought=4, boughtBy=BIG-Beta 415e682b-5320-454b-8108-ce70e9052f1b, soldBy=BIG-Alpha 590dc42e-1410-4740-894c-1f3a190fd04d}
Transaction{transactionId=d17fa51d-fad8-4473-bd32-014d0e90a7e6, productType=widget, totalCost=7.55, productsCost=2.75, deliveryCost=4.8, quantityBought=11, boughtBy=BIG-Beta 96b400f8-c623-4303-a464-fe30fb2bcb25, soldBy=BIG-Alpha 590dc42e-1410-4740-894c-1f3a190fd04d}
Transaction{transactionId=96d57d4d-5616-4512-8bae-ee7342607133, productType=widget, totalCost=9.99, productsCost=7.12, deliveryCost=2.87, quantityBought=10, boughtBy=BIG-Beta 96b400f8-c623-4303-a464-fe30fb2bcb25, soldBy=BIG-Alpha 4d741375-ce0e-4e67-84a3-d29b5d36c176}
Transaction{transactionId=9ff5aeb6-d42f-4b70-bbea-07e2da7379b4, productType=widget, totalCost=9.99, productsCost=7.12, deliveryCost=2.87, quantityBought=10, boughtBy=BIG-Beta 9c0165fa-bb1e-45d7-9b2a-bff58ad3560b, soldBy=BIG-Alpha 4d741375-ce0e-4e67-84a3-d29b5d36c176}
Transaction{transactionId=a25a1eac-9816-4b10-b56d-f9683b60d038, productType=widget, totalCost=10.11, productsCost=7.17, deliveryCost=2.94, quantityBought=2, boughtBy=BIG-Beta 9c0165fa-bb1e-45d7-9b2a-bff58ad3560b, soldBy=BIG-Alpha 4452a3b5-fdf5-4fd0-ab9a-cdf9f377f608}
Transaction{transactionId=3ee4319f-4c1d-4e5d-9e92-b1a7dd59d66a, productType=widget, totalCost=10.98, productsCost=9.59, deliveryCost=1.39, quantityBought=7, boughtBy=BIG-Beta 9c0165fa-bb1e-45d7-9b2a-bff58ad3560b, soldBy=BIG-Alpha cef216e7-acb9-4db4-82e0-461ef4f85ac1}
Transaction{transactionId=2da79101-7cac-4cf3-b6c5-48b404759a3c, productType=widget, totalCost=20.02, productsCost=10.0, deliveryCost=10.02, quantityBought=5, boughtBy=BIG-Beta 9c0165fa-bb1e-45d7-9b2a-bff58ad3560b, soldBy=BIG-Alpha aa9fcd31-c151-46c4-91d8-42aea93fe43f}
Transaction{transactionId=4c384f28-9452-4cf0-9996-b96cd72e345b, productType=widget, totalCost=13.89, productsCost=7.68, deliveryCost=6.21, quantityBought=2, boughtBy=BIG-Beta 9c0165fa-bb1e-45d7-9b2a-bff58ad3560b, soldBy=BIG-Alpha d838363a-63ad-45f8-bbdd-64ca60d75233}
Transaction{transactionId=6cad5b55-3cba-4e42-83a0-0c9d88a1db35, productType=widget, totalCost=10.98, productsCost=9.59, deliveryCost=1.39, quantityBought=8, boughtBy=BIG-Beta a9341da3-b504-4a57-b831-a52115d5cbb0, soldBy=BIG-Alpha cef216e7-acb9-4db4-82e0-461ef4f85ac1}
Transaction{transactionId=43861f54-ed50-491c-9066-9582b58e5cc7, productType=widget, totalCost=20.02, productsCost=10.0, deliveryCost=10.02, quantityBought=6, boughtBy=BIG-Beta a9341da3-b504-4a57-b831-a52115d5cbb0, soldBy=BIG-Alpha aa9fcd31-c151-46c4-91d8-42aea93fe43f}
Transaction{transactionId=59fcba61-7c10-46df-aa2a-61c105a5eefb, productType=widget, totalCost=13.89, productsCost=7.68, deliveryCost=6.21, quantityBought=1, boughtBy=BIG-Beta a9341da3-b504-4a57-b831-a52115d5cbb0, soldBy=BIG-Alpha d838363a-63ad-45f8-bbdd-64ca60d75233}
Transaction{transactionId=3731aa6b-ffb1-43c5-b64f-6831f9834155, productType=widget, totalCost=10.98, productsCost=9.59, deliveryCost=1.39, quantityBought=7, boughtBy=BIG-Beta ecf30611-c453-4a75-a64e-a32203342582, soldBy=BIG-Alpha cef216e7-acb9-4db4-82e0-461ef4f85ac1}
Transaction{transactionId=f9b764b6-d3ca-4679-adcb-e4d49797e795, productType=widget, totalCost=20.02, productsCost=10.0, deliveryCost=10.02, quantityBought=2, boughtBy=BIG-Beta ecf30611-c453-4a75-a64e-a32203342582, soldBy=BIG-Alpha aa9fcd31-c151-46c4-91d8-42aea93fe43f}
Transaction{transactionId=83ce96f5-9264-4b70-bbfd-3f5d0f2a5b57, productType=widget, totalCost=13.89, productsCost=7.68, deliveryCost=6.21, quantityBought=10, boughtBy=BIG-Beta 0c5ed077-de24-48c7-94f9-7dc63e9c1354, soldBy=BIG-Alpha d838363a-63ad-45f8-bbdd-64ca60d75233}
Transaction{transactionId=1e98ce55-9677-407c-a961-171852ca0596, productType=widget, totalCost=20.91, productsCost=10.92, deliveryCost=9.99, quantityBought=2, boughtBy=BIG-Beta 0c5ed077-de24-48c7-94f9-7dc63e9c1354, soldBy=BIG-Alpha de714e21-e415-4e4d-b81f-1c305ac57d90}
Transaction{transactionId=fb124ba0-2e6d-4b21-a7b7-1945d98743ab, productType=widget, totalCost=17.51, productsCost=7.73, deliveryCost=9.78, quantityBought=5, boughtBy=BIG-Beta 0c5ed077-de24-48c7-94f9-7dc63e9c1354, soldBy=BIG-Alpha 5de527c5-f154-40ab-96c9-49d9a509c1a3}
Transaction{transactionId=2b1afa91-456b-49a5-8fb5-b07a0ad7515c, productType=widget, totalCost=13.89, productsCost=7.68, deliveryCost=6.21, quantityBought=1, boughtBy=BIG-Beta 5076d4c1-6c29-479b-9dbe-08d3e4ff5543, soldBy=BIG-Alpha d838363a-63ad-45f8-bbdd-64ca60d75233}
Transaction{transactionId=3700b736-f9f3-49e6-bba0-fb634b1461c2, productType=widget, totalCost=13.89, productsCost=7.68, deliveryCost=6.21, quantityBought=5, boughtBy=BIG-Beta 5a132c08-905e-4184-83c5-5157cf541563, soldBy=BIG-Alpha d838363a-63ad-45f8-bbdd-64ca60d75233}
Transaction{transactionId=76adada5-84ff-4323-b041-7e9bf37b7e03, productType=widget, totalCost=13.89, productsCost=7.68, deliveryCost=6.21, quantityBought=4, boughtBy=BIG-Beta 9e16c69c-f921-4f7e-9e14-ebd43653678d, soldBy=BIG-Alpha d838363a-63ad-45f8-bbdd-64ca60d75233}
Transaction{transactionId=a1816d17-5dfa-4aa3-bd42-8df79f8f9940, productType=widget, totalCost=17.51, productsCost=7.73, deliveryCost=9.78, quantityBought=2, boughtBy=BIG-Beta 9e16c69c-f921-4f7e-9e14-ebd43653678d, soldBy=BIG-Alpha 5de527c5-f154-40ab-96c9-49d9a509c1a3}
Transaction{transactionId=1731d6ab-c7bd-4869-9568-579e7a9cc6da, productType=widget, totalCost=12.35, productsCost=2.38, deliveryCost=9.97, quantityBought=7, boughtBy=BIG-Beta 9e16c69c-f921-4f7e-9e14-ebd43653678d, soldBy=BIG-Alpha 60324854-5966-43a7-b48f-edd0bf615260}
Transaction{transactionId=43b6d854-cbd2-4767-be42-f3c86bc1a301, productType=widget, totalCost=9.95, productsCost=8.41, deliveryCost=1.54, quantityBought=1, boughtBy=BIG-Beta 9e16c69c-f921-4f7e-9e14-ebd43653678d, soldBy=BIG-Alpha a0d0eaf8-482b-4f1d-b1ba-11e3651f9aaa}
Transaction{transactionId=3c763010-9551-4eff-87b7-08f402c20f15, productType=widget, totalCost=4.24, productsCost=2.34, deliveryCost=1.9, quantityBought=1, boughtBy=BIG-Beta 9e16c69c-f921-4f7e-9e14-ebd43653678d, soldBy=BIG-Alpha 5685b246-4717-4ab4-92a6-13b7c8994656}
Transaction{transactionId=59b9beff-a8af-471b-9563-d9cd1b1660e4, productType=widget, totalCost=12.35, productsCost=2.38, deliveryCost=9.97, quantityBought=11, boughtBy=BIG-Beta 2d438406-1f37-4632-9b7a-3884c3e30068, soldBy=BIG-Alpha 60324854-5966-43a7-b48f-edd0bf615260}
Transaction{transactionId=94985ddd-e371-4014-b7da-d827d2dc400f, productType=widget, totalCost=9.95, productsCost=8.41, deliveryCost=1.54, quantityBought=6, boughtBy=BIG-Beta 2d438406-1f37-4632-9b7a-3884c3e30068, soldBy=BIG-Alpha a0d0eaf8-482b-4f1d-b1ba-11e3651f9aaa}
Transaction{transactionId=c70e7b77-c4e5-463a-bd4e-9ecef08abfcb, productType=widget, totalCost=9.95, productsCost=8.41, deliveryCost=1.54, quantityBought=2, boughtBy=BIG-Beta 2db1e30a-ab5d-46ed-b566-584e2f1a2986, soldBy=BIG-Alpha a0d0eaf8-482b-4f1d-b1ba-11e3651f9aaa}
Transaction{transactionId=c336ca6d-dda3-4c39-9794-1ddf37e086c0, productType=widget, totalCost=14.01, productsCost=7.98, deliveryCost=6.03, quantityBought=5, boughtBy=BIG-Beta 2db1e30a-ab5d-46ed-b566-584e2f1a2986, soldBy=BIG-Alpha 29fb37c9-45df-474d-9bbb-fef413d731cb}
Transaction{transactionId=c58a4cd9-f78c-43e3-93db-671b07e63105, productType=widget, totalCost=4.24, productsCost=2.34, deliveryCost=1.9, quantityBought=2, boughtBy=BIG-Beta 2db1e30a-ab5d-46ed-b566-584e2f1a2986, soldBy=BIG-Alpha 5685b246-4717-4ab4-92a6-13b7c8994656}
Transaction{transactionId=30f74aeb-19a4-4acc-8267-26ac8e50bfd7, productType=widget, totalCost=8.99, productsCost=1.69, deliveryCost=7.3, quantityBought=2, boughtBy=BIG-Beta 2db1e30a-ab5d-46ed-b566-584e2f1a2986, soldBy=BIG-Alpha 0cfea57d-e6e7-4739-a20b-331f046baa59}
Transaction{transactionId=8c8020d8-8288-47a5-9ae2-c4a6500a216f, productType=widget, totalCost=14.01, productsCost=7.98, deliveryCost=6.03, quantityBought=1, boughtBy=BIG-Beta 7063626b-dbe0-4e84-b8da-61b700b3c77d, soldBy=BIG-Alpha 29fb37c9-45df-474d-9bbb-fef413d731cb}
Transaction{transactionId=21cb2507-1d16-4f58-8676-601267321e98, productType=widget, totalCost=14.01, productsCost=7.98, deliveryCost=6.03, quantityBought=3, boughtBy=BIG-Beta 7e192eb0-637b-4cdd-90e9-700831ea1026, soldBy=BIG-Alpha 29fb37c9-45df-474d-9bbb-fef413d731cb}
Transaction{transactionId=90a54eef-7227-45b4-81d2-db659dbc28b5, productType=widget, totalCost=8.99, productsCost=1.69, deliveryCost=7.3, quantityBought=1, boughtBy=BIG-Beta 7e192eb0-637b-4cdd-90e9-700831ea1026, soldBy=BIG-Alpha 0cfea57d-e6e7-4739-a20b-331f046baa59}
Transaction{transactionId=7e45b6d0-79c8-40ae-9c43-8825e391ffcf, productType=widget, totalCost=9.94, productsCost=2.8, deliveryCost=7.14, quantityBought=8, boughtBy=BIG-Beta 7e192eb0-637b-4cdd-90e9-700831ea1026, soldBy=BIG-Alpha 1a649fc3-d335-49c6-af94-a82aa8a301b5}
Transaction{transactionId=d398a5b2-86c6-4a0c-a7de-44d825d7e601, productType=widget, totalCost=8.09, productsCost=1.45, deliveryCost=6.64, quantityBought=9, boughtBy=BIG-Beta 7e192eb0-637b-4cdd-90e9-700831ea1026, soldBy=BIG-Alpha a813a066-8580-43a1-8d49-683f5afe74ae}
Transaction{transactionId=581cd629-484f-4de1-8af3-aa9af7a85e67, productType=widget, totalCost=8.09, productsCost=1.45, deliveryCost=6.64, quantityBought=2, boughtBy=BIG-Beta cf9f8234-4fe2-423d-9b7e-8d86f8971461, soldBy=BIG-Alpha a813a066-8580-43a1-8d49-683f5afe74ae}
Transaction{transactionId=615c2365-8967-4e48-a16e-cd74e18cba39, productType=widget, totalCost=8.09, productsCost=1.45, deliveryCost=6.64, quantityBought=5, boughtBy=BIG-Beta 7103313d-efe0-4b5a-b7ab-aeb294a63e05, soldBy=BIG-Alpha a813a066-8580-43a1-8d49-683f5afe74ae}
Transaction{transactionId=8869c4db-bc37-43ab-a1ac-f952a1126bf4, productType=widget, totalCost=12.93, productsCost=7.23, deliveryCost=5.7, quantityBought=8, boughtBy=BIG-Beta 7103313d-efe0-4b5a-b7ab-aeb294a63e05, soldBy=BIG-Alpha e0aaaed3-8f2f-4978-add1-9c6423a4cc93}
Transaction{transactionId=329c32b6-933e-40eb-83cc-83c109741fc4, productType=crate, totalCost=13.46, productsCost=6.06, deliveryCost=7.4, quantityBought=8, boughtBy=BIG-Beta 7103313d-efe0-4b5a-b7ab-aeb294a63e05, soldBy=BIG-Cappa 51f8750d-4e16-4d16-8170-659c8756053f}
Transaction{transactionId=d57f59c9-9b3b-4381-be16-607f87a69ed3, productType=crate, totalCost=13.46, productsCost=6.06, deliveryCost=7.4, quantityBought=1, boughtBy=BIG-Beta 3f32df4d-8042-455a-9e3b-d8f4968f21cd, soldBy=BIG-Cappa 51f8750d-4e16-4d16-8170-659c8756053f}
Transaction{transactionId=6259d21d-3cbf-4744-abe4-1f1758625fee, productType=crate, totalCost=8.53, productsCost=3.0, deliveryCost=5.53, quantityBought=10, boughtBy=BIG-Beta 3f32df4d-8042-455a-9e3b-d8f4968f21cd, soldBy=BIG-Cappa ebf278a8-9198-4025-bb16-25bf34fdfb9b}
