Company depots:
BIG-Alpha:
BIG-Alpha depot: {id=45d6ac6e-e5c0-4e8a-be09-86b2962a4f84, allowance=22.64, widgets=15, braces=13, crates=17, moneyMade=11.17, productPrice=2.32, deliveryPrice=8.85, moneySpent=40.49, balance=-29.32}
BIG-Alpha depot: {id=f5a88615-b66a-4fc5-950f-2283bb57d9e4, allowance=34.08, widgets=15, braces=25, crates=5, moneyMade=24.38, productPrice=1.31, deliveryPrice=10.88, moneySpent=60.9, balance=-36.52}
BIG-Alpha depot: {id=c0fbd3af-5fe9-4d55-a2b7-2f98cd4af8a6, allowance=12.92, widgets=15, braces=25, crates=5, moneyMade=22.56, productPrice=2.28, deliveryPrice=5.24, moneySpent=53.35, balance=-30.79}
BIG-Alpha depot: {id=d50afeab-8cee-4970-95f4-711d60751a79, allowance=67.25, widgets=15, braces=25, crates=5, moneyMade=27.88, productPrice=4.22, deliveryPrice=9.72, moneySpent=30.87, balance=-2.99}
BIG-Alpha depot: {id=62e543f2-e3dd-4849-808f-25a47ac894f4, allowance=53.98, widgets=15, braces=19, crates=11, moneyMade=57.45, productPrice=5.65, deliveryPrice=5.84, moneySpent=12.88, balance=44.57}
BIG-Alpha depot: {id=704b8dd8-ab5a-41a1-ba25-654575c00637, allowance=51.63, widgets=15, braces=28, crates=2, moneyMade=0.0, productPrice=10.27, deliveryPrice=8.3, moneySpent=37.46, balance=-37.46}
BIG-Alpha depot: {id=0c8aa441-eaa5-48e7-9a0d-ce72cc7d9a2e, allowance=44.53, widgets=15, braces=24, crates=6, moneyMade=0.0, productPrice=2.07, deliveryPrice=1.12, moneySpent=27.49, balance=-27.49}
BIG-Alpha depot: {id=bfece8a3-5b4e-4b89-a12e-1c8380efcef9, allowance=63.01, widgets=15, braces=15, crates=15, moneyMade=36.56, productPrice=8.87, deliveryPrice=9.41, moneySpent=14.61, balance=21.95}
BIG-Alpha depot: {id=6e743304-7f07-4cfe-a68a-d44311002d6d, allowance=70.88, widgets=15, braces=23, crates=7, moneyMade=34.08, productPrice=4.51, deliveryPrice=6.85, moneySpent=20.58, balance=13.5}
BIG-Alpha depot: {id=b23d637e-63b9-470d-bcc9-1d0ae986d727, allowance=44.39, widgets=15, braces=20, crates=10, moneyMade=33.0, productPrice=6.52, deliveryPrice=4.48, moneySpent=10.59, balance=22.41}
BIG-Alpha depot: {id=a2998184-0bf1-4c09-af40-8b7c9cc4b1bf, allowance=59.02, widgets=15, braces=24, crates=6, moneyMade=69.44, productPrice=7.68, deliveryPrice=9.68, moneySpent=32.4, balance=37.04}
BIG-Alpha depot: {id=3bb4ef21-0046-41b6-9725-5ad50c6e0f53, allowance=9.76, widgets=15, braces=21, crates=9, moneyMade=32.12, productPrice=6.24, deliveryPrice=1.79, moneySpent=64.9, balance=-32.78}
BIG-Alpha depot: {id=34c82a40-ec5b-4bc2-b2b3-270a9a3b2200, allowance=58.11, widgets=15, braces=6, crates=24, moneyMade=13.23, productPrice=5.82, deliveryPrice=7.41, moneySpent=0.0, balance=13.23}
BIG-Alpha depot: {id=ad72b806-a191-4cfd-8b1a-60b238a791c6, allowance=39.75, widgets=15, braces=18, crates=12, moneyMade=15.1, productPrice=3.71, deliveryPrice=3.84, moneySpent=37.65, balance=-22.55}
BIG-Alpha depot: {id=6e28e17e-68af-4390-9f5b-8d5827c3aed2, allowance=17.37, widgets=15, braces=23, crates=7, moneyMade=28.84, productPrice=4.36, deliveryPrice=10.06, moneySpent=54.9, balance=-26.06}
BIG-Alpha depot: {id=371224d5-8c82-4143-9c19-e79a01d4d111, allowance=12.57, widgets=15, braces=28, crates=2, moneyMade=26.68, productPrice=3.71, deliveryPrice=2.96, moneySpent=79.38, balance=-52.7}
BIG-Alpha depot: {id=25eca28c-92e1-4bd9-8ac0-e51c9fefd300, allowance=0.84, widgets=15, braces=17, crates=5, moneyMade=80.7, productPrice=9.71, deliveryPrice=6.43, moneySpent=50.06, balance=30.64}
BIG-Alpha depot: {id=258483f2-7795-4c0f-9c9a-30539a71efb0, allowance=81.59, widgets=15, braces=9, crates=21, moneyMade=17.01, productPrice=7.54, deliveryPrice=9.47, moneySpent=17.25, balance=-0.24}
BIG-Alpha depot: {id=356e8c29-1193-468f-a73c-ee903a767f4c, allowance=51.18, widgets=15, braces=25, crates=5, moneyMade=29.94, productPrice=4.64, deliveryPrice=5.34, moneySpent=37.54, balance=-7.6}
BIG-Alpha depot: {id=a342f7b1-3176-49c2-88d0-97a00b98adc0, allowance=2.71, widgets=15, braces=28, crates=2, moneyMade=85.3, productPrice=6.78, deliveryPrice=10.28, moneySpent=54.16, balance=31.14}
BIG-Alpha depot: {id=b1db02c2-7dc8-4b6f-8af8-392c39b613b2, allowance=75.23, widgets=15, braces=22, crates=8, moneyMade=20.0, productPrice=6.5, deliveryPrice=3.5, moneySpent=23.27, balance=-3.27}
BIG-Alpha depot: {id=b2405734-e7e9-4542-818a-e5018caae6c3, allowance=24.76, widgets=15, braces=28, crates=2, moneyMade=9.54, productPrice=1.18, deliveryPrice=2.0, moneySpent=51.8, balance=-42.26}
BIG-Alpha depot: {id=d66d2c4a-dddc-436a-ade6-1d53cb6c89ad, allowance=57.69, widgets=15, braces=28, crates=2, moneyMade=28.52, productPrice=4.44, deliveryPrice=9.82, moneySpent=42.78, balance=-14.26}
BIG-Alpha depot: {id=437eb92d-b7a3-49dc-b3eb-1568b498f3f4, allowance=38.04, widgets=15, braces=6, crates=24, moneyMade=38.28, productPrice=2.88, deliveryPrice=6.69, moneySpent=14.46, balance=23.82}
BIG-Alpha depot: {id=d5405e47-0d2d-4ede-a9f3-f80e601ee4a7, allowance=40.57, widgets=15, braces=25, crates=5, moneyMade=20.54, productPrice=5.68, deliveryPrice=4.59, moneySpent=14.46, balance=6.08}
BIG-Alpha depot: {id=118b3e3b-c92b-43b0-9189-85bea7eb019e, allowance=60.32, widgets=15, braces=17, crates=13, moneyMade=21.48, productPrice=10.79, deliveryPrice=10.69, moneySpent=38.76, balance=-17.28}
BIG-Alpha depot: {id=52409230-5457-4312-a15f-f93353c564fd, allowance=57.69, widgets=15, braces=16, crates=14, moneyMade=11.98, productPrice=3.23, deliveryPrice=2.76, moneySpent=8.47, balance=3.51}
BIG-Alpha depot: {id=a9f25901-5dc3-42b3-882a-4b2090265b2e, allowance=23.55, widgets=15, braces=24, crates=6, moneyMade=24.5, productPrice=4.1, deliveryPrice=8.15, moneySpent=37.2, balance=-12.7}
BIG-Alpha depot: {id=7fdb09fd-e00d-401c-913b-55bb5dec9a47, allowance=38.37, widgets=15, braces=21, crates=9, moneyMade=14.61, productPrice=10.17, deliveryPrice=4.44, moneySpent=42.48, balance=-27.87}
BIG-Alpha depot: {id=bad7ed80-9f9e-4a8f-94df-3fb8904f5262, allowance=52.74, widgets=15, braces=16, crates=14, moneyMade=29.73, productPrice=8.17, deliveryPrice=1.74, moneySpent=20.34, balance=9.39}
BIG-Alpha depot: {id=84e813a0-baf9-4d73-a0d7-e29fa590cbb7, allowance=67.83, widgets=15, braces=24, crates=6, moneyMade=16.76, productPrice=2.23, deliveryPrice=6.15, moneySpent=20.34, balance=-3.58}
BIG-Alpha depot: {id=68bcfe45-e383-4b46-b45e-ee104070b1dd, allowance=52.08, widgets=15, braces=20, crates=10, moneyMade=8.74, productPrice=1.38, deliveryPrice=7.36, moneySpent=20.34, balance=-11.6}
BIG-Alpha depot: {id=350e3475-5315-433e-b6c4-a779be6b29cd, allowance=5.09, widgets=15, braces=14, crates=16, moneyMade=21.4, productPrice=2.88, deliveryPrice=7.82, moneySpent=56.77, balance=-35.37}
BIG-Alpha depot: {id=10051185-4194-4419-96ed-a015b9b7de47, allowance=2.89, widgets=15, braces=15, crates=3, moneyMade=38.07, productPrice=9.73, deliveryPrice=2.96, moneySpent=59.06, balance=-20.99}
BIG-Alpha depot: {id=0795c483-3614-4095-8da5-b357328a85a7, allowance=56.39, widgets=15, braces=2, crates=28, moneyMade=27.16, productPrice=5.67, deliveryPrice=1.12, moneySpent=15.83, balance=11.33}
BIG-Alpha depot: {id=24d6d040-ea68-4211-8368-bfc08e65332e, allowance=61.1, widgets=15, braces=25, crates=5, moneyMade=58.2, productPrice=8.12, deliveryPrice=6.43, moneySpent=15.83, balance=42.37}
BIG-Alpha depot: {id=195d8bee-97f3-488e-b712-6bd83c993187, allowance=0.37, widgets=15, braces=16, crates=2, moneyMade=32.2, productPrice=10.49, deliveryPrice=5.61, moneySpent=64.98, balance=-32.78}
BIG-Alpha depot: {id=2b6d24a8-24d2-4b16-8dbc-1f8ac936dc08, allowance=70.59, widgets=15, braces=20, crates=10, moneyMade=54.4, productPrice=10.58, deliveryPrice=3.02, moneySpent=0.0, balance=54.4}
BIG-Alpha depot: {id=1524527b-432d-4a01-ae4a-44b00d1ed010, allowance=11.97, widgets=15, braces=13, crates=17, moneyMade=43.48, productPrice=1.72, deliveryPrice=9.15, moneySpent=62.4, balance=-18.92}
BIG-Alpha depot: {id=af2cca96-48c0-4dc1-8d63-6e2dfde3a165, allowance=31.17, widgets=15, braces=13, crates=17, moneyMade=29.04, productPrice=7.41, deliveryPrice=2.27, moneySpent=62.4, balance=-33.36}

BIG-Beta:
BIG-Beta depot: {id=172d5c52-250c-4280-a6f1-7f70269a9ff2, allowance=42.95, widgets=29, braces=15, crates=1, moneyMade=15.42, productPrice=5.43, deliveryPrice=9.99, moneySpent=23.36, balance=-7.94}
BIG-Beta depot: {id=cb8ffff6-246a-4f46-9a2a-66b5d7fe8933, allowance=55.56, widgets=29, braces=15, crates=1, moneyMade=30.86, productPrice=9.53, deliveryPrice=5.9, moneySpent=19.71, balance=11.15}
BIG-Beta depot: {id=3e54eed8-59dd-43ba-b179-961a4319b7f1, allowance=42.86, widgets=28, braces=15, crates=2, moneyMade=19.28, productPrice=7.63, deliveryPrice=2.01, moneySpent=7.52, balance=11.76}
BIG-Beta depot: {id=fe3a4f54-fecb-4ccd-a5c8-c94f4e4dc8d1, allowance=27.24, widgets=29, braces=15, crates=1, moneyMade=11.23, productPrice=8.41, deliveryPrice=2.82, moneySpent=32.95, balance=-21.72}
BIG-Beta depot: {id=28343796-4a14-43b8-918c-005cb64dd95f, allowance=39.95, widgets=24, braces=15, crates=6, moneyMade=0.0, productPrice=5.96, deliveryPrice=4.25, moneySpent=25.43, balance=-25.43}
BIG-Beta depot: {id=f68a1ecf-24ab-458c-8891-007f8cffc218, allowance=72.46, widgets=11, braces=15, crates=19, moneyMade=12.09, productPrice=2.29, deliveryPrice=9.8, moneySpent=11.49, balance=0.6}
BIG-Beta depot: {id=c1628d28-9198-4020-8685-548685c17124, allowance=0.73, widgets=18, braces=15, crates=5, moneyMade=25.02, productPrice=2.06, deliveryPrice=10.45, moneySpent=52.13, balance=-27.11}
BIG-Beta depot: {id=7c06d482-3ae4-4f73-a313-1c3c15b85612, allowance=2.05, widgets=21, braces=15, crates=9, moneyMade=35.98, productPrice=7.01, deliveryPrice=10.98, moneySpent=63.34, balance=-27.36}
BIG-Beta depot: {id=490ba057-52ee-4c3c-8342-d6c1908439a3, allowance=41.77, widgets=26, braces=15, crates=4, moneyMade=64.4, productPrice=8.88, deliveryPrice=4.0, moneySpent=39.72, balance=24.68}
BIG-Beta depot: {id=37daaebc-23b9-481d-acd6-99f1fef9ebe3, allowance=99.72, widgets=7, braces=15, crates=23, moneyMade=19.94, productPrice=4.39, deliveryPrice=5.58, moneySpent=0.0, balance=19.94}
BIG-Beta depot: {id=cb485583-1759-4936-afe5-40646c040fe1, allowance=31.51, widgets=22, braces=15, crates=8, moneyMade=58.44, productPrice=6.53, deliveryPrice=8.08, moneySpent=25.39, balance=33.05}
BIG-Beta depot: {id=42337813-f35a-4df0-9c71-9f5f135ecc0b, allowance=54.15, widgets=7, braces=15, crates=23, moneyMade=11.94, productPrice=3.03, deliveryPrice=2.94, moneySpent=17.36, balance=-5.42}
BIG-Beta depot: {id=9c062516-e5ee-44ee-ada2-7c89a2879e86, allowance=12.88, widgets=29, braces=15, crates=1, moneyMade=9.24, productPrice=2.25, deliveryPrice=2.37, moneySpent=60.59, balance=-51.35}
BIG-Beta depot: {id=374cacc3-652f-4b8e-86b5-0bd7cadde270, allowance=1.81, widgets=17, braces=15, crates=4, moneyMade=13.36, productPrice=2.75, deliveryPrice=10.61, moneySpent=52.81, balance=-39.45}
BIG-Beta depot: {id=995464e1-6974-4f72-b1fe-84e5e1f88126, allowance=83.9, widgets=10, braces=15, crates=20, moneyMade=28.84, productPrice=3.96, deliveryPrice=10.46, moneySpent=6.67, balance=22.17}
BIG-Beta depot: {id=489826db-fffb-48f4-964a-828d9af4272a, allowance=54.29, widgets=15, braces=15, crates=15, moneyMade=102.5, productPrice=10.39, deliveryPrice=10.11, moneySpent=6.67, balance=95.83}
BIG-Beta depot: {id=a1862dbb-91fc-436a-b3f5-7ec86a7f493e, allowance=66.33, widgets=29, braces=15, crates=1, moneyMade=25.08, productPrice=5.96, deliveryPrice=2.4, moneySpent=22.81, balance=2.27}
BIG-Beta depot: {id=0574e1df-abbf-4a4f-baa4-4c577a465fb9, allowance=54.32, widgets=28, braces=15, crates=2, moneyMade=43.95, productPrice=7.25, deliveryPrice=1.54, moneySpent=43.13, balance=0.82}
BIG-Beta depot: {id=00f7db6f-dc04-4934-b486-eb5d4dafd759, allowance=42.69, widgets=18, braces=15, crates=12, moneyMade=4.15, productPrice=3.04, deliveryPrice=1.11, moneySpent=26.12, balance=-21.97}
BIG-Beta depot: {id=37e37f62-fef2-41ce-9e2f-3cbb9df84689, allowance=6.36, widgets=29, braces=15, crates=1, moneyMade=8.68, productPrice=7.53, deliveryPrice=1.15, moneySpent=56.36, balance=-47.68}
BIG-Beta depot: {id=e6ec6c94-ba64-4fa3-bff0-c783c1f26957, allowance=26.46, widgets=28, braces=15, crates=2, moneyMade=86.25, productPrice=9.35, deliveryPrice=7.9, moneySpent=44.5, balance=41.75}
BIG-Beta depot: {id=f6acb796-6972-4ec1-87bd-5912534ef1b5, allowance=81.65, widgets=11, braces=15, crates=19, moneyMade=12.55, productPrice=4.81, deliveryPrice=7.74, moneySpent=17.06, balance=-4.51}
BIG-Beta depot: {id=4ed5470d-2818-41c0-9243-06a156b59d55, allowance=55.28, widgets=29, braces=15, crates=1, moneyMade=57.0, productPrice=7.93, deliveryPrice=6.32, moneySpent=17.06, balance=39.94}
BIG-Beta depot: {id=56d2c170-b949-496d-8b94-bd043b03cdaa, allowance=49.42, widgets=25, braces=15, crates=5, moneyMade=0.0, productPrice=6.56, deliveryPrice=4.02, moneySpent=40.89, balance=-40.89}
BIG-Beta depot: {id=7464ac08-cdd3-483f-8c33-53ac3212cb93, allowance=61.77, widgets=10, braces=15, crates=20, moneyMade=18.12, productPrice=4.33, deliveryPrice=1.71, moneySpent=9.57, balance=8.55}
BIG-Beta depot: {id=d469b391-0b07-42b0-8682-e8e4aa24a86d, allowance=52.41, widgets=11, braces=15, crates=19, moneyMade=27.06, productPrice=7.5, deliveryPrice=1.52, moneySpent=9.57, balance=17.49}
BIG-Beta depot: {id=2e7fbb17-37ba-4a5f-a960-bbfce363751d, allowance=37.35, widgets=23, braces=15, crates=7, moneyMade=49.14, productPrice=10.46, deliveryPrice=5.92, moneySpent=47.31, balance=1.83}
BIG-Beta depot: {id=fea89d20-c74a-4e43-905f-4922359ba06a, allowance=55.78, widgets=15, braces=15, crates=15, moneyMade=72.3, productPrice=9.56, deliveryPrice=4.9, moneySpent=10.27, balance=62.03}
BIG-Beta depot: {id=caf0464d-8fb7-4a3e-aac8-b30d54328d3a, allowance=80.49, widgets=25, braces=15, crates=5, moneyMade=35.82, productPrice=2.04, deliveryPrice=9.9, moneySpent=18.24, balance=17.58}
BIG-Beta depot: {id=528989a3-e768-4922-8d29-5fb2dd91c732, allowance=26.07, widgets=19, braces=15, crates=11, moneyMade=12.36, productPrice=2.9, deliveryPrice=9.46, moneySpent=45.15, balance=-32.79}
BIG-Beta depot: {id=73e1c457-6c14-4cf0-b7fb-eea3c4a66b1e, allowance=2.41, widgets=22, braces=15, crates=1, moneyMade=25.41, productPrice=4.65, deliveryPrice=3.82, moneySpent=50.42, balance=-25.01}
BIG-Beta depot: {id=4f57ae37-e6c3-4a46-864d-494bebea7381, allowance=66.71, widgets=19, braces=15, crates=11, moneyMade=122.04, productPrice=10.06, deliveryPrice=10.28, moneySpent=33.3, balance=88.74}
BIG-Beta depot: {id=af1213e7-fe3d-456e-96b8-4a92a16fdb11, allowance=71.3, widgets=17, braces=15, crates=13, moneyMade=16.78, productPrice=1.53, deliveryPrice=6.86, moneySpent=19.48, balance=-2.7}
BIG-Beta depot: {id=c51e5b29-1517-4811-84ed-8819928f9b4c, allowance=60.89, widgets=19, braces=15, crates=11, moneyMade=41.25, productPrice=6.26, deliveryPrice=7.49, moneySpent=6.79, balance=34.46}
BIG-Beta depot: {id=0caa25d1-fe22-465d-974a-910c89eb3226, allowance=34.86, widgets=20, braces=15, crates=10, moneyMade=22.38, productPrice=8.87, deliveryPrice=2.32, moneySpent=21.34, balance=1.04}
BIG-Beta depot: {id=11336c54-2467-4891-afa1-a9537a73d411, allowance=37.45, widgets=6, braces=15, crates=24, moneyMade=7.97, productPrice=2.73, deliveryPrice=5.24, moneySpent=21.34, balance=-13.37}
BIG-Beta depot: {id=73e6983d-f5c6-49e9-9244-1ad69c88bb26, allowance=0.74, widgets=20, braces=15, crates=2, moneyMade=94.98, productPrice=10.19, deliveryPrice=5.64, moneySpent=58.64, balance=36.34}
BIG-Beta depot: {id=bedb6bd0-7c83-4770-a88d-217bdb160875, allowance=26.94, widgets=27, braces=15, crates=3, moneyMade=36.58, productPrice=9.93, deliveryPrice=8.36, moneySpent=55.12, balance=-18.54}
BIG-Beta depot: {id=4acdd342-e6fa-467c-b337-e33295a8912d, allowance=52.68, widgets=16, braces=15, crates=14, moneyMade=31.26, productPrice=9.2, deliveryPrice=1.22, moneySpent=24.47, balance=6.79}
BIG-Beta depot: {id=c761856d-8d89-4a20-846e-92e03555f129, allowance=3.13, widgets=11, braces=15, crates=14, moneyMade=10.86, productPrice=4.19, deliveryPrice=6.67, moneySpent=65.15, balance=-54.29}

BIG-Cappa:
BIG-Cappa depot: {id=413632e9-5e2c-48e1-bc4d-b96081489468, allowance=77.34, widgets=19, braces=3, crates=15, moneyMade=27.3, productPrice=4.14, deliveryPrice=9.51, moneySpent=9.68, balance=17.62}
BIG-Cappa depot: {id=2a80897a-249f-4f46-9ebe-68dbef3c6d38, allowance=88.27, widgets=13, braces=3, crates=15, moneyMade=38.76, productPrice=6.97, deliveryPrice=5.95, moneySpent=9.68, balance=29.08}
BIG-Cappa depot: {id=a785434c-4efb-4a89-b373-cd628d0dfd59, allowance=51.42, widgets=17, braces=10, crates=17, moneyMade=38.32, productPrice=5.55, deliveryPrice=4.03, moneySpent=0.0, balance=38.32}
BIG-Cappa depot: {id=62363bd6-6c10-4ec2-b86b-9103e8c06670, allowance=61.61, widgets=2, braces=21, crates=40, moneyMade=0.0, productPrice=3.86, deliveryPrice=9.12, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=12311ec6-32b3-412d-ad99-2c4e509e2ac1, allowance=89.2, widgets=2, braces=13, crates=29, moneyMade=0.0, productPrice=10.69, deliveryPrice=9.18, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=1360ace0-7c58-441d-af87-475d0bdaa8d9, allowance=67.45, widgets=24, braces=5, crates=15, moneyMade=0.0, productPrice=7.91, deliveryPrice=1.66, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=c7ce6866-7e6b-40f2-84b1-79dad84a19f8, allowance=53.14, widgets=17, braces=7, crates=21, moneyMade=0.0, productPrice=7.03, deliveryPrice=10.1, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=952c1464-761a-4801-9061-f11b25d4bb25, allowance=100.49, widgets=8, braces=8, crates=15, moneyMade=14.08, productPrice=1.32, deliveryPrice=2.2, moneySpent=0.0, balance=14.08}
BIG-Cappa depot: {id=a8bc01db-d209-4973-80ef-df4223c4350e, allowance=84.2, widgets=0, braces=10, crates=19, moneyMade=0.0, productPrice=3.63, deliveryPrice=4.95, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=3be7d5ad-8384-41c1-a7f2-c2f297b60cba, allowance=99.04, widgets=5, braces=6, crates=19, moneyMade=0.0, productPrice=1.32, deliveryPrice=7.26, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=3de337c0-1210-4098-935d-61ec6dfbc9ad, allowance=82.75, widgets=3, braces=11, crates=22, moneyMade=0.0, productPrice=2.12, deliveryPrice=7.85, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=1b8f5a68-7c67-42fb-b2a5-8e3e014ca90e, allowance=81.71, widgets=10, braces=3, crates=34, moneyMade=4.98, productPrice=3.91, deliveryPrice=1.07, moneySpent=0.0, balance=4.98}
BIG-Cappa depot: {id=c0818ace-ffb2-41aa-b01c-9411724972af, allowance=75.05, widgets=0, braces=13, crates=36, moneyMade=0.0, productPrice=6.69, deliveryPrice=6.23, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=3061356d-6ae8-4e73-ac1f-7df91533d707, allowance=59.64, widgets=10, braces=7, crates=25, moneyMade=0.0, productPrice=6.27, deliveryPrice=5.76, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=43ff89bb-6f5e-425b-bd70-6899622bc75e, allowance=61.56, widgets=9, braces=9, crates=37, moneyMade=0.0, productPrice=6.78, deliveryPrice=4.95, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=11adc023-7e2f-40b0-aa15-0462d8b03dd7, allowance=95.55, widgets=0, braces=8, crates=34, moneyMade=0.0, productPrice=3.56, deliveryPrice=5.92, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=a428fc6e-253c-4e8a-a631-10fd1e57e249, allowance=74.49, widgets=6, braces=8, crates=24, moneyMade=0.0, productPrice=10.97, deliveryPrice=4.03, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=5b92fd4a-e040-4bd5-95ad-c11572972ebb, allowance=90.52, widgets=12, braces=5, crates=28, moneyMade=0.0, productPrice=7.71, deliveryPrice=10.25, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=0871c89f-86ba-4e98-ab19-ac095a5747ba, allowance=80.93, widgets=8, braces=4, crates=17, moneyMade=0.0, productPrice=5.34, deliveryPrice=3.13, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=bb97682d-0e10-49ff-af1b-6b5037c0d4f4, allowance=65.78, widgets=19, braces=6, crates=32, moneyMade=0.0, productPrice=9.29, deliveryPrice=7.91, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=e6a3d1d8-8ad5-4007-a6d8-b514911558f8, allowance=61.47, widgets=9, braces=20, crates=40, moneyMade=0.0, productPrice=8.61, deliveryPrice=7.54, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=e1c594d3-6b54-40e1-a499-5c65d8dfbb2f, allowance=84.39, widgets=15, braces=8, crates=40, moneyMade=0.0, productPrice=8.0, deliveryPrice=5.84, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=78d791af-f39a-4707-ac51-1bbd84604269, allowance=84.13, widgets=16, braces=4, crates=26, moneyMade=0.0, productPrice=3.42, deliveryPrice=4.69, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=927bd1f1-c6e5-4cf7-a935-c811df209bff, allowance=91.63, widgets=10, braces=13, crates=23, moneyMade=0.0, productPrice=7.77, deliveryPrice=2.5, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=cbeed7c3-6c61-4717-bb50-9206c21677fc, allowance=83.37, widgets=3, braces=23, crates=29, moneyMade=0.0, productPrice=6.17, deliveryPrice=5.45, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=fd119640-bc5d-42f9-b224-dc7fb86b7ebc, allowance=100.28, widgets=8, braces=7, crates=18, moneyMade=0.0, productPrice=8.13, deliveryPrice=9.57, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=632834ac-ec56-4d1c-a8e2-a8dc947f564a, allowance=62.15, widgets=12, braces=4, crates=28, moneyMade=0.0, productPrice=1.5, deliveryPrice=9.95, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=91c1392f-f404-4e12-a3ea-0d9262598330, allowance=78.09, widgets=0, braces=10, crates=32, moneyMade=0.0, productPrice=7.75, deliveryPrice=9.68, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=cb7f7d48-973c-4d34-9bb6-941612c14df1, allowance=77.87, widgets=3, braces=17, crates=16, moneyMade=0.0, productPrice=3.09, deliveryPrice=5.53, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=5d7d6f83-0e55-4144-8dd5-e2685598fced, allowance=58.48, widgets=2, braces=12, crates=24, moneyMade=0.0, productPrice=6.16, deliveryPrice=4.67, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=48ca394d-000a-428a-9813-b8dead5d5f1d, allowance=76.57, widgets=3, braces=3, crates=15, moneyMade=0.0, productPrice=2.93, deliveryPrice=6.16, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=6dffcdf6-a35a-4e82-bf93-1bd7fce51dad, allowance=89.66, widgets=1, braces=2, crates=31, moneyMade=0.0, productPrice=7.08, deliveryPrice=1.27, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=f646dab9-41c2-42e3-91b1-03403f3c7218, allowance=64.9, widgets=9, braces=1, crates=20, moneyMade=0.0, productPrice=9.05, deliveryPrice=3.94, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=aae8f64c-04a5-4060-a98d-17516bf83fb0, allowance=86.79, widgets=14, braces=3, crates=30, moneyMade=0.0, productPrice=10.34, deliveryPrice=8.5, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=c164ff1f-eb62-4482-a11f-d4a94f04f4b1, allowance=53.64, widgets=0, braces=5, crates=25, moneyMade=0.0, productPrice=5.37, deliveryPrice=10.41, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=dddf7d69-3ba3-420f-8b08-649a30b4f760, allowance=63.47, widgets=1, braces=2, crates=32, moneyMade=0.0, productPrice=2.33, deliveryPrice=9.09, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=41d8de8b-f0d9-4423-88bc-61ac732defbe, allowance=50.94, widgets=16, braces=5, crates=19, moneyMade=0.0, productPrice=9.1, deliveryPrice=4.35, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=a364562c-4a59-4b66-aa5a-cfa20292d7cf, allowance=97.89, widgets=8, braces=8, crates=15, moneyMade=0.0, productPrice=8.27, deliveryPrice=2.06, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=6494755c-c5ea-4ac1-ba5d-c55c8e38c303, allowance=56.48, widgets=24, braces=4, crates=37, moneyMade=0.0, productPrice=7.59, deliveryPrice=1.06, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=ab721394-6fb8-4b3e-9525-09f7e0ec1c3e, allowance=96.89, widgets=5, braces=5, crates=22, moneyMade=0.0, productPrice=3.88, deliveryPrice=1.29, moneySpent=0.0, balance=0.0}

Transactions:
Transaction{transactionId=936a120b-26e4-46f0-ad47-b58d6a1defee, productType=brace, totalCost=15.42, productsCost=5.43, deliveryCost=9.99, quantityBought=2, boughtBy=BIG-Alpha 45d6ac6e-e5c0-4e8a-be09-86b2962a4f84, soldBy=BIG-Beta 172d5c52-250c-4280-a6f1-7f70269a9ff2}
Transaction{transactionId=5dd7e146-2cde-4896-9b57-f5564b6fd19c, productType=brace, totalCost=15.43, productsCost=9.53, deliveryCost=5.9, quantityBought=4, boughtBy=BIG-Alpha 45d6ac6e-e5c0-4e8a-be09-86b2962a4f84, soldBy=BIG-Beta cb8ffff6-246a-4f46-9a2a-66b5d7fe8933}
Transaction{transactionId=b0faf8c2-a5d7-4582-bb1a-322bcdd1e54f, productType=brace, totalCost=9.64, productsCost=7.63, deliveryCost=2.01, quantityBought=1, boughtBy=BIG-Alpha 45d6ac6e-e5c0-4e8a-be09-86b2962a4f84, soldBy=BIG-Beta 3e54eed8-59dd-43ba-b179-961a4319b7f1}
Transaction{transactionId=7342f6a2-726e-4cec-ada4-ca2fe968af77, productType=brace, totalCost=15.43, productsCost=9.53, deliveryCost=5.9, quantityBought=1, boughtBy=BIG-Alpha f5a88615-b66a-4fc5-950f-2283bb57d9e4, soldBy=BIG-Beta cb8ffff6-246a-4f46-9a2a-66b5d7fe8933}
Transaction{transactionId=c859d758-4ae0-4932-a6af-e1c458be1dd5, productType=brace, totalCost=9.64, productsCost=7.63, deliveryCost=2.01, quantityBought=1, boughtBy=BIG-Alpha f5a88615-b66a-4fc5-950f-2283bb57d9e4, soldBy=BIG-Beta 3e54eed8-59dd-43ba-b179-961a4319b7f1}
Transaction{transactionId=d9364942-73b9-4764-8b06-2cda93eeab98, productType=brace, totalCost=11.23, productsCost=8.41, deliveryCost=2.82, quantityBought=1, boughtBy=BIG-Alpha f5a88615-b66a-4fc5-950f-2283bb57d9e4, soldBy=BIG-Beta fe3a4f54-fecb-4ccd-a5c8-c94f4e4dc8d1}
Transaction{transactionId=3df2bf72-9460-42fd-a014-8c8438f4a21b, productType=brace, totalCost=12.09, productsCost=2.29, deliveryCost=9.8, quantityBought=5, boughtBy=BIG-Alpha f5a88615-b66a-4fc5-950f-2283bb57d9e4, soldBy=BIG-Beta f68a1ecf-24ab-458c-8891-007f8cffc218}
Transaction{transactionId=4e070c4e-4d27-461d-80e3-ada8942b8082, productType=brace, totalCost=12.51, productsCost=2.06, deliveryCost=10.45, quantityBought=17, boughtBy=BIG-Alpha f5a88615-b66a-4fc5-950f-2283bb57d9e4, soldBy=BIG-Beta c1628d28-9198-4020-8685-548685c17124}
Transaction{transactionId=5992e874-64c1-40ba-806f-fca30ac9c3f1, productType=brace, totalCost=12.51, productsCost=2.06, deliveryCost=10.45, quantityBought=2, boughtBy=BIG-Alpha c0fbd3af-5fe9-4d55-a2b7-2f98cd4af8a6, soldBy=BIG-Beta c1628d28-9198-4020-8685-548685c17124}
Transaction{transactionId=a016eea4-3731-45c7-a4de-5a71835a3a4c, productType=brace, totalCost=17.99, productsCost=7.01, deliveryCost=10.98, quantityBought=6, boughtBy=BIG-Alpha c0fbd3af-5fe9-4d55-a2b7-2f98cd4af8a6, soldBy=BIG-Beta 7c06d482-3ae4-4f73-a313-1c3c15b85612}
Transaction{transactionId=70e0d375-0f04-4b48-ba6b-4a585a8465f5, productType=brace, totalCost=12.88, productsCost=8.88, deliveryCost=4.0, quantityBought=3, boughtBy=BIG-Alpha c0fbd3af-5fe9-4d55-a2b7-2f98cd4af8a6, soldBy=BIG-Beta 490ba057-52ee-4c3c-8342-d6c1908439a3}
Transaction{transactionId=dd25469a-64a1-4075-aa82-2b94111d148e, productType=brace, totalCost=9.97, productsCost=4.39, deliveryCost=5.58, quantityBought=3, boughtBy=BIG-Alpha c0fbd3af-5fe9-4d55-a2b7-2f98cd4af8a6, soldBy=BIG-Beta 37daaebc-23b9-481d-acd6-99f1fef9ebe3}
Transaction{transactionId=6f4b838e-01bd-473c-92c8-19396896325f, productType=brace, totalCost=17.99, productsCost=7.01, deliveryCost=10.98, quantityBought=6, boughtBy=BIG-Alpha d50afeab-8cee-4970-95f4-711d60751a79, soldBy=BIG-Beta 7c06d482-3ae4-4f73-a313-1c3c15b85612}
Transaction{transactionId=22d2bf0a-b7cc-465f-b8ac-32b8dc1ad249, productType=brace, totalCost=12.88, productsCost=8.88, deliveryCost=4.0, quantityBought=3, boughtBy=BIG-Alpha d50afeab-8cee-4970-95f4-711d60751a79, soldBy=BIG-Beta 490ba057-52ee-4c3c-8342-d6c1908439a3}
Transaction{transactionId=3e991e0e-47de-42f9-b224-cc00a97b3276, productType=brace, totalCost=12.88, productsCost=8.88, deliveryCost=4.0, quantityBought=7, boughtBy=BIG-Alpha 62e543f2-e3dd-4849-808f-25a47ac894f4, soldBy=BIG-Beta 490ba057-52ee-4c3c-8342-d6c1908439a3}
Transaction{transactionId=69e700c6-7f4b-4814-a06b-fe372449f0ca, productType=brace, totalCost=12.88, productsCost=8.88, deliveryCost=4.0, quantityBought=9, boughtBy=BIG-Alpha 704b8dd8-ab5a-41a1-ba25-654575c00637, soldBy=BIG-Beta 490ba057-52ee-4c3c-8342-d6c1908439a3}
Transaction{transactionId=d0c5caee-a8e1-4d6b-b834-b9b8c48e0392, productType=brace, totalCost=9.97, productsCost=4.39, deliveryCost=5.58, quantityBought=11, boughtBy=BIG-Alpha 704b8dd8-ab5a-41a1-ba25-654575c00637, soldBy=BIG-Beta 37daaebc-23b9-481d-acd6-99f1fef9ebe3}
Transaction{transactionId=94cc5445-ef62-4975-bd98-7e304585f9c8, productType=brace, totalCost=14.61, productsCost=6.53, deliveryCost=8.08, quantityBought=7, boughtBy=BIG-Alpha 704b8dd8-ab5a-41a1-ba25-654575c00637, soldBy=BIG-Beta cb485583-1759-4936-afe5-40646c040fe1}
Transaction{transactionId=7bc24d37-2b7e-48b3-8ea9-8d27418f86bc, productType=brace, totalCost=12.88, productsCost=8.88, deliveryCost=4.0, quantityBought=3, boughtBy=BIG-Alpha 0c8aa441-eaa5-48e7-9a0d-ce72cc7d9a2e, soldBy=BIG-Beta 490ba057-52ee-4c3c-8342-d6c1908439a3}
Transaction{transactionId=5f990e00-b508-4998-9b5e-5cc9a7eec75b, productType=brace, totalCost=14.61, productsCost=6.53, deliveryCost=8.08, quantityBought=3, boughtBy=BIG-Alpha 0c8aa441-eaa5-48e7-9a0d-ce72cc7d9a2e, soldBy=BIG-Beta cb485583-1759-4936-afe5-40646c040fe1}
Transaction{transactionId=d2f2edb0-1b82-49b4-9261-f7a9da079422, productType=brace, totalCost=14.61, productsCost=6.53, deliveryCost=8.08, quantityBought=2, boughtBy=BIG-Alpha bfece8a3-5b4e-4b89-a12e-1c8380efcef9, soldBy=BIG-Beta cb485583-1759-4936-afe5-40646c040fe1}
Transaction{transactionId=914944a5-7a06-4c6c-b2ca-b5f8bcee13c6, productType=brace, totalCost=14.61, productsCost=6.53, deliveryCost=8.08, quantityBought=3, boughtBy=BIG-Alpha 6e743304-7f07-4cfe-a68a-d44311002d6d, soldBy=BIG-Beta cb485583-1759-4936-afe5-40646c040fe1}
Transaction{transactionId=e674d46b-1d73-44f3-87dd-19499670b422, productType=brace, totalCost=5.97, productsCost=3.03, deliveryCost=2.94, quantityBought=15, boughtBy=BIG-Alpha 6e743304-7f07-4cfe-a68a-d44311002d6d, soldBy=BIG-Beta 42337813-f35a-4df0-9c71-9f5f135ecc0b}
Transaction{transactionId=dcdab001-1769-412e-b0de-05a199659011, productType=brace, totalCost=5.97, productsCost=3.03, deliveryCost=2.94, quantityBought=2, boughtBy=BIG-Alpha b23d637e-63b9-470d-bcc9-1d0ae986d727, soldBy=BIG-Beta 42337813-f35a-4df0-9c71-9f5f135ecc0b}
Transaction{transactionId=b3f420f8-4305-4bb5-a9bc-f15bbf8ddacd, productType=brace, totalCost=4.62, productsCost=2.25, deliveryCost=2.37, quantityBought=10, boughtBy=BIG-Alpha b23d637e-63b9-470d-bcc9-1d0ae986d727, soldBy=BIG-Beta 9c062516-e5ee-44ee-ada2-7c89a2879e86}
Transaction{transactionId=fd86decf-15eb-4927-ba81-05bc74e56247, productType=brace, totalCost=4.62, productsCost=2.25, deliveryCost=2.37, quantityBought=2, boughtBy=BIG-Alpha a2998184-0bf1-4c09-af40-8b7c9cc4b1bf, soldBy=BIG-Beta 9c062516-e5ee-44ee-ada2-7c89a2879e86}
Transaction{transactionId=4a1512da-a01e-47af-837b-fd90e21a7436, productType=brace, totalCost=13.36, productsCost=2.75, deliveryCost=10.61, quantityBought=4, boughtBy=BIG-Alpha a2998184-0bf1-4c09-af40-8b7c9cc4b1bf, soldBy=BIG-Beta 374cacc3-652f-4b8e-86b5-0bd7cadde270}
Transaction{transactionId=482b30bc-107a-441c-8afb-42a335f8ab55, productType=brace, totalCost=14.42, productsCost=3.96, deliveryCost=10.46, quantityBought=6, boughtBy=BIG-Alpha a2998184-0bf1-4c09-af40-8b7c9cc4b1bf, soldBy=BIG-Beta 995464e1-6974-4f72-b1fe-84e5e1f88126}
Transaction{transactionId=c34851f7-6acb-4aa6-990b-3cc50921a492, productType=brace, totalCost=14.42, productsCost=3.96, deliveryCost=10.46, quantityBought=4, boughtBy=BIG-Alpha 3bb4ef21-0046-41b6-9725-5ad50c6e0f53, soldBy=BIG-Beta 995464e1-6974-4f72-b1fe-84e5e1f88126}
Transaction{transactionId=2f0b742d-657d-4e4a-93db-fd9b805e281c, productType=brace, totalCost=20.5, productsCost=10.39, deliveryCost=10.11, quantityBought=4, boughtBy=BIG-Alpha 3bb4ef21-0046-41b6-9725-5ad50c6e0f53, soldBy=BIG-Beta 489826db-fffb-48f4-964a-828d9af4272a}
Transaction{transactionId=3328b36f-2ab6-4ab3-842b-3b610831c65b, productType=brace, totalCost=8.36, productsCost=5.96, deliveryCost=2.4, quantityBought=6, boughtBy=BIG-Alpha 3bb4ef21-0046-41b6-9725-5ad50c6e0f53, soldBy=BIG-Beta a1862dbb-91fc-436a-b3f5-7ec86a7f493e}
Transaction{transactionId=7179b77d-9a8d-4fb3-8e7b-39f3325e9d40, productType=brace, totalCost=8.79, productsCost=7.25, deliveryCost=1.54, quantityBought=4, boughtBy=BIG-Alpha 3bb4ef21-0046-41b6-9725-5ad50c6e0f53, soldBy=BIG-Beta 0574e1df-abbf-4a4f-baa4-4c577a465fb9}
Transaction{transactionId=e8aaea96-6d66-42fb-ba73-d483b453ad6b, productType=brace, totalCost=4.15, productsCost=3.04, deliveryCost=1.11, quantityBought=2, boughtBy=BIG-Alpha 3bb4ef21-0046-41b6-9725-5ad50c6e0f53, soldBy=BIG-Beta 00f7db6f-dc04-4934-b486-eb5d4dafd759}
Transaction{transactionId=f458a61b-c8af-4939-9c5e-9411947794c9, productType=brace, totalCost=8.68, productsCost=7.53, deliveryCost=1.15, quantityBought=1, boughtBy=BIG-Alpha 3bb4ef21-0046-41b6-9725-5ad50c6e0f53, soldBy=BIG-Beta 37e37f62-fef2-41ce-9e2f-3cbb9df84689}
Transaction{transactionId=625648ea-61bd-4547-871c-d13e0a811afa, productType=brace, totalCost=20.5, productsCost=10.39, deliveryCost=10.11, quantityBought=6, boughtBy=BIG-Alpha ad72b806-a191-4cfd-8b1a-60b238a791c6, soldBy=BIG-Beta 489826db-fffb-48f4-964a-828d9af4272a}
Transaction{transactionId=20a1d5a7-e2ee-4fb0-bbf5-48d405ce57a3, productType=brace, totalCost=8.36, productsCost=5.96, deliveryCost=2.4, quantityBought=9, boughtBy=BIG-Alpha ad72b806-a191-4cfd-8b1a-60b238a791c6, soldBy=BIG-Beta a1862dbb-91fc-436a-b3f5-7ec86a7f493e}
Transaction{transactionId=f9f7478e-7311-4732-8362-2128ceda834b, productType=brace, totalCost=8.79, productsCost=7.25, deliveryCost=1.54, quantityBought=1, boughtBy=BIG-Alpha ad72b806-a191-4cfd-8b1a-60b238a791c6, soldBy=BIG-Beta 0574e1df-abbf-4a4f-baa4-4c577a465fb9}
Transaction{transactionId=3a998ac0-c6a2-4c2f-9f2e-4e9974cd7f2d, productType=brace, totalCost=20.5, productsCost=10.39, deliveryCost=10.11, quantityBought=5, boughtBy=BIG-Alpha 6e28e17e-68af-4390-9f5b-8d5827c3aed2, soldBy=BIG-Beta 489826db-fffb-48f4-964a-828d9af4272a}
Transaction{transactionId=8bca4964-faa9-45c6-aa86-4634da3ee643, productType=brace, totalCost=8.36, productsCost=5.96, deliveryCost=2.4, quantityBought=7, boughtBy=BIG-Alpha 6e28e17e-68af-4390-9f5b-8d5827c3aed2, soldBy=BIG-Beta a1862dbb-91fc-436a-b3f5-7ec86a7f493e}
Transaction{transactionId=9b4c5dc0-cec4-4036-a723-1ba5ca3e57c3, productType=brace, totalCost=8.79, productsCost=7.25, deliveryCost=1.54, quantityBought=5, boughtBy=BIG-Alpha 6e28e17e-68af-4390-9f5b-8d5827c3aed2, soldBy=BIG-Beta 0574e1df-abbf-4a4f-baa4-4c577a465fb9}
Transaction{transactionId=9ee04bdc-5c94-49f7-8991-3460cce188fc, productType=brace, totalCost=17.25, productsCost=9.35, deliveryCost=7.9, quantityBought=2, boughtBy=BIG-Alpha 6e28e17e-68af-4390-9f5b-8d5827c3aed2, soldBy=BIG-Beta e6ec6c94-ba64-4fa3-bff0-c783c1f26957}
Transaction{transactionId=df9126b0-81bd-4120-9ba0-2b19989d1c64, productType=brace, totalCost=20.5, productsCost=10.39, deliveryCost=10.11, quantityBought=7, boughtBy=BIG-Alpha 371224d5-8c82-4143-9c19-e79a01d4d111, soldBy=BIG-Beta 489826db-fffb-48f4-964a-828d9af4272a}
Transaction{transactionId=97513f66-7964-43b6-974d-a44234c9ef0d, productType=brace, totalCost=8.79, productsCost=7.25, deliveryCost=1.54, quantityBought=9, boughtBy=BIG-Alpha 371224d5-8c82-4143-9c19-e79a01d4d111, soldBy=BIG-Beta 0574e1df-abbf-4a4f-baa4-4c577a465fb9}
Transaction{transactionId=4d41c874-0fd6-4b5e-9ec1-81e03fdaa6e3, productType=brace, totalCost=17.25, productsCost=9.35, deliveryCost=7.9, quantityBought=5, boughtBy=BIG-Alpha 371224d5-8c82-4143-9c19-e79a01d4d111, soldBy=BIG-Beta e6ec6c94-ba64-4fa3-bff0-c783c1f26957}
Transaction{transactionId=516da422-27d7-4b91-94c1-674a029a4988, productType=brace, totalCost=12.55, productsCost=4.81, deliveryCost=7.74, quantityBought=1, boughtBy=BIG-Alpha 371224d5-8c82-4143-9c19-e79a01d4d111, soldBy=BIG-Beta f6acb796-6972-4ec1-87bd-5912534ef1b5}
Transaction{transactionId=c31cc8c9-5b64-4515-88ee-54cff7c4e53b, productType=brace, totalCost=14.25, productsCost=7.93, deliveryCost=6.32, quantityBought=3, boughtBy=BIG-Alpha 371224d5-8c82-4143-9c19-e79a01d4d111, soldBy=BIG-Beta 4ed5470d-2818-41c0-9243-06a156b59d55}
Transaction{transactionId=6fe0d79d-91f4-4a0c-9339-d4d71927efc9, productType=brace, totalCost=6.04, productsCost=4.33, deliveryCost=1.71, quantityBought=1, boughtBy=BIG-Alpha 371224d5-8c82-4143-9c19-e79a01d4d111, soldBy=BIG-Beta 7464ac08-cdd3-483f-8c33-53ac3212cb93}
Transaction{transactionId=58d23358-859a-4e1f-bc85-481d6214e66a, productType=brace, totalCost=20.5, productsCost=10.39, deliveryCost=10.11, quantityBought=1, boughtBy=BIG-Alpha 25eca28c-92e1-4bd9-8ac0-e51c9fefd300, soldBy=BIG-Beta 489826db-fffb-48f4-964a-828d9af4272a}
Transaction{transactionId=5d5bc5ec-e494-4bab-8f6d-2cbde8c40dbf, productType=brace, totalCost=8.79, productsCost=7.25, deliveryCost=1.54, quantityBought=1, boughtBy=BIG-Alpha 25eca28c-92e1-4bd9-8ac0-e51c9fefd300, soldBy=BIG-Beta 0574e1df-abbf-4a4f-baa4-4c577a465fb9}
Transaction{transactionId=eb422dd2-25ad-4ddf-93c6-98c6c2802c6f, productType=brace, totalCost=17.25, productsCost=9.35, deliveryCost=7.9, quantityBought=1, boughtBy=BIG-Alpha 25eca28c-92e1-4bd9-8ac0-e51c9fefd300, soldBy=BIG-Beta e6ec6c94-ba64-4fa3-bff0-c783c1f26957}
Transaction{transactionId=3060139b-c47c-44ee-9715-f594fb216206, productType=crate, totalCost=3.52, productsCost=1.32, deliveryCost=2.2, quantityBought=1, boughtBy=BIG-Alpha 25eca28c-92e1-4bd9-8ac0-e51c9fefd300, soldBy=BIG-Cappa 952c1464-761a-4801-9061-f11b25d4bb25}
Transaction{transactionId=f533a802-cfe7-484b-831f-37af58dff4b0, productType=brace, totalCost=17.25, productsCost=9.35, deliveryCost=7.9, quantityBought=8, boughtBy=BIG-Alpha 258483f2-7795-4c0f-9c9a-30539a71efb0, soldBy=BIG-Beta e6ec6c94-ba64-4fa3-bff0-c783c1f26957}
Transaction{transactionId=2718de68-cf5c-442b-9c1f-6d400aaa82a0, productType=brace, totalCost=17.25, productsCost=9.35, deliveryCost=7.9, quantityBought=5, boughtBy=BIG-Alpha 356e8c29-1193-468f-a73c-ee903a767f4c, soldBy=BIG-Beta e6ec6c94-ba64-4fa3-bff0-c783c1f26957}
Transaction{transactionId=3f9b002a-5d4c-423a-9e7d-7b36e5502280, productType=brace, totalCost=14.25, productsCost=7.93, deliveryCost=6.32, quantityBought=8, boughtBy=BIG-Alpha 356e8c29-1193-468f-a73c-ee903a767f4c, soldBy=BIG-Beta 4ed5470d-2818-41c0-9243-06a156b59d55}
Transaction{transactionId=36ac2c03-b72b-4d59-aca4-47f686ca7a76, productType=brace, totalCost=6.04, productsCost=4.33, deliveryCost=1.71, quantityBought=12, boughtBy=BIG-Alpha 356e8c29-1193-468f-a73c-ee903a767f4c, soldBy=BIG-Beta 7464ac08-cdd3-483f-8c33-53ac3212cb93}
Transaction{transactionId=a1201bdc-1f4d-4c0d-8731-f934b9d0015b, productType=brace, totalCost=14.25, productsCost=7.93, deliveryCost=6.32, quantityBought=6, boughtBy=BIG-Alpha a342f7b1-3176-49c2-88d0-97a00b98adc0, soldBy=BIG-Beta 4ed5470d-2818-41c0-9243-06a156b59d55}
Transaction{transactionId=a02eced7-e4f6-46f3-8d9b-f6a22b9bc96b, productType=brace, totalCost=6.04, productsCost=4.33, deliveryCost=1.71, quantityBought=8, boughtBy=BIG-Alpha a342f7b1-3176-49c2-88d0-97a00b98adc0, soldBy=BIG-Beta 7464ac08-cdd3-483f-8c33-53ac3212cb93}
Transaction{transactionId=ba54f4cb-9069-45dc-bad3-3fc4cc662799, productType=brace, totalCost=9.02, productsCost=7.5, deliveryCost=1.52, quantityBought=4, boughtBy=BIG-Alpha a342f7b1-3176-49c2-88d0-97a00b98adc0, soldBy=BIG-Beta d469b391-0b07-42b0-8682-e8e4aa24a86d}
Transaction{transactionId=3d434660-b912-444a-9f1c-5e1b53dfa7d3, productType=brace, totalCost=16.38, productsCost=10.46, deliveryCost=5.92, quantityBought=2, boughtBy=BIG-Alpha a342f7b1-3176-49c2-88d0-97a00b98adc0, soldBy=BIG-Beta 2e7fbb17-37ba-4a5f-a960-bbfce363751d}
Transaction{transactionId=303abc10-1398-48ca-9484-e0b7bc43e34a, productType=brace, totalCost=8.47, productsCost=4.65, deliveryCost=3.82, quantityBought=1, boughtBy=BIG-Alpha a342f7b1-3176-49c2-88d0-97a00b98adc0, soldBy=BIG-Beta 73e1c457-6c14-4cf0-b7fb-eea3c4a66b1e}
Transaction{transactionId=e0d8ed22-4475-4eb6-aecc-56cab329496e, productType=brace, totalCost=14.25, productsCost=7.93, deliveryCost=6.32, quantityBought=3, boughtBy=BIG-Alpha b1db02c2-7dc8-4b6f-8af8-392c39b613b2, soldBy=BIG-Beta 4ed5470d-2818-41c0-9243-06a156b59d55}
Transaction{transactionId=d73d0562-c6c6-4f3e-bb29-a4086bb4e3e1, productType=brace, totalCost=9.02, productsCost=7.5, deliveryCost=1.52, quantityBought=7, boughtBy=BIG-Alpha b1db02c2-7dc8-4b6f-8af8-392c39b613b2, soldBy=BIG-Beta d469b391-0b07-42b0-8682-e8e4aa24a86d}
Transaction{transactionId=3f21ddba-b571-4630-9aa8-83e78b336e45, productType=brace, totalCost=9.02, productsCost=7.5, deliveryCost=1.52, quantityBought=5, boughtBy=BIG-Alpha b2405734-e7e9-4542-818a-e5018caae6c3, soldBy=BIG-Beta d469b391-0b07-42b0-8682-e8e4aa24a86d}
Transaction{transactionId=2d8e7652-6f8d-486d-8a1f-618c2309afb6, productType=brace, totalCost=16.38, productsCost=10.46, deliveryCost=5.92, quantityBought=5, boughtBy=BIG-Alpha b2405734-e7e9-4542-818a-e5018caae6c3, soldBy=BIG-Beta 2e7fbb17-37ba-4a5f-a960-bbfce363751d}
Transaction{transactionId=1d3c6c74-292e-4abc-bcc7-a0b514e01281, productType=brace, totalCost=14.46, productsCost=9.56, deliveryCost=4.9, quantityBought=4, boughtBy=BIG-Alpha b2405734-e7e9-4542-818a-e5018caae6c3, soldBy=BIG-Beta fea89d20-c74a-4e43-905f-4922359ba06a}
Transaction{transactionId=0866ffbe-0b0e-4888-8b1b-dcfe616bad12, productType=brace, totalCost=11.94, productsCost=2.04, deliveryCost=9.9, quantityBought=12, boughtBy=BIG-Alpha b2405734-e7e9-4542-818a-e5018caae6c3, soldBy=BIG-Beta caf0464d-8fb7-4a3e-aac8-b30d54328d3a}
Transaction{transactionId=96fc8ec9-ff0b-4094-a03d-53103856574e, productType=brace, totalCost=16.38, productsCost=10.46, deliveryCost=5.92, quantityBought=2, boughtBy=BIG-Alpha d66d2c4a-dddc-436a-ade6-1d53cb6c89ad, soldBy=BIG-Beta 2e7fbb17-37ba-4a5f-a960-bbfce363751d}
Transaction{transactionId=4e8075d2-1454-426d-a3ca-01a2bc198201, productType=brace, totalCost=14.46, productsCost=9.56, deliveryCost=4.9, quantityBought=8, boughtBy=BIG-Alpha d66d2c4a-dddc-436a-ade6-1d53cb6c89ad, soldBy=BIG-Beta fea89d20-c74a-4e43-905f-4922359ba06a}
Transaction{transactionId=9a18f0b9-5869-4fc7-ad0f-6a7070d50771, productType=brace, totalCost=11.94, productsCost=2.04, deliveryCost=9.9, quantityBought=3, boughtBy=BIG-Alpha d66d2c4a-dddc-436a-ade6-1d53cb6c89ad, soldBy=BIG-Beta caf0464d-8fb7-4a3e-aac8-b30d54328d3a}
Transaction{transactionId=9ace4c86-c35c-4041-aa7f-57dd638b44db, productType=brace, totalCost=14.46, productsCost=9.56, deliveryCost=4.9, quantityBought=3, boughtBy=BIG-Alpha 437eb92d-b7a3-49dc-b3eb-1568b498f3f4, soldBy=BIG-Beta fea89d20-c74a-4e43-905f-4922359ba06a}
Transaction{transactionId=3a064447-44fc-444f-aded-d3465d04dffa, productType=brace, totalCost=14.46, productsCost=9.56, deliveryCost=4.9, quantityBought=4, boughtBy=BIG-Alpha d5405e47-0d2d-4ede-a9f3-f80e601ee4a7, soldBy=BIG-Beta fea89d20-c74a-4e43-905f-4922359ba06a}
Transaction{transactionId=ad9bc49d-128e-4d40-9536-9220b94567da, productType=brace, totalCost=14.46, productsCost=9.56, deliveryCost=4.9, quantityBought=1, boughtBy=BIG-Alpha 118b3e3b-c92b-43b0-9189-85bea7eb019e, soldBy=BIG-Beta fea89d20-c74a-4e43-905f-4922359ba06a}
Transaction{transactionId=be499b47-3834-4f06-83dc-332131124056, productType=brace, totalCost=11.94, productsCost=2.04, deliveryCost=9.9, quantityBought=3, boughtBy=BIG-Alpha 118b3e3b-c92b-43b0-9189-85bea7eb019e, soldBy=BIG-Beta caf0464d-8fb7-4a3e-aac8-b30d54328d3a}
Transaction{transactionId=557c7b50-bce3-4690-9d40-5a5c73528487, productType=brace, totalCost=12.36, productsCost=2.9, deliveryCost=9.46, quantityBought=13, boughtBy=BIG-Alpha 118b3e3b-c92b-43b0-9189-85bea7eb019e, soldBy=BIG-Beta 528989a3-e768-4922-8d29-5fb2dd91c732}
Transaction{transactionId=3e0d3819-3e9a-481e-923e-61de64130d07, productType=brace, totalCost=8.47, productsCost=4.65, deliveryCost=3.82, quantityBought=5, boughtBy=BIG-Alpha 52409230-5457-4312-a15f-f93353c564fd, soldBy=BIG-Beta 73e1c457-6c14-4cf0-b7fb-eea3c4a66b1e}
Transaction{transactionId=f90b48aa-b6e5-468e-ae3b-e924bc2d4405, productType=brace, totalCost=8.47, productsCost=4.65, deliveryCost=3.82, quantityBought=3, boughtBy=BIG-Alpha a9f25901-5dc3-42b3-882a-4b2090265b2e, soldBy=BIG-Beta 73e1c457-6c14-4cf0-b7fb-eea3c4a66b1e}
Transaction{transactionId=119495c8-8aee-46d6-864c-3cec0b370255, productType=brace, totalCost=20.34, productsCost=10.06, deliveryCost=10.28, quantityBought=4, boughtBy=BIG-Alpha a9f25901-5dc3-42b3-882a-4b2090265b2e, soldBy=BIG-Beta 4f57ae37-e6c3-4a46-864d-494bebea7381}
Transaction{transactionId=da9757e2-2999-45dd-bbe4-8a753fe31dc6, productType=brace, totalCost=8.39, productsCost=1.53, deliveryCost=6.86, quantityBought=6, boughtBy=BIG-Alpha a9f25901-5dc3-42b3-882a-4b2090265b2e, soldBy=BIG-Beta af1213e7-fe3d-456e-96b8-4a92a16fdb11}
Transaction{transactionId=fbf02cd4-01df-4d01-bc17-dc6cfcd8b7ae, productType=brace, totalCost=20.34, productsCost=10.06, deliveryCost=10.28, quantityBought=7, boughtBy=BIG-Alpha 7fdb09fd-e00d-401c-913b-55bb5dec9a47, soldBy=BIG-Beta 4f57ae37-e6c3-4a46-864d-494bebea7381}
Transaction{transactionId=59478a89-ddd6-45fa-902c-ea1bff63640f, productType=brace, totalCost=8.39, productsCost=1.53, deliveryCost=6.86, quantityBought=7, boughtBy=BIG-Alpha 7fdb09fd-e00d-401c-913b-55bb5dec9a47, soldBy=BIG-Beta af1213e7-fe3d-456e-96b8-4a92a16fdb11}
Transaction{transactionId=61ab9ddd-828c-44f1-8d6f-d5e5f3680d7d, productType=brace, totalCost=13.75, productsCost=6.26, deliveryCost=7.49, quantityBought=5, boughtBy=BIG-Alpha 7fdb09fd-e00d-401c-913b-55bb5dec9a47, soldBy=BIG-Beta c51e5b29-1517-4811-84ed-8819928f9b4c}
Transaction{transactionId=b1d9b14d-9e7f-4ea4-9677-a19ba2c5709a, productType=brace, totalCost=20.34, productsCost=10.06, deliveryCost=10.28, quantityBought=2, boughtBy=BIG-Alpha bad7ed80-9f9e-4a8f-94df-3fb8904f5262, soldBy=BIG-Beta 4f57ae37-e6c3-4a46-864d-494bebea7381}
Transaction{transactionId=3976c1cb-04ac-4e09-8d4b-107b753840ea, productType=brace, totalCost=20.34, productsCost=10.06, deliveryCost=10.28, quantityBought=4, boughtBy=BIG-Alpha 84e813a0-baf9-4d73-a0d7-e29fa590cbb7, soldBy=BIG-Beta 4f57ae37-e6c3-4a46-864d-494bebea7381}
Transaction{transactionId=860b758c-8bca-43b8-9775-6f2d330cd1bf, productType=brace, totalCost=20.34, productsCost=10.06, deliveryCost=10.28, quantityBought=4, boughtBy=BIG-Alpha 68bcfe45-e383-4b46-b45e-ee104070b1dd, soldBy=BIG-Beta 4f57ae37-e6c3-4a46-864d-494bebea7381}
Transaction{transactionId=773d07d5-10b9-4232-8f5c-6206ae864541, productType=brace, totalCost=20.34, productsCost=10.06, deliveryCost=10.28, quantityBought=4, boughtBy=BIG-Alpha 350e3475-5315-433e-b6c4-a779be6b29cd, soldBy=BIG-Beta 4f57ae37-e6c3-4a46-864d-494bebea7381}
Transaction{transactionId=3906bc06-eedd-4c7b-b7f5-c0d3ae64d5aa, productType=brace, totalCost=13.75, productsCost=6.26, deliveryCost=7.49, quantityBought=5, boughtBy=BIG-Alpha 350e3475-5315-433e-b6c4-a779be6b29cd, soldBy=BIG-Beta c51e5b29-1517-4811-84ed-8819928f9b4c}
Transaction{transactionId=8f242a99-1076-438e-8e20-27835f04e41b, productType=brace, totalCost=11.19, productsCost=8.87, deliveryCost=2.32, quantityBought=2, boughtBy=BIG-Alpha 350e3475-5315-433e-b6c4-a779be6b29cd, soldBy=BIG-Beta 0caa25d1-fe22-465d-974a-910c89eb3226}
Transaction{transactionId=eb2a4b53-6d65-460c-aeb6-13c708a0b63e, productType=brace, totalCost=7.97, productsCost=2.73, deliveryCost=5.24, quantityBought=2, boughtBy=BIG-Alpha 350e3475-5315-433e-b6c4-a779be6b29cd, soldBy=BIG-Beta 11336c54-2467-4891-afa1-a9537a73d411}
Transaction{transactionId=b59bd80e-66c9-4f9c-9172-4a36e2647a42, productType=crate, totalCost=3.52, productsCost=1.32, deliveryCost=2.2, quantityBought=1, boughtBy=BIG-Alpha 350e3475-5315-433e-b6c4-a779be6b29cd, soldBy=BIG-Cappa 952c1464-761a-4801-9061-f11b25d4bb25}
Transaction{transactionId=697caaa8-5f81-4c23-91a7-a0170dc63cfb, productType=brace, totalCost=13.75, productsCost=6.26, deliveryCost=7.49, quantityBought=5, boughtBy=BIG-Alpha 10051185-4194-4419-96ed-a015b9b7de47, soldBy=BIG-Beta c51e5b29-1517-4811-84ed-8819928f9b4c}
Transaction{transactionId=8520e7a1-a648-415d-b894-0740bc834a94, productType=brace, totalCost=11.19, productsCost=8.87, deliveryCost=2.32, quantityBought=3, boughtBy=BIG-Alpha 10051185-4194-4419-96ed-a015b9b7de47, soldBy=BIG-Beta 0caa25d1-fe22-465d-974a-910c89eb3226}
Transaction{transactionId=ffe35946-3bb8-4319-8738-55188c8ab8fc, productType=brace, totalCost=15.83, productsCost=10.19, deliveryCost=5.64, quantityBought=3, boughtBy=BIG-Alpha 10051185-4194-4419-96ed-a015b9b7de47, soldBy=BIG-Beta 73e6983d-f5c6-49e9-9244-1ad69c88bb26}
Transaction{transactionId=e7b382d8-6f3e-43d5-9fab-45e4906026c5, productType=brace, totalCost=18.29, productsCost=9.93, deliveryCost=8.36, quantityBought=1, boughtBy=BIG-Alpha 10051185-4194-4419-96ed-a015b9b7de47, soldBy=BIG-Beta bedb6bd0-7c83-4770-a88d-217bdb160875}
Transaction{transactionId=819ee132-ba42-4e4b-be00-80e85c15fca5, productType=brace, totalCost=15.83, productsCost=10.19, deliveryCost=5.64, quantityBought=1, boughtBy=BIG-Alpha 0795c483-3614-4095-8da5-b357328a85a7, soldBy=BIG-Beta 73e6983d-f5c6-49e9-9244-1ad69c88bb26}
Transaction{transactionId=6077dd5b-2ccf-40ed-ad53-40d269107913, productType=brace, totalCost=15.83, productsCost=10.19, deliveryCost=5.64, quantityBought=1, boughtBy=BIG-Alpha 24d6d040-ea68-4211-8368-bfc08e65332e, soldBy=BIG-Beta 73e6983d-f5c6-49e9-9244-1ad69c88bb26}
Transaction{transactionId=e431358e-43a3-48c8-bfae-918c39beed32, productType=brace, totalCost=15.83, productsCost=10.19, deliveryCost=5.64, quantityBought=5, boughtBy=BIG-Alpha 195d8bee-97f3-488e-b712-6bd83c993187, soldBy=BIG-Beta 73e6983d-f5c6-49e9-9244-1ad69c88bb26}
Transaction{transactionId=e2484996-8cbd-4d5e-92dd-3a3758dd08d8, productType=brace, totalCost=18.29, productsCost=9.93, deliveryCost=8.36, quantityBought=3, boughtBy=BIG-Alpha 195d8bee-97f3-488e-b712-6bd83c993187, soldBy=BIG-Beta bedb6bd0-7c83-4770-a88d-217bdb160875}
Transaction{transactionId=e408c8dc-58bb-45f2-81f9-02cbaa27160f, productType=brace, totalCost=10.42, productsCost=9.2, deliveryCost=1.22, quantityBought=3, boughtBy=BIG-Alpha 195d8bee-97f3-488e-b712-6bd83c993187, soldBy=BIG-Beta 4acdd342-e6fa-467c-b337-e33295a8912d}
Transaction{transactionId=8f31dd7d-6a02-44eb-a509-349f80fc72f3, productType=brace, totalCost=10.86, productsCost=4.19, deliveryCost=6.67, quantityBought=3, boughtBy=BIG-Alpha 195d8bee-97f3-488e-b712-6bd83c993187, soldBy=BIG-Beta c761856d-8d89-4a20-846e-92e03555f129}
Transaction{transactionId=fb07a2bc-ce6e-4287-af56-09abba4c8f7b, productType=crate, totalCost=9.58, productsCost=5.55, deliveryCost=4.03, quantityBought=1, boughtBy=BIG-Alpha 195d8bee-97f3-488e-b712-6bd83c993187, soldBy=BIG-Cappa a785434c-4efb-4a89-b373-cd628d0dfd59}
Transaction{transactionId=26c4a39e-cc67-4ff7-b5cc-c7dbb76d2b2f, productType=brace, totalCost=15.83, productsCost=10.19, deliveryCost=5.64, quantityBought=6, boughtBy=BIG-Alpha 1524527b-432d-4a01-ae4a-44b00d1ed010, soldBy=BIG-Beta 73e6983d-f5c6-49e9-9244-1ad69c88bb26}
Transaction{transactionId=320ab64e-8e36-47cb-81e4-533d0f1eaa4a, productType=brace, totalCost=10.42, productsCost=9.2, deliveryCost=1.22, quantityBought=6, boughtBy=BIG-Alpha 1524527b-432d-4a01-ae4a-44b00d1ed010, soldBy=BIG-Beta 4acdd342-e6fa-467c-b337-e33295a8912d}
Transaction{transactionId=42ddf42b-123b-4b4a-a661-6a5d4109022d, productType=crate, totalCost=13.65, productsCost=4.14, deliveryCost=9.51, quantityBought=9, boughtBy=BIG-Alpha 1524527b-432d-4a01-ae4a-44b00d1ed010, soldBy=BIG-Cappa 413632e9-5e2c-48e1-bc4d-b96081489468}
Transaction{transactionId=231e0b0f-809c-432c-a266-87901674eb9d, productType=crate, totalCost=12.92, productsCost=6.97, deliveryCost=5.95, quantityBought=4, boughtBy=BIG-Alpha 1524527b-432d-4a01-ae4a-44b00d1ed010, soldBy=BIG-Cappa 2a80897a-249f-4f46-9ebe-68dbef3c6d38}
Transaction{transactionId=78c7a626-d624-4a6a-9942-cd4e272303d6, productType=crate, totalCost=9.58, productsCost=5.55, deliveryCost=4.03, quantityBought=1, boughtBy=BIG-Alpha 1524527b-432d-4a01-ae4a-44b00d1ed010, soldBy=BIG-Cappa a785434c-4efb-4a89-b373-cd628d0dfd59}
Transaction{transactionId=043d29b0-a545-486b-8d35-9b9f4bf5a78a, productType=brace, totalCost=15.83, productsCost=10.19, deliveryCost=5.64, quantityBought=1, boughtBy=BIG-Alpha af2cca96-48c0-4dc1-8d63-6e2dfde3a165, soldBy=BIG-Beta 73e6983d-f5c6-49e9-9244-1ad69c88bb26}
Transaction{transactionId=5d9b85e8-2a4e-43e5-a16f-2809ba4a6e59, productType=brace, totalCost=10.42, productsCost=9.2, deliveryCost=1.22, quantityBought=7, boughtBy=BIG-Alpha af2cca96-48c0-4dc1-8d63-6e2dfde3a165, soldBy=BIG-Beta 4acdd342-e6fa-467c-b337-e33295a8912d}
Transaction{transactionId=ba13a67c-516a-41fa-8afa-4b174c6fadbd, productType=crate, totalCost=13.65, productsCost=4.14, deliveryCost=9.51, quantityBought=5, boughtBy=BIG-Alpha af2cca96-48c0-4dc1-8d63-6e2dfde3a165, soldBy=BIG-Cappa 413632e9-5e2c-48e1-bc4d-b96081489468}
Transaction{transactionId=361045c0-f2b0-484a-b27d-0268b14050b4, productType=crate, totalCost=12.92, productsCost=6.97, deliveryCost=5.95, quantityBought=6, boughtBy=BIG-Alpha af2cca96-48c0-4dc1-8d63-6e2dfde3a165, soldBy=BIG-Cappa 2a80897a-249f-4f46-9ebe-68dbef3c6d38}
Transaction{transactionId=64f3a5e7-3483-45e1-9e63-9c7151962b61, productType=crate, totalCost=9.58, productsCost=5.55, deliveryCost=4.03, quantityBought=4, boughtBy=BIG-Alpha af2cca96-48c0-4dc1-8d63-6e2dfde3a165, soldBy=BIG-Cappa a785434c-4efb-4a89-b373-cd628d0dfd59}
Transaction{transactionId=2e870e62-218c-4d3a-8f0d-617fbdf3411f, productType=widget, totalCost=11.17, productsCost=2.32, deliveryCost=8.85, quantityBought=12, boughtBy=BIG-Beta 172d5c52-250c-4280-a6f1-7f70269a9ff2, soldBy=BIG-Alpha 45d6ac6e-e5c0-4e8a-be09-86b2962a4f84}
Transaction{transactionId=6925feaf-9e7e-4532-b4ca-23b9d9a6aae3, productType=widget, totalCost=12.19, productsCost=1.31, deliveryCost=10.88, quantityBought=15, boughtBy=BIG-Beta 172d5c52-250c-4280-a6f1-7f70269a9ff2, soldBy=BIG-Alpha f5a88615-b66a-4fc5-950f-2283bb57d9e4}
Transaction{transactionId=ab0e5fa3-c961-4917-851c-fdbd4f6be4ae, productType=widget, totalCost=12.19, productsCost=1.31, deliveryCost=10.88, quantityBought=7, boughtBy=BIG-Beta cb8ffff6-246a-4f46-9a2a-66b5d7fe8933, soldBy=BIG-Alpha f5a88615-b66a-4fc5-950f-2283bb57d9e4}
Transaction{transactionId=dec545be-9f44-4bdf-968b-2cc55ef0f6fa, productType=widget, totalCost=7.52, productsCost=2.28, deliveryCost=5.24, quantityBought=16, boughtBy=BIG-Beta cb8ffff6-246a-4f46-9a2a-66b5d7fe8933, soldBy=BIG-Alpha c0fbd3af-5fe9-4d55-a2b7-2f98cd4af8a6}
Transaction{transactionId=82ed6fb0-0ffa-4dc8-bc60-4252304998ae, productType=widget, totalCost=7.52, productsCost=2.28, deliveryCost=5.24, quantityBought=1, boughtBy=BIG-Beta 3e54eed8-59dd-43ba-b179-961a4319b7f1, soldBy=BIG-Alpha c0fbd3af-5fe9-4d55-a2b7-2f98cd4af8a6}
Transaction{transactionId=0263fb75-0a6e-48e8-864b-71f7219dfc9d, productType=widget, totalCost=7.52, productsCost=2.28, deliveryCost=5.24, quantityBought=7, boughtBy=BIG-Beta fe3a4f54-fecb-4ccd-a5c8-c94f4e4dc8d1, soldBy=BIG-Alpha c0fbd3af-5fe9-4d55-a2b7-2f98cd4af8a6}
Transaction{transactionId=0d069cc9-aa9c-4619-ba17-9d899798e59e, productType=widget, totalCost=13.94, productsCost=4.22, deliveryCost=9.72, quantityBought=10, boughtBy=BIG-Beta fe3a4f54-fecb-4ccd-a5c8-c94f4e4dc8d1, soldBy=BIG-Alpha d50afeab-8cee-4970-95f4-711d60751a79}
Transaction{transactionId=9cfb6972-6545-4831-90fb-162677247c2c, productType=widget, totalCost=11.49, productsCost=5.65, deliveryCost=5.84, quantityBought=3, boughtBy=BIG-Beta fe3a4f54-fecb-4ccd-a5c8-c94f4e4dc8d1, soldBy=BIG-Alpha 62e543f2-e3dd-4849-808f-25a47ac894f4}
Transaction{transactionId=1d9eaec6-4eb7-4a6f-be6b-b0db7e06b3cc, productType=widget, totalCost=13.94, productsCost=4.22, deliveryCost=9.72, quantityBought=6, boughtBy=BIG-Beta 28343796-4a14-43b8-918c-005cb64dd95f, soldBy=BIG-Alpha d50afeab-8cee-4970-95f4-711d60751a79}
Transaction{transactionId=0c1f4b25-1015-4861-9f9a-1539c6dc5c4c, productType=widget, totalCost=11.49, productsCost=5.65, deliveryCost=5.84, quantityBought=3, boughtBy=BIG-Beta 28343796-4a14-43b8-918c-005cb64dd95f, soldBy=BIG-Alpha 62e543f2-e3dd-4849-808f-25a47ac894f4}
Transaction{transactionId=7d47b6f1-4e65-433f-9be7-f2a3e14b2134, productType=widget, totalCost=11.49, productsCost=5.65, deliveryCost=5.84, quantityBought=2, boughtBy=BIG-Beta f68a1ecf-24ab-458c-8891-007f8cffc218, soldBy=BIG-Alpha 62e543f2-e3dd-4849-808f-25a47ac894f4}
Transaction{transactionId=9fd688f9-62bf-4207-90f5-8d5458d9ecb2, productType=widget, totalCost=11.49, productsCost=5.65, deliveryCost=5.84, quantityBought=8, boughtBy=BIG-Beta c1628d28-9198-4020-8685-548685c17124, soldBy=BIG-Alpha 62e543f2-e3dd-4849-808f-25a47ac894f4}
Transaction{transactionId=9f1d5508-781f-4893-b4b9-691227e843db, productType=widget, totalCost=18.28, productsCost=8.87, deliveryCost=9.41, quantityBought=3, boughtBy=BIG-Beta c1628d28-9198-4020-8685-548685c17124, soldBy=BIG-Alpha bfece8a3-5b4e-4b89-a12e-1c8380efcef9}
Transaction{transactionId=22fef34a-e94d-4a17-8c7d-6ebd03b6291c, productType=widget, totalCost=11.36, productsCost=4.51, deliveryCost=6.85, quantityBought=3, boughtBy=BIG-Beta c1628d28-9198-4020-8685-548685c17124, soldBy=BIG-Alpha 6e743304-7f07-4cfe-a68a-d44311002d6d}
Transaction{transactionId=c0d6850e-e9ac-4aa0-a290-d80cbdc910b5, productType=widget, totalCost=11.0, productsCost=6.52, deliveryCost=4.48, quantityBought=1, boughtBy=BIG-Beta c1628d28-9198-4020-8685-548685c17124, soldBy=BIG-Alpha b23d637e-63b9-470d-bcc9-1d0ae986d727}
Transaction{transactionId=76e10d69-9a5f-4b3c-94d0-191aeb9fcfc4, productType=widget, totalCost=11.49, productsCost=5.65, deliveryCost=5.84, quantityBought=4, boughtBy=BIG-Beta 7c06d482-3ae4-4f73-a313-1c3c15b85612, soldBy=BIG-Alpha 62e543f2-e3dd-4849-808f-25a47ac894f4}
Transaction{transactionId=63fdc0f0-425a-4786-98b0-bd0f2f849d15, productType=widget, totalCost=18.28, productsCost=8.87, deliveryCost=9.41, quantityBought=2, boughtBy=BIG-Beta 7c06d482-3ae4-4f73-a313-1c3c15b85612, soldBy=BIG-Alpha bfece8a3-5b4e-4b89-a12e-1c8380efcef9}
Transaction{transactionId=bc0aee8b-2317-43a7-9c5d-c4119741dbc5, productType=widget, totalCost=11.36, productsCost=4.51, deliveryCost=6.85, quantityBought=6, boughtBy=BIG-Beta 7c06d482-3ae4-4f73-a313-1c3c15b85612, soldBy=BIG-Alpha 6e743304-7f07-4cfe-a68a-d44311002d6d}
Transaction{transactionId=69839775-2f7c-4cfa-8e51-8eea05fb56a4, productType=widget, totalCost=11.0, productsCost=6.52, deliveryCost=4.48, quantityBought=3, boughtBy=BIG-Beta 7c06d482-3ae4-4f73-a313-1c3c15b85612, soldBy=BIG-Alpha b23d637e-63b9-470d-bcc9-1d0ae986d727}
Transaction{transactionId=36e5cd20-7e53-4e5a-a832-37c9e8a16423, productType=widget, totalCost=8.03, productsCost=6.24, deliveryCost=1.79, quantityBought=1, boughtBy=BIG-Beta 7c06d482-3ae4-4f73-a313-1c3c15b85612, soldBy=BIG-Alpha 3bb4ef21-0046-41b6-9725-5ad50c6e0f53}
Transaction{transactionId=2e37302f-f632-4dba-aefe-2527f8fb27c0, productType=widget, totalCost=3.18, productsCost=1.18, deliveryCost=2.0, quantityBought=2, boughtBy=BIG-Beta 7c06d482-3ae4-4f73-a313-1c3c15b85612, soldBy=BIG-Alpha b2405734-e7e9-4542-818a-e5018caae6c3}
Transaction{transactionId=10f2fa4e-7223-4896-8eab-319ebd9ef17d, productType=widget, totalCost=11.36, productsCost=4.51, deliveryCost=6.85, quantityBought=11, boughtBy=BIG-Beta 490ba057-52ee-4c3c-8342-d6c1908439a3, soldBy=BIG-Alpha 6e743304-7f07-4cfe-a68a-d44311002d6d}
Transaction{transactionId=65bbda92-f0e0-4cac-81c7-e86166cef6e8, productType=widget, totalCost=11.0, productsCost=6.52, deliveryCost=4.48, quantityBought=2, boughtBy=BIG-Beta 490ba057-52ee-4c3c-8342-d6c1908439a3, soldBy=BIG-Alpha b23d637e-63b9-470d-bcc9-1d0ae986d727}
Transaction{transactionId=27b7b6ec-8b1e-4420-bf45-f4cdf6990ec3, productType=widget, totalCost=17.36, productsCost=7.68, deliveryCost=9.68, quantityBought=2, boughtBy=BIG-Beta 490ba057-52ee-4c3c-8342-d6c1908439a3, soldBy=BIG-Alpha a2998184-0bf1-4c09-af40-8b7c9cc4b1bf}
Transaction{transactionId=7d764c3a-c23a-4ebd-8e39-6383d3140da5, productType=widget, totalCost=17.36, productsCost=7.68, deliveryCost=9.68, quantityBought=6, boughtBy=BIG-Beta cb485583-1759-4936-afe5-40646c040fe1, soldBy=BIG-Alpha a2998184-0bf1-4c09-af40-8b7c9cc4b1bf}
Transaction{transactionId=c7a85ac9-7160-4d6e-9fac-37688001bfab, productType=widget, totalCost=8.03, productsCost=6.24, deliveryCost=1.79, quantityBought=3, boughtBy=BIG-Beta cb485583-1759-4936-afe5-40646c040fe1, soldBy=BIG-Alpha 3bb4ef21-0046-41b6-9725-5ad50c6e0f53}
Transaction{transactionId=f344f90b-c426-4313-a892-56c4b8ed0334, productType=widget, totalCost=17.36, productsCost=7.68, deliveryCost=9.68, quantityBought=4, boughtBy=BIG-Beta 42337813-f35a-4df0-9c71-9f5f135ecc0b, soldBy=BIG-Alpha a2998184-0bf1-4c09-af40-8b7c9cc4b1bf}
Transaction{transactionId=1650a857-551a-4aec-b0e3-c88ff9b76d40, productType=widget, totalCost=17.36, productsCost=7.68, deliveryCost=9.68, quantityBought=5, boughtBy=BIG-Beta 9c062516-e5ee-44ee-ada2-7c89a2879e86, soldBy=BIG-Alpha a2998184-0bf1-4c09-af40-8b7c9cc4b1bf}
Transaction{transactionId=d67a4e42-f7fd-4b4b-848e-c9b8e85b1d23, productType=widget, totalCost=8.03, productsCost=6.24, deliveryCost=1.79, quantityBought=8, boughtBy=BIG-Beta 9c062516-e5ee-44ee-ada2-7c89a2879e86, soldBy=BIG-Alpha 3bb4ef21-0046-41b6-9725-5ad50c6e0f53}
Transaction{transactionId=6c91ddf8-ba76-4493-9ce5-192b6ace0463, productType=widget, totalCost=13.23, productsCost=5.82, deliveryCost=7.41, quantityBought=2, boughtBy=BIG-Beta 9c062516-e5ee-44ee-ada2-7c89a2879e86, soldBy=BIG-Alpha 34c82a40-ec5b-4bc2-b2b3-270a9a3b2200}
Transaction{transactionId=a588ca17-249d-491b-a57a-62f20f2fe8ce, productType=widget, totalCost=7.55, productsCost=3.71, deliveryCost=3.84, quantityBought=8, boughtBy=BIG-Beta 9c062516-e5ee-44ee-ada2-7c89a2879e86, soldBy=BIG-Alpha ad72b806-a191-4cfd-8b1a-60b238a791c6}
Transaction{transactionId=e654bb58-a328-40b1-aa41-32f4584d2493, productType=widget, totalCost=14.42, productsCost=4.36, deliveryCost=10.06, quantityBought=1, boughtBy=BIG-Beta 9c062516-e5ee-44ee-ada2-7c89a2879e86, soldBy=BIG-Alpha 6e28e17e-68af-4390-9f5b-8d5827c3aed2}
Transaction{transactionId=e9c738bf-38c6-4bcc-bca6-362bc21f29ff, productType=widget, totalCost=8.03, productsCost=6.24, deliveryCost=1.79, quantityBought=6, boughtBy=BIG-Beta 374cacc3-652f-4b8e-86b5-0bd7cadde270, soldBy=BIG-Alpha 3bb4ef21-0046-41b6-9725-5ad50c6e0f53}
Transaction{transactionId=ff01464f-d954-48c9-bdaa-dbc8e26aa04e, productType=widget, totalCost=7.55, productsCost=3.71, deliveryCost=3.84, quantityBought=4, boughtBy=BIG-Beta 374cacc3-652f-4b8e-86b5-0bd7cadde270, soldBy=BIG-Alpha ad72b806-a191-4cfd-8b1a-60b238a791c6}
Transaction{transactionId=4b8f83cd-5ad7-46d0-b84b-9ac921d84907, productType=widget, totalCost=14.42, productsCost=4.36, deliveryCost=10.06, quantityBought=1, boughtBy=BIG-Beta 374cacc3-652f-4b8e-86b5-0bd7cadde270, soldBy=BIG-Alpha 6e28e17e-68af-4390-9f5b-8d5827c3aed2}
Transaction{transactionId=eff779b4-30a9-453f-b981-296c3d5e250d, productType=widget, totalCost=6.67, productsCost=3.71, deliveryCost=2.96, quantityBought=5, boughtBy=BIG-Beta 374cacc3-652f-4b8e-86b5-0bd7cadde270, soldBy=BIG-Alpha 371224d5-8c82-4143-9c19-e79a01d4d111}
Transaction{transactionId=98b15d7e-02fc-4900-b943-209bd133c400, productType=widget, totalCost=16.14, productsCost=9.71, deliveryCost=6.43, quantityBought=1, boughtBy=BIG-Beta 374cacc3-652f-4b8e-86b5-0bd7cadde270, soldBy=BIG-Alpha 25eca28c-92e1-4bd9-8ac0-e51c9fefd300}
Transaction{transactionId=c62fa1de-b972-4bee-b3fd-09dc9454a00e, productType=widget, totalCost=6.67, productsCost=3.71, deliveryCost=2.96, quantityBought=9, boughtBy=BIG-Beta 995464e1-6974-4f72-b1fe-84e5e1f88126, soldBy=BIG-Alpha 371224d5-8c82-4143-9c19-e79a01d4d111}
Transaction{transactionId=4466c4f5-48ff-4fe5-b03c-1392e91c1e8a, productType=widget, totalCost=6.67, productsCost=3.71, deliveryCost=2.96, quantityBought=6, boughtBy=BIG-Beta 489826db-fffb-48f4-964a-828d9af4272a, soldBy=BIG-Alpha 371224d5-8c82-4143-9c19-e79a01d4d111}
Transaction{transactionId=9783c980-61c6-4827-86b9-ac2650c389f2, productType=widget, totalCost=6.67, productsCost=3.71, deliveryCost=2.96, quantityBought=5, boughtBy=BIG-Beta a1862dbb-91fc-436a-b3f5-7ec86a7f493e, soldBy=BIG-Alpha 371224d5-8c82-4143-9c19-e79a01d4d111}
Transaction{transactionId=abd80e34-a060-467b-858f-989996213210, productType=widget, totalCost=16.14, productsCost=9.71, deliveryCost=6.43, quantityBought=1, boughtBy=BIG-Beta a1862dbb-91fc-436a-b3f5-7ec86a7f493e, soldBy=BIG-Alpha 25eca28c-92e1-4bd9-8ac0-e51c9fefd300}
Transaction{transactionId=1bf58d48-4856-4284-a3f2-66c617b35979, productType=widget, totalCost=16.14, productsCost=9.71, deliveryCost=6.43, quantityBought=9, boughtBy=BIG-Beta 0574e1df-abbf-4a4f-baa4-4c577a465fb9, soldBy=BIG-Alpha 25eca28c-92e1-4bd9-8ac0-e51c9fefd300}
Transaction{transactionId=7827da88-56ad-4f6e-8f1f-2828a4a3f8ee, productType=widget, totalCost=17.01, productsCost=7.54, deliveryCost=9.47, quantityBought=8, boughtBy=BIG-Beta 0574e1df-abbf-4a4f-baa4-4c577a465fb9, soldBy=BIG-Alpha 258483f2-7795-4c0f-9c9a-30539a71efb0}
Transaction{transactionId=fe614e1b-7ed7-463f-8af1-86c2defbc781, productType=widget, totalCost=9.98, productsCost=4.64, deliveryCost=5.34, quantityBought=10, boughtBy=BIG-Beta 0574e1df-abbf-4a4f-baa4-4c577a465fb9, soldBy=BIG-Alpha 356e8c29-1193-468f-a73c-ee903a767f4c}
Transaction{transactionId=3900a068-1e12-4c69-83dd-a063f5e856fb, productType=widget, totalCost=16.14, productsCost=9.71, deliveryCost=6.43, quantityBought=6, boughtBy=BIG-Beta 00f7db6f-dc04-4934-b486-eb5d4dafd759, soldBy=BIG-Alpha 25eca28c-92e1-4bd9-8ac0-e51c9fefd300}
Transaction{transactionId=65cf3e7e-ed1d-4bb7-b36f-146e494f61d5, productType=widget, totalCost=9.98, productsCost=4.64, deliveryCost=5.34, quantityBought=1, boughtBy=BIG-Beta 00f7db6f-dc04-4934-b486-eb5d4dafd759, soldBy=BIG-Alpha 356e8c29-1193-468f-a73c-ee903a767f4c}
Transaction{transactionId=812b511f-2e57-4195-b514-0944d56b7a9d, productType=widget, totalCost=16.14, productsCost=9.71, deliveryCost=6.43, quantityBought=5, boughtBy=BIG-Beta 37e37f62-fef2-41ce-9e2f-3cbb9df84689, soldBy=BIG-Alpha 25eca28c-92e1-4bd9-8ac0-e51c9fefd300}
Transaction{transactionId=6d90b042-c48e-4db1-9dab-8f844521e919, productType=widget, totalCost=9.98, productsCost=4.64, deliveryCost=5.34, quantityBought=8, boughtBy=BIG-Beta 37e37f62-fef2-41ce-9e2f-3cbb9df84689, soldBy=BIG-Alpha 356e8c29-1193-468f-a73c-ee903a767f4c}
Transaction{transactionId=f97d6d51-c0f0-4095-b190-3b2e6b3259a4, productType=widget, totalCost=17.06, productsCost=6.78, deliveryCost=10.28, quantityBought=3, boughtBy=BIG-Beta 37e37f62-fef2-41ce-9e2f-3cbb9df84689, soldBy=BIG-Alpha a342f7b1-3176-49c2-88d0-97a00b98adc0}
Transaction{transactionId=a2f24898-70d7-4f92-91d3-de6d1c83024a, productType=widget, totalCost=10.0, productsCost=6.5, deliveryCost=3.5, quantityBought=2, boughtBy=BIG-Beta 37e37f62-fef2-41ce-9e2f-3cbb9df84689, soldBy=BIG-Alpha b1db02c2-7dc8-4b6f-8af8-392c39b613b2}
Transaction{transactionId=cf87b8ac-367d-4d07-85d1-bf9d90443310, productType=widget, totalCost=3.18, productsCost=1.18, deliveryCost=2.0, quantityBought=4, boughtBy=BIG-Beta 37e37f62-fef2-41ce-9e2f-3cbb9df84689, soldBy=BIG-Alpha b2405734-e7e9-4542-818a-e5018caae6c3}
Transaction{transactionId=48fe0a65-0c42-4fa4-a7e5-bea54515ff89, productType=widget, totalCost=17.06, productsCost=6.78, deliveryCost=10.28, quantityBought=8, boughtBy=BIG-Beta e6ec6c94-ba64-4fa3-bff0-c783c1f26957, soldBy=BIG-Alpha a342f7b1-3176-49c2-88d0-97a00b98adc0}
Transaction{transactionId=eeb8d495-0e94-4a0b-adb1-344236534306, productType=widget, totalCost=10.0, productsCost=6.5, deliveryCost=3.5, quantityBought=2, boughtBy=BIG-Beta e6ec6c94-ba64-4fa3-bff0-c783c1f26957, soldBy=BIG-Alpha b1db02c2-7dc8-4b6f-8af8-392c39b613b2}
Transaction{transactionId=88e3488d-7d8d-4e8b-9f6b-f5aaa2a7aa10, productType=widget, totalCost=3.18, productsCost=1.18, deliveryCost=2.0, quantityBought=13, boughtBy=BIG-Beta e6ec6c94-ba64-4fa3-bff0-c783c1f26957, soldBy=BIG-Alpha b2405734-e7e9-4542-818a-e5018caae6c3}
Transaction{transactionId=e64b9438-1919-4c9e-ba01-ac44b7785630, productType=widget, totalCost=14.26, productsCost=4.44, deliveryCost=9.82, quantityBought=3, boughtBy=BIG-Beta e6ec6c94-ba64-4fa3-bff0-c783c1f26957, soldBy=BIG-Alpha d66d2c4a-dddc-436a-ade6-1d53cb6c89ad}
Transaction{transactionId=5cf70a6b-bc67-4bae-8ead-1d0b182e79e2, productType=widget, totalCost=17.06, productsCost=6.78, deliveryCost=10.28, quantityBought=3, boughtBy=BIG-Beta f6acb796-6972-4ec1-87bd-5912534ef1b5, soldBy=BIG-Alpha a342f7b1-3176-49c2-88d0-97a00b98adc0}
Transaction{transactionId=3849d209-efb8-4950-bf37-48fae137c3d9, productType=widget, totalCost=17.06, productsCost=6.78, deliveryCost=10.28, quantityBought=1, boughtBy=BIG-Beta 4ed5470d-2818-41c0-9243-06a156b59d55, soldBy=BIG-Alpha a342f7b1-3176-49c2-88d0-97a00b98adc0}
Transaction{transactionId=e060a9d8-1c08-4374-afaa-cd98431dc973, productType=widget, totalCost=17.06, productsCost=6.78, deliveryCost=10.28, quantityBought=7, boughtBy=BIG-Beta 56d2c170-b949-496d-8b94-bd043b03cdaa, soldBy=BIG-Alpha a342f7b1-3176-49c2-88d0-97a00b98adc0}
Transaction{transactionId=0ee35425-9e8b-4328-968a-3bb54378c62b, productType=widget, totalCost=14.26, productsCost=4.44, deliveryCost=9.82, quantityBought=9, boughtBy=BIG-Beta 56d2c170-b949-496d-8b94-bd043b03cdaa, soldBy=BIG-Alpha d66d2c4a-dddc-436a-ade6-1d53cb6c89ad}
Transaction{transactionId=0c926ed8-c476-44da-a65c-2f42979bfe03, productType=widget, totalCost=9.57, productsCost=2.88, deliveryCost=6.69, quantityBought=9, boughtBy=BIG-Beta 56d2c170-b949-496d-8b94-bd043b03cdaa, soldBy=BIG-Alpha 437eb92d-b7a3-49dc-b3eb-1568b498f3f4}
Transaction{transactionId=80c2abda-37fd-4f5e-bb49-4fc69ef08ef9, productType=widget, totalCost=9.57, productsCost=2.88, deliveryCost=6.69, quantityBought=6, boughtBy=BIG-Beta 7464ac08-cdd3-483f-8c33-53ac3212cb93, soldBy=BIG-Alpha 437eb92d-b7a3-49dc-b3eb-1568b498f3f4}
Transaction{transactionId=50aa4c29-cbf6-460f-a4a9-3786814d24f3, productType=widget, totalCost=9.57, productsCost=2.88, deliveryCost=6.69, quantityBought=7, boughtBy=BIG-Beta d469b391-0b07-42b0-8682-e8e4aa24a86d, soldBy=BIG-Alpha 437eb92d-b7a3-49dc-b3eb-1568b498f3f4}
Transaction{transactionId=33696296-d01e-4b42-9493-1f9f85ce2fc2, productType=widget, totalCost=9.57, productsCost=2.88, deliveryCost=6.69, quantityBought=3, boughtBy=BIG-Beta 2e7fbb17-37ba-4a5f-a960-bbfce363751d, soldBy=BIG-Alpha 437eb92d-b7a3-49dc-b3eb-1568b498f3f4}
Transaction{transactionId=c2fc702f-4d32-40dc-ba87-155bac788bfc, productType=widget, totalCost=10.27, productsCost=5.68, deliveryCost=4.59, quantityBought=12, boughtBy=BIG-Beta 2e7fbb17-37ba-4a5f-a960-bbfce363751d, soldBy=BIG-Alpha d5405e47-0d2d-4ede-a9f3-f80e601ee4a7}
Transaction{transactionId=b80cd115-aa0c-4ad5-b920-3fb6dd7f4ccd, productType=widget, totalCost=21.48, productsCost=10.79, deliveryCost=10.69, quantityBought=2, boughtBy=BIG-Beta 2e7fbb17-37ba-4a5f-a960-bbfce363751d, soldBy=BIG-Alpha 118b3e3b-c92b-43b0-9189-85bea7eb019e}
Transaction{transactionId=e7376255-cc33-4d3f-a50a-94ef96b5fd09, productType=widget, totalCost=5.99, productsCost=3.23, deliveryCost=2.76, quantityBought=4, boughtBy=BIG-Beta 2e7fbb17-37ba-4a5f-a960-bbfce363751d, soldBy=BIG-Alpha 52409230-5457-4312-a15f-f93353c564fd}
Transaction{transactionId=20064a5b-430c-4e99-8f06-4f1da5924cd6, productType=widget, totalCost=10.27, productsCost=5.68, deliveryCost=4.59, quantityBought=1, boughtBy=BIG-Beta fea89d20-c74a-4e43-905f-4922359ba06a, soldBy=BIG-Alpha d5405e47-0d2d-4ede-a9f3-f80e601ee4a7}
Transaction{transactionId=d63df10e-1f4b-4f4d-ab1c-14b8c2c12a10, productType=widget, totalCost=5.99, productsCost=3.23, deliveryCost=2.76, quantityBought=10, boughtBy=BIG-Beta caf0464d-8fb7-4a3e-aac8-b30d54328d3a, soldBy=BIG-Alpha 52409230-5457-4312-a15f-f93353c564fd}
Transaction{transactionId=131a85b0-f407-4870-b89a-53e19e0329ea, productType=widget, totalCost=12.25, productsCost=4.1, deliveryCost=8.15, quantityBought=3, boughtBy=BIG-Beta caf0464d-8fb7-4a3e-aac8-b30d54328d3a, soldBy=BIG-Alpha a9f25901-5dc3-42b3-882a-4b2090265b2e}
Transaction{transactionId=46785051-8f12-4566-8563-294513519de3, productType=widget, totalCost=12.25, productsCost=4.1, deliveryCost=8.15, quantityBought=3, boughtBy=BIG-Beta 528989a3-e768-4922-8d29-5fb2dd91c732, soldBy=BIG-Alpha a9f25901-5dc3-42b3-882a-4b2090265b2e}
Transaction{transactionId=d807bd1d-9a7d-4534-9af2-a0cd668c3ca8, productType=widget, totalCost=14.61, productsCost=10.17, deliveryCost=4.44, quantityBought=4, boughtBy=BIG-Beta 528989a3-e768-4922-8d29-5fb2dd91c732, soldBy=BIG-Alpha 7fdb09fd-e00d-401c-913b-55bb5dec9a47}
Transaction{transactionId=aef00afb-2809-4e4a-8877-760b82d229ba, productType=widget, totalCost=9.91, productsCost=8.17, deliveryCost=1.74, quantityBought=5, boughtBy=BIG-Beta 528989a3-e768-4922-8d29-5fb2dd91c732, soldBy=BIG-Alpha bad7ed80-9f9e-4a8f-94df-3fb8904f5262}
Transaction{transactionId=68175655-277b-489f-8c9a-a98be9b043b8, productType=widget, totalCost=8.38, productsCost=2.23, deliveryCost=6.15, quantityBought=6, boughtBy=BIG-Beta 528989a3-e768-4922-8d29-5fb2dd91c732, soldBy=BIG-Alpha 84e813a0-baf9-4d73-a0d7-e29fa590cbb7}
Transaction{transactionId=149c1d17-c8e8-4d2c-a784-3a70dec04c93, productType=widget, totalCost=9.91, productsCost=8.17, deliveryCost=1.74, quantityBought=6, boughtBy=BIG-Beta 73e1c457-6c14-4cf0-b7fb-eea3c4a66b1e, soldBy=BIG-Alpha bad7ed80-9f9e-4a8f-94df-3fb8904f5262}
Transaction{transactionId=3007fbbd-5d00-44c1-b687-4f739683d38d, productType=widget, totalCost=8.38, productsCost=2.23, deliveryCost=6.15, quantityBought=4, boughtBy=BIG-Beta 73e1c457-6c14-4cf0-b7fb-eea3c4a66b1e, soldBy=BIG-Alpha 84e813a0-baf9-4d73-a0d7-e29fa590cbb7}
Transaction{transactionId=0b9056ba-cfc8-4cb3-9276-47aa90ce7e46, productType=widget, totalCost=8.74, productsCost=1.38, deliveryCost=7.36, quantityBought=4, boughtBy=BIG-Beta 73e1c457-6c14-4cf0-b7fb-eea3c4a66b1e, soldBy=BIG-Alpha 68bcfe45-e383-4b46-b45e-ee104070b1dd}
Transaction{transactionId=c18ad036-84b0-4883-9998-54390b677192, productType=widget, totalCost=10.7, productsCost=2.88, deliveryCost=7.82, quantityBought=6, boughtBy=BIG-Beta 73e1c457-6c14-4cf0-b7fb-eea3c4a66b1e, soldBy=BIG-Alpha 350e3475-5315-433e-b6c4-a779be6b29cd}
Transaction{transactionId=db9488a5-9949-42c9-bcd6-2a482f5d15b3, productType=widget, totalCost=12.69, productsCost=9.73, deliveryCost=2.96, quantityBought=1, boughtBy=BIG-Beta 73e1c457-6c14-4cf0-b7fb-eea3c4a66b1e, soldBy=BIG-Alpha 10051185-4194-4419-96ed-a015b9b7de47}
Transaction{transactionId=aa2204e7-007d-4720-9c7c-d1bd1ce02841, productType=widget, totalCost=9.91, productsCost=8.17, deliveryCost=1.74, quantityBought=10, boughtBy=BIG-Beta 4f57ae37-e6c3-4a46-864d-494bebea7381, soldBy=BIG-Alpha bad7ed80-9f9e-4a8f-94df-3fb8904f5262}
Transaction{transactionId=252f2626-d552-45d2-afc1-8f9596fec1c7, productType=widget, totalCost=10.7, productsCost=2.88, deliveryCost=7.82, quantityBought=3, boughtBy=BIG-Beta 4f57ae37-e6c3-4a46-864d-494bebea7381, soldBy=BIG-Alpha 350e3475-5315-433e-b6c4-a779be6b29cd}
Transaction{transactionId=8dc85a74-1e55-4044-a194-a1f75dcd8dbd, productType=widget, totalCost=12.69, productsCost=9.73, deliveryCost=2.96, quantityBought=6, boughtBy=BIG-Beta 4f57ae37-e6c3-4a46-864d-494bebea7381, soldBy=BIG-Alpha 10051185-4194-4419-96ed-a015b9b7de47}
Transaction{transactionId=2fd5aed3-195d-4901-afd3-503bf0dfc8c1, productType=widget, totalCost=12.69, productsCost=9.73, deliveryCost=2.96, quantityBought=9, boughtBy=BIG-Beta af1213e7-fe3d-456e-96b8-4a92a16fdb11, soldBy=BIG-Alpha 10051185-4194-4419-96ed-a015b9b7de47}
Transaction{transactionId=b898251b-5f60-44d6-bf7d-8f8cc118f00b, productType=widget, totalCost=6.79, productsCost=5.67, deliveryCost=1.12, quantityBought=6, boughtBy=BIG-Beta af1213e7-fe3d-456e-96b8-4a92a16fdb11, soldBy=BIG-Alpha 0795c483-3614-4095-8da5-b357328a85a7}
Transaction{transactionId=f56428ea-6fe3-4bf7-8d22-94730d96b0bb, productType=widget, totalCost=6.79, productsCost=5.67, deliveryCost=1.12, quantityBought=4, boughtBy=BIG-Beta c51e5b29-1517-4811-84ed-8819928f9b4c, soldBy=BIG-Alpha 0795c483-3614-4095-8da5-b357328a85a7}
Transaction{transactionId=9d474043-d50a-4357-9dee-5e0504548202, productType=widget, totalCost=6.79, productsCost=5.67, deliveryCost=1.12, quantityBought=9, boughtBy=BIG-Beta 0caa25d1-fe22-465d-974a-910c89eb3226, soldBy=BIG-Alpha 0795c483-3614-4095-8da5-b357328a85a7}
Transaction{transactionId=64e7788d-78a9-4fc4-a80a-e26131248461, productType=widget, totalCost=14.55, productsCost=8.12, deliveryCost=6.43, quantityBought=2, boughtBy=BIG-Beta 0caa25d1-fe22-465d-974a-910c89eb3226, soldBy=BIG-Alpha 24d6d040-ea68-4211-8368-bfc08e65332e}
Transaction{transactionId=5b9b97c3-eb46-441a-b40d-b2ee0df26c1c, productType=widget, totalCost=6.79, productsCost=5.67, deliveryCost=1.12, quantityBought=4, boughtBy=BIG-Beta 11336c54-2467-4891-afa1-a9537a73d411, soldBy=BIG-Alpha 0795c483-3614-4095-8da5-b357328a85a7}
Transaction{transactionId=29bbde9f-5ebc-488b-b9b9-085e7b96fee6, productType=widget, totalCost=14.55, productsCost=8.12, deliveryCost=6.43, quantityBought=2, boughtBy=BIG-Beta 11336c54-2467-4891-afa1-a9537a73d411, soldBy=BIG-Alpha 24d6d040-ea68-4211-8368-bfc08e65332e}
Transaction{transactionId=0c1f7b4b-d357-465d-939f-1071272ffacd, productType=widget, totalCost=14.55, productsCost=8.12, deliveryCost=6.43, quantityBought=6, boughtBy=BIG-Beta 73e6983d-f5c6-49e9-9244-1ad69c88bb26, soldBy=BIG-Alpha 24d6d040-ea68-4211-8368-bfc08e65332e}
Transaction{transactionId=4d08664a-83d4-405a-8428-c848697db138, productType=widget, totalCost=16.1, productsCost=10.49, deliveryCost=5.61, quantityBought=3, boughtBy=BIG-Beta 73e6983d-f5c6-49e9-9244-1ad69c88bb26, soldBy=BIG-Alpha 195d8bee-97f3-488e-b712-6bd83c993187}
Transaction{transactionId=e179fc64-43f3-451d-89d9-e970730409f3, productType=widget, totalCost=13.6, productsCost=10.58, deliveryCost=3.02, quantityBought=2, boughtBy=BIG-Beta 73e6983d-f5c6-49e9-9244-1ad69c88bb26, soldBy=BIG-Alpha 2b6d24a8-24d2-4b16-8dbc-1f8ac936dc08}
Transaction{transactionId=7292712f-1b54-4299-91a7-fd27923e5f8d, productType=widget, totalCost=10.87, productsCost=1.72, deliveryCost=9.15, quantityBought=3, boughtBy=BIG-Beta 73e6983d-f5c6-49e9-9244-1ad69c88bb26, soldBy=BIG-Alpha 1524527b-432d-4a01-ae4a-44b00d1ed010}
Transaction{transactionId=28984e4b-35b9-4564-80f9-53f2d3e6461a, productType=crate, totalCost=3.52, productsCost=1.32, deliveryCost=2.2, quantityBought=1, boughtBy=BIG-Beta 73e6983d-f5c6-49e9-9244-1ad69c88bb26, soldBy=BIG-Cappa 952c1464-761a-4801-9061-f11b25d4bb25}
Transaction{transactionId=81b7472b-21b9-491d-8d41-b4dfad2a5a9d, productType=widget, totalCost=14.55, productsCost=8.12, deliveryCost=6.43, quantityBought=1, boughtBy=BIG-Beta bedb6bd0-7c83-4770-a88d-217bdb160875, soldBy=BIG-Alpha 24d6d040-ea68-4211-8368-bfc08e65332e}
Transaction{transactionId=55299157-0387-4fba-9767-526fea54c1a4, productType=widget, totalCost=16.1, productsCost=10.49, deliveryCost=5.61, quantityBought=3, boughtBy=BIG-Beta bedb6bd0-7c83-4770-a88d-217bdb160875, soldBy=BIG-Alpha 195d8bee-97f3-488e-b712-6bd83c993187}
Transaction{transactionId=9ebe37c0-eed7-4028-8fe8-5b434fda232b, productType=widget, totalCost=13.6, productsCost=10.58, deliveryCost=3.02, quantityBought=4, boughtBy=BIG-Beta bedb6bd0-7c83-4770-a88d-217bdb160875, soldBy=BIG-Alpha 2b6d24a8-24d2-4b16-8dbc-1f8ac936dc08}
Transaction{transactionId=ae3eab08-2f3c-4ae8-8041-72080243cf60, productType=widget, totalCost=10.87, productsCost=1.72, deliveryCost=9.15, quantityBought=3, boughtBy=BIG-Beta bedb6bd0-7c83-4770-a88d-217bdb160875, soldBy=BIG-Alpha 1524527b-432d-4a01-ae4a-44b00d1ed010}
Transaction{transactionId=deda6d5b-5935-4e8d-86ed-f7c1404889cf, productType=widget, totalCost=13.6, productsCost=10.58, deliveryCost=3.02, quantityBought=7, boughtBy=BIG-Beta 4acdd342-e6fa-467c-b337-e33295a8912d, soldBy=BIG-Alpha 2b6d24a8-24d2-4b16-8dbc-1f8ac936dc08}
Transaction{transactionId=2127697d-3ac0-42e7-9f55-e7c669ba0ec1, productType=widget, totalCost=10.87, productsCost=1.72, deliveryCost=9.15, quantityBought=1, boughtBy=BIG-Beta 4acdd342-e6fa-467c-b337-e33295a8912d, soldBy=BIG-Alpha 1524527b-432d-4a01-ae4a-44b00d1ed010}
Transaction{transactionId=5666e151-1f45-465a-984c-5d7cc63321ba, productType=widget, totalCost=13.6, productsCost=10.58, deliveryCost=3.02, quantityBought=1, boughtBy=BIG-Beta c761856d-8d89-4a20-846e-92e03555f129, soldBy=BIG-Alpha 2b6d24a8-24d2-4b16-8dbc-1f8ac936dc08}
Transaction{transactionId=e62f3777-7c25-4e77-80b4-803d9ada72d3, productType=widget, totalCost=10.87, productsCost=1.72, deliveryCost=9.15, quantityBought=5, boughtBy=BIG-Beta c761856d-8d89-4a20-846e-92e03555f129, soldBy=BIG-Alpha 1524527b-432d-4a01-ae4a-44b00d1ed010}
Transaction{transactionId=b1ad7d95-6ce0-452c-b4ca-7064494e8747, productType=widget, totalCost=9.68, productsCost=7.41, deliveryCost=2.27, quantityBought=5, boughtBy=BIG-Beta c761856d-8d89-4a20-846e-92e03555f129, soldBy=BIG-Alpha af2cca96-48c0-4dc1-8d63-6e2dfde3a165}
Transaction{transactionId=da97718e-0d2b-41ff-b4ef-2efb29e4e344, productType=crate, totalCost=12.92, productsCost=6.97, deliveryCost=5.95, quantityBought=1, boughtBy=BIG-Beta c761856d-8d89-4a20-846e-92e03555f129, soldBy=BIG-Cappa 2a80897a-249f-4f46-9ebe-68dbef3c6d38}
Transaction{transactionId=6423b567-ae91-43ae-9ade-2b2f395d2429, productType=crate, totalCost=9.58, productsCost=5.55, deliveryCost=4.03, quantityBought=3, boughtBy=BIG-Beta c761856d-8d89-4a20-846e-92e03555f129, soldBy=BIG-Cappa a785434c-4efb-4a89-b373-cd628d0dfd59}
Transaction{transactionId=df34fcfa-82dc-46e5-904c-39556aefbd0f, productType=crate, totalCost=3.52, productsCost=1.32, deliveryCost=2.2, quantityBought=1, boughtBy=BIG-Beta c761856d-8d89-4a20-846e-92e03555f129, soldBy=BIG-Cappa 952c1464-761a-4801-9061-f11b25d4bb25}
Transaction{transactionId=d0279d29-212a-4563-92c5-43ae2c3dda68, productType=crate, totalCost=4.98, productsCost=3.91, deliveryCost=1.07, quantityBought=1, boughtBy=BIG-Beta c761856d-8d89-4a20-846e-92e03555f129, soldBy=BIG-Cappa 1b8f5a68-7c67-42fb-b2a5-8e3e014ca90e}
Transaction{transactionId=0e9c6410-7af3-4531-ae91-0bedf68a6d7a, productType=widget, totalCost=9.68, productsCost=7.41, deliveryCost=2.27, quantityBought=11, boughtBy=BIG-Cappa 413632e9-5e2c-48e1-bc4d-b96081489468, soldBy=BIG-Alpha af2cca96-48c0-4dc1-8d63-6e2dfde3a165}
Transaction{transactionId=c141987b-2398-4f32-86c3-a4fb39fa84c9, productType=widget, totalCost=9.68, productsCost=7.41, deliveryCost=2.27, quantityBought=9, boughtBy=BIG-Cappa 2a80897a-249f-4f46-9ebe-68dbef3c6d38, soldBy=BIG-Alpha af2cca96-48c0-4dc1-8d63-6e2dfde3a165}
