Company depots:
BIG-Alpha:
BIG-Alpha depot: {id=527b50cf-903b-4854-a6b6-287d41296314, allowance=2.55, widgets=15, braces=24, crates=5, moneyMade=14.99, productPrice=9.31, deliveryPrice=5.68, moneySpent=69.06, balance=-54.07}
BIG-Alpha depot: {id=151a907b-30a1-4edb-8145-3906e8163f99, allowance=17.94, widgets=15, braces=25, crates=5, moneyMade=14.94, productPrice=8.34, deliveryPrice=6.6, moneySpent=64.07, balance=-49.13}
BIG-Alpha depot: {id=d1665030-6e16-47d4-bb89-db0261577cc7, allowance=49.43, widgets=15, braces=16, crates=14, moneyMade=10.69, productPrice=5.91, deliveryPrice=4.78, moneySpent=47.13, balance=-36.44}
BIG-Alpha depot: {id=d8ac3a40-fb42-49fc-8287-30596552e645, allowance=48.76, widgets=15, braces=9, crates=21, moneyMade=8.49, productPrice=3.89, deliveryPrice=4.6, moneySpent=15.05, balance=-6.56}
BIG-Alpha depot: {id=79b348ac-d7f8-45ee-97e2-12dd49e293dd, allowance=3.0, widgets=15, braces=19, crates=2, moneyMade=6.76, productPrice=2.95, deliveryPrice=3.81, moneySpent=50.84, balance=-44.08}
BIG-Alpha depot: {id=7fb52c86-f20d-452b-92a3-8b7e34efd3cd, allowance=48.69, widgets=15, braces=26, crates=4, moneyMade=43.35, productPrice=5.91, deliveryPrice=8.54, moneySpent=29.67, balance=13.68}
BIG-Alpha depot: {id=45d15990-a2d7-4ff8-95f3-e0fba383f410, allowance=40.77, widgets=15, braces=23, crates=7, moneyMade=15.96, productPrice=4.16, deliveryPrice=1.16, moneySpent=29.67, balance=-13.71}
BIG-Alpha depot: {id=f6c33346-7d69-4d72-b050-828e64568ca1, allowance=64.6, widgets=15, braces=19, crates=11, moneyMade=13.63, productPrice=4.97, deliveryPrice=8.66, moneySpent=17.31, balance=-3.68}
BIG-Alpha depot: {id=4aa4bfe9-8f1a-41aa-81f6-e3ddb41ca8a2, allowance=66.11, widgets=15, braces=22, crates=8, moneyMade=20.93, productPrice=9.95, deliveryPrice=10.98, moneySpent=16.3, balance=4.63}
BIG-Alpha depot: {id=6bb2b09a-b3d2-47d9-89f0-2f8122bfabc9, allowance=66.42, widgets=15, braces=25, crates=5, moneyMade=12.54, productPrice=3.17, deliveryPrice=3.1, moneySpent=11.31, balance=1.23}
BIG-Alpha depot: {id=b0a2f2e0-e4cb-4411-b8b2-eee7a7772e6b, allowance=26.78, widgets=15, braces=26, crates=4, moneyMade=20.96, productPrice=1.68, deliveryPrice=8.8, moneySpent=33.22, balance=-12.26}
BIG-Alpha depot: {id=66cf6c7f-fd46-4022-ad02-e8ca0e63e01d, allowance=68.7, widgets=15, braces=28, crates=2, moneyMade=5.19, productPrice=2.55, deliveryPrice=2.64, moneySpent=27.1, balance=-21.91}
BIG-Alpha depot: {id=196f2614-0e93-46a8-a618-c126a999e779, allowance=34.57, widgets=15, braces=17, crates=13, moneyMade=60.42, productPrice=9.44, deliveryPrice=10.7, moneySpent=21.91, balance=38.51}
BIG-Alpha depot: {id=b8d17afc-ca8c-47fc-9682-3c6a3a76b893, allowance=53.67, widgets=15, braces=10, crates=20, moneyMade=37.68, productPrice=8.66, deliveryPrice=10.18, moneySpent=6.12, balance=31.56}
BIG-Alpha depot: {id=18f46524-c6d9-4543-9fbb-03ffd93a7102, allowance=73.82, widgets=15, braces=26, crates=4, moneyMade=0.0, productPrice=3.56, deliveryPrice=2.57, moneySpent=6.12, balance=-6.12}
BIG-Alpha depot: {id=8906a76d-08a8-4b1f-81b1-2d8b5c568d51, allowance=79.9, widgets=15, braces=16, crates=14, moneyMade=50.2, productPrice=5.72, deliveryPrice=6.83, moneySpent=10.43, balance=39.77}
BIG-Alpha depot: {id=b5453308-2c7a-42e4-a501-2393cdbd5607, allowance=82.07, widgets=15, braces=16, crates=14, moneyMade=32.07, productPrice=6.85, deliveryPrice=3.84, moneySpent=10.43, balance=21.64}
BIG-Alpha depot: {id=d448257f-6ebf-4d88-9a1a-9ed8a886ec58, allowance=42.83, widgets=15, braces=14, crates=16, moneyMade=17.74, productPrice=1.67, deliveryPrice=7.2, moneySpent=27.08, balance=-9.34}
BIG-Alpha depot: {id=a71f8dce-3f81-413d-955f-01a897239715, allowance=83.62, widgets=15, braces=27, crates=3, moneyMade=24.54, productPrice=5.06, deliveryPrice=7.21, moneySpent=16.65, balance=7.89}
BIG-Alpha depot: {id=98a65ef2-2c6a-48c2-ba55-939bb4f9d26d, allowance=77.39, widgets=15, braces=29, crates=1, moneyMade=41.88, productPrice=6.66, deliveryPrice=7.3, moneySpent=16.65, balance=25.23}
BIG-Alpha depot: {id=f2988cb2-d885-4227-8811-072f02f56275, allowance=56.94, widgets=15, braces=13, crates=17, moneyMade=0.0, productPrice=10.06, deliveryPrice=7.46, moneySpent=23.22, balance=-23.22}
BIG-Alpha depot: {id=f5e2055a-f6d9-4cbb-a1e8-494b47adcb57, allowance=18.22, widgets=15, braces=27, crates=3, moneyMade=26.92, productPrice=3.92, deliveryPrice=9.54, moneySpent=35.92, balance=-9.0}
BIG-Alpha depot: {id=5d8d7a2c-31f2-4d33-9c62-04ad6a6f33d2, allowance=64.02, widgets=15, braces=22, crates=8, moneyMade=19.08, productPrice=5.19, deliveryPrice=1.17, moneySpent=8.51, balance=10.57}
BIG-Alpha depot: {id=7cb4f888-6880-4a56-b51b-7727558e642b, allowance=12.56, widgets=15, braces=27, crates=3, moneyMade=20.1, productPrice=4.05, deliveryPrice=6.0, moneySpent=42.92, balance=-22.82}
BIG-Alpha depot: {id=45fc7ca2-6a29-4844-9710-eb93f6d32c2b, allowance=37.14, widgets=15, braces=17, crates=13, moneyMade=68.28, productPrice=10.59, deliveryPrice=6.48, moneySpent=42.92, balance=25.36}
BIG-Alpha depot: {id=2a36bc15-5c49-4021-a9ae-51604c9a01c3, allowance=15.5, widgets=15, braces=20, crates=10, moneyMade=74.4, productPrice=10.37, deliveryPrice=4.51, moneySpent=46.24, balance=28.16}
BIG-Alpha depot: {id=ff309a8f-924a-4fa7-be83-c70dfaef868c, allowance=0.89, widgets=15, braces=20, crates=6, moneyMade=28.2, productPrice=2.28, deliveryPrice=7.12, moneySpent=58.6, balance=-30.4}
BIG-Alpha depot: {id=2ed8e86b-ac41-43c4-aa5d-3ba394fbb82a, allowance=39.53, widgets=15, braces=18, crates=12, moneyMade=20.72, productPrice=9.33, deliveryPrice=1.03, moneySpent=46.02, balance=-25.3}
BIG-Alpha depot: {id=1795fb9c-b20e-4235-9849-575adfe1cf20, allowance=60.93, widgets=15, braces=27, crates=3, moneyMade=75.24, productPrice=8.23, deliveryPrice=10.58, moneySpent=30.66, balance=44.58}
BIG-Alpha depot: {id=30ae4073-c8f4-4cb5-b0c7-08209ec80a42, allowance=47.93, widgets=15, braces=26, crates=4, moneyMade=30.36, productPrice=6.79, deliveryPrice=3.33, moneySpent=8.66, balance=21.7}
BIG-Alpha depot: {id=90399894-5264-4c68-9e08-0fc4247e4987, allowance=86.15, widgets=15, braces=14, crates=16, moneyMade=68.6, productPrice=8.99, deliveryPrice=8.16, moneySpent=8.66, balance=59.94}
BIG-Alpha depot: {id=d7795d25-431c-4296-bb06-2e3666b034e9, allowance=79.41, widgets=15, braces=24, crates=6, moneyMade=14.28, productPrice=2.0, deliveryPrice=5.14, moneySpent=21.29, balance=-7.01}
BIG-Alpha depot: {id=197a9914-9538-4bde-bb96-ffe418eac3fa, allowance=4.39, widgets=15, braces=23, crates=7, moneyMade=75.92, productPrice=8.91, deliveryPrice=10.07, moneySpent=54.91, balance=21.01}
BIG-Alpha depot: {id=7552242d-ab55-495b-a726-8f7c6b3c4ef9, allowance=20.79, widgets=15, braces=17, crates=13, moneyMade=14.46, productPrice=2.58, deliveryPrice=4.65, moneySpent=40.88, balance=-26.42}
BIG-Alpha depot: {id=de61a74e-446c-4cce-8af4-de3466f3fc28, allowance=0.91, widgets=15, braces=22, crates=5, moneyMade=22.71, productPrice=5.31, deliveryPrice=2.26, moneySpent=66.88, balance=-44.17}
BIG-Alpha depot: {id=87d1bc2d-7bd2-4678-8ed4-c18913444c9f, allowance=68.47, widgets=15, braces=17, crates=13, moneyMade=37.89, productPrice=9.66, deliveryPrice=2.97, moneySpent=25.54, balance=12.35}
BIG-Alpha depot: {id=55423e6a-3a47-4f61-a430-52d16f9c75be, allowance=43.25, widgets=15, braces=20, crates=10, moneyMade=32.97, productPrice=4.28, deliveryPrice=6.71, moneySpent=33.07, balance=-0.1}
BIG-Alpha depot: {id=ce50b7df-5d13-434c-885b-782f341d0d29, allowance=86.23, widgets=15, braces=17, crates=13, moneyMade=62.2, productPrice=5.09, deliveryPrice=10.46, moneySpent=0.0, balance=62.2}
BIG-Alpha depot: {id=8a557ee9-d834-4123-8f3c-d53881e2c06f, allowance=15.81, widgets=15, braces=28, crates=2, moneyMade=87.7, productPrice=10.9, deliveryPrice=6.64, moneySpent=44.07, balance=43.63}
BIG-Alpha depot: {id=c867695c-1f4a-4ae8-8167-6d8f7eeaa080, allowance=4.21, widgets=15, braces=19, crates=8, moneyMade=98.64, productPrice=7.95, deliveryPrice=8.49, moneySpent=53.32, balance=45.32}

BIG-Beta:
BIG-Beta depot: {id=537d523e-0c72-4f81-8ba8-d176ed935ddc, allowance=34.6, widgets=24, braces=15, crates=6, moneyMade=51.48, productPrice=7.21, deliveryPrice=9.95, moneySpent=49.11, balance=2.37}
BIG-Beta depot: {id=d56d8fff-d5c1-4faa-b377-062618e5a242, allowance=61.59, widgets=23, braces=15, crates=7, moneyMade=44.76, productPrice=8.61, deliveryPrice=6.31, moneySpent=21.21, balance=23.55}
BIG-Beta depot: {id=ae84bb72-5a32-48dc-a3ab-5ef6635f354b, allowance=71.54, widgets=26, braces=15, crates=4, moneyMade=33.88, productPrice=6.0, deliveryPrice=10.94, moneySpent=14.45, balance=19.43}
BIG-Beta depot: {id=ee3c60ed-d81a-4db5-8278-a151bc5bca61, allowance=50.6, widgets=27, braces=15, crates=3, moneyMade=75.25, productPrice=5.56, deliveryPrice=9.49, moneySpent=19.77, balance=55.48}
BIG-Beta depot: {id=5b580995-6b25-4229-9f94-321c14ec486b, allowance=92.46, widgets=26, braces=15, crates=4, moneyMade=37.08, productPrice=9.67, deliveryPrice=2.69, moneySpent=5.32, balance=31.76}
BIG-Beta depot: {id=2e79a4f8-c6ba-4db3-b513-e54708f10c1b, allowance=75.77, widgets=13, braces=15, crates=17, moneyMade=49.28, productPrice=9.5, deliveryPrice=2.82, moneySpent=18.95, balance=30.33}
BIG-Beta depot: {id=3401b1ca-6192-4485-bdf4-2d14c6691b92, allowance=59.16, widgets=20, braces=15, crates=10, moneyMade=29.94, productPrice=1.98, deliveryPrice=3.01, moneySpent=27.2, balance=2.74}
BIG-Beta depot: {id=10cc7166-91c1-412c-85ea-b2ced70ec33d, allowance=58.69, widgets=22, braces=15, crates=8, moneyMade=45.24, productPrice=9.52, deliveryPrice=1.79, moneySpent=16.75, balance=28.49}
BIG-Beta depot: {id=e5224b5a-286a-428a-b1ce-85af68aa8af6, allowance=4.25, widgets=14, braces=15, crates=3, moneyMade=47.37, productPrice=6.63, deliveryPrice=9.16, moneySpent=67.2, balance=-19.83}
BIG-Beta depot: {id=606c2baf-20fb-4da0-8681-d3a1d4f518b0, allowance=83.34, widgets=13, braces=15, crates=17, moneyMade=30.6, productPrice=3.59, deliveryPrice=2.53, moneySpent=0.0, balance=30.6}
BIG-Beta depot: {id=f193bd19-f115-4040-8214-4b1be877f52a, allowance=12.92, widgets=28, braces=15, crates=2, moneyMade=31.29, productPrice=5.6, deliveryPrice=4.83, moneySpent=71.09, balance=-39.8}
BIG-Beta depot: {id=875f3469-13e7-4e06-a178-784290fbff6b, allowance=32.79, widgets=11, braces=15, crates=19, moneyMade=66.6, productPrice=6.27, deliveryPrice=10.38, moneySpent=32.69, balance=33.91}
BIG-Beta depot: {id=95e28dee-b8da-40b9-870c-72e294ad0cb5, allowance=48.15, widgets=21, braces=15, crates=9, moneyMade=13.14, productPrice=1.03, deliveryPrice=5.54, moneySpent=23.24, balance=-10.1}
BIG-Beta depot: {id=5e61e813-7727-4038-8cbd-f3cdd0b6e859, allowance=6.63, widgets=27, braces=15, crates=3, moneyMade=14.18, productPrice=9.95, deliveryPrice=4.23, moneySpent=52.15, balance=-37.97}
BIG-Beta depot: {id=e47e4a3b-3c9c-4d5b-bbd2-393e46a918ef, allowance=24.14, widgets=11, braces=15, crates=19, moneyMade=17.02, productPrice=4.58, deliveryPrice=3.93, moneySpent=39.69, balance=-22.67}
BIG-Beta depot: {id=3b0f49b1-1311-4d1c-ac3c-1b5fda319f63, allowance=24.52, widgets=26, braces=15, crates=4, moneyMade=6.66, productPrice=2.26, deliveryPrice=4.4, moneySpent=43.83, balance=-37.17}
BIG-Beta depot: {id=c72653c8-a933-4b14-add7-595fd429199d, allowance=19.52, widgets=27, braces=15, crates=3, moneyMade=34.68, productPrice=7.82, deliveryPrice=9.52, moneySpent=48.36, balance=-13.68}
BIG-Beta depot: {id=24c9bd0d-9329-40ff-906f-d65de935e006, allowance=19.14, widgets=27, braces=15, crates=3, moneyMade=78.6, productPrice=8.32, deliveryPrice=7.4, moneySpent=41.35, balance=37.25}
BIG-Beta depot: {id=ef0ca909-9d11-444a-bd9a-646c1ea046df, allowance=14.86, widgets=24, braces=15, crates=6, moneyMade=19.72, productPrice=6.28, deliveryPrice=3.58, moneySpent=41.35, balance=-21.63}
BIG-Beta depot: {id=69a67d89-4e98-4e6d-8ea6-5112447e22a2, allowance=34.38, widgets=12, braces=15, crates=18, moneyMade=0.0, productPrice=4.52, deliveryPrice=3.11, moneySpent=31.95, balance=-31.95}
BIG-Beta depot: {id=ab1e8879-a38a-4273-a76e-eb2d35b265f6, allowance=37.87, widgets=22, braces=15, crates=8, moneyMade=17.82, productPrice=6.02, deliveryPrice=2.89, moneySpent=53.45, balance=-35.63}
BIG-Beta depot: {id=06025448-3144-4341-a3fc-ff796e074596, allowance=11.33, widgets=14, braces=15, crates=16, moneyMade=41.88, productPrice=10.99, deliveryPrice=2.97, moneySpent=39.29, balance=2.59}
BIG-Beta depot: {id=79c77c82-a758-4cc7-afea-027321a38be4, allowance=0.14, widgets=11, braces=15, crates=2, moneyMade=22.95, productPrice=3.76, deliveryPrice=3.89, moneySpent=53.22, balance=-30.27}
BIG-Beta depot: {id=bd529097-2ef1-49ab-bb8d-4e13c187428f, allowance=11.93, widgets=25, braces=15, crates=5, moneyMade=26.07, productPrice=6.16, deliveryPrice=2.53, moneySpent=79.43, balance=-53.36}
BIG-Beta depot: {id=cdd9c7a5-d343-4db3-a8ee-c8380b504f25, allowance=54.23, widgets=28, braces=15, crates=2, moneyMade=13.31, productPrice=5.7, deliveryPrice=7.61, moneySpent=36.13, balance=-22.82}
BIG-Beta depot: {id=d22d39fd-faf5-4d3c-aae6-27b3e86e89a9, allowance=40.49, widgets=8, braces=15, crates=22, moneyMade=34.64, productPrice=6.71, deliveryPrice=1.95, moneySpent=36.13, balance=-1.49}
BIG-Beta depot: {id=c14d9bdf-d7a7-47a9-bb8e-96f75b548984, allowance=37.95, widgets=20, braces=15, crates=10, moneyMade=50.52, productPrice=7.77, deliveryPrice=4.86, moneySpent=26.21, balance=24.31}
BIG-Beta depot: {id=bb8a7047-fe18-4122-b9bd-c3767b86de15, allowance=12.81, widgets=29, braces=15, crates=1, moneyMade=50.22, productPrice=6.39, deliveryPrice=10.35, moneySpent=46.74, balance=3.48}
BIG-Beta depot: {id=be04337c-99d0-4b6d-9b9e-0c267bfc8fbf, allowance=66.4, widgets=25, braces=15, crates=5, moneyMade=46.04, productPrice=3.64, deliveryPrice=7.87, moneySpent=7.57, balance=38.47}
BIG-Beta depot: {id=5ffe35a7-5028-44d6-a3b4-b211ab7e3285, allowance=0.07, widgets=13, braces=15, crates=10, moneyMade=84.18, productPrice=8.82, deliveryPrice=5.21, moneySpent=51.11, balance=33.07}
BIG-Beta depot: {id=3c156300-1c91-42cc-b7a5-7f7628fd4155, allowance=0.5, widgets=19, braces=15, crates=11, moneyMade=30.74, productPrice=10.61, deliveryPrice=4.76, moneySpent=71.44, balance=-40.7}
BIG-Beta depot: {id=d05abf0b-8c6a-43bd-9cec-8b42926bb1cf, allowance=33.93, widgets=27, braces=15, crates=3, moneyMade=14.68, productPrice=1.47, deliveryPrice=2.2, moneySpent=49.53, balance=-34.85}
BIG-Beta depot: {id=41b0d90e-85ec-4007-b080-9a3e4e08f1f8, allowance=62.36, widgets=20, braces=15, crates=10, moneyMade=33.0, productPrice=3.98, deliveryPrice=7.02, moneySpent=17.54, balance=15.46}
BIG-Beta depot: {id=05279a4a-7ba4-4f47-9132-916a52bfe81a, allowance=17.48, widgets=15, braces=15, crates=15, moneyMade=12.45, productPrice=5.22, deliveryPrice=7.23, moneySpent=70.12, balance=-57.67}
BIG-Beta depot: {id=a751a501-38a7-4eb4-8dda-b5a374a04d18, allowance=34.83, widgets=13, braces=15, crates=17, moneyMade=79.2, productPrice=8.92, deliveryPrice=6.92, moneySpent=33.98, balance=45.22}
BIG-Beta depot: {id=87d6daf5-d491-4fa7-8fca-7d57489404f4, allowance=36.31, widgets=16, braces=15, crates=14, moneyMade=43.95, productPrice=7.86, deliveryPrice=6.79, moneySpent=16.44, balance=27.51}
BIG-Beta depot: {id=300f55dd-a155-4295-90ad-66be3fff586d, allowance=0.16, widgets=8, braces=15, crates=10, moneyMade=84.2, productPrice=10.8, deliveryPrice=10.25, moneySpent=51.25, balance=32.95}
BIG-Beta depot: {id=fe4ec6d7-13f3-4c7b-99a2-abd8e7ed38a3, allowance=39.98, widgets=22, braces=15, crates=8, moneyMade=55.6, productPrice=7.38, deliveryPrice=3.74, moneySpent=30.41, balance=25.19}
BIG-Beta depot: {id=e3586ae3-f28e-422c-8212-2b12ffb93ae0, allowance=0.07, widgets=1, braces=15, crates=20, moneyMade=38.0, productPrice=5.16, deliveryPrice=4.34, moneySpent=50.42, balance=-12.42}
BIG-Beta depot: {id=2142e012-e5cf-4312-b81f-b6514ffb1f58, allowance=76.39, widgets=15, braces=15, crates=15, moneyMade=28.08, productPrice=9.95, deliveryPrice=4.09, moneySpent=13.97, balance=14.11}

BIG-Cappa:
BIG-Cappa depot: {id=d1d92f93-9ecf-4e27-8f5b-ef720cd10def, allowance=1.15, widgets=2, braces=13, crates=15, moneyMade=24.9, productPrice=2.95, deliveryPrice=5.35, moneySpent=52.61, balance=-27.71}
BIG-Cappa depot: {id=834f7a87-e58f-4ccc-95ea-6bc0dd9e3010, allowance=34.66, widgets=12, braces=18, crates=15, moneyMade=69.85, productPrice=7.08, deliveryPrice=6.89, moneySpent=15.84, balance=54.01}
BIG-Cappa depot: {id=b6ef6f96-1275-45bc-9e02-8e71745f687d, allowance=1.35, widgets=1, braces=22, crates=29, moneyMade=41.61, productPrice=4.54, deliveryPrice=9.33, moneySpent=72.16, balance=-30.55}
BIG-Cappa depot: {id=ddd00b35-57ba-4b96-8746-3165968d5edc, allowance=73.41, widgets=16, braces=14, crates=26, moneyMade=10.98, productPrice=3.86, deliveryPrice=7.12, moneySpent=15.84, balance=-4.86}
BIG-Cappa depot: {id=7a172eef-e4b0-41fd-9ec8-a84d4b4e134a, allowance=42.84, widgets=4, braces=26, crates=35, moneyMade=11.6, productPrice=5.89, deliveryPrice=5.71, moneySpent=35.7, balance=-24.1}
BIG-Cappa depot: {id=b70d5333-035b-408f-94ae-b5cfb71edb56, allowance=26.25, widgets=5, braces=25, crates=27, moneyMade=0.0, productPrice=8.62, deliveryPrice=2.78, moneySpent=32.17, balance=-32.17}
BIG-Cappa depot: {id=89671b33-76b7-431c-9295-d030121701c1, allowance=48.77, widgets=3, braces=27, crates=38, moneyMade=0.0, productPrice=3.02, deliveryPrice=4.14, moneySpent=41.67, balance=-41.67}
BIG-Cappa depot: {id=e4e93663-fd17-496c-8fa5-544797c1bab2, allowance=61.32, widgets=16, braces=14, crates=35, moneyMade=0.0, productPrice=8.76, deliveryPrice=9.97, moneySpent=20.62, balance=-20.62}
BIG-Cappa depot: {id=35787253-621b-4fc6-95ad-b5f33591f4bd, allowance=54.46, widgets=1, braces=29, crates=23, moneyMade=0.0, productPrice=6.74, deliveryPrice=7.56, moneySpent=23.54, balance=-23.54}
BIG-Cappa depot: {id=de9a850c-b624-46e4-8f13-ec2e9dbb5e7e, allowance=54.03, widgets=2, braces=7, crates=35, moneyMade=0.0, productPrice=5.92, deliveryPrice=10.24, moneySpent=14.04, balance=-14.04}
BIG-Cappa depot: {id=5c261907-4b24-45f6-a939-ac72832be830, allowance=69.57, widgets=14, braces=12, crates=31, moneyMade=0.0, productPrice=5.89, deliveryPrice=5.58, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=0d951133-e0fe-48ee-a6b1-f87bb1d530cf, allowance=100.52, widgets=9, braces=3, crates=15, moneyMade=0.0, productPrice=4.67, deliveryPrice=10.68, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=15d28226-7b1e-44d1-8fbb-cf1b219537f4, allowance=60.24, widgets=10, braces=13, crates=17, moneyMade=0.0, productPrice=10.74, deliveryPrice=1.51, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=166e3ead-810f-4d30-a9ba-d03551c858fb, allowance=72.13, widgets=0, braces=3, crates=29, moneyMade=0.0, productPrice=10.49, deliveryPrice=7.51, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=e52f245c-8399-4970-8d5a-509041179a08, allowance=54.99, widgets=18, braces=1, crates=16, moneyMade=0.0, productPrice=1.89, deliveryPrice=6.67, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=63ce7053-01fb-4c26-974b-2a9a86161962, allowance=50.4, widgets=5, braces=3, crates=24, moneyMade=0.0, productPrice=1.33, deliveryPrice=7.57, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=b3fd7ad6-509a-481d-97c3-71bcc195f472, allowance=68.18, widgets=6, braces=14, crates=35, moneyMade=0.0, productPrice=6.97, deliveryPrice=7.95, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=ac0b0d14-9a42-457b-a0e9-c302b3ce6073, allowance=59.52, widgets=6, braces=24, crates=34, moneyMade=0.0, productPrice=9.58, deliveryPrice=10.47, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=ef977331-a0f3-4f9f-a3e0-91501e17a492, allowance=58.3, widgets=10, braces=5, crates=31, moneyMade=6.97, productPrice=1.06, deliveryPrice=5.91, moneySpent=0.0, balance=6.97}
BIG-Cappa depot: {id=e1bf13f6-7e98-4f75-8f40-c4f47714dbca, allowance=80.27, widgets=8, braces=2, crates=16, moneyMade=0.0, productPrice=3.47, deliveryPrice=9.58, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=9b9abd60-0cb8-471a-be26-0c72ffdea736, allowance=90.74, widgets=0, braces=20, crates=35, moneyMade=0.0, productPrice=7.74, deliveryPrice=1.35, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=8ee068f5-ce19-4816-9a0b-53e1a4b53968, allowance=73.69, widgets=0, braces=2, crates=38, moneyMade=0.0, productPrice=7.65, deliveryPrice=2.42, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=d399bb62-caeb-4dd5-88dc-e43d0d1b5a07, allowance=78.04, widgets=6, braces=5, crates=20, moneyMade=0.0, productPrice=4.09, deliveryPrice=7.57, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=d41d6233-8778-432d-a4e4-597c734a2202, allowance=92.26, widgets=9, braces=7, crates=15, moneyMade=0.0, productPrice=1.23, deliveryPrice=2.89, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=099973c6-71ad-4e82-bfd0-382b90ea91c9, allowance=100.62, widgets=13, braces=17, crates=36, moneyMade=0.0, productPrice=10.11, deliveryPrice=3.8, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=bfa7826b-fa28-4cff-b83f-57cad9f16c2a, allowance=54.42, widgets=14, braces=4, crates=33, moneyMade=6.43, productPrice=1.66, deliveryPrice=4.77, moneySpent=0.0, balance=6.43}
BIG-Cappa depot: {id=ff734668-c123-42ef-a216-33dc10d634a2, allowance=59.52, widgets=4, braces=6, crates=17, moneyMade=0.0, productPrice=2.79, deliveryPrice=7.32, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=222f9d56-ab02-4071-aa0f-fac41e06264c, allowance=59.92, widgets=16, braces=6, crates=27, moneyMade=0.0, productPrice=6.31, deliveryPrice=7.89, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=3981b62a-0be7-4670-8782-029b82d7e2e6, allowance=51.19, widgets=4, braces=7, crates=38, moneyMade=0.0, productPrice=8.72, deliveryPrice=9.31, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=b0b0f52a-594f-421b-87eb-ee75e8ae6f0a, allowance=93.96, widgets=2, braces=2, crates=21, moneyMade=0.0, productPrice=7.17, deliveryPrice=1.49, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=ff23a5ed-f80c-4f14-bf3a-be7ed0b07918, allowance=88.25, widgets=23, braces=3, crates=19, moneyMade=0.0, productPrice=6.95, deliveryPrice=10.69, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=c197f371-666b-4900-9f4d-779b74dc971a, allowance=83.08, widgets=9, braces=12, crates=38, moneyMade=0.0, productPrice=5.53, deliveryPrice=4.1, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=3aca0a3d-67c2-47b2-969f-3237a1953e2a, allowance=85.68, widgets=7, braces=10, crates=19, moneyMade=0.0, productPrice=2.36, deliveryPrice=2.34, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=75f53a53-dc8f-45e1-8dc1-69e326b4d2ef, allowance=78.49, widgets=4, braces=2, crates=17, moneyMade=0.0, productPrice=2.98, deliveryPrice=6.0, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=8d7a9f75-1980-445c-9d3f-982b4c974197, allowance=93.9, widgets=6, braces=10, crates=22, moneyMade=0.0, productPrice=10.53, deliveryPrice=9.71, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=1947484d-3414-4dc8-9bf1-901d9fb6f5ec, allowance=55.2, widgets=15, braces=7, crates=17, moneyMade=4.37, productPrice=1.78, deliveryPrice=2.59, moneySpent=0.0, balance=4.37}
BIG-Cappa depot: {id=f7ce15d6-707c-4a51-a6ed-c69565b44919, allowance=69.73, widgets=6, braces=23, crates=37, moneyMade=0.0, productPrice=9.78, deliveryPrice=2.52, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=70021e32-74c1-45b2-9b03-a0d0f8f30df2, allowance=88.61, widgets=8, braces=21, crates=17, moneyMade=0.0, productPrice=1.44, deliveryPrice=8.36, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=dbfdfe2e-818b-4784-966f-34b9a68ffa7e, allowance=77.82, widgets=3, braces=21, crates=29, moneyMade=0.0, productPrice=6.35, deliveryPrice=3.2, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=e46b24d2-d95d-4b23-ac6e-ed260b5171f9, allowance=86.68, widgets=0, braces=12, crates=28, moneyMade=0.0, productPrice=2.12, deliveryPrice=6.96, moneySpent=0.0, balance=0.0}

Transactions:
Transaction{transactionId=f2840c02-2f50-4481-9ea9-4e708958bf28, productType=brace, totalCost=17.16, productsCost=7.21, deliveryCost=9.95, quantityBought=8, boughtBy=BIG-Alpha 527b50cf-903b-4854-a6b6-287d41296314, soldBy=BIG-Beta 537d523e-0c72-4f81-8ba8-d176ed935ddc}
Transaction{transactionId=6c39ac09-5122-4c1e-a48d-e069d61cb95d, productType=brace, totalCost=14.92, productsCost=8.61, deliveryCost=6.31, quantityBought=5, boughtBy=BIG-Alpha 527b50cf-903b-4854-a6b6-287d41296314, soldBy=BIG-Beta d56d8fff-d5c1-4faa-b377-062618e5a242}
Transaction{transactionId=3f10ebbd-d314-47ee-9f14-e2be2be19c87, productType=brace, totalCost=16.94, productsCost=6.0, deliveryCost=10.94, quantityBought=4, boughtBy=BIG-Alpha 527b50cf-903b-4854-a6b6-287d41296314, soldBy=BIG-Beta ae84bb72-5a32-48dc-a3ab-5ef6635f354b}
Transaction{transactionId=33d1e745-d35c-4f1e-8b09-3885ed0cc3d0, productType=brace, totalCost=15.05, productsCost=5.56, deliveryCost=9.49, quantityBought=2, boughtBy=BIG-Alpha 527b50cf-903b-4854-a6b6-287d41296314, soldBy=BIG-Beta ee3c60ed-d81a-4db5-8278-a151bc5bca61}
Transaction{transactionId=ce3a0866-a8cd-4f42-a505-effc37e1911a, productType=brace, totalCost=4.99, productsCost=1.98, deliveryCost=3.01, quantityBought=2, boughtBy=BIG-Alpha 527b50cf-903b-4854-a6b6-287d41296314, soldBy=BIG-Beta 3401b1ca-6192-4485-bdf4-2d14c6691b92}
Transaction{transactionId=5bab2a20-b7cf-4802-bf09-901397e0cf74, productType=brace, totalCost=17.16, productsCost=7.21, deliveryCost=9.95, quantityBought=9, boughtBy=BIG-Alpha 151a907b-30a1-4edb-8145-3906e8163f99, soldBy=BIG-Beta 537d523e-0c72-4f81-8ba8-d176ed935ddc}
Transaction{transactionId=074a9bc5-b9f8-4c42-aeef-aa217e0ed8b8, productType=brace, totalCost=14.92, productsCost=8.61, deliveryCost=6.31, quantityBought=6, boughtBy=BIG-Alpha 151a907b-30a1-4edb-8145-3906e8163f99, soldBy=BIG-Beta d56d8fff-d5c1-4faa-b377-062618e5a242}
Transaction{transactionId=a54931c8-22fa-4bec-8eef-5fc402d85e2f, productType=brace, totalCost=16.94, productsCost=6.0, deliveryCost=10.94, quantityBought=4, boughtBy=BIG-Alpha 151a907b-30a1-4edb-8145-3906e8163f99, soldBy=BIG-Beta ae84bb72-5a32-48dc-a3ab-5ef6635f354b}
Transaction{transactionId=1062824e-bb57-4fdd-bcdc-991706b3eb60, productType=brace, totalCost=15.05, productsCost=5.56, deliveryCost=9.49, quantityBought=2, boughtBy=BIG-Alpha 151a907b-30a1-4edb-8145-3906e8163f99, soldBy=BIG-Beta ee3c60ed-d81a-4db5-8278-a151bc5bca61}
Transaction{transactionId=6b7b030e-15d3-44f3-8f41-cde63c64fbfa, productType=brace, totalCost=17.16, productsCost=7.21, deliveryCost=9.95, quantityBought=6, boughtBy=BIG-Alpha d1665030-6e16-47d4-bb89-db0261577cc7, soldBy=BIG-Beta 537d523e-0c72-4f81-8ba8-d176ed935ddc}
Transaction{transactionId=1b9aaf1d-e60f-48db-b0e3-1f88b24c5826, productType=brace, totalCost=14.92, productsCost=8.61, deliveryCost=6.31, quantityBought=5, boughtBy=BIG-Alpha d1665030-6e16-47d4-bb89-db0261577cc7, soldBy=BIG-Beta d56d8fff-d5c1-4faa-b377-062618e5a242}
Transaction{transactionId=9c3ac47e-caa2-4753-9eff-80db32ca3fd4, productType=brace, totalCost=15.05, productsCost=5.56, deliveryCost=9.49, quantityBought=1, boughtBy=BIG-Alpha d1665030-6e16-47d4-bb89-db0261577cc7, soldBy=BIG-Beta ee3c60ed-d81a-4db5-8278-a151bc5bca61}
Transaction{transactionId=761e7c31-a7d4-470c-8a3e-80dc686832ee, productType=brace, totalCost=15.05, productsCost=5.56, deliveryCost=9.49, quantityBought=2, boughtBy=BIG-Alpha d8ac3a40-fb42-49fc-8287-30596552e645, soldBy=BIG-Beta ee3c60ed-d81a-4db5-8278-a151bc5bca61}
Transaction{transactionId=5ff4dd24-7f7a-4c05-8bf7-37f10e3dd544, productType=brace, totalCost=15.05, productsCost=5.56, deliveryCost=9.49, quantityBought=5, boughtBy=BIG-Alpha 79b348ac-d7f8-45ee-97e2-12dd49e293dd, soldBy=BIG-Beta ee3c60ed-d81a-4db5-8278-a151bc5bca61}
Transaction{transactionId=dc695e60-1fe8-4e13-a9c5-0a534ece04ff, productType=brace, totalCost=12.36, productsCost=9.67, deliveryCost=2.69, quantityBought=3, boughtBy=BIG-Alpha 79b348ac-d7f8-45ee-97e2-12dd49e293dd, soldBy=BIG-Beta 5b580995-6b25-4229-9f94-321c14ec486b}
Transaction{transactionId=92e4ee9f-11c6-401b-bfa0-b13b05ba421e, productType=brace, totalCost=12.32, productsCost=9.5, deliveryCost=2.82, quantityBought=2, boughtBy=BIG-Alpha 79b348ac-d7f8-45ee-97e2-12dd49e293dd, soldBy=BIG-Beta 2e79a4f8-c6ba-4db3-b513-e54708f10c1b}
Transaction{transactionId=fc019999-38ee-4df4-ae4f-6eb84728e023, productType=brace, totalCost=4.99, productsCost=1.98, deliveryCost=3.01, quantityBought=5, boughtBy=BIG-Alpha 79b348ac-d7f8-45ee-97e2-12dd49e293dd, soldBy=BIG-Beta 3401b1ca-6192-4485-bdf4-2d14c6691b92}
Transaction{transactionId=cd86a20b-3944-4c15-9a27-d84ea8f30ade, productType=brace, totalCost=6.12, productsCost=3.59, deliveryCost=2.53, quantityBought=1, boughtBy=BIG-Alpha 79b348ac-d7f8-45ee-97e2-12dd49e293dd, soldBy=BIG-Beta 606c2baf-20fb-4da0-8681-d3a1d4f518b0}
Transaction{transactionId=2fc82e48-4890-4ebc-ade4-35b327552656, productType=brace, totalCost=12.36, productsCost=9.67, deliveryCost=2.69, quantityBought=7, boughtBy=BIG-Alpha 7fb52c86-f20d-452b-92a3-8b7e34efd3cd, soldBy=BIG-Beta 5b580995-6b25-4229-9f94-321c14ec486b}
Transaction{transactionId=8135b63f-fe1c-45e5-a740-746826a33698, productType=brace, totalCost=12.32, productsCost=9.5, deliveryCost=2.82, quantityBought=6, boughtBy=BIG-Alpha 7fb52c86-f20d-452b-92a3-8b7e34efd3cd, soldBy=BIG-Beta 2e79a4f8-c6ba-4db3-b513-e54708f10c1b}
Transaction{transactionId=87dfb4ad-cc0d-4d95-9095-ab6f132e705e, productType=brace, totalCost=4.99, productsCost=1.98, deliveryCost=3.01, quantityBought=6, boughtBy=BIG-Alpha 7fb52c86-f20d-452b-92a3-8b7e34efd3cd, soldBy=BIG-Beta 3401b1ca-6192-4485-bdf4-2d14c6691b92}
Transaction{transactionId=28da7d85-252e-4421-bb85-4c25788c74f1, productType=brace, totalCost=12.36, productsCost=9.67, deliveryCost=2.69, quantityBought=4, boughtBy=BIG-Alpha 45d15990-a2d7-4ff8-95f3-e0fba383f410, soldBy=BIG-Beta 5b580995-6b25-4229-9f94-321c14ec486b}
Transaction{transactionId=631c57ee-0057-4a07-8268-6e8a932658b8, productType=brace, totalCost=12.32, productsCost=9.5, deliveryCost=2.82, quantityBought=5, boughtBy=BIG-Alpha 45d15990-a2d7-4ff8-95f3-e0fba383f410, soldBy=BIG-Beta 2e79a4f8-c6ba-4db3-b513-e54708f10c1b}
Transaction{transactionId=05e94e7c-7a0a-4ea6-aa8d-f6150da84142, productType=brace, totalCost=4.99, productsCost=1.98, deliveryCost=3.01, quantityBought=2, boughtBy=BIG-Alpha 45d15990-a2d7-4ff8-95f3-e0fba383f410, soldBy=BIG-Beta 3401b1ca-6192-4485-bdf4-2d14c6691b92}
Transaction{transactionId=764c2797-2c47-4ef8-b97f-4ac7826b69c7, productType=brace, totalCost=12.32, productsCost=9.5, deliveryCost=2.82, quantityBought=4, boughtBy=BIG-Alpha f6c33346-7d69-4d72-b050-828e64568ca1, soldBy=BIG-Beta 2e79a4f8-c6ba-4db3-b513-e54708f10c1b}
Transaction{transactionId=29a05973-f06f-426c-abe9-d4d59a61838f, productType=brace, totalCost=4.99, productsCost=1.98, deliveryCost=3.01, quantityBought=6, boughtBy=BIG-Alpha f6c33346-7d69-4d72-b050-828e64568ca1, soldBy=BIG-Beta 3401b1ca-6192-4485-bdf4-2d14c6691b92}
Transaction{transactionId=323f4b97-6a3c-4bd9-86a2-41efd90fb223, productType=brace, totalCost=4.99, productsCost=1.98, deliveryCost=3.01, quantityBought=2, boughtBy=BIG-Alpha 4aa4bfe9-8f1a-41aa-81f6-e3ddb41ca8a2, soldBy=BIG-Beta 3401b1ca-6192-4485-bdf4-2d14c6691b92}
Transaction{transactionId=cc7b142a-6f7c-4534-a72a-06bd3e69f383, productType=brace, totalCost=11.31, productsCost=9.52, deliveryCost=1.79, quantityBought=6, boughtBy=BIG-Alpha 4aa4bfe9-8f1a-41aa-81f6-e3ddb41ca8a2, soldBy=BIG-Beta 10cc7166-91c1-412c-85ea-b2ced70ec33d}
Transaction{transactionId=43f50ebd-4376-4e4b-8ca8-6639db6aa081, productType=brace, totalCost=11.31, productsCost=9.52, deliveryCost=1.79, quantityBought=2, boughtBy=BIG-Alpha 6bb2b09a-b3d2-47d9-89f0-2f8122bfabc9, soldBy=BIG-Beta 10cc7166-91c1-412c-85ea-b2ced70ec33d}
Transaction{transactionId=15be8002-14f9-4bbc-aa55-6a0c0e08cc93, productType=brace, totalCost=11.31, productsCost=9.52, deliveryCost=1.79, quantityBought=6, boughtBy=BIG-Alpha b0a2f2e0-e4cb-4411-b8b2-eee7a7772e6b, soldBy=BIG-Beta 10cc7166-91c1-412c-85ea-b2ced70ec33d}
Transaction{transactionId=bc0ed26a-0ed3-439a-a001-ad6c75a92221, productType=brace, totalCost=15.79, productsCost=6.63, deliveryCost=9.16, quantityBought=5, boughtBy=BIG-Alpha b0a2f2e0-e4cb-4411-b8b2-eee7a7772e6b, soldBy=BIG-Beta e5224b5a-286a-428a-b1ce-85af68aa8af6}
Transaction{transactionId=10bcc185-7e19-48c0-ad26-1d2b20719141, productType=brace, totalCost=6.12, productsCost=3.59, deliveryCost=2.53, quantityBought=3, boughtBy=BIG-Alpha b0a2f2e0-e4cb-4411-b8b2-eee7a7772e6b, soldBy=BIG-Beta 606c2baf-20fb-4da0-8681-d3a1d4f518b0}
Transaction{transactionId=f5b32d33-ece6-4939-abb7-2371aafbe511, productType=brace, totalCost=11.31, productsCost=9.52, deliveryCost=1.79, quantityBought=6, boughtBy=BIG-Alpha 66cf6c7f-fd46-4022-ad02-e8ca0e63e01d, soldBy=BIG-Beta 10cc7166-91c1-412c-85ea-b2ced70ec33d}
Transaction{transactionId=39a6a764-6a4a-499c-9a25-9260e3e7340a, productType=brace, totalCost=15.79, productsCost=6.63, deliveryCost=9.16, quantityBought=6, boughtBy=BIG-Alpha 66cf6c7f-fd46-4022-ad02-e8ca0e63e01d, soldBy=BIG-Beta e5224b5a-286a-428a-b1ce-85af68aa8af6}
Transaction{transactionId=2f947f76-a4a1-408b-a6e6-b3b78c12a75b, productType=brace, totalCost=15.79, productsCost=6.63, deliveryCost=9.16, quantityBought=6, boughtBy=BIG-Alpha 196f2614-0e93-46a8-a618-c126a999e779, soldBy=BIG-Beta e5224b5a-286a-428a-b1ce-85af68aa8af6}
Transaction{transactionId=5c1cb004-f1b4-43de-9ae8-3427ecf7b90d, productType=brace, totalCost=6.12, productsCost=3.59, deliveryCost=2.53, quantityBought=8, boughtBy=BIG-Alpha 196f2614-0e93-46a8-a618-c126a999e779, soldBy=BIG-Beta 606c2baf-20fb-4da0-8681-d3a1d4f518b0}
Transaction{transactionId=3b84f184-e90a-4c6f-906f-968651243077, productType=brace, totalCost=6.12, productsCost=3.59, deliveryCost=2.53, quantityBought=9, boughtBy=BIG-Alpha b8d17afc-ca8c-47fc-9682-3c6a3a76b893, soldBy=BIG-Beta 606c2baf-20fb-4da0-8681-d3a1d4f518b0}
Transaction{transactionId=913d60b6-e434-4801-879f-1436fda397ba, productType=brace, totalCost=6.12, productsCost=3.59, deliveryCost=2.53, quantityBought=4, boughtBy=BIG-Alpha 18f46524-c6d9-4543-9fbb-03ffd93a7102, soldBy=BIG-Beta 606c2baf-20fb-4da0-8681-d3a1d4f518b0}
Transaction{transactionId=f988e390-78bd-480f-9b79-4f00f71066b4, productType=brace, totalCost=10.43, productsCost=5.6, deliveryCost=4.83, quantityBought=8, boughtBy=BIG-Alpha 8906a76d-08a8-4b1f-81b1-2d8b5c568d51, soldBy=BIG-Beta f193bd19-f115-4040-8214-4b1be877f52a}
Transaction{transactionId=5b137fbe-e883-4ec9-b72a-a9b547560135, productType=brace, totalCost=10.43, productsCost=5.6, deliveryCost=4.83, quantityBought=12, boughtBy=BIG-Alpha b5453308-2c7a-42e4-a501-2393cdbd5607, soldBy=BIG-Beta f193bd19-f115-4040-8214-4b1be877f52a}
Transaction{transactionId=b71ef5e9-2967-4aee-95ff-12d1884b392b, productType=brace, totalCost=10.43, productsCost=5.6, deliveryCost=4.83, quantityBought=3, boughtBy=BIG-Alpha d448257f-6ebf-4d88-9a1a-9ed8a886ec58, soldBy=BIG-Beta f193bd19-f115-4040-8214-4b1be877f52a}
Transaction{transactionId=2308304e-4072-48c6-beed-3abf5538ea39, productType=brace, totalCost=16.65, productsCost=6.27, deliveryCost=10.38, quantityBought=2, boughtBy=BIG-Alpha d448257f-6ebf-4d88-9a1a-9ed8a886ec58, soldBy=BIG-Beta 875f3469-13e7-4e06-a178-784290fbff6b}
Transaction{transactionId=c86d2c18-171f-40b0-b30c-bc462b673c89, productType=brace, totalCost=16.65, productsCost=6.27, deliveryCost=10.38, quantityBought=11, boughtBy=BIG-Alpha a71f8dce-3f81-413d-955f-01a897239715, soldBy=BIG-Beta 875f3469-13e7-4e06-a178-784290fbff6b}
Transaction{transactionId=a2842374-ebe1-4e33-9b7d-cd0ee72df48e, productType=brace, totalCost=16.65, productsCost=6.27, deliveryCost=10.38, quantityBought=1, boughtBy=BIG-Alpha 98a65ef2-2c6a-48c2-ba55-939bb4f9d26d, soldBy=BIG-Beta 875f3469-13e7-4e06-a178-784290fbff6b}
Transaction{transactionId=c9e7c712-8302-4803-bf91-4a7279107a89, productType=brace, totalCost=16.65, productsCost=6.27, deliveryCost=10.38, quantityBought=8, boughtBy=BIG-Alpha f2988cb2-d885-4227-8811-072f02f56275, soldBy=BIG-Beta 875f3469-13e7-4e06-a178-784290fbff6b}
Transaction{transactionId=fff9c8e3-8850-4454-884f-b4bcba2b0548, productType=brace, totalCost=6.57, productsCost=1.03, deliveryCost=5.54, quantityBought=4, boughtBy=BIG-Alpha f2988cb2-d885-4227-8811-072f02f56275, soldBy=BIG-Beta 95e28dee-b8da-40b9-870c-72e294ad0cb5}
Transaction{transactionId=469c8d1a-1010-4c22-994b-769f6391bab8, productType=brace, totalCost=6.57, productsCost=1.03, deliveryCost=5.54, quantityBought=5, boughtBy=BIG-Alpha f5e2055a-f6d9-4cbb-a1e8-494b47adcb57, soldBy=BIG-Beta 95e28dee-b8da-40b9-870c-72e294ad0cb5}
Transaction{transactionId=155cb3bf-f037-4c8b-a7ec-5008c942d969, productType=brace, totalCost=14.18, productsCost=9.95, deliveryCost=4.23, quantityBought=4, boughtBy=BIG-Alpha f5e2055a-f6d9-4cbb-a1e8-494b47adcb57, soldBy=BIG-Beta 5e61e813-7727-4038-8cbd-f3cdd0b6e859}
Transaction{transactionId=90571490-77cc-4518-afcb-a207750cf5db, productType=brace, totalCost=8.51, productsCost=4.58, deliveryCost=3.93, quantityBought=6, boughtBy=BIG-Alpha f5e2055a-f6d9-4cbb-a1e8-494b47adcb57, soldBy=BIG-Beta e47e4a3b-3c9c-4d5b-bbd2-393e46a918ef}
Transaction{transactionId=52131c59-44e3-4a64-9de7-dedbb6945eeb, productType=brace, totalCost=6.66, productsCost=2.26, deliveryCost=4.4, quantityBought=9, boughtBy=BIG-Alpha f5e2055a-f6d9-4cbb-a1e8-494b47adcb57, soldBy=BIG-Beta 3b0f49b1-1311-4d1c-ac3c-1b5fda319f63}
Transaction{transactionId=56af7ae6-d3a8-45fd-9d0c-5db0959957a0, productType=brace, totalCost=8.51, productsCost=4.58, deliveryCost=3.93, quantityBought=8, boughtBy=BIG-Alpha 5d8d7a2c-31f2-4d33-9c62-04ad6a6f33d2, soldBy=BIG-Beta e47e4a3b-3c9c-4d5b-bbd2-393e46a918ef}
Transaction{transactionId=0a5bad6a-bcf6-4b19-a1ec-6132c277e66a, productType=brace, totalCost=17.34, productsCost=7.82, deliveryCost=9.52, quantityBought=5, boughtBy=BIG-Alpha 7cb4f888-6880-4a56-b51b-7727558e642b, soldBy=BIG-Beta c72653c8-a933-4b14-add7-595fd429199d}
Transaction{transactionId=d58c4e11-57d3-49a4-a4e1-ff49a5b175a3, productType=brace, totalCost=15.72, productsCost=8.32, deliveryCost=7.4, quantityBought=3, boughtBy=BIG-Alpha 7cb4f888-6880-4a56-b51b-7727558e642b, soldBy=BIG-Beta 24c9bd0d-9329-40ff-906f-d65de935e006}
Transaction{transactionId=1005ce24-0ef5-413e-88e5-01a0664b8083, productType=brace, totalCost=9.86, productsCost=6.28, deliveryCost=3.58, quantityBought=2, boughtBy=BIG-Alpha 7cb4f888-6880-4a56-b51b-7727558e642b, soldBy=BIG-Beta ef0ca909-9d11-444a-bd9a-646c1ea046df}
Transaction{transactionId=4f6a1adf-bf20-427b-8cfb-b53a306719fd, productType=brace, totalCost=17.34, productsCost=7.82, deliveryCost=9.52, quantityBought=5, boughtBy=BIG-Alpha 45fc7ca2-6a29-4844-9710-eb93f6d32c2b, soldBy=BIG-Beta c72653c8-a933-4b14-add7-595fd429199d}
Transaction{transactionId=b465a0b3-746f-4eda-9f37-c4a7bc1e70c7, productType=brace, totalCost=15.72, productsCost=8.32, deliveryCost=7.4, quantityBought=6, boughtBy=BIG-Alpha 45fc7ca2-6a29-4844-9710-eb93f6d32c2b, soldBy=BIG-Beta 24c9bd0d-9329-40ff-906f-d65de935e006}
Transaction{transactionId=75ffb922-13dc-42d1-a1bd-966665a1096a, productType=brace, totalCost=9.86, productsCost=6.28, deliveryCost=3.58, quantityBought=6, boughtBy=BIG-Alpha 45fc7ca2-6a29-4844-9710-eb93f6d32c2b, soldBy=BIG-Beta ef0ca909-9d11-444a-bd9a-646c1ea046df}
Transaction{transactionId=a0a0a25b-be4e-44d4-a8a6-291d5f110510, productType=brace, totalCost=15.72, productsCost=8.32, deliveryCost=7.4, quantityBought=6, boughtBy=BIG-Alpha 2a36bc15-5c49-4021-a9ae-51604c9a01c3, soldBy=BIG-Beta 24c9bd0d-9329-40ff-906f-d65de935e006}
Transaction{transactionId=187791eb-71dd-45ea-94fb-0350c8626690, productType=brace, totalCost=8.91, productsCost=6.02, deliveryCost=2.89, quantityBought=7, boughtBy=BIG-Alpha 2a36bc15-5c49-4021-a9ae-51604c9a01c3, soldBy=BIG-Beta ab1e8879-a38a-4273-a76e-eb2d35b265f6}
Transaction{transactionId=eb1af336-34ce-4ba8-aafa-9441a1643187, productType=brace, totalCost=13.96, productsCost=10.99, deliveryCost=2.97, quantityBought=3, boughtBy=BIG-Alpha 2a36bc15-5c49-4021-a9ae-51604c9a01c3, soldBy=BIG-Beta 06025448-3144-4341-a3fc-ff796e074596}
Transaction{transactionId=0db41e7c-1a4a-4040-90d8-e864250d4008, productType=brace, totalCost=7.65, productsCost=3.76, deliveryCost=3.89, quantityBought=4, boughtBy=BIG-Alpha 2a36bc15-5c49-4021-a9ae-51604c9a01c3, soldBy=BIG-Beta 79c77c82-a758-4cc7-afea-027321a38be4}
Transaction{transactionId=ee86a9a9-e244-4b0f-b6d1-eb1b49a2af9c, productType=brace, totalCost=15.72, productsCost=8.32, deliveryCost=7.4, quantityBought=6, boughtBy=BIG-Alpha ff309a8f-924a-4fa7-be83-c70dfaef868c, soldBy=BIG-Beta 24c9bd0d-9329-40ff-906f-d65de935e006}
Transaction{transactionId=21bd86ab-1078-4f61-b0d1-456c665ea1eb, productType=brace, totalCost=8.91, productsCost=6.02, deliveryCost=2.89, quantityBought=3, boughtBy=BIG-Alpha ff309a8f-924a-4fa7-be83-c70dfaef868c, soldBy=BIG-Beta ab1e8879-a38a-4273-a76e-eb2d35b265f6}
Transaction{transactionId=57a9c097-ab4d-4132-8a93-62103b6b0261, productType=brace, totalCost=13.96, productsCost=10.99, deliveryCost=2.97, quantityBought=2, boughtBy=BIG-Alpha ff309a8f-924a-4fa7-be83-c70dfaef868c, soldBy=BIG-Beta 06025448-3144-4341-a3fc-ff796e074596}
Transaction{transactionId=b13fd16f-baf3-43d5-a710-69580bcb3168, productType=brace, totalCost=7.65, productsCost=3.76, deliveryCost=3.89, quantityBought=4, boughtBy=BIG-Alpha ff309a8f-924a-4fa7-be83-c70dfaef868c, soldBy=BIG-Beta 79c77c82-a758-4cc7-afea-027321a38be4}
Transaction{transactionId=aecbe766-4ac6-4127-a84f-ab9e7080659d, productType=brace, totalCost=8.69, productsCost=6.16, deliveryCost=2.53, quantityBought=1, boughtBy=BIG-Alpha ff309a8f-924a-4fa7-be83-c70dfaef868c, soldBy=BIG-Beta bd529097-2ef1-49ab-bb8d-4e13c187428f}
Transaction{transactionId=760b21d1-9059-4f4c-a35c-bca67a4ba2ad, productType=brace, totalCost=3.67, productsCost=1.47, deliveryCost=2.2, quantityBought=1, boughtBy=BIG-Alpha ff309a8f-924a-4fa7-be83-c70dfaef868c, soldBy=BIG-Beta d05abf0b-8c6a-43bd-9cec-8b42926bb1cf}
Transaction{transactionId=31a74d71-e857-4462-aeb3-2b4d8b59d9a7, productType=brace, totalCost=15.72, productsCost=8.32, deliveryCost=7.4, quantityBought=2, boughtBy=BIG-Alpha 2ed8e86b-ac41-43c4-aa5d-3ba394fbb82a, soldBy=BIG-Beta 24c9bd0d-9329-40ff-906f-d65de935e006}
Transaction{transactionId=5bc71ffc-a72c-4a3d-8759-06084384c3e2, productType=brace, totalCost=13.96, productsCost=10.99, deliveryCost=2.97, quantityBought=1, boughtBy=BIG-Alpha 2ed8e86b-ac41-43c4-aa5d-3ba394fbb82a, soldBy=BIG-Beta 06025448-3144-4341-a3fc-ff796e074596}
Transaction{transactionId=4d20dfff-6af9-4f0a-995d-44b9b17f0b0f, productType=brace, totalCost=7.65, productsCost=3.76, deliveryCost=3.89, quantityBought=6, boughtBy=BIG-Alpha 2ed8e86b-ac41-43c4-aa5d-3ba394fbb82a, soldBy=BIG-Beta 79c77c82-a758-4cc7-afea-027321a38be4}
Transaction{transactionId=2a629613-5e37-4a76-bf7e-79db57d68b03, productType=brace, totalCost=8.69, productsCost=6.16, deliveryCost=2.53, quantityBought=5, boughtBy=BIG-Alpha 2ed8e86b-ac41-43c4-aa5d-3ba394fbb82a, soldBy=BIG-Beta bd529097-2ef1-49ab-bb8d-4e13c187428f}
Transaction{transactionId=9ba4484e-31c9-40cb-a7ca-0029f836df8d, productType=brace, totalCost=8.69, productsCost=6.16, deliveryCost=2.53, quantityBought=8, boughtBy=BIG-Alpha 1795fb9c-b20e-4235-9849-575adfe1cf20, soldBy=BIG-Beta bd529097-2ef1-49ab-bb8d-4e13c187428f}
Transaction{transactionId=48bc863f-39ed-43c2-b3a3-61aae024196a, productType=brace, totalCost=13.31, productsCost=5.7, deliveryCost=7.61, quantityBought=13, boughtBy=BIG-Alpha 1795fb9c-b20e-4235-9849-575adfe1cf20, soldBy=BIG-Beta cdd9c7a5-d343-4db3-a8ee-c8380b504f25}
Transaction{transactionId=05d5145c-68de-42cf-b12f-f1575d1c5d62, productType=brace, totalCost=8.66, productsCost=6.71, deliveryCost=1.95, quantityBought=6, boughtBy=BIG-Alpha 1795fb9c-b20e-4235-9849-575adfe1cf20, soldBy=BIG-Beta d22d39fd-faf5-4d3c-aae6-27b3e86e89a9}
Transaction{transactionId=c0fd2d8d-6286-4acb-981b-ceb523cc2f0f, productType=brace, totalCost=8.66, productsCost=6.71, deliveryCost=1.95, quantityBought=2, boughtBy=BIG-Alpha 30ae4073-c8f4-4cb5-b0c7-08209ec80a42, soldBy=BIG-Beta d22d39fd-faf5-4d3c-aae6-27b3e86e89a9}
Transaction{transactionId=d7ea193c-f2b6-4e65-baf6-05cf05b197b9, productType=brace, totalCost=8.66, productsCost=6.71, deliveryCost=1.95, quantityBought=4, boughtBy=BIG-Alpha 90399894-5264-4c68-9e08-0fc4247e4987, soldBy=BIG-Beta d22d39fd-faf5-4d3c-aae6-27b3e86e89a9}
Transaction{transactionId=ddedab6b-076f-4168-a506-250398f8b5d9, productType=brace, totalCost=8.66, productsCost=6.71, deliveryCost=1.95, quantityBought=12, boughtBy=BIG-Alpha d7795d25-431c-4296-bb06-2e3666b034e9, soldBy=BIG-Beta d22d39fd-faf5-4d3c-aae6-27b3e86e89a9}
Transaction{transactionId=2b8b58cb-1573-4630-9404-75f3846f8786, productType=brace, totalCost=12.63, productsCost=7.77, deliveryCost=4.86, quantityBought=9, boughtBy=BIG-Alpha d7795d25-431c-4296-bb06-2e3666b034e9, soldBy=BIG-Beta c14d9bdf-d7a7-47a9-bb8e-96f75b548984}
Transaction{transactionId=081d19da-3bf9-4e87-955e-8718f09484d8, productType=brace, totalCost=12.63, productsCost=7.77, deliveryCost=4.86, quantityBought=7, boughtBy=BIG-Alpha 197a9914-9538-4bde-bb96-ffe418eac3fa, soldBy=BIG-Beta c14d9bdf-d7a7-47a9-bb8e-96f75b548984}
Transaction{transactionId=e5870309-3aa0-46d9-a29f-6d69f3f26475, productType=brace, totalCost=16.74, productsCost=6.39, deliveryCost=10.35, quantityBought=5, boughtBy=BIG-Alpha 197a9914-9538-4bde-bb96-ffe418eac3fa, soldBy=BIG-Beta bb8a7047-fe18-4122-b9bd-c3767b86de15}
Transaction{transactionId=ef30f300-bc19-476f-9f92-7e22796ee29e, productType=brace, totalCost=11.51, productsCost=3.64, deliveryCost=7.87, quantityBought=6, boughtBy=BIG-Alpha 197a9914-9538-4bde-bb96-ffe418eac3fa, soldBy=BIG-Beta be04337c-99d0-4b6d-9b9e-0c267bfc8fbf}
Transaction{transactionId=9880b7e7-e56a-485e-9a52-7239c88035a2, productType=brace, totalCost=14.03, productsCost=8.82, deliveryCost=5.21, quantityBought=1, boughtBy=BIG-Alpha 197a9914-9538-4bde-bb96-ffe418eac3fa, soldBy=BIG-Beta 5ffe35a7-5028-44d6-a3b4-b211ab7e3285}
Transaction{transactionId=06953b26-cb17-45da-88cb-9724069021e7, productType=brace, totalCost=12.63, productsCost=7.77, deliveryCost=4.86, quantityBought=7, boughtBy=BIG-Alpha 7552242d-ab55-495b-a726-8f7c6b3c4ef9, soldBy=BIG-Beta c14d9bdf-d7a7-47a9-bb8e-96f75b548984}
Transaction{transactionId=80983032-66aa-4764-bbef-ef377e9d274b, productType=brace, totalCost=16.74, productsCost=6.39, deliveryCost=10.35, quantityBought=6, boughtBy=BIG-Alpha 7552242d-ab55-495b-a726-8f7c6b3c4ef9, soldBy=BIG-Beta bb8a7047-fe18-4122-b9bd-c3767b86de15}
Transaction{transactionId=2a4e84b3-dd3b-4181-942f-be86e7ffc3d4, productType=brace, totalCost=11.51, productsCost=3.64, deliveryCost=7.87, quantityBought=1, boughtBy=BIG-Alpha 7552242d-ab55-495b-a726-8f7c6b3c4ef9, soldBy=BIG-Beta be04337c-99d0-4b6d-9b9e-0c267bfc8fbf}
Transaction{transactionId=d8c764b2-d18b-4f8e-b0ff-bc41930b8342, productType=brace, totalCost=12.63, productsCost=7.77, deliveryCost=4.86, quantityBought=1, boughtBy=BIG-Alpha de61a74e-446c-4cce-8af4-de3466f3fc28, soldBy=BIG-Beta c14d9bdf-d7a7-47a9-bb8e-96f75b548984}
Transaction{transactionId=f10c81a4-384c-48a6-85b0-b6f3f58fe0de, productType=brace, totalCost=16.74, productsCost=6.39, deliveryCost=10.35, quantityBought=4, boughtBy=BIG-Alpha de61a74e-446c-4cce-8af4-de3466f3fc28, soldBy=BIG-Beta bb8a7047-fe18-4122-b9bd-c3767b86de15}
Transaction{transactionId=5dfea6b1-d669-4aeb-8c3c-47d88b8ad6f9, productType=brace, totalCost=11.51, productsCost=3.64, deliveryCost=7.87, quantityBought=8, boughtBy=BIG-Alpha de61a74e-446c-4cce-8af4-de3466f3fc28, soldBy=BIG-Beta be04337c-99d0-4b6d-9b9e-0c267bfc8fbf}
Transaction{transactionId=16d82566-4ee3-4af5-a8ca-2ccad653fc67, productType=brace, totalCost=14.03, productsCost=8.82, deliveryCost=5.21, quantityBought=2, boughtBy=BIG-Alpha de61a74e-446c-4cce-8af4-de3466f3fc28, soldBy=BIG-Beta 5ffe35a7-5028-44d6-a3b4-b211ab7e3285}
Transaction{transactionId=ab38d6e5-bf4a-4852-b686-71f6b7cb4f3a, productType=brace, totalCost=3.67, productsCost=1.47, deliveryCost=2.2, quantityBought=7, boughtBy=BIG-Alpha de61a74e-446c-4cce-8af4-de3466f3fc28, soldBy=BIG-Beta d05abf0b-8c6a-43bd-9cec-8b42926bb1cf}
Transaction{transactionId=30a2808b-1d77-4733-8658-177c8f0863fb, productType=crate, totalCost=8.3, productsCost=2.95, deliveryCost=5.35, quantityBought=1, boughtBy=BIG-Alpha de61a74e-446c-4cce-8af4-de3466f3fc28, soldBy=BIG-Cappa d1d92f93-9ecf-4e27-8f5b-ef720cd10def}
Transaction{transactionId=7bca7ca7-addf-4f8c-999e-c43ae69d4530, productType=brace, totalCost=11.51, productsCost=3.64, deliveryCost=7.87, quantityBought=10, boughtBy=BIG-Alpha 87d1bc2d-7bd2-4678-8ed4-c18913444c9f, soldBy=BIG-Beta be04337c-99d0-4b6d-9b9e-0c267bfc8fbf}
Transaction{transactionId=6768e8d7-0afd-45e4-93b5-fce8cd65a009, productType=brace, totalCost=14.03, productsCost=8.82, deliveryCost=5.21, quantityBought=4, boughtBy=BIG-Alpha 87d1bc2d-7bd2-4678-8ed4-c18913444c9f, soldBy=BIG-Beta 5ffe35a7-5028-44d6-a3b4-b211ab7e3285}
Transaction{transactionId=8aa09c0c-c091-412d-850d-f9dbc4d8a6b6, productType=brace, totalCost=14.03, productsCost=8.82, deliveryCost=5.21, quantityBought=8, boughtBy=BIG-Alpha 55423e6a-3a47-4f61-a430-52d16f9c75be, soldBy=BIG-Beta 5ffe35a7-5028-44d6-a3b4-b211ab7e3285}
Transaction{transactionId=a21616b0-d547-4baf-9895-435bd2ae520c, productType=brace, totalCost=15.37, productsCost=10.61, deliveryCost=4.76, quantityBought=5, boughtBy=BIG-Alpha 55423e6a-3a47-4f61-a430-52d16f9c75be, soldBy=BIG-Beta 3c156300-1c91-42cc-b7a5-7f7628fd4155}
Transaction{transactionId=79b34f49-999b-40cf-b596-79474a0c129a, productType=brace, totalCost=3.67, productsCost=1.47, deliveryCost=2.2, quantityBought=4, boughtBy=BIG-Alpha 55423e6a-3a47-4f61-a430-52d16f9c75be, soldBy=BIG-Beta d05abf0b-8c6a-43bd-9cec-8b42926bb1cf}
Transaction{transactionId=2566d03f-458f-49b3-a302-be4ae5d305f8, productType=brace, totalCost=14.03, productsCost=8.82, deliveryCost=5.21, quantityBought=6, boughtBy=BIG-Alpha 8a557ee9-d834-4123-8f3c-d53881e2c06f, soldBy=BIG-Beta 5ffe35a7-5028-44d6-a3b4-b211ab7e3285}
Transaction{transactionId=c85bdd8c-785e-488e-9a99-ec403ee61d43, productType=brace, totalCost=15.37, productsCost=10.61, deliveryCost=4.76, quantityBought=3, boughtBy=BIG-Alpha 8a557ee9-d834-4123-8f3c-d53881e2c06f, soldBy=BIG-Beta 3c156300-1c91-42cc-b7a5-7f7628fd4155}
Transaction{transactionId=a5eceda6-8250-46ab-959d-bc60b71406b2, productType=brace, totalCost=3.67, productsCost=1.47, deliveryCost=2.2, quantityBought=11, boughtBy=BIG-Alpha 8a557ee9-d834-4123-8f3c-d53881e2c06f, soldBy=BIG-Beta d05abf0b-8c6a-43bd-9cec-8b42926bb1cf}
Transaction{transactionId=a8cefd9f-c527-4f87-9993-832ec29a55bc, productType=brace, totalCost=11.0, productsCost=3.98, deliveryCost=7.02, quantityBought=1, boughtBy=BIG-Alpha 8a557ee9-d834-4123-8f3c-d53881e2c06f, soldBy=BIG-Beta 41b0d90e-85ec-4007-b080-9a3e4e08f1f8}
Transaction{transactionId=574243fa-31b3-4bca-b977-a856378354f8, productType=brace, totalCost=14.03, productsCost=8.82, deliveryCost=5.21, quantityBought=4, boughtBy=BIG-Alpha c867695c-1f4a-4ae8-8167-6d8f7eeaa080, soldBy=BIG-Beta 5ffe35a7-5028-44d6-a3b4-b211ab7e3285}
Transaction{transactionId=8cbe274f-11e4-47bb-a5d1-38ec8829c168, productType=brace, totalCost=11.0, productsCost=3.98, deliveryCost=7.02, quantityBought=9, boughtBy=BIG-Alpha c867695c-1f4a-4ae8-8167-6d8f7eeaa080, soldBy=BIG-Beta 41b0d90e-85ec-4007-b080-9a3e4e08f1f8}
Transaction{transactionId=2f135db1-bc76-4366-aae0-63bdb8043a13, productType=brace, totalCost=12.45, productsCost=5.22, deliveryCost=7.23, quantityBought=3, boughtBy=BIG-Alpha c867695c-1f4a-4ae8-8167-6d8f7eeaa080, soldBy=BIG-Beta 05279a4a-7ba4-4f47-9132-916a52bfe81a}
Transaction{transactionId=748cbaf7-e4f5-40e1-bf4b-e71fd9c96735, productType=brace, totalCost=15.84, productsCost=8.92, deliveryCost=6.92, quantityBought=1, boughtBy=BIG-Alpha c867695c-1f4a-4ae8-8167-6d8f7eeaa080, soldBy=BIG-Beta a751a501-38a7-4eb4-8dda-b5a374a04d18}
Transaction{transactionId=76965cb5-3a6d-4ff6-aaf6-6717709f7cdf, productType=widget, totalCost=14.99, productsCost=9.31, deliveryCost=5.68, quantityBought=8, boughtBy=BIG-Beta 537d523e-0c72-4f81-8ba8-d176ed935ddc, soldBy=BIG-Alpha 527b50cf-903b-4854-a6b6-287d41296314}
Transaction{transactionId=e395fd94-df79-427e-8e63-04a9c36065e8, productType=widget, totalCost=14.94, productsCost=8.34, deliveryCost=6.6, quantityBought=5, boughtBy=BIG-Beta 537d523e-0c72-4f81-8ba8-d176ed935ddc, soldBy=BIG-Alpha 151a907b-30a1-4edb-8145-3906e8163f99}
Transaction{transactionId=e077b266-22ad-48b5-bd26-cf1f6534bd05, productType=widget, totalCost=10.69, productsCost=5.91, deliveryCost=4.78, quantityBought=3, boughtBy=BIG-Beta 537d523e-0c72-4f81-8ba8-d176ed935ddc, soldBy=BIG-Alpha d1665030-6e16-47d4-bb89-db0261577cc7}
Transaction{transactionId=a0dc3bbb-7b2c-41c9-8842-aeb8a634bbe6, productType=widget, totalCost=8.49, productsCost=3.89, deliveryCost=4.6, quantityBought=6, boughtBy=BIG-Beta 537d523e-0c72-4f81-8ba8-d176ed935ddc, soldBy=BIG-Alpha d8ac3a40-fb42-49fc-8287-30596552e645}
Transaction{transactionId=b9f284d8-dfcc-457b-8dfd-fd011fb4f15f, productType=widget, totalCost=6.76, productsCost=2.95, deliveryCost=3.81, quantityBought=18, boughtBy=BIG-Beta d56d8fff-d5c1-4faa-b377-062618e5a242, soldBy=BIG-Alpha 79b348ac-d7f8-45ee-97e2-12dd49e293dd}
Transaction{transactionId=3764418f-710c-4ee6-9f68-65a973ce856a, productType=widget, totalCost=14.45, productsCost=5.91, deliveryCost=8.54, quantityBought=4, boughtBy=BIG-Beta d56d8fff-d5c1-4faa-b377-062618e5a242, soldBy=BIG-Alpha 7fb52c86-f20d-452b-92a3-8b7e34efd3cd}
Transaction{transactionId=27475a1b-074a-4c6a-b6bf-99f2ddf442ae, productType=widget, totalCost=14.45, productsCost=5.91, deliveryCost=8.54, quantityBought=3, boughtBy=BIG-Beta ae84bb72-5a32-48dc-a3ab-5ef6635f354b, soldBy=BIG-Alpha 7fb52c86-f20d-452b-92a3-8b7e34efd3cd}
Transaction{transactionId=763e6508-8d74-47fc-8fd5-4ca965e4f888, productType=widget, totalCost=14.45, productsCost=5.91, deliveryCost=8.54, quantityBought=7, boughtBy=BIG-Beta ee3c60ed-d81a-4db5-8278-a151bc5bca61, soldBy=BIG-Alpha 7fb52c86-f20d-452b-92a3-8b7e34efd3cd}
Transaction{transactionId=c07371fa-9a73-44d5-b3fd-f758e48ddd5c, productType=widget, totalCost=5.32, productsCost=4.16, deliveryCost=1.16, quantityBought=10, boughtBy=BIG-Beta ee3c60ed-d81a-4db5-8278-a151bc5bca61, soldBy=BIG-Alpha 45d15990-a2d7-4ff8-95f3-e0fba383f410}
Transaction{transactionId=c1efa4b1-f7dc-475b-b4de-ab77053ace81, productType=widget, totalCost=5.32, productsCost=4.16, deliveryCost=1.16, quantityBought=2, boughtBy=BIG-Beta 5b580995-6b25-4229-9f94-321c14ec486b, soldBy=BIG-Alpha 45d15990-a2d7-4ff8-95f3-e0fba383f410}
Transaction{transactionId=ecd5820a-3bba-4d55-b4d1-f54875bd0dd7, productType=widget, totalCost=5.32, productsCost=4.16, deliveryCost=1.16, quantityBought=7, boughtBy=BIG-Beta 2e79a4f8-c6ba-4db3-b513-e54708f10c1b, soldBy=BIG-Alpha 45d15990-a2d7-4ff8-95f3-e0fba383f410}
Transaction{transactionId=9bc29ee3-0714-4734-99fb-a450a3025096, productType=widget, totalCost=13.63, productsCost=4.97, deliveryCost=8.66, quantityBought=1, boughtBy=BIG-Beta 2e79a4f8-c6ba-4db3-b513-e54708f10c1b, soldBy=BIG-Alpha f6c33346-7d69-4d72-b050-828e64568ca1}
Transaction{transactionId=afe1a6e9-da72-467c-b1e5-46fc57ada53f, productType=widget, totalCost=20.93, productsCost=9.95, deliveryCost=10.98, quantityBought=3, boughtBy=BIG-Beta 3401b1ca-6192-4485-bdf4-2d14c6691b92, soldBy=BIG-Alpha 4aa4bfe9-8f1a-41aa-81f6-e3ddb41ca8a2}
Transaction{transactionId=08b694ce-b82d-4dae-a3c8-58df967367c1, productType=widget, totalCost=6.27, productsCost=3.17, deliveryCost=3.1, quantityBought=16, boughtBy=BIG-Beta 3401b1ca-6192-4485-bdf4-2d14c6691b92, soldBy=BIG-Alpha 6bb2b09a-b3d2-47d9-89f0-2f8122bfabc9}
Transaction{transactionId=c89c513a-74e8-4a18-8f5f-eafc7b2420a6, productType=widget, totalCost=6.27, productsCost=3.17, deliveryCost=3.1, quantityBought=4, boughtBy=BIG-Beta 10cc7166-91c1-412c-85ea-b2ced70ec33d, soldBy=BIG-Alpha 6bb2b09a-b3d2-47d9-89f0-2f8122bfabc9}
Transaction{transactionId=440b1ee8-d58a-4190-b936-5a62b59f33af, productType=widget, totalCost=10.48, productsCost=1.68, deliveryCost=8.8, quantityBought=14, boughtBy=BIG-Beta 10cc7166-91c1-412c-85ea-b2ced70ec33d, soldBy=BIG-Alpha b0a2f2e0-e4cb-4411-b8b2-eee7a7772e6b}
Transaction{transactionId=de5b7e76-2f5b-46d4-8686-5cc18e213471, productType=widget, totalCost=10.48, productsCost=1.68, deliveryCost=8.8, quantityBought=4, boughtBy=BIG-Beta e5224b5a-286a-428a-b1ce-85af68aa8af6, soldBy=BIG-Alpha b0a2f2e0-e4cb-4411-b8b2-eee7a7772e6b}
Transaction{transactionId=7c828ef5-6653-4ed6-91bd-4e77c7069219, productType=widget, totalCost=5.19, productsCost=2.55, deliveryCost=2.64, quantityBought=1, boughtBy=BIG-Beta e5224b5a-286a-428a-b1ce-85af68aa8af6, soldBy=BIG-Alpha 66cf6c7f-fd46-4022-ad02-e8ca0e63e01d}
Transaction{transactionId=714e6950-7186-4d8b-ba1d-d11a3bf12ebf, productType=widget, totalCost=20.14, productsCost=9.44, deliveryCost=10.7, quantityBought=4, boughtBy=BIG-Beta e5224b5a-286a-428a-b1ce-85af68aa8af6, soldBy=BIG-Alpha 196f2614-0e93-46a8-a618-c126a999e779}
Transaction{transactionId=7b3e3dc3-fe9e-4784-9eda-536e05dbca88, productType=widget, totalCost=18.84, productsCost=8.66, deliveryCost=10.18, quantityBought=2, boughtBy=BIG-Beta e5224b5a-286a-428a-b1ce-85af68aa8af6, soldBy=BIG-Alpha b8d17afc-ca8c-47fc-9682-3c6a3a76b893}
Transaction{transactionId=17c90de1-2a87-4298-9f7b-ecdc0c8b743c, productType=widget, totalCost=12.55, productsCost=5.72, deliveryCost=6.83, quantityBought=1, boughtBy=BIG-Beta e5224b5a-286a-428a-b1ce-85af68aa8af6, soldBy=BIG-Alpha 8906a76d-08a8-4b1f-81b1-2d8b5c568d51}
Transaction{transactionId=7490a686-fb72-4fc9-a035-6cea500823f3, productType=widget, totalCost=20.14, productsCost=9.44, deliveryCost=10.7, quantityBought=7, boughtBy=BIG-Beta f193bd19-f115-4040-8214-4b1be877f52a, soldBy=BIG-Alpha 196f2614-0e93-46a8-a618-c126a999e779}
Transaction{transactionId=0a6f401b-a4f2-4d56-a6ac-653876d53eda, productType=widget, totalCost=18.84, productsCost=8.66, deliveryCost=10.18, quantityBought=4, boughtBy=BIG-Beta f193bd19-f115-4040-8214-4b1be877f52a, soldBy=BIG-Alpha b8d17afc-ca8c-47fc-9682-3c6a3a76b893}
Transaction{transactionId=5d59dfcd-94d5-46b8-86f0-8e17c0c3bc3d, productType=widget, totalCost=12.55, productsCost=5.72, deliveryCost=6.83, quantityBought=6, boughtBy=BIG-Beta f193bd19-f115-4040-8214-4b1be877f52a, soldBy=BIG-Alpha 8906a76d-08a8-4b1f-81b1-2d8b5c568d51}
Transaction{transactionId=af8462a0-9b32-42a3-83c9-15265021689d, productType=widget, totalCost=10.69, productsCost=6.85, deliveryCost=3.84, quantityBought=4, boughtBy=BIG-Beta f193bd19-f115-4040-8214-4b1be877f52a, soldBy=BIG-Alpha b5453308-2c7a-42e4-a501-2393cdbd5607}
Transaction{transactionId=55bad462-8ab8-43f0-9182-fb628546aa52, productType=widget, totalCost=8.87, productsCost=1.67, deliveryCost=7.2, quantityBought=6, boughtBy=BIG-Beta f193bd19-f115-4040-8214-4b1be877f52a, soldBy=BIG-Alpha d448257f-6ebf-4d88-9a1a-9ed8a886ec58}
Transaction{transactionId=8550b707-f67f-4f4d-bde4-061343e8b43f, productType=widget, totalCost=20.14, productsCost=9.44, deliveryCost=10.7, quantityBought=3, boughtBy=BIG-Beta 875f3469-13e7-4e06-a178-784290fbff6b, soldBy=BIG-Alpha 196f2614-0e93-46a8-a618-c126a999e779}
Transaction{transactionId=99279122-17c6-4242-8b72-a9c91e71c99f, productType=widget, totalCost=12.55, productsCost=5.72, deliveryCost=6.83, quantityBought=1, boughtBy=BIG-Beta 875f3469-13e7-4e06-a178-784290fbff6b, soldBy=BIG-Alpha 8906a76d-08a8-4b1f-81b1-2d8b5c568d51}
Transaction{transactionId=23952bc6-7974-49f4-bf3a-dfd580815f6e, productType=widget, totalCost=12.55, productsCost=5.72, deliveryCost=6.83, quantityBought=10, boughtBy=BIG-Beta 95e28dee-b8da-40b9-870c-72e294ad0cb5, soldBy=BIG-Alpha 8906a76d-08a8-4b1f-81b1-2d8b5c568d51}
Transaction{transactionId=4e1d5f59-0e2a-46ae-9651-98c341a3e854, productType=widget, totalCost=10.69, productsCost=6.85, deliveryCost=3.84, quantityBought=8, boughtBy=BIG-Beta 95e28dee-b8da-40b9-870c-72e294ad0cb5, soldBy=BIG-Alpha b5453308-2c7a-42e4-a501-2393cdbd5607}
Transaction{transactionId=87debc34-daf1-4c3c-808b-bce6376c651f, productType=widget, totalCost=10.69, productsCost=6.85, deliveryCost=3.84, quantityBought=6, boughtBy=BIG-Beta 5e61e813-7727-4038-8cbd-f3cdd0b6e859, soldBy=BIG-Alpha b5453308-2c7a-42e4-a501-2393cdbd5607}
Transaction{transactionId=3ae2b1cf-77fd-44a3-8e71-e7da795faf6d, productType=widget, totalCost=8.87, productsCost=1.67, deliveryCost=7.2, quantityBought=5, boughtBy=BIG-Beta 5e61e813-7727-4038-8cbd-f3cdd0b6e859, soldBy=BIG-Alpha d448257f-6ebf-4d88-9a1a-9ed8a886ec58}
Transaction{transactionId=51f6ca1f-41df-43fc-8984-7292ca34b374, productType=widget, totalCost=12.27, productsCost=5.06, deliveryCost=7.21, quantityBought=6, boughtBy=BIG-Beta 5e61e813-7727-4038-8cbd-f3cdd0b6e859, soldBy=BIG-Alpha a71f8dce-3f81-413d-955f-01a897239715}
Transaction{transactionId=0a0de6bb-49c6-4397-a391-699ea59f228d, productType=widget, totalCost=13.96, productsCost=6.66, deliveryCost=7.3, quantityBought=2, boughtBy=BIG-Beta 5e61e813-7727-4038-8cbd-f3cdd0b6e859, soldBy=BIG-Alpha 98a65ef2-2c6a-48c2-ba55-939bb4f9d26d}
Transaction{transactionId=b479a483-12f2-49af-8175-20ea5c20c0aa, productType=widget, totalCost=6.36, productsCost=5.19, deliveryCost=1.17, quantityBought=1, boughtBy=BIG-Beta 5e61e813-7727-4038-8cbd-f3cdd0b6e859, soldBy=BIG-Alpha 5d8d7a2c-31f2-4d33-9c62-04ad6a6f33d2}
Transaction{transactionId=bf5bc5fe-ba5a-44a1-8052-1952010b9ccd, productType=widget, totalCost=12.27, productsCost=5.06, deliveryCost=7.21, quantityBought=3, boughtBy=BIG-Beta e47e4a3b-3c9c-4d5b-bbd2-393e46a918ef, soldBy=BIG-Alpha a71f8dce-3f81-413d-955f-01a897239715}
Transaction{transactionId=472c01de-6796-4bf7-9061-44d2b0749283, productType=widget, totalCost=13.96, productsCost=6.66, deliveryCost=7.3, quantityBought=6, boughtBy=BIG-Beta e47e4a3b-3c9c-4d5b-bbd2-393e46a918ef, soldBy=BIG-Alpha 98a65ef2-2c6a-48c2-ba55-939bb4f9d26d}
Transaction{transactionId=57ff6c02-f8bf-4410-9f67-c5c8744824b7, productType=widget, totalCost=13.46, productsCost=3.92, deliveryCost=9.54, quantityBought=2, boughtBy=BIG-Beta e47e4a3b-3c9c-4d5b-bbd2-393e46a918ef, soldBy=BIG-Alpha f5e2055a-f6d9-4cbb-a1e8-494b47adcb57}
Transaction{transactionId=28eeef02-9141-4f24-ad19-0a4a9686bc4b, productType=widget, totalCost=13.96, productsCost=6.66, deliveryCost=7.3, quantityBought=2, boughtBy=BIG-Beta 3b0f49b1-1311-4d1c-ac3c-1b5fda319f63, soldBy=BIG-Alpha 98a65ef2-2c6a-48c2-ba55-939bb4f9d26d}
Transaction{transactionId=62327562-426b-45fe-865b-e3945220b033, productType=widget, totalCost=13.46, productsCost=3.92, deliveryCost=9.54, quantityBought=8, boughtBy=BIG-Beta 3b0f49b1-1311-4d1c-ac3c-1b5fda319f63, soldBy=BIG-Alpha f5e2055a-f6d9-4cbb-a1e8-494b47adcb57}
Transaction{transactionId=28caee40-3e00-41d6-af92-44d4f317d641, productType=widget, totalCost=6.36, productsCost=5.19, deliveryCost=1.17, quantityBought=7, boughtBy=BIG-Beta 3b0f49b1-1311-4d1c-ac3c-1b5fda319f63, soldBy=BIG-Alpha 5d8d7a2c-31f2-4d33-9c62-04ad6a6f33d2}
Transaction{transactionId=4d4418b8-d135-4309-b777-a8c156a12349, productType=widget, totalCost=10.05, productsCost=4.05, deliveryCost=6.0, quantityBought=6, boughtBy=BIG-Beta 3b0f49b1-1311-4d1c-ac3c-1b5fda319f63, soldBy=BIG-Alpha 7cb4f888-6880-4a56-b51b-7727558e642b}
Transaction{transactionId=a9f123ca-0714-4e31-b074-ee3f41a99fa0, productType=widget, totalCost=6.36, productsCost=5.19, deliveryCost=1.17, quantityBought=4, boughtBy=BIG-Beta c72653c8-a933-4b14-add7-595fd429199d, soldBy=BIG-Alpha 5d8d7a2c-31f2-4d33-9c62-04ad6a6f33d2}
Transaction{transactionId=ae44be20-2ac3-4db4-8a90-2302e3ae9547, productType=widget, totalCost=10.05, productsCost=4.05, deliveryCost=6.0, quantityBought=6, boughtBy=BIG-Beta c72653c8-a933-4b14-add7-595fd429199d, soldBy=BIG-Alpha 7cb4f888-6880-4a56-b51b-7727558e642b}
Transaction{transactionId=722cb3d3-fc4e-4a70-9d96-2502bc8f3620, productType=widget, totalCost=17.07, productsCost=10.59, deliveryCost=6.48, quantityBought=4, boughtBy=BIG-Beta c72653c8-a933-4b14-add7-595fd429199d, soldBy=BIG-Alpha 45fc7ca2-6a29-4844-9710-eb93f6d32c2b}
Transaction{transactionId=6371d693-329e-4031-bd52-84d45403cb9d, productType=widget, totalCost=14.88, productsCost=10.37, deliveryCost=4.51, quantityBought=2, boughtBy=BIG-Beta c72653c8-a933-4b14-add7-595fd429199d, soldBy=BIG-Alpha 2a36bc15-5c49-4021-a9ae-51604c9a01c3}
Transaction{transactionId=ceacff15-feb1-4fd9-bf86-011f8dc9a75e, productType=widget, totalCost=17.07, productsCost=10.59, deliveryCost=6.48, quantityBought=5, boughtBy=BIG-Beta 24c9bd0d-9329-40ff-906f-d65de935e006, soldBy=BIG-Alpha 45fc7ca2-6a29-4844-9710-eb93f6d32c2b}
Transaction{transactionId=74a85f01-102a-4c63-a5c1-a5a18cfa3145, productType=widget, totalCost=14.88, productsCost=10.37, deliveryCost=4.51, quantityBought=3, boughtBy=BIG-Beta 24c9bd0d-9329-40ff-906f-d65de935e006, soldBy=BIG-Alpha 2a36bc15-5c49-4021-a9ae-51604c9a01c3}
Transaction{transactionId=456d757d-d550-4f92-b64e-deec30613a7c, productType=widget, totalCost=9.4, productsCost=2.28, deliveryCost=7.12, quantityBought=4, boughtBy=BIG-Beta 24c9bd0d-9329-40ff-906f-d65de935e006, soldBy=BIG-Alpha ff309a8f-924a-4fa7-be83-c70dfaef868c}
Transaction{transactionId=18a0ee50-97cb-48a9-9d01-2bc9cf7fffc0, productType=widget, totalCost=17.07, productsCost=10.59, deliveryCost=6.48, quantityBought=4, boughtBy=BIG-Beta ef0ca909-9d11-444a-bd9a-646c1ea046df, soldBy=BIG-Alpha 45fc7ca2-6a29-4844-9710-eb93f6d32c2b}
Transaction{transactionId=5d269097-02bf-4abf-8fbb-11da9e36512d, productType=widget, totalCost=14.88, productsCost=10.37, deliveryCost=4.51, quantityBought=3, boughtBy=BIG-Beta ef0ca909-9d11-444a-bd9a-646c1ea046df, soldBy=BIG-Alpha 2a36bc15-5c49-4021-a9ae-51604c9a01c3}
Transaction{transactionId=8375c05d-ed3d-45a8-a385-31cfca6c1e9d, productType=widget, totalCost=9.4, productsCost=2.28, deliveryCost=7.12, quantityBought=6, boughtBy=BIG-Beta ef0ca909-9d11-444a-bd9a-646c1ea046df, soldBy=BIG-Alpha ff309a8f-924a-4fa7-be83-c70dfaef868c}
Transaction{transactionId=65abd6b5-60b9-41b2-8218-2a9c45d62944, productType=widget, totalCost=17.07, productsCost=10.59, deliveryCost=6.48, quantityBought=4, boughtBy=BIG-Beta 69a67d89-4e98-4e6d-8ea6-5112447e22a2, soldBy=BIG-Alpha 45fc7ca2-6a29-4844-9710-eb93f6d32c2b}
Transaction{transactionId=7981e9e1-7be5-4cb4-aa3b-0b71c24c8bd2, productType=widget, totalCost=14.88, productsCost=10.37, deliveryCost=4.51, quantityBought=3, boughtBy=BIG-Beta 69a67d89-4e98-4e6d-8ea6-5112447e22a2, soldBy=BIG-Alpha 2a36bc15-5c49-4021-a9ae-51604c9a01c3}
Transaction{transactionId=566ccd49-9b83-4c83-bfa4-ddade8c53d94, productType=widget, totalCost=14.88, productsCost=10.37, deliveryCost=4.51, quantityBought=2, boughtBy=BIG-Beta ab1e8879-a38a-4273-a76e-eb2d35b265f6, soldBy=BIG-Alpha 2a36bc15-5c49-4021-a9ae-51604c9a01c3}
Transaction{transactionId=8511455b-ec98-401b-a828-e1bf8b0c8332, productType=widget, totalCost=9.4, productsCost=2.28, deliveryCost=7.12, quantityBought=9, boughtBy=BIG-Beta ab1e8879-a38a-4273-a76e-eb2d35b265f6, soldBy=BIG-Alpha ff309a8f-924a-4fa7-be83-c70dfaef868c}
Transaction{transactionId=77a8b30d-349d-4394-8b2f-cb70ec375fde, productType=widget, totalCost=10.36, productsCost=9.33, deliveryCost=1.03, quantityBought=7, boughtBy=BIG-Beta ab1e8879-a38a-4273-a76e-eb2d35b265f6, soldBy=BIG-Alpha 2ed8e86b-ac41-43c4-aa5d-3ba394fbb82a}
Transaction{transactionId=aa43e31e-6b4e-45c8-8d00-222d9ab1d06b, productType=widget, totalCost=18.81, productsCost=8.23, deliveryCost=10.58, quantityBought=1, boughtBy=BIG-Beta ab1e8879-a38a-4273-a76e-eb2d35b265f6, soldBy=BIG-Alpha 1795fb9c-b20e-4235-9849-575adfe1cf20}
Transaction{transactionId=303b1e2a-f345-4390-a135-108e9a995030, productType=widget, totalCost=10.36, productsCost=9.33, deliveryCost=1.03, quantityBought=2, boughtBy=BIG-Beta 06025448-3144-4341-a3fc-ff796e074596, soldBy=BIG-Alpha 2ed8e86b-ac41-43c4-aa5d-3ba394fbb82a}
Transaction{transactionId=30de7bc1-0d7d-4014-af3d-d778afcbe9cb, productType=widget, totalCost=18.81, productsCost=8.23, deliveryCost=10.58, quantityBought=3, boughtBy=BIG-Beta 06025448-3144-4341-a3fc-ff796e074596, soldBy=BIG-Alpha 1795fb9c-b20e-4235-9849-575adfe1cf20}
Transaction{transactionId=4b1167df-dd70-49ec-979f-7c39400972d3, productType=widget, totalCost=10.12, productsCost=6.79, deliveryCost=3.33, quantityBought=1, boughtBy=BIG-Beta 06025448-3144-4341-a3fc-ff796e074596, soldBy=BIG-Alpha 30ae4073-c8f4-4cb5-b0c7-08209ec80a42}
Transaction{transactionId=46b2370d-73af-47c0-8f64-3c41d2051400, productType=widget, totalCost=18.81, productsCost=8.23, deliveryCost=10.58, quantityBought=5, boughtBy=BIG-Beta 79c77c82-a758-4cc7-afea-027321a38be4, soldBy=BIG-Alpha 1795fb9c-b20e-4235-9849-575adfe1cf20}
Transaction{transactionId=bafd6d57-5b81-456a-87c5-af7ff61ab5b2, productType=widget, totalCost=10.12, productsCost=6.79, deliveryCost=3.33, quantityBought=4, boughtBy=BIG-Beta 79c77c82-a758-4cc7-afea-027321a38be4, soldBy=BIG-Alpha 30ae4073-c8f4-4cb5-b0c7-08209ec80a42}
Transaction{transactionId=95f0f827-f165-4d96-985d-b0b979bd25ea, productType=widget, totalCost=17.15, productsCost=8.99, deliveryCost=8.16, quantityBought=1, boughtBy=BIG-Beta 79c77c82-a758-4cc7-afea-027321a38be4, soldBy=BIG-Alpha 90399894-5264-4c68-9e08-0fc4247e4987}
Transaction{transactionId=5f044da9-483c-4fe3-b8bd-39099f2bfd8a, productType=widget, totalCost=7.14, productsCost=2.0, deliveryCost=5.14, quantityBought=1, boughtBy=BIG-Beta 79c77c82-a758-4cc7-afea-027321a38be4, soldBy=BIG-Alpha d7795d25-431c-4296-bb06-2e3666b034e9}
Transaction{transactionId=6992d028-7a0f-4bc8-96fa-6b62e1ed4c6e, productType=widget, totalCost=18.81, productsCost=8.23, deliveryCost=10.58, quantityBought=3, boughtBy=BIG-Beta bd529097-2ef1-49ab-bb8d-4e13c187428f, soldBy=BIG-Alpha 1795fb9c-b20e-4235-9849-575adfe1cf20}
Transaction{transactionId=ee190c69-f949-4b91-bc53-81b49c18188d, productType=widget, totalCost=10.12, productsCost=6.79, deliveryCost=3.33, quantityBought=1, boughtBy=BIG-Beta bd529097-2ef1-49ab-bb8d-4e13c187428f, soldBy=BIG-Alpha 30ae4073-c8f4-4cb5-b0c7-08209ec80a42}
Transaction{transactionId=a7a1e782-a04a-4185-a862-25a490ba0191, productType=widget, totalCost=17.15, productsCost=8.99, deliveryCost=8.16, quantityBought=6, boughtBy=BIG-Beta bd529097-2ef1-49ab-bb8d-4e13c187428f, soldBy=BIG-Alpha 90399894-5264-4c68-9e08-0fc4247e4987}
Transaction{transactionId=73370db9-1ed2-4063-b766-8ef481ed977e, productType=widget, totalCost=7.14, productsCost=2.0, deliveryCost=5.14, quantityBought=7, boughtBy=BIG-Beta bd529097-2ef1-49ab-bb8d-4e13c187428f, soldBy=BIG-Alpha d7795d25-431c-4296-bb06-2e3666b034e9}
Transaction{transactionId=8b6fa8bf-5c8c-4a9b-ad78-cdb4563d94ee, productType=widget, totalCost=18.98, productsCost=8.91, deliveryCost=10.07, quantityBought=3, boughtBy=BIG-Beta bd529097-2ef1-49ab-bb8d-4e13c187428f, soldBy=BIG-Alpha 197a9914-9538-4bde-bb96-ffe418eac3fa}
Transaction{transactionId=e1ddfe3e-62b7-4a22-a0f7-19fb5a7fa3b6, productType=widget, totalCost=7.23, productsCost=2.58, deliveryCost=4.65, quantityBought=4, boughtBy=BIG-Beta bd529097-2ef1-49ab-bb8d-4e13c187428f, soldBy=BIG-Alpha 7552242d-ab55-495b-a726-8f7c6b3c4ef9}
Transaction{transactionId=25af551c-11ba-4b99-a7b1-173c3ad5825f, productType=widget, totalCost=17.15, productsCost=8.99, deliveryCost=8.16, quantityBought=9, boughtBy=BIG-Beta cdd9c7a5-d343-4db3-a8ee-c8380b504f25, soldBy=BIG-Alpha 90399894-5264-4c68-9e08-0fc4247e4987}
Transaction{transactionId=9b919ee6-fd5d-4c15-928c-3585dd7c09f5, productType=widget, totalCost=18.98, productsCost=8.91, deliveryCost=10.07, quantityBought=3, boughtBy=BIG-Beta cdd9c7a5-d343-4db3-a8ee-c8380b504f25, soldBy=BIG-Alpha 197a9914-9538-4bde-bb96-ffe418eac3fa}
Transaction{transactionId=70ed73c1-499f-47fc-a9ee-0d8676560773, productType=widget, totalCost=17.15, productsCost=8.99, deliveryCost=8.16, quantityBought=4, boughtBy=BIG-Beta d22d39fd-faf5-4d3c-aae6-27b3e86e89a9, soldBy=BIG-Alpha 90399894-5264-4c68-9e08-0fc4247e4987}
Transaction{transactionId=68d98e69-1cde-475b-b00a-5f3f4f08297b, productType=widget, totalCost=18.98, productsCost=8.91, deliveryCost=10.07, quantityBought=2, boughtBy=BIG-Beta d22d39fd-faf5-4d3c-aae6-27b3e86e89a9, soldBy=BIG-Alpha 197a9914-9538-4bde-bb96-ffe418eac3fa}
Transaction{transactionId=cb2810bf-13a8-4558-8719-7479fa9b0d7a, productType=widget, totalCost=18.98, productsCost=8.91, deliveryCost=10.07, quantityBought=5, boughtBy=BIG-Beta c14d9bdf-d7a7-47a9-bb8e-96f75b548984, soldBy=BIG-Alpha 197a9914-9538-4bde-bb96-ffe418eac3fa}
Transaction{transactionId=d914239e-7588-41b7-958b-48bdf470689a, productType=widget, totalCost=7.23, productsCost=2.58, deliveryCost=4.65, quantityBought=4, boughtBy=BIG-Beta c14d9bdf-d7a7-47a9-bb8e-96f75b548984, soldBy=BIG-Alpha 7552242d-ab55-495b-a726-8f7c6b3c4ef9}
Transaction{transactionId=03c152eb-90ee-4ae6-818e-bda39235cd87, productType=widget, totalCost=7.57, productsCost=5.31, deliveryCost=2.26, quantityBought=10, boughtBy=BIG-Beta bb8a7047-fe18-4122-b9bd-c3767b86de15, soldBy=BIG-Alpha de61a74e-446c-4cce-8af4-de3466f3fc28}
Transaction{transactionId=7a59c5d4-413f-45e4-87a8-8d03d23e5ca8, productType=widget, totalCost=12.63, productsCost=9.66, deliveryCost=2.97, quantityBought=5, boughtBy=BIG-Beta bb8a7047-fe18-4122-b9bd-c3767b86de15, soldBy=BIG-Alpha 87d1bc2d-7bd2-4678-8ed4-c18913444c9f}
Transaction{transactionId=c5c6505f-498e-4bc1-a2b2-7a904c87aba8, productType=widget, totalCost=10.99, productsCost=4.28, deliveryCost=6.71, quantityBought=7, boughtBy=BIG-Beta bb8a7047-fe18-4122-b9bd-c3767b86de15, soldBy=BIG-Alpha 55423e6a-3a47-4f61-a430-52d16f9c75be}
Transaction{transactionId=cc530c25-08d8-408c-904d-36e92d7bfa56, productType=widget, totalCost=15.55, productsCost=5.09, deliveryCost=10.46, quantityBought=3, boughtBy=BIG-Beta bb8a7047-fe18-4122-b9bd-c3767b86de15, soldBy=BIG-Alpha ce50b7df-5d13-434c-885b-782f341d0d29}
Transaction{transactionId=ed998bf3-82b6-4c8a-8023-84e2921efb80, productType=widget, totalCost=7.57, productsCost=5.31, deliveryCost=2.26, quantityBought=4, boughtBy=BIG-Beta be04337c-99d0-4b6d-9b9e-0c267bfc8fbf, soldBy=BIG-Alpha de61a74e-446c-4cce-8af4-de3466f3fc28}
Transaction{transactionId=c2b52f17-27ac-4b7e-86e6-8889a58ff5f9, productType=widget, totalCost=7.57, productsCost=5.31, deliveryCost=2.26, quantityBought=1, boughtBy=BIG-Beta 5ffe35a7-5028-44d6-a3b4-b211ab7e3285, soldBy=BIG-Alpha de61a74e-446c-4cce-8af4-de3466f3fc28}
Transaction{transactionId=1328890d-9c5f-44b0-9c9b-cf785694d284, productType=widget, totalCost=12.63, productsCost=9.66, deliveryCost=2.97, quantityBought=4, boughtBy=BIG-Beta 5ffe35a7-5028-44d6-a3b4-b211ab7e3285, soldBy=BIG-Alpha 87d1bc2d-7bd2-4678-8ed4-c18913444c9f}
Transaction{transactionId=3bc1620f-0de3-4d29-a7da-2cf00e9e2ed8, productType=widget, totalCost=10.99, productsCost=4.28, deliveryCost=6.71, quantityBought=5, boughtBy=BIG-Beta 5ffe35a7-5028-44d6-a3b4-b211ab7e3285, soldBy=BIG-Alpha 55423e6a-3a47-4f61-a430-52d16f9c75be}
Transaction{transactionId=1439da5a-2b05-4adc-80dc-4245d384cdab, productType=widget, totalCost=15.55, productsCost=5.09, deliveryCost=10.46, quantityBought=1, boughtBy=BIG-Beta 5ffe35a7-5028-44d6-a3b4-b211ab7e3285, soldBy=BIG-Alpha ce50b7df-5d13-434c-885b-782f341d0d29}
Transaction{transactionId=d5d22315-ee7e-4094-86ed-84a00bb78a74, productType=crate, totalCost=4.37, productsCost=1.78, deliveryCost=2.59, quantityBought=1, boughtBy=BIG-Beta 5ffe35a7-5028-44d6-a3b4-b211ab7e3285, soldBy=BIG-Cappa 1947484d-3414-4dc8-9bf1-901d9fb6f5ec}
Transaction{transactionId=076e67de-f371-4045-aa14-32d4a347c4cb, productType=widget, totalCost=12.63, productsCost=9.66, deliveryCost=2.97, quantityBought=6, boughtBy=BIG-Beta 3c156300-1c91-42cc-b7a5-7f7628fd4155, soldBy=BIG-Alpha 87d1bc2d-7bd2-4678-8ed4-c18913444c9f}
Transaction{transactionId=8d0bb628-11f2-4f1c-b133-0ec249be8a7d, productType=widget, totalCost=10.99, productsCost=4.28, deliveryCost=6.71, quantityBought=3, boughtBy=BIG-Beta 3c156300-1c91-42cc-b7a5-7f7628fd4155, soldBy=BIG-Alpha 55423e6a-3a47-4f61-a430-52d16f9c75be}
Transaction{transactionId=a98ef5da-31c6-44e0-87d7-6cc075ae7d34, productType=widget, totalCost=15.55, productsCost=5.09, deliveryCost=10.46, quantityBought=7, boughtBy=BIG-Beta 3c156300-1c91-42cc-b7a5-7f7628fd4155, soldBy=BIG-Alpha ce50b7df-5d13-434c-885b-782f341d0d29}
Transaction{transactionId=0dcdd56e-920f-42b8-8300-1979420b983d, productType=widget, totalCost=17.54, productsCost=10.9, deliveryCost=6.64, quantityBought=2, boughtBy=BIG-Beta 3c156300-1c91-42cc-b7a5-7f7628fd4155, soldBy=BIG-Alpha 8a557ee9-d834-4123-8f3c-d53881e2c06f}
Transaction{transactionId=f2c19d00-728a-491b-8421-5805bf566e59, productType=crate, totalCost=8.3, productsCost=2.95, deliveryCost=5.35, quantityBought=3, boughtBy=BIG-Beta 3c156300-1c91-42cc-b7a5-7f7628fd4155, soldBy=BIG-Cappa d1d92f93-9ecf-4e27-8f5b-ef720cd10def}
Transaction{transactionId=9b0a3141-d973-45de-95ab-b814bf72c484, productType=crate, totalCost=6.43, productsCost=1.66, deliveryCost=4.77, quantityBought=1, boughtBy=BIG-Beta 3c156300-1c91-42cc-b7a5-7f7628fd4155, soldBy=BIG-Cappa bfa7826b-fa28-4cff-b83f-57cad9f16c2a}
Transaction{transactionId=e42a88ad-c637-4038-8d01-a0fa767920b5, productType=widget, totalCost=15.55, productsCost=5.09, deliveryCost=10.46, quantityBought=12, boughtBy=BIG-Beta d05abf0b-8c6a-43bd-9cec-8b42926bb1cf, soldBy=BIG-Alpha ce50b7df-5d13-434c-885b-782f341d0d29}
Transaction{transactionId=bd26d9dd-ef58-4b7d-8fbf-989e12b7d9cb, productType=widget, totalCost=17.54, productsCost=10.9, deliveryCost=6.64, quantityBought=5, boughtBy=BIG-Beta d05abf0b-8c6a-43bd-9cec-8b42926bb1cf, soldBy=BIG-Alpha 8a557ee9-d834-4123-8f3c-d53881e2c06f}
Transaction{transactionId=d897199d-8448-4157-b3c3-88a487233f51, productType=widget, totalCost=16.44, productsCost=7.95, deliveryCost=8.49, quantityBought=1, boughtBy=BIG-Beta d05abf0b-8c6a-43bd-9cec-8b42926bb1cf, soldBy=BIG-Alpha c867695c-1f4a-4ae8-8167-6d8f7eeaa080}
Transaction{transactionId=13262de2-1da5-402b-8a54-6c4f1706d80c, productType=widget, totalCost=17.54, productsCost=10.9, deliveryCost=6.64, quantityBought=5, boughtBy=BIG-Beta 41b0d90e-85ec-4007-b080-9a3e4e08f1f8, soldBy=BIG-Alpha 8a557ee9-d834-4123-8f3c-d53881e2c06f}
Transaction{transactionId=a2530b64-ce8d-4c45-9d11-d76b2620eed4, productType=widget, totalCost=17.54, productsCost=10.9, deliveryCost=6.64, quantityBought=7, boughtBy=BIG-Beta 05279a4a-7ba4-4f47-9132-916a52bfe81a, soldBy=BIG-Alpha 8a557ee9-d834-4123-8f3c-d53881e2c06f}
Transaction{transactionId=65f7bca2-2677-4724-b9aa-f1e6a0a1f37a, productType=widget, totalCost=16.44, productsCost=7.95, deliveryCost=8.49, quantityBought=7, boughtBy=BIG-Beta 05279a4a-7ba4-4f47-9132-916a52bfe81a, soldBy=BIG-Alpha c867695c-1f4a-4ae8-8167-6d8f7eeaa080}
Transaction{transactionId=37ea5e80-3ebc-458c-a57b-639f33491c7b, productType=crate, totalCost=8.3, productsCost=2.95, deliveryCost=5.35, quantityBought=3, boughtBy=BIG-Beta 05279a4a-7ba4-4f47-9132-916a52bfe81a, soldBy=BIG-Cappa d1d92f93-9ecf-4e27-8f5b-ef720cd10def}
Transaction{transactionId=8fc5fae8-0ea5-42fb-a5d1-d03be040d65d, productType=crate, totalCost=13.97, productsCost=7.08, deliveryCost=6.89, quantityBought=5, boughtBy=BIG-Beta 05279a4a-7ba4-4f47-9132-916a52bfe81a, soldBy=BIG-Cappa 834f7a87-e58f-4ccc-95ea-6bc0dd9e3010}
Transaction{transactionId=3284760e-5c3f-46eb-8669-a7d8f2cea514, productType=crate, totalCost=13.87, productsCost=4.54, deliveryCost=9.33, quantityBought=2, boughtBy=BIG-Beta 05279a4a-7ba4-4f47-9132-916a52bfe81a, soldBy=BIG-Cappa b6ef6f96-1275-45bc-9e02-8e71745f687d}
Transaction{transactionId=a8bb28e7-285c-4b8b-b28a-a3410ace8dc0, productType=widget, totalCost=17.54, productsCost=10.9, deliveryCost=6.64, quantityBought=2, boughtBy=BIG-Beta a751a501-38a7-4eb4-8dda-b5a374a04d18, soldBy=BIG-Alpha 8a557ee9-d834-4123-8f3c-d53881e2c06f}
Transaction{transactionId=a0ca7e0a-21fa-4888-991b-6b48c11434a4, productType=widget, totalCost=16.44, productsCost=7.95, deliveryCost=8.49, quantityBought=3, boughtBy=BIG-Beta a751a501-38a7-4eb4-8dda-b5a374a04d18, soldBy=BIG-Alpha c867695c-1f4a-4ae8-8167-6d8f7eeaa080}
Transaction{transactionId=af2cef76-960e-46dd-89ad-3787987b760c, productType=widget, totalCost=16.44, productsCost=7.95, deliveryCost=8.49, quantityBought=2, boughtBy=BIG-Beta 87d6daf5-d491-4fa7-8fca-7d57489404f4, soldBy=BIG-Alpha c867695c-1f4a-4ae8-8167-6d8f7eeaa080}
Transaction{transactionId=f1c266f1-ae38-4f3e-ad1e-6669acc460c0, productType=widget, totalCost=16.44, productsCost=7.95, deliveryCost=8.49, quantityBought=5, boughtBy=BIG-Beta 300f55dd-a155-4295-90ad-66be3fff586d, soldBy=BIG-Alpha c867695c-1f4a-4ae8-8167-6d8f7eeaa080}
Transaction{transactionId=4331f5aa-6ad2-4e7c-bc8e-b3ddef778286, productType=crate, totalCost=13.97, productsCost=7.08, deliveryCost=6.89, quantityBought=3, boughtBy=BIG-Beta 300f55dd-a155-4295-90ad-66be3fff586d, soldBy=BIG-Cappa 834f7a87-e58f-4ccc-95ea-6bc0dd9e3010}
Transaction{transactionId=8365217b-41e3-4a2c-b71a-e2495b776c22, productType=crate, totalCost=13.87, productsCost=4.54, deliveryCost=9.33, quantityBought=2, boughtBy=BIG-Beta 300f55dd-a155-4295-90ad-66be3fff586d, soldBy=BIG-Cappa b6ef6f96-1275-45bc-9e02-8e71745f687d}
Transaction{transactionId=f8447dca-e672-49fc-95d5-09941dec86b5, productType=crate, totalCost=6.97, productsCost=1.06, deliveryCost=5.91, quantityBought=1, boughtBy=BIG-Beta 300f55dd-a155-4295-90ad-66be3fff586d, soldBy=BIG-Cappa ef977331-a0f3-4f9f-a3e0-91501e17a492}
Transaction{transactionId=9d59cd15-7223-4885-80f3-1e68b8171d88, productType=widget, totalCost=16.44, productsCost=7.95, deliveryCost=8.49, quantityBought=5, boughtBy=BIG-Beta fe4ec6d7-13f3-4c7b-99a2-abd8e7ed38a3, soldBy=BIG-Alpha c867695c-1f4a-4ae8-8167-6d8f7eeaa080}
Transaction{transactionId=9606cdf1-dbff-4cc3-944b-c8432eb1ee6a, productType=crate, totalCost=13.97, productsCost=7.08, deliveryCost=6.89, quantityBought=1, boughtBy=BIG-Beta fe4ec6d7-13f3-4c7b-99a2-abd8e7ed38a3, soldBy=BIG-Cappa 834f7a87-e58f-4ccc-95ea-6bc0dd9e3010}
Transaction{transactionId=0134069f-f47a-499a-b1ce-87651dd4d5d7, productType=crate, totalCost=13.97, productsCost=7.08, deliveryCost=6.89, quantityBought=6, boughtBy=BIG-Beta e3586ae3-f28e-422c-8212-2b12ffb93ae0, soldBy=BIG-Cappa 834f7a87-e58f-4ccc-95ea-6bc0dd9e3010}
Transaction{transactionId=66470e3f-16ad-4518-9922-0b2d31818933, productType=crate, totalCost=13.87, productsCost=4.54, deliveryCost=9.33, quantityBought=5, boughtBy=BIG-Beta e3586ae3-f28e-422c-8212-2b12ffb93ae0, soldBy=BIG-Cappa b6ef6f96-1275-45bc-9e02-8e71745f687d}
Transaction{transactionId=b4225755-2bb2-41f7-af16-2cf529082c05, productType=crate, totalCost=10.98, productsCost=3.86, deliveryCost=7.12, quantityBought=4, boughtBy=BIG-Beta e3586ae3-f28e-422c-8212-2b12ffb93ae0, soldBy=BIG-Cappa ddd00b35-57ba-4b96-8746-3165968d5edc}
Transaction{transactionId=abd06150-d4ad-41e8-b456-27d7e926ce4b, productType=crate, totalCost=11.6, productsCost=5.89, deliveryCost=5.71, quantityBought=1, boughtBy=BIG-Beta e3586ae3-f28e-422c-8212-2b12ffb93ae0, soldBy=BIG-Cappa 7a172eef-e4b0-41fd-9ec8-a84d4b4e134a}
Transaction{transactionId=493f6bec-9831-4411-8284-c0a6bf194576, productType=crate, totalCost=13.97, productsCost=7.08, deliveryCost=6.89, quantityBought=5, boughtBy=BIG-Beta 2142e012-e5cf-4312-b81f-b6514ffb1f58, soldBy=BIG-Cappa 834f7a87-e58f-4ccc-95ea-6bc0dd9e3010}
Transaction{transactionId=d4bc0b84-cbb0-4d5e-bb37-a3ce70e322a5, productType=brace, totalCost=11.0, productsCost=3.98, deliveryCost=7.02, quantityBought=5, boughtBy=BIG-Cappa d1d92f93-9ecf-4e27-8f5b-ef720cd10def, soldBy=BIG-Beta 41b0d90e-85ec-4007-b080-9a3e4e08f1f8}
Transaction{transactionId=4fd07c61-affa-44f6-a33c-00bf74899557, productType=brace, totalCost=15.84, productsCost=8.92, deliveryCost=6.92, quantityBought=4, boughtBy=BIG-Cappa d1d92f93-9ecf-4e27-8f5b-ef720cd10def, soldBy=BIG-Beta a751a501-38a7-4eb4-8dda-b5a374a04d18}
Transaction{transactionId=93a2cd13-a7d0-49d3-9fc2-9487bb8a81c3, productType=brace, totalCost=14.65, productsCost=7.86, deliveryCost=6.79, quantityBought=2, boughtBy=BIG-Cappa d1d92f93-9ecf-4e27-8f5b-ef720cd10def, soldBy=BIG-Beta 87d6daf5-d491-4fa7-8fca-7d57489404f4}
Transaction{transactionId=b6e29063-ce25-451b-89ef-c4cc1ae947ee, productType=brace, totalCost=11.12, productsCost=7.38, deliveryCost=3.74, quantityBought=1, boughtBy=BIG-Cappa d1d92f93-9ecf-4e27-8f5b-ef720cd10def, soldBy=BIG-Beta fe4ec6d7-13f3-4c7b-99a2-abd8e7ed38a3}
Transaction{transactionId=53c8839d-7f24-4714-b050-a19961c1bcd9, productType=brace, totalCost=15.84, productsCost=8.92, deliveryCost=6.92, quantityBought=4, boughtBy=BIG-Cappa 834f7a87-e58f-4ccc-95ea-6bc0dd9e3010, soldBy=BIG-Beta a751a501-38a7-4eb4-8dda-b5a374a04d18}
Transaction{transactionId=8256a513-d219-40a4-8e21-1111960e16e3, productType=brace, totalCost=15.84, productsCost=8.92, deliveryCost=6.92, quantityBought=7, boughtBy=BIG-Cappa b6ef6f96-1275-45bc-9e02-8e71745f687d, soldBy=BIG-Beta a751a501-38a7-4eb4-8dda-b5a374a04d18}
Transaction{transactionId=e5075491-749b-4707-ba22-d23fcf5a7d94, productType=brace, totalCost=14.65, productsCost=7.86, deliveryCost=6.79, quantityBought=6, boughtBy=BIG-Cappa b6ef6f96-1275-45bc-9e02-8e71745f687d, soldBy=BIG-Beta 87d6daf5-d491-4fa7-8fca-7d57489404f4}
Transaction{transactionId=ede8d227-5f53-4b91-bdd5-1be7c3410b08, productType=brace, totalCost=21.05, productsCost=10.8, deliveryCost=10.25, quantityBought=3, boughtBy=BIG-Cappa b6ef6f96-1275-45bc-9e02-8e71745f687d, soldBy=BIG-Beta 300f55dd-a155-4295-90ad-66be3fff586d}
Transaction{transactionId=031c122a-933e-4fe7-9880-bfa6baa32a56, productType=brace, totalCost=11.12, productsCost=7.38, deliveryCost=3.74, quantityBought=2, boughtBy=BIG-Cappa b6ef6f96-1275-45bc-9e02-8e71745f687d, soldBy=BIG-Beta fe4ec6d7-13f3-4c7b-99a2-abd8e7ed38a3}
Transaction{transactionId=f9a461f1-1d35-43a2-b45a-34f7ddce1888, productType=brace, totalCost=9.5, productsCost=5.16, deliveryCost=4.34, quantityBought=1, boughtBy=BIG-Cappa b6ef6f96-1275-45bc-9e02-8e71745f687d, soldBy=BIG-Beta e3586ae3-f28e-422c-8212-2b12ffb93ae0}
Transaction{transactionId=8c0c64c1-c8c0-4c5c-ad69-512f4f49c5ae, productType=brace, totalCost=15.84, productsCost=8.92, deliveryCost=6.92, quantityBought=4, boughtBy=BIG-Cappa ddd00b35-57ba-4b96-8746-3165968d5edc, soldBy=BIG-Beta a751a501-38a7-4eb4-8dda-b5a374a04d18}
Transaction{transactionId=93a67000-48fb-4339-9250-4c8f883b41b4, productType=brace, totalCost=14.65, productsCost=7.86, deliveryCost=6.79, quantityBought=4, boughtBy=BIG-Cappa 7a172eef-e4b0-41fd-9ec8-a84d4b4e134a, soldBy=BIG-Beta 87d6daf5-d491-4fa7-8fca-7d57489404f4}
Transaction{transactionId=8caec1b4-c440-4254-a652-d40f3dfc1a78, productType=brace, totalCost=21.05, productsCost=10.8, deliveryCost=10.25, quantityBought=4, boughtBy=BIG-Cappa 7a172eef-e4b0-41fd-9ec8-a84d4b4e134a, soldBy=BIG-Beta 300f55dd-a155-4295-90ad-66be3fff586d}
Transaction{transactionId=b08a5ef3-9608-4548-8135-259c36ed5e25, productType=brace, totalCost=21.05, productsCost=10.8, deliveryCost=10.25, quantityBought=4, boughtBy=BIG-Cappa b70d5333-035b-408f-94ae-b5cfb71edb56, soldBy=BIG-Beta 300f55dd-a155-4295-90ad-66be3fff586d}
Transaction{transactionId=32e0e164-6197-4185-9c8e-49d9a530f500, productType=brace, totalCost=11.12, productsCost=7.38, deliveryCost=3.74, quantityBought=2, boughtBy=BIG-Cappa b70d5333-035b-408f-94ae-b5cfb71edb56, soldBy=BIG-Beta fe4ec6d7-13f3-4c7b-99a2-abd8e7ed38a3}
Transaction{transactionId=04d24809-55aa-4943-98c6-34a231b34ce3, productType=brace, totalCost=21.05, productsCost=10.8, deliveryCost=10.25, quantityBought=2, boughtBy=BIG-Cappa 89671b33-76b7-431c-9295-d030121701c1, soldBy=BIG-Beta 300f55dd-a155-4295-90ad-66be3fff586d}
Transaction{transactionId=1869c6c6-c431-4b33-ba37-8328739a3f22, productType=brace, totalCost=11.12, productsCost=7.38, deliveryCost=3.74, quantityBought=8, boughtBy=BIG-Cappa 89671b33-76b7-431c-9295-d030121701c1, soldBy=BIG-Beta fe4ec6d7-13f3-4c7b-99a2-abd8e7ed38a3}
Transaction{transactionId=567ca25f-e01f-429e-ab08-2b7cb49e55b7, productType=brace, totalCost=9.5, productsCost=5.16, deliveryCost=4.34, quantityBought=7, boughtBy=BIG-Cappa 89671b33-76b7-431c-9295-d030121701c1, soldBy=BIG-Beta e3586ae3-f28e-422c-8212-2b12ffb93ae0}
Transaction{transactionId=195c2796-6e05-4507-913d-2512a7cd21cd, productType=brace, totalCost=11.12, productsCost=7.38, deliveryCost=3.74, quantityBought=8, boughtBy=BIG-Cappa e4e93663-fd17-496c-8fa5-544797c1bab2, soldBy=BIG-Beta fe4ec6d7-13f3-4c7b-99a2-abd8e7ed38a3}
Transaction{transactionId=5145afbb-ca0c-43d5-ba9c-93efaa2a5531, productType=brace, totalCost=9.5, productsCost=5.16, deliveryCost=4.34, quantityBought=2, boughtBy=BIG-Cappa e4e93663-fd17-496c-8fa5-544797c1bab2, soldBy=BIG-Beta e3586ae3-f28e-422c-8212-2b12ffb93ae0}
Transaction{transactionId=ddcd2cd7-d26c-4b6e-ad8e-3d17b381070a, productType=brace, totalCost=9.5, productsCost=5.16, deliveryCost=4.34, quantityBought=6, boughtBy=BIG-Cappa 35787253-621b-4fc6-95ad-b5f33591f4bd, soldBy=BIG-Beta e3586ae3-f28e-422c-8212-2b12ffb93ae0}
Transaction{transactionId=b517a842-8b59-4ca3-b0bc-6ed7170028f3, productType=brace, totalCost=14.04, productsCost=9.95, deliveryCost=4.09, quantityBought=6, boughtBy=BIG-Cappa 35787253-621b-4fc6-95ad-b5f33591f4bd, soldBy=BIG-Beta 2142e012-e5cf-4312-b81f-b6514ffb1f58}
Transaction{transactionId=acd9e64e-97a3-4036-8a97-85ff626ab534, productType=brace, totalCost=14.04, productsCost=9.95, deliveryCost=4.09, quantityBought=3, boughtBy=BIG-Cappa de9a850c-b624-46e4-8f13-ec2e9dbb5e7e, soldBy=BIG-Beta 2142e012-e5cf-4312-b81f-b6514ffb1f58}
