Company depots:
BIG-Alpha:
BIG-Alpha depot: {id=69f6031b-fa4e-40e8-845d-918f2735df03, allowance=54.24, widgets=15, braces=15, crates=15, moneyMade=21.92, productPrice=2.4, deliveryPrice=8.56, moneySpent=36.08, balance=-14.16}
BIG-Alpha depot: {id=ac52a8b9-1922-4b87-83c8-919974a244a8, allowance=27.52, widgets=15, braces=18, crates=12, moneyMade=51.63, productPrice=7.88, deliveryPrice=9.33, moneySpent=35.54, balance=16.09}
BIG-Alpha depot: {id=7e05c1a6-408d-4ef2-94c9-b1b02c5f2553, allowance=39.22, widgets=15, braces=29, crates=1, moneyMade=0.0, productPrice=10.19, deliveryPrice=3.65, moneySpent=42.26, balance=-42.26}
BIG-Alpha depot: {id=7a2323fb-6132-4b28-bbef-fdc6dcf92c89, allowance=31.9, widgets=15, braces=23, crates=7, moneyMade=53.4, productPrice=9.06, deliveryPrice=4.29, moneySpent=32.97, balance=20.43}
BIG-Alpha depot: {id=d05e2dc9-3126-4357-ac47-7bad6bdf63ff, allowance=63.89, widgets=15, braces=20, crates=10, moneyMade=57.93, productPrice=8.34, deliveryPrice=10.97, moneySpent=26.25, balance=31.68}
BIG-Alpha depot: {id=c236df63-2666-41d9-b65e-de7a579c8a67, allowance=46.12, widgets=15, braces=20, crates=10, moneyMade=34.2, productPrice=7.34, deliveryPrice=9.76, moneySpent=41.13, balance=-6.93}
BIG-Alpha depot: {id=bcaff1ad-e2d8-46f6-80fb-a5afe6c13390, allowance=31.96, widgets=15, braces=25, crates=5, moneyMade=74.88, productPrice=8.41, deliveryPrice=10.31, moneySpent=34.58, balance=40.3}
BIG-Alpha depot: {id=f75023ae-11b1-472e-a101-a9251c648695, allowance=34.06, widgets=15, braces=20, crates=10, moneyMade=92.88, productPrice=6.81, deliveryPrice=8.67, moneySpent=16.09, balance=76.79}
BIG-Alpha depot: {id=4431bf21-92a6-4f11-a3ce-c14c6c41294d, allowance=1.92, widgets=15, braces=21, crates=3, moneyMade=50.1, productPrice=4.14, deliveryPrice=5.88, moneySpent=48.45, balance=1.65}
BIG-Alpha depot: {id=bebff872-20ee-4926-83f9-32cd84cebfe3, allowance=67.92, widgets=15, braces=23, crates=7, moneyMade=90.25, productPrice=10.47, deliveryPrice=7.58, moneySpent=18.49, balance=71.76}
BIG-Alpha depot: {id=0c66c96e-d964-4ef7-86d5-e21e8cd1b63d, allowance=30.28, widgets=15, braces=20, crates=10, moneyMade=95.5, productPrice=9.64, deliveryPrice=9.46, moneySpent=37.64, balance=57.86}
BIG-Alpha depot: {id=adb59c79-2350-4939-9d43-6fb86840a776, allowance=79.63, widgets=15, braces=20, crates=10, moneyMade=64.08, productPrice=8.33, deliveryPrice=7.69, moneySpent=11.39, balance=52.69}
BIG-Alpha depot: {id=0b8a4c7c-4651-4d02-a435-701c3c0be576, allowance=46.57, widgets=15, braces=15, crates=15, moneyMade=8.9, productPrice=2.37, deliveryPrice=6.53, moneySpent=11.39, balance=-2.49}
BIG-Alpha depot: {id=a02df1dd-1188-4dcf-a8bc-556e860fec50, allowance=47.2, widgets=15, braces=26, crates=4, moneyMade=35.85, productPrice=3.09, deliveryPrice=8.86, moneySpent=33.09, balance=2.76}
BIG-Alpha depot: {id=835dbf60-1716-46d3-8f12-c857a3568a16, allowance=57.14, widgets=15, braces=12, crates=18, moneyMade=0.0, productPrice=7.37, deliveryPrice=4.83, moneySpent=11.39, balance=-11.39}
BIG-Alpha depot: {id=b7b582df-6551-413c-8433-8f0c69c926ed, allowance=55.93, widgets=15, braces=17, crates=13, moneyMade=39.18, productPrice=4.89, deliveryPrice=8.17, moneySpent=21.7, balance=17.48}
BIG-Alpha depot: {id=7d4049a2-6819-48f3-8964-cbd2d0289631, allowance=45.13, widgets=15, braces=25, crates=5, moneyMade=58.8, productPrice=3.72, deliveryPrice=10.98, moneySpent=22.67, balance=36.13}
BIG-Alpha depot: {id=c056cc4c-0a0c-4cf9-8b75-a97f444c15b8, allowance=81.32, widgets=15, braces=28, crates=2, moneyMade=46.4, productPrice=7.82, deliveryPrice=3.78, moneySpent=12.39, balance=34.01}
BIG-Alpha depot: {id=058eb872-79c3-412a-be4f-66e1e7fde139, allowance=25.8, widgets=15, braces=27, crates=3, moneyMade=41.76, productPrice=3.4, deliveryPrice=10.52, moneySpent=28.35, balance=13.41}
BIG-Alpha depot: {id=c823933e-41e2-4a9d-b419-bbc9b07f34cb, allowance=57.99, widgets=15, braces=7, crates=23, moneyMade=28.0, productPrice=10.65, deliveryPrice=3.35, moneySpent=12.39, balance=15.61}
BIG-Alpha depot: {id=813192b5-07ca-4dea-a391-6bb0714637ef, allowance=11.43, widgets=15, braces=23, crates=7, moneyMade=90.25, productPrice=10.79, deliveryPrice=7.26, moneySpent=46.39, balance=43.86}
BIG-Alpha depot: {id=ca683cf6-8d14-4ffb-ad6c-af9b6cba44f8, allowance=30.62, widgets=15, braces=28, crates=2, moneyMade=38.7, productPrice=5.55, deliveryPrice=7.35, moneySpent=27.0, balance=11.7}
BIG-Alpha depot: {id=bcc8d817-4f7c-403c-aae6-1457cdfe127d, allowance=11.25, widgets=15, braces=29, crates=1, moneyMade=25.8, productPrice=4.26, deliveryPrice=4.34, moneySpent=79.85, balance=-54.05}
BIG-Alpha depot: {id=22b410a2-8bf2-4627-b68c-23ddcea806a9, allowance=53.89, widgets=15, braces=29, crates=1, moneyMade=16.83, productPrice=4.59, deliveryPrice=1.02, moneySpent=33.46, balance=-16.63}
BIG-Alpha depot: {id=dfec3e58-68a8-4490-9672-46410bdb1b4d, allowance=1.26, widgets=15, braces=22, crates=1, moneyMade=21.56, productPrice=4.08, deliveryPrice=6.7, moneySpent=55.33, balance=-33.77}
BIG-Alpha depot: {id=8056f8ab-d645-4690-82de-b858a0d9abec, allowance=58.31, widgets=15, braces=22, crates=8, moneyMade=30.56, productPrice=6.18, deliveryPrice=1.46, moneySpent=18.66, balance=11.9}
BIG-Alpha depot: {id=5b1cb6da-3762-420b-a1a9-f8aeb2aa9f8a, allowance=45.21, widgets=15, braces=23, crates=7, moneyMade=0.0, productPrice=9.66, deliveryPrice=6.2, moneySpent=42.75, balance=-42.75}
BIG-Alpha depot: {id=3ed415f7-0f46-4382-a8f5-740b6add9dc6, allowance=46.28, widgets=15, braces=11, crates=19, moneyMade=12.63, productPrice=4.26, deliveryPrice=8.37, moneySpent=32.47, balance=-19.84}
BIG-Alpha depot: {id=40208184-6062-4efb-9958-39e825d0f34e, allowance=48.33, widgets=15, braces=25, crates=5, moneyMade=58.12, productPrice=5.6, deliveryPrice=8.93, moneySpent=51.32, balance=6.8}
BIG-Alpha depot: {id=2dd98e75-a500-40d6-91a7-63b38d684237, allowance=47.24, widgets=15, braces=24, crates=6, moneyMade=14.88, productPrice=2.7, deliveryPrice=4.74, moneySpent=32.24, balance=-17.36}
BIG-Alpha depot: {id=85d918c2-f999-48d4-875c-a2726d04281c, allowance=1.96, widgets=15, braces=20, crates=2, moneyMade=66.6, productPrice=6.71, deliveryPrice=9.94, moneySpent=71.71, balance=-5.11}
BIG-Alpha depot: {id=784eb925-d27f-4e1c-939d-f44c58ef84db, allowance=29.28, widgets=15, braces=17, crates=13, moneyMade=30.36, productPrice=5.7, deliveryPrice=9.48, moneySpent=41.82, balance=-11.46}
BIG-Alpha depot: {id=2228ca78-d1f7-4d9c-b882-195077b8ba4d, allowance=35.33, widgets=15, braces=28, crates=2, moneyMade=29.64, productPrice=7.58, deliveryPrice=7.24, moneySpent=45.09, balance=-15.45}
BIG-Alpha depot: {id=51f4ef6d-c73c-4e23-8fe9-8395e1878264, allowance=24.97, widgets=15, braces=26, crates=4, moneyMade=61.4, productPrice=8.66, deliveryPrice=6.69, moneySpent=47.93, balance=13.47}
BIG-Alpha depot: {id=4a8b959d-e1f7-4d37-8565-49274f562a32, allowance=52.29, widgets=15, braces=24, crates=6, moneyMade=0.0, productPrice=3.47, deliveryPrice=1.4, moneySpent=40.18, balance=-40.18}
BIG-Alpha depot: {id=8cf7b8af-408f-4f6c-9cf7-7d6d288f4e97, allowance=24.51, widgets=15, braces=26, crates=4, moneyMade=6.17, productPrice=4.53, deliveryPrice=1.64, moneySpent=37.18, balance=-31.01}
BIG-Alpha depot: {id=fd141a86-1d38-4615-86f3-c0905c240e40, allowance=33.8, widgets=15, braces=15, crates=15, moneyMade=40.65, productPrice=5.08, deliveryPrice=8.47, moneySpent=36.02, balance=4.63}
BIG-Alpha depot: {id=298a68fc-f97b-4347-8efd-3bdc9c0b5232, allowance=49.39, widgets=15, braces=12, crates=18, moneyMade=17.99, productPrice=9.45, deliveryPrice=8.54, moneySpent=27.47, balance=-9.48}
BIG-Alpha depot: {id=6e2f0080-f66c-4b24-8ca8-bcba66f92ca0, allowance=44.14, widgets=15, braces=3, crates=27, moneyMade=57.45, productPrice=10.49, deliveryPrice=1.0, moneySpent=6.67, balance=50.78}
BIG-Alpha depot: {id=c2ba193c-7b56-4241-9e33-0bb48005a2af, allowance=44.83, widgets=15, braces=4, crates=26, moneyMade=57.72, productPrice=4.4, deliveryPrice=10.03, moneySpent=16.58, balance=41.14}

BIG-Beta:
BIG-Beta depot: {id=e940e0cc-f891-4289-aad0-4cdf7be2ea9d, allowance=58.87, widgets=14, braces=15, crates=16, moneyMade=18.41, productPrice=9.23, deliveryPrice=9.18, moneySpent=10.96, balance=7.45}
BIG-Beta depot: {id=8390a26e-a9e4-4843-a5dd-88abd90f89ad, allowance=69.09, widgets=11, braces=15, crates=19, moneyMade=53.01, productPrice=9.56, deliveryPrice=8.11, moneySpent=28.17, balance=24.84}
BIG-Beta depot: {id=406cead9-ab2f-4be4-a53e-3f438ffc05aa, allowance=42.21, widgets=21, braces=15, crates=9, moneyMade=71.48, productPrice=8.58, deliveryPrice=9.29, moneySpent=30.56, balance=40.92}
BIG-Beta depot: {id=c147acf3-7b2a-4a9e-81af-736101c9401d, allowance=1.79, widgets=13, braces=15, crates=9, moneyMade=13.44, productPrice=1.11, deliveryPrice=5.61, moneySpent=59.89, balance=-46.45}
BIG-Beta depot: {id=182dc9a5-0cfd-4e44-a1f3-d36d21f25bcb, allowance=50.68, widgets=9, braces=15, crates=21, moneyMade=25.14, productPrice=1.03, deliveryPrice=7.35, moneySpent=13.35, balance=11.79}
BIG-Beta depot: {id=1593b6b3-832c-4f90-a08b-cacba49c3989, allowance=51.46, widgets=10, braces=15, crates=20, moneyMade=0.0, productPrice=10.28, deliveryPrice=4.88, moneySpent=32.66, balance=-32.66}
BIG-Beta depot: {id=8c61d3d5-2438-415f-97fd-2686a2e2b4c7, allowance=0.96, widgets=9, braces=15, crates=17, moneyMade=16.66, productPrice=10.48, deliveryPrice=6.18, moneySpent=51.89, balance=-35.23}
BIG-Beta depot: {id=cddfb1ad-b2a1-4c25-a868-e546818585af, allowance=16.06, widgets=15, braces=15, crates=15, moneyMade=64.36, productPrice=5.55, deliveryPrice=10.54, moneySpent=51.3, balance=13.06}
BIG-Beta depot: {id=1bb3c1dd-810b-4950-b771-fc53671147da, allowance=34.82, widgets=16, braces=15, crates=14, moneyMade=0.0, productPrice=8.82, deliveryPrice=7.07, moneySpent=34.2, balance=-34.2}
BIG-Beta depot: {id=9e951923-01e0-4df6-849b-667702ecfc6b, allowance=66.22, widgets=27, braces=15, crates=3, moneyMade=41.82, productPrice=7.1, deliveryPrice=6.84, moneySpent=18.72, balance=23.1}
BIG-Beta depot: {id=a76ce5b8-8696-4f2f-9d16-c88eafc3f026, allowance=1.73, widgets=9, braces=15, crates=2, moneyMade=18.2, productPrice=2.49, deliveryPrice=2.06, moneySpent=49.83, balance=-31.63}
BIG-Beta depot: {id=f899b045-8d72-4aa5-b990-b5eef8acc753, allowance=70.48, widgets=22, braces=15, crates=8, moneyMade=68.34, productPrice=9.25, deliveryPrice=2.14, moneySpent=25.5, balance=42.84}
BIG-Beta depot: {id=94e3cce5-3bad-4e73-957b-9f7dffbaffa3, allowance=66.18, widgets=11, braces=15, crates=19, moneyMade=0.0, productPrice=1.05, deliveryPrice=2.48, moneySpent=25.5, balance=-25.5}
BIG-Beta depot: {id=785dd4c5-1dd0-482f-8394-63ec62f93fb5, allowance=3.52, widgets=12, braces=15, crates=2, moneyMade=34.26, productPrice=4.18, deliveryPrice=7.24, moneySpent=47.17, balance=-12.91}
BIG-Beta depot: {id=508707b7-56d8-49ad-b7d3-9bf6835e3c0b, allowance=22.98, widgets=29, braces=15, crates=1, moneyMade=0.0, productPrice=7.92, deliveryPrice=2.81, moneySpent=53.17, balance=-53.17}
BIG-Beta depot: {id=cb55a81e-775f-4a90-92b9-079356a0dfbf, allowance=11.96, widgets=27, braces=15, crates=3, moneyMade=41.12, productPrice=1.57, deliveryPrice=8.71, moneySpent=74.02, balance=-32.9}
BIG-Beta depot: {id=fb136057-e56f-4e3c-b090-08b33680f1ca, allowance=79.12, widgets=26, braces=15, crates=4, moneyMade=49.56, productPrice=8.21, deliveryPrice=4.18, moneySpent=18.05, balance=31.51}
BIG-Beta depot: {id=53a167e7-b0f8-405d-9303-d3ea8a70cee8, allowance=2.41, widgets=18, braces=15, crates=12, moneyMade=63.84, productPrice=10.89, deliveryPrice=5.07, moneySpent=53.17, balance=10.67}
BIG-Beta depot: {id=608497ad-8afd-4d30-980d-f99d31d737c7, allowance=1.49, widgets=26, braces=15, crates=1, moneyMade=33.12, productPrice=5.28, deliveryPrice=5.76, moneySpent=74.83, balance=-41.71}
BIG-Beta depot: {id=b3ddef7f-c79f-45ff-a15d-38d27667be02, allowance=71.96, widgets=27, braces=15, crates=3, moneyMade=38.78, productPrice=9.8, deliveryPrice=9.59, moneySpent=25.01, balance=13.77}
BIG-Beta depot: {id=dc2544d3-fa9f-44be-9bb7-197604b64978, allowance=3.97, widgets=14, braces=15, crates=9, moneyMade=47.48, productPrice=10.02, deliveryPrice=1.85, moneySpent=47.96, balance=-0.48}
BIG-Beta depot: {id=05d0e21a-1d3e-474f-a400-1b28b801baa3, allowance=63.48, widgets=21, braces=15, crates=9, moneyMade=38.31, productPrice=9.73, deliveryPrice=3.04, moneySpent=14.7, balance=23.61}
BIG-Beta depot: {id=99a19698-1dc5-4e27-9441-c33244f609c4, allowance=34.04, widgets=16, braces=15, crates=14, moneyMade=17.64, productPrice=1.63, deliveryPrice=7.19, moneySpent=26.3, balance=-8.66}
BIG-Beta depot: {id=3c7b7354-b0d1-4de6-b444-cbb20a98e158, allowance=36.87, widgets=24, braces=15, crates=6, moneyMade=4.96, productPrice=1.02, deliveryPrice=1.46, moneySpent=25.52, balance=-20.56}
BIG-Beta depot: {id=6b6650a7-c3d1-4c52-8260-f923fae35387, allowance=71.89, widgets=8, braces=15, crates=22, moneyMade=20.37, productPrice=4.41, deliveryPrice=2.38, moneySpent=25.52, balance=-5.15}
BIG-Beta depot: {id=b99d6a5c-6010-41ef-b9e9-a56e3fae111f, allowance=70.74, widgets=28, braces=15, crates=2, moneyMade=53.79, productPrice=10.78, deliveryPrice=7.15, moneySpent=27.92, balance=25.87}
BIG-Beta depot: {id=27b02942-0430-4f19-9acf-d78227524eb3, allowance=43.99, widgets=26, braces=15, crates=4, moneyMade=58.16, productPrice=10.68, deliveryPrice=3.86, moneySpent=32.05, balance=26.11}
BIG-Beta depot: {id=f88a0c99-f26a-483d-bf9a-2b97e5e919cb, allowance=48.12, widgets=26, braces=15, crates=4, moneyMade=10.47, productPrice=1.55, deliveryPrice=1.94, moneySpent=39.55, balance=-29.08}
BIG-Beta depot: {id=1892f45e-8eeb-4a06-944f-87a85d6834cb, allowance=49.18, widgets=28, braces=15, crates=2, moneyMade=53.1, productPrice=8.42, deliveryPrice=9.28, moneySpent=30.95, balance=22.15}
BIG-Beta depot: {id=d0beee09-5128-40bb-aa04-3b7b414b9682, allowance=2.23, widgets=27, braces=15, crates=2, moneyMade=77.95, productPrice=8.02, deliveryPrice=7.57, moneySpent=63.58, balance=14.37}
BIG-Beta depot: {id=55fec34f-144b-4bc2-9382-65666ab2d636, allowance=56.33, widgets=21, braces=15, crates=9, moneyMade=8.92, productPrice=4.06, deliveryPrice=4.86, moneySpent=42.08, balance=-33.16}
BIG-Beta depot: {id=e8115098-a4c3-4aae-9d0b-4cab6b94b2b3, allowance=65.73, widgets=13, braces=15, crates=17, moneyMade=43.23, productPrice=6.4, deliveryPrice=8.01, moneySpent=7.64, balance=35.59}
BIG-Beta depot: {id=ba38b0a6-a910-4f35-b40b-c4e3d869294e, allowance=59.32, widgets=29, braces=15, crates=1, moneyMade=0.0, productPrice=5.03, deliveryPrice=7.8, moneySpent=34.8, balance=-34.8}
BIG-Beta depot: {id=6532e8f6-b2f7-4e28-a074-18315e4cecad, allowance=72.39, widgets=28, braces=15, crates=2, moneyMade=35.46, productPrice=6.26, deliveryPrice=5.56, moneySpent=14.53, balance=20.93}
BIG-Beta depot: {id=0b1e6734-e897-41da-ae0f-a527926f2d48, allowance=56.97, widgets=9, braces=15, crates=21, moneyMade=9.81, productPrice=1.09, deliveryPrice=2.18, moneySpent=14.53, balance=-4.72}
BIG-Beta depot: {id=d89eb653-bb5c-4f4f-a3b1-e476d27f3805, allowance=92.98, widgets=2, braces=15, crates=28, moneyMade=13.85, productPrice=3.09, deliveryPrice=10.76, moneySpent=0.0, balance=13.85}
BIG-Beta depot: {id=44d037cd-6a17-4376-ad2d-e3dd0cd9db7a, allowance=1.91, widgets=24, braces=15, crates=2, moneyMade=60.88, productPrice=9.57, deliveryPrice=5.65, moneySpent=53.8, balance=7.08}
BIG-Beta depot: {id=d59164ee-b7a3-407c-969c-74ce9b3da1d3, allowance=68.24, widgets=25, braces=15, crates=5, moneyMade=13.13, productPrice=6.26, deliveryPrice=6.87, moneySpent=24.09, balance=-10.96}
BIG-Beta depot: {id=f1e35f3a-2f31-4674-bc55-05e4aa50fe60, allowance=74.63, widgets=10, braces=15, crates=20, moneyMade=23.66, productPrice=3.23, deliveryPrice=8.6, moneySpent=16.65, balance=7.01}
BIG-Beta depot: {id=6771e5c2-7254-483f-9cc9-b08e3973b349, allowance=50.89, widgets=17, braces=15, crates=13, moneyMade=30.39, productPrice=6.25, deliveryPrice=3.88, moneySpent=46.65, balance=-16.26}

BIG-Cappa:
BIG-Cappa depot: {id=75fa6019-c87d-4e2f-8842-81a9bde4ea27, allowance=37.82, widgets=18, braces=12, crates=15, moneyMade=21.34, productPrice=2.69, deliveryPrice=7.98, moneySpent=49.89, balance=-28.55}
BIG-Cappa depot: {id=a5f51cc1-c567-42da-99bc-0ae189852094, allowance=8.72, widgets=18, braces=6, crates=15, moneyMade=20.01, productPrice=2.81, deliveryPrice=3.86, moneySpent=58.38, balance=-38.37}
BIG-Cappa depot: {id=055fd3c9-8862-40be-a951-bfc2fa13730a, allowance=6.8, widgets=21, braces=6, crates=19, moneyMade=9.91, productPrice=3.66, deliveryPrice=6.25, moneySpent=54.82, balance=-44.91}
BIG-Cappa depot: {id=6ccc6267-86de-4433-a9aa-5596d9c87dbd, allowance=51.13, widgets=26, braces=4, crates=20, moneyMade=0.0, productPrice=2.29, deliveryPrice=2.1, moneySpent=41.27, balance=-41.27}
BIG-Cappa depot: {id=4dedfb4b-3cb7-42cb-92b2-1bb84993a35e, allowance=56.72, widgets=21, braces=9, crates=31, moneyMade=0.0, productPrice=2.06, deliveryPrice=3.73, moneySpent=25.92, balance=-25.92}
BIG-Cappa depot: {id=d5cb7ef3-8a11-4c5b-ad51-c37232f354a6, allowance=59.49, widgets=16, braces=1, crates=30, moneyMade=0.0, productPrice=4.08, deliveryPrice=3.88, moneySpent=25.92, balance=-25.92}
BIG-Cappa depot: {id=5da62471-1ca4-4db6-b614-4c80db359ce3, allowance=65.45, widgets=21, braces=2, crates=23, moneyMade=0.0, productPrice=6.44, deliveryPrice=5.53, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=b66ade0e-e296-4237-9e56-eea85dc161c2, allowance=95.56, widgets=4, braces=4, crates=40, moneyMade=0.0, productPrice=6.23, deliveryPrice=4.84, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=ff3de1b3-5e80-4db9-a85f-012cff59f04b, allowance=74.79, widgets=28, braces=2, crates=23, moneyMade=0.0, productPrice=3.69, deliveryPrice=1.65, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=ab0715d4-a348-4c1e-bdc5-2e7bf0998b7d, allowance=81.99, widgets=0, braces=18, crates=29, moneyMade=0.0, productPrice=5.5, deliveryPrice=10.26, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=4f9a0604-7589-49d4-b859-b7e814bc28b2, allowance=91.71, widgets=3, braces=20, crates=22, moneyMade=0.0, productPrice=7.04, deliveryPrice=7.26, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=cb3fcd5e-6ba6-44bb-9c5e-00e8e4dfc56c, allowance=67.25, widgets=13, braces=15, crates=26, moneyMade=0.0, productPrice=7.99, deliveryPrice=3.3, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=e73bbb87-ec96-4cd9-a209-965c851d2e5d, allowance=67.73, widgets=0, braces=15, crates=24, moneyMade=0.0, productPrice=10.33, deliveryPrice=8.55, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=4238cd1b-81fd-4779-9ba8-0a2ef429635c, allowance=90.94, widgets=10, braces=7, crates=34, moneyMade=0.0, productPrice=8.59, deliveryPrice=3.66, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=02ff1229-bc94-43dc-ba91-dabe02c1486d, allowance=88.36, widgets=0, braces=25, crates=40, moneyMade=0.0, productPrice=4.86, deliveryPrice=1.3, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=be141194-758a-4147-a791-1422ce20be9f, allowance=59.92, widgets=4, braces=20, crates=36, moneyMade=0.0, productPrice=6.54, deliveryPrice=3.05, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=2dbd078c-bf61-446e-b713-55f77f3bc5b6, allowance=65.57, widgets=17, braces=8, crates=17, moneyMade=0.0, productPrice=5.32, deliveryPrice=1.33, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=d47c4b8c-3382-4c52-84b5-22db04b7885f, allowance=62.72, widgets=1, braces=1, crates=16, moneyMade=0.0, productPrice=5.53, deliveryPrice=6.24, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=f1abed45-2f6d-4fd8-9feb-d9a1cc2be4be, allowance=90.75, widgets=1, braces=4, crates=30, moneyMade=0.0, productPrice=9.14, deliveryPrice=8.0, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=a312f4f3-bfec-4348-9179-a70f75dac678, allowance=50.08, widgets=4, braces=1, crates=39, moneyMade=0.0, productPrice=2.43, deliveryPrice=5.99, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=5618879a-01e8-41f2-815c-19a20a246916, allowance=85.02, widgets=0, braces=9, crates=34, moneyMade=0.0, productPrice=9.53, deliveryPrice=8.86, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=817f3a1c-315d-46fd-b947-19128dd0d094, allowance=67.23, widgets=1, braces=2, crates=17, moneyMade=0.0, productPrice=10.36, deliveryPrice=1.43, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=45268b74-c584-4b27-892b-a1c3599e0dbc, allowance=76.4, widgets=21, braces=4, crates=31, moneyMade=0.0, productPrice=10.93, deliveryPrice=7.78, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=01c69b56-3e9b-4f6e-ad06-e0288fdfdfdb, allowance=86.31, widgets=9, braces=4, crates=34, moneyMade=0.0, productPrice=8.92, deliveryPrice=10.22, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=f4df054f-1103-4c3e-b2a8-cf2356dd8671, allowance=96.67, widgets=3, braces=24, crates=31, moneyMade=0.0, productPrice=7.63, deliveryPrice=5.67, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=e70ed449-5701-4ed0-9015-a7171115d7d8, allowance=88.04, widgets=6, braces=6, crates=21, moneyMade=0.0, productPrice=4.78, deliveryPrice=3.35, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=6edb847a-5068-4389-94ed-412d8b2cc7d5, allowance=50.15, widgets=1, braces=24, crates=32, moneyMade=0.0, productPrice=6.01, deliveryPrice=8.18, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=a1a3db79-56f9-438d-9581-55e96575ea1c, allowance=51.34, widgets=4, braces=1, crates=23, moneyMade=0.0, productPrice=9.77, deliveryPrice=8.39, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=ed13125c-241a-464f-ba01-2e9b5d5df37c, allowance=70.69, widgets=11, braces=6, crates=32, moneyMade=0.0, productPrice=5.91, deliveryPrice=7.89, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=8a6c6ce6-5821-4902-8881-b36ece19d72c, allowance=58.93, widgets=5, braces=23, crates=29, moneyMade=0.0, productPrice=3.39, deliveryPrice=10.81, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=ffb98fbd-7bd8-4015-a8e7-50e0905bcc4f, allowance=96.84, widgets=14, braces=8, crates=33, moneyMade=0.0, productPrice=6.76, deliveryPrice=1.94, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=84ac8fe1-96a4-4932-92d8-2ef2148a9952, allowance=83.54, widgets=8, braces=6, crates=15, moneyMade=0.0, productPrice=3.25, deliveryPrice=7.36, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=c6bc8b5d-f947-4cf3-9475-85c4e068f382, allowance=62.55, widgets=13, braces=12, crates=22, moneyMade=0.0, productPrice=8.57, deliveryPrice=7.04, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=103649a2-02a5-4605-8f38-9056741e3981, allowance=61.84, widgets=14, braces=3, crates=28, moneyMade=0.0, productPrice=2.54, deliveryPrice=9.97, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=2e68e46b-9029-48c7-805e-c7db91011ab5, allowance=58.64, widgets=26, braces=1, crates=20, moneyMade=0.0, productPrice=7.16, deliveryPrice=2.91, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=f2d94c0c-8b87-4eab-a674-08d16f6fce25, allowance=77.95, widgets=19, braces=7, crates=29, moneyMade=0.0, productPrice=4.54, deliveryPrice=4.58, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=8bbba1f0-acdc-474b-8683-0d4f628fbad9, allowance=66.23, widgets=0, braces=10, crates=16, moneyMade=0.0, productPrice=8.42, deliveryPrice=4.4, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=bfda9d25-6cb5-49ca-943b-780b11cd1578, allowance=75.59, widgets=7, braces=19, crates=21, moneyMade=0.0, productPrice=6.72, deliveryPrice=1.07, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=9663e80b-c5c7-4da3-ba26-38406e469fd3, allowance=90.06, widgets=10, braces=8, crates=37, moneyMade=0.0, productPrice=5.92, deliveryPrice=4.21, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=cb1232f0-fdc5-4bd0-a801-ed1f6e41e5b6, allowance=99.76, widgets=2, braces=8, crates=15, moneyMade=0.0, productPrice=8.28, deliveryPrice=9.5, moneySpent=0.0, balance=0.0}

Transactions:
Transaction{transactionId=f9b418a9-3449-40cb-81bd-da0c8684bc55, productType=brace, totalCost=18.41, productsCost=9.23, deliveryCost=9.18, quantityBought=7, boughtBy=BIG-Alpha 69f6031b-fa4e-40e8-845d-918f2735df03, soldBy=BIG-Beta e940e0cc-f891-4289-aad0-4cdf7be2ea9d}
Transaction{transactionId=cf88e764-9df9-4d84-b96d-4ff29e43d80b, productType=brace, totalCost=17.67, productsCost=9.56, deliveryCost=8.11, quantityBought=5, boughtBy=BIG-Alpha 69f6031b-fa4e-40e8-845d-918f2735df03, soldBy=BIG-Beta 8390a26e-a9e4-4843-a5dd-88abd90f89ad}
Transaction{transactionId=3a9e67da-ce23-47ee-8184-77d364994c20, productType=brace, totalCost=17.67, productsCost=9.56, deliveryCost=8.11, quantityBought=5, boughtBy=BIG-Alpha ac52a8b9-1922-4b87-83c8-919974a244a8, soldBy=BIG-Beta 8390a26e-a9e4-4843-a5dd-88abd90f89ad}
Transaction{transactionId=1e09c20e-51aa-41f1-9f49-97a485894f2b, productType=brace, totalCost=17.87, productsCost=8.58, deliveryCost=9.29, quantityBought=2, boughtBy=BIG-Alpha ac52a8b9-1922-4b87-83c8-919974a244a8, soldBy=BIG-Beta 406cead9-ab2f-4be4-a53e-3f438ffc05aa}
Transaction{transactionId=39f78d71-8099-4023-9d60-57590efc5394, productType=brace, totalCost=17.67, productsCost=9.56, deliveryCost=8.11, quantityBought=2, boughtBy=BIG-Alpha 7e05c1a6-408d-4ef2-94c9-b1b02c5f2553, soldBy=BIG-Beta 8390a26e-a9e4-4843-a5dd-88abd90f89ad}
Transaction{transactionId=02ee1452-e9f2-44fc-983c-ec475a4bf365, productType=brace, totalCost=17.87, productsCost=8.58, deliveryCost=9.29, quantityBought=6, boughtBy=BIG-Alpha 7e05c1a6-408d-4ef2-94c9-b1b02c5f2553, soldBy=BIG-Beta 406cead9-ab2f-4be4-a53e-3f438ffc05aa}
Transaction{transactionId=87ce014a-723d-4ea5-9297-c4fc7a3fd2ba, productType=brace, totalCost=6.72, productsCost=1.11, deliveryCost=5.61, quantityBought=14, boughtBy=BIG-Alpha 7e05c1a6-408d-4ef2-94c9-b1b02c5f2553, soldBy=BIG-Beta c147acf3-7b2a-4a9e-81af-736101c9401d}
Transaction{transactionId=f0079e89-536b-4cad-b189-ca3cc3eb302b, productType=brace, totalCost=17.87, productsCost=8.58, deliveryCost=9.29, quantityBought=6, boughtBy=BIG-Alpha 7a2323fb-6132-4b28-bbef-fdc6dcf92c89, soldBy=BIG-Beta 406cead9-ab2f-4be4-a53e-3f438ffc05aa}
Transaction{transactionId=f9c6e6c3-f719-426e-9364-2b9aa5beca44, productType=brace, totalCost=6.72, productsCost=1.11, deliveryCost=5.61, quantityBought=1, boughtBy=BIG-Alpha 7a2323fb-6132-4b28-bbef-fdc6dcf92c89, soldBy=BIG-Beta c147acf3-7b2a-4a9e-81af-736101c9401d}
Transaction{transactionId=6a93604d-ab75-45f3-8a3d-f9cf4007cb51, productType=brace, totalCost=8.38, productsCost=1.03, deliveryCost=7.35, quantityBought=7, boughtBy=BIG-Alpha 7a2323fb-6132-4b28-bbef-fdc6dcf92c89, soldBy=BIG-Beta 182dc9a5-0cfd-4e44-a1f3-d36d21f25bcb}
Transaction{transactionId=3dc71602-faab-42ee-a17e-62f9aa187f80, productType=brace, totalCost=17.87, productsCost=8.58, deliveryCost=9.29, quantityBought=4, boughtBy=BIG-Alpha d05e2dc9-3126-4357-ac47-7bad6bdf63ff, soldBy=BIG-Beta 406cead9-ab2f-4be4-a53e-3f438ffc05aa}
Transaction{transactionId=0f1d7bd0-cc85-4e51-83da-2b5adc455c95, productType=brace, totalCost=8.38, productsCost=1.03, deliveryCost=7.35, quantityBought=8, boughtBy=BIG-Alpha d05e2dc9-3126-4357-ac47-7bad6bdf63ff, soldBy=BIG-Beta 182dc9a5-0cfd-4e44-a1f3-d36d21f25bcb}
Transaction{transactionId=82bfa79c-fb1d-4657-941a-96b2d455a413, productType=brace, totalCost=8.38, productsCost=1.03, deliveryCost=7.35, quantityBought=4, boughtBy=BIG-Alpha c236df63-2666-41d9-b65e-de7a579c8a67, soldBy=BIG-Beta 182dc9a5-0cfd-4e44-a1f3-d36d21f25bcb}
Transaction{transactionId=487026f7-a493-45db-b32e-e786a0111843, productType=brace, totalCost=16.66, productsCost=10.48, deliveryCost=6.18, quantityBought=5, boughtBy=BIG-Alpha c236df63-2666-41d9-b65e-de7a579c8a67, soldBy=BIG-Beta 8c61d3d5-2438-415f-97fd-2686a2e2b4c7}
Transaction{transactionId=240b301a-b18b-4475-b2ec-1168087f517c, productType=brace, totalCost=16.09, productsCost=5.55, deliveryCost=10.54, quantityBought=6, boughtBy=BIG-Alpha c236df63-2666-41d9-b65e-de7a579c8a67, soldBy=BIG-Beta cddfb1ad-b2a1-4c25-a868-e546818585af}
Transaction{transactionId=6771e212-1349-4393-ae69-424fb320aa17, productType=brace, totalCost=16.09, productsCost=5.55, deliveryCost=10.54, quantityBought=10, boughtBy=BIG-Alpha bcaff1ad-e2d8-46f6-80fb-a5afe6c13390, soldBy=BIG-Beta cddfb1ad-b2a1-4c25-a868-e546818585af}
Transaction{transactionId=e7228031-41a9-40ea-961e-23fa8414449c, productType=brace, totalCost=13.94, productsCost=7.1, deliveryCost=6.84, quantityBought=6, boughtBy=BIG-Alpha bcaff1ad-e2d8-46f6-80fb-a5afe6c13390, soldBy=BIG-Beta 9e951923-01e0-4df6-849b-667702ecfc6b}
Transaction{transactionId=42b7ea93-464e-4c19-bc10-3a881aa0a20c, productType=brace, totalCost=4.55, productsCost=2.49, deliveryCost=2.06, quantityBought=1, boughtBy=BIG-Alpha bcaff1ad-e2d8-46f6-80fb-a5afe6c13390, soldBy=BIG-Beta a76ce5b8-8696-4f2f-9d16-c88eafc3f026}
Transaction{transactionId=357f58d4-d1a2-4607-a3af-078a2a0b3c2e, productType=brace, totalCost=16.09, productsCost=5.55, deliveryCost=10.54, quantityBought=3, boughtBy=BIG-Alpha f75023ae-11b1-472e-a101-a9251c648695, soldBy=BIG-Beta cddfb1ad-b2a1-4c25-a868-e546818585af}
Transaction{transactionId=6cbdc009-9bc9-4c9f-b5ef-e9b9328ea80b, productType=brace, totalCost=16.09, productsCost=5.55, deliveryCost=10.54, quantityBought=2, boughtBy=BIG-Alpha 4431bf21-92a6-4f11-a3ce-c14c6c41294d, soldBy=BIG-Beta cddfb1ad-b2a1-4c25-a868-e546818585af}
Transaction{transactionId=ac64fcdb-1af0-4e87-90a9-ca1aee7d2cdb, productType=brace, totalCost=13.94, productsCost=7.1, deliveryCost=6.84, quantityBought=3, boughtBy=BIG-Alpha 4431bf21-92a6-4f11-a3ce-c14c6c41294d, soldBy=BIG-Beta 9e951923-01e0-4df6-849b-667702ecfc6b}
Transaction{transactionId=2ea0f601-890e-43d1-8320-eae72ba2b1e2, productType=brace, totalCost=4.55, productsCost=2.49, deliveryCost=2.06, quantityBought=7, boughtBy=BIG-Alpha 4431bf21-92a6-4f11-a3ce-c14c6c41294d, soldBy=BIG-Beta a76ce5b8-8696-4f2f-9d16-c88eafc3f026}
Transaction{transactionId=a21a705f-9e17-4f46-8a61-ed57b8b2dac1, productType=brace, totalCost=11.39, productsCost=9.25, deliveryCost=2.14, quantityBought=1, boughtBy=BIG-Alpha 4431bf21-92a6-4f11-a3ce-c14c6c41294d, soldBy=BIG-Beta f899b045-8d72-4aa5-b990-b5eef8acc753}
Transaction{transactionId=1eef6b6f-d788-42c1-b729-3727dd713cd9, productType=brace, totalCost=2.48, productsCost=1.02, deliveryCost=1.46, quantityBought=2, boughtBy=BIG-Alpha 4431bf21-92a6-4f11-a3ce-c14c6c41294d, soldBy=BIG-Beta 3c7b7354-b0d1-4de6-b444-cbb20a98e158}
Transaction{transactionId=b5dfa3f4-2175-40b1-8e8f-fe2985c7fd88, productType=brace, totalCost=13.94, productsCost=7.1, deliveryCost=6.84, quantityBought=3, boughtBy=BIG-Alpha bebff872-20ee-4926-83f9-32cd84cebfe3, soldBy=BIG-Beta 9e951923-01e0-4df6-849b-667702ecfc6b}
Transaction{transactionId=aec5a6e1-18dc-4560-b615-bf30aa2bcf38, productType=brace, totalCost=4.55, productsCost=2.49, deliveryCost=2.06, quantityBought=7, boughtBy=BIG-Alpha bebff872-20ee-4926-83f9-32cd84cebfe3, soldBy=BIG-Beta a76ce5b8-8696-4f2f-9d16-c88eafc3f026}
Transaction{transactionId=9d035341-f5aa-44f5-bdc9-731162e304cc, productType=brace, totalCost=4.55, productsCost=2.49, deliveryCost=2.06, quantityBought=2, boughtBy=BIG-Alpha 0c66c96e-d964-4ef7-86d5-e21e8cd1b63d, soldBy=BIG-Beta a76ce5b8-8696-4f2f-9d16-c88eafc3f026}
Transaction{transactionId=493e85ee-e31a-4f1e-9000-79f8a30d2b82, productType=brace, totalCost=11.39, productsCost=9.25, deliveryCost=2.14, quantityBought=6, boughtBy=BIG-Alpha 0c66c96e-d964-4ef7-86d5-e21e8cd1b63d, soldBy=BIG-Beta f899b045-8d72-4aa5-b990-b5eef8acc753}
Transaction{transactionId=ce59b837-ba68-4047-ad45-2798210f5530, productType=brace, totalCost=11.42, productsCost=4.18, deliveryCost=7.24, quantityBought=10, boughtBy=BIG-Alpha 0c66c96e-d964-4ef7-86d5-e21e8cd1b63d, soldBy=BIG-Beta 785dd4c5-1dd0-482f-8394-63ec62f93fb5}
Transaction{transactionId=5aa279d0-7115-49eb-81ee-e008d66f0cad, productType=brace, totalCost=10.28, productsCost=1.57, deliveryCost=8.71, quantityBought=1, boughtBy=BIG-Alpha 0c66c96e-d964-4ef7-86d5-e21e8cd1b63d, soldBy=BIG-Beta cb55a81e-775f-4a90-92b9-079356a0dfbf}
Transaction{transactionId=a849ccf6-0225-4e2b-99fc-a05b7645fa4d, productType=brace, totalCost=11.39, productsCost=9.25, deliveryCost=2.14, quantityBought=2, boughtBy=BIG-Alpha adb59c79-2350-4939-9d43-6fb86840a776, soldBy=BIG-Beta f899b045-8d72-4aa5-b990-b5eef8acc753}
Transaction{transactionId=7a5cfe24-fdc7-48de-9fad-2deb5a9fd9cd, productType=brace, totalCost=11.39, productsCost=9.25, deliveryCost=2.14, quantityBought=2, boughtBy=BIG-Alpha 0b8a4c7c-4651-4d02-a435-701c3c0be576, soldBy=BIG-Beta f899b045-8d72-4aa5-b990-b5eef8acc753}
Transaction{transactionId=aba2f3f4-8f1e-4b43-b5b9-2c79c1af95de, productType=brace, totalCost=11.39, productsCost=9.25, deliveryCost=2.14, quantityBought=8, boughtBy=BIG-Alpha a02df1dd-1188-4dcf-a8bc-556e860fec50, soldBy=BIG-Beta f899b045-8d72-4aa5-b990-b5eef8acc753}
Transaction{transactionId=3e5f38d6-399c-41e1-95b6-c8e21b129fb3, productType=brace, totalCost=11.42, productsCost=4.18, deliveryCost=7.24, quantityBought=14, boughtBy=BIG-Alpha a02df1dd-1188-4dcf-a8bc-556e860fec50, soldBy=BIG-Beta 785dd4c5-1dd0-482f-8394-63ec62f93fb5}
Transaction{transactionId=d233ee1a-450e-4c02-bfa3-8659761b6593, productType=brace, totalCost=10.28, productsCost=1.57, deliveryCost=8.71, quantityBought=2, boughtBy=BIG-Alpha a02df1dd-1188-4dcf-a8bc-556e860fec50, soldBy=BIG-Beta cb55a81e-775f-4a90-92b9-079356a0dfbf}
Transaction{transactionId=ae18fa16-ae2f-4ebc-a147-2a7ae5b48725, productType=brace, totalCost=11.39, productsCost=9.25, deliveryCost=2.14, quantityBought=1, boughtBy=BIG-Alpha 835dbf60-1716-46d3-8f12-c857a3568a16, soldBy=BIG-Beta f899b045-8d72-4aa5-b990-b5eef8acc753}
Transaction{transactionId=0497b895-9a89-4ba8-9999-30b65c01d50c, productType=brace, totalCost=11.42, productsCost=4.18, deliveryCost=7.24, quantityBought=1, boughtBy=BIG-Alpha b7b582df-6551-413c-8433-8f0c69c926ed, soldBy=BIG-Beta 785dd4c5-1dd0-482f-8394-63ec62f93fb5}
Transaction{transactionId=4e399a1f-30ce-40c6-af0c-df8603ac3158, productType=brace, totalCost=10.28, productsCost=1.57, deliveryCost=8.71, quantityBought=1, boughtBy=BIG-Alpha b7b582df-6551-413c-8433-8f0c69c926ed, soldBy=BIG-Beta cb55a81e-775f-4a90-92b9-079356a0dfbf}
Transaction{transactionId=9bdcda80-c3de-4508-ada4-181dc798dd18, productType=brace, totalCost=10.28, productsCost=1.57, deliveryCost=8.71, quantityBought=14, boughtBy=BIG-Alpha 7d4049a2-6819-48f3-8964-cbd2d0289631, soldBy=BIG-Beta cb55a81e-775f-4a90-92b9-079356a0dfbf}
Transaction{transactionId=08be29d2-9a12-4b33-bc5e-3dfd85cff1ef, productType=brace, totalCost=12.39, productsCost=8.21, deliveryCost=4.18, quantityBought=5, boughtBy=BIG-Alpha 7d4049a2-6819-48f3-8964-cbd2d0289631, soldBy=BIG-Beta fb136057-e56f-4e3c-b090-08b33680f1ca}
Transaction{transactionId=c8fc8135-5bdc-496b-b122-a3b15fe395ed, productType=brace, totalCost=12.39, productsCost=8.21, deliveryCost=4.18, quantityBought=8, boughtBy=BIG-Alpha c056cc4c-0a0c-4cf9-8b75-a97f444c15b8, soldBy=BIG-Beta fb136057-e56f-4e3c-b090-08b33680f1ca}
Transaction{transactionId=46721f19-6cc0-4374-91f5-e6035c2b5b95, productType=brace, totalCost=12.39, productsCost=8.21, deliveryCost=4.18, quantityBought=6, boughtBy=BIG-Alpha 058eb872-79c3-412a-be4f-66e1e7fde139, soldBy=BIG-Beta fb136057-e56f-4e3c-b090-08b33680f1ca}
Transaction{transactionId=896ed239-871d-4386-94fb-3862af2c3611, productType=brace, totalCost=15.96, productsCost=10.89, deliveryCost=5.07, quantityBought=2, boughtBy=BIG-Alpha 058eb872-79c3-412a-be4f-66e1e7fde139, soldBy=BIG-Beta 53a167e7-b0f8-405d-9303-d3ea8a70cee8}
Transaction{transactionId=d3351a30-d9d9-47e7-b61f-105b9f626e9d, productType=brace, totalCost=12.39, productsCost=8.21, deliveryCost=4.18, quantityBought=6, boughtBy=BIG-Alpha c823933e-41e2-4a9d-b419-bbc9b07f34cb, soldBy=BIG-Beta fb136057-e56f-4e3c-b090-08b33680f1ca}
Transaction{transactionId=c1f653e0-af50-422d-a5ad-676d0805bfa4, productType=brace, totalCost=15.96, productsCost=10.89, deliveryCost=5.07, quantityBought=4, boughtBy=BIG-Alpha 813192b5-07ca-4dea-a391-6bb0714637ef, soldBy=BIG-Beta 53a167e7-b0f8-405d-9303-d3ea8a70cee8}
Transaction{transactionId=ab372a4b-bd56-433b-8e8f-c4effe8245d5, productType=brace, totalCost=11.04, productsCost=5.28, deliveryCost=5.76, quantityBought=6, boughtBy=BIG-Alpha 813192b5-07ca-4dea-a391-6bb0714637ef, soldBy=BIG-Beta 608497ad-8afd-4d30-980d-f99d31d737c7}
Transaction{transactionId=bc331130-1d70-49ed-9282-768f28245913, productType=brace, totalCost=19.39, productsCost=9.8, deliveryCost=9.59, quantityBought=2, boughtBy=BIG-Alpha 813192b5-07ca-4dea-a391-6bb0714637ef, soldBy=BIG-Beta b3ddef7f-c79f-45ff-a15d-38d27667be02}
Transaction{transactionId=38864b90-87cd-43b3-ab3d-5a7839a42128, productType=brace, totalCost=15.96, productsCost=10.89, deliveryCost=5.07, quantityBought=4, boughtBy=BIG-Alpha ca683cf6-8d14-4ffb-ad6c-af9b6cba44f8, soldBy=BIG-Beta 53a167e7-b0f8-405d-9303-d3ea8a70cee8}
Transaction{transactionId=2d44c48e-136e-4bb4-97c5-da4342649cab, productType=brace, totalCost=11.04, productsCost=5.28, deliveryCost=5.76, quantityBought=1, boughtBy=BIG-Alpha ca683cf6-8d14-4ffb-ad6c-af9b6cba44f8, soldBy=BIG-Beta 608497ad-8afd-4d30-980d-f99d31d737c7}
Transaction{transactionId=524d785c-7279-4a10-9438-a9f58e243f26, productType=brace, totalCost=15.96, productsCost=10.89, deliveryCost=5.07, quantityBought=7, boughtBy=BIG-Alpha bcc8d817-4f7c-403c-aae6-1457cdfe127d, soldBy=BIG-Beta 53a167e7-b0f8-405d-9303-d3ea8a70cee8}
Transaction{transactionId=ab2b9ea1-7d74-46b1-a131-929551832a95, productType=brace, totalCost=11.04, productsCost=5.28, deliveryCost=5.76, quantityBought=2, boughtBy=BIG-Alpha bcc8d817-4f7c-403c-aae6-1457cdfe127d, soldBy=BIG-Beta 608497ad-8afd-4d30-980d-f99d31d737c7}
Transaction{transactionId=df15b301-13d8-4fa9-8db1-f26b6ae941c9, productType=brace, totalCost=19.39, productsCost=9.8, deliveryCost=9.59, quantityBought=3, boughtBy=BIG-Alpha bcc8d817-4f7c-403c-aae6-1457cdfe127d, soldBy=BIG-Beta b3ddef7f-c79f-45ff-a15d-38d27667be02}
Transaction{transactionId=0bf55767-21f8-40d7-a20c-ed92c1d98c8b, productType=brace, totalCost=11.87, productsCost=10.02, deliveryCost=1.85, quantityBought=4, boughtBy=BIG-Alpha bcc8d817-4f7c-403c-aae6-1457cdfe127d, soldBy=BIG-Beta dc2544d3-fa9f-44be-9bb7-197604b64978}
Transaction{transactionId=4f923361-a605-4bb9-8773-9b7379f8c33b, productType=brace, totalCost=12.77, productsCost=9.73, deliveryCost=3.04, quantityBought=3, boughtBy=BIG-Alpha bcc8d817-4f7c-403c-aae6-1457cdfe127d, soldBy=BIG-Beta 05d0e21a-1d3e-474f-a400-1b28b801baa3}
Transaction{transactionId=151cc392-a303-46ef-8ee4-3b73620f6e7a, productType=brace, totalCost=8.82, productsCost=1.63, deliveryCost=7.19, quantityBought=3, boughtBy=BIG-Alpha bcc8d817-4f7c-403c-aae6-1457cdfe127d, soldBy=BIG-Beta 99a19698-1dc5-4e27-9441-c33244f609c4}
Transaction{transactionId=5732e30a-d49b-43e5-92ac-8c5698231a28, productType=brace, totalCost=11.87, productsCost=10.02, deliveryCost=1.85, quantityBought=8, boughtBy=BIG-Alpha 22b410a2-8bf2-4627-b68c-23ddcea806a9, soldBy=BIG-Beta dc2544d3-fa9f-44be-9bb7-197604b64978}
Transaction{transactionId=a2071978-5014-49a6-9d07-2df0ee5d6e43, productType=brace, totalCost=12.77, productsCost=9.73, deliveryCost=3.04, quantityBought=7, boughtBy=BIG-Alpha 22b410a2-8bf2-4627-b68c-23ddcea806a9, soldBy=BIG-Beta 05d0e21a-1d3e-474f-a400-1b28b801baa3}
Transaction{transactionId=f7e698b1-49f8-4ede-8643-3452b6165bba, productType=brace, totalCost=8.82, productsCost=1.63, deliveryCost=7.19, quantityBought=10, boughtBy=BIG-Alpha 22b410a2-8bf2-4627-b68c-23ddcea806a9, soldBy=BIG-Beta 99a19698-1dc5-4e27-9441-c33244f609c4}
Transaction{transactionId=757143c2-650c-4d0d-b796-f11376264eec, productType=brace, totalCost=11.87, productsCost=10.02, deliveryCost=1.85, quantityBought=5, boughtBy=BIG-Alpha dfec3e58-68a8-4490-9672-46410bdb1b4d, soldBy=BIG-Beta dc2544d3-fa9f-44be-9bb7-197604b64978}
Transaction{transactionId=1a7738ac-c821-4776-b18e-c3ca08716466, productType=brace, totalCost=12.77, productsCost=9.73, deliveryCost=3.04, quantityBought=4, boughtBy=BIG-Alpha dfec3e58-68a8-4490-9672-46410bdb1b4d, soldBy=BIG-Beta 05d0e21a-1d3e-474f-a400-1b28b801baa3}
Transaction{transactionId=57ad0b4f-6c69-447d-9ee0-54ce084c87c2, productType=brace, totalCost=2.48, productsCost=1.02, deliveryCost=1.46, quantityBought=1, boughtBy=BIG-Alpha dfec3e58-68a8-4490-9672-46410bdb1b4d, soldBy=BIG-Beta 3c7b7354-b0d1-4de6-b444-cbb20a98e158}
Transaction{transactionId=4a42621b-fd0c-4d77-b6b6-8dd9df1fd9f1, productType=brace, totalCost=6.79, productsCost=4.41, deliveryCost=2.38, quantityBought=6, boughtBy=BIG-Alpha dfec3e58-68a8-4490-9672-46410bdb1b4d, soldBy=BIG-Beta 6b6650a7-c3d1-4c52-8260-f923fae35387}
Transaction{transactionId=0148a73e-1f1c-46fa-a46d-f165b3928953, productType=brace, totalCost=17.93, productsCost=10.78, deliveryCost=7.15, quantityBought=1, boughtBy=BIG-Alpha dfec3e58-68a8-4490-9672-46410bdb1b4d, soldBy=BIG-Beta b99d6a5c-6010-41ef-b9e9-a56e3fae111f}
Transaction{transactionId=80d27526-151a-48d4-989e-7829ba1307e5, productType=brace, totalCost=3.49, productsCost=1.55, deliveryCost=1.94, quantityBought=1, boughtBy=BIG-Alpha dfec3e58-68a8-4490-9672-46410bdb1b4d, soldBy=BIG-Beta f88a0c99-f26a-483d-bf9a-2b97e5e919cb}
Transaction{transactionId=7fadd9ad-15a6-4435-b283-085438e879a5, productType=brace, totalCost=11.87, productsCost=10.02, deliveryCost=1.85, quantityBought=3, boughtBy=BIG-Alpha 8056f8ab-d645-4690-82de-b858a0d9abec, soldBy=BIG-Beta dc2544d3-fa9f-44be-9bb7-197604b64978}
Transaction{transactionId=7a335ebe-2a79-4320-b4f2-984f28831568, productType=brace, totalCost=6.79, productsCost=4.41, deliveryCost=2.38, quantityBought=13, boughtBy=BIG-Alpha 8056f8ab-d645-4690-82de-b858a0d9abec, soldBy=BIG-Beta 6b6650a7-c3d1-4c52-8260-f923fae35387}
Transaction{transactionId=c4d7b918-3bd6-492d-b458-4537a5f1936e, productType=brace, totalCost=6.79, productsCost=4.41, deliveryCost=2.38, quantityBought=1, boughtBy=BIG-Alpha 5b1cb6da-3762-420b-a1a9-f8aeb2aa9f8a, soldBy=BIG-Beta 6b6650a7-c3d1-4c52-8260-f923fae35387}
Transaction{transactionId=1171d635-40c4-4b70-9548-b3d994ce76db, productType=brace, totalCost=17.93, productsCost=10.78, deliveryCost=7.15, quantityBought=6, boughtBy=BIG-Alpha 5b1cb6da-3762-420b-a1a9-f8aeb2aa9f8a, soldBy=BIG-Beta b99d6a5c-6010-41ef-b9e9-a56e3fae111f}
Transaction{transactionId=cd9e9ebd-c8a7-415d-b1d4-89061ad6440b, productType=brace, totalCost=14.54, productsCost=10.68, deliveryCost=3.86, quantityBought=5, boughtBy=BIG-Alpha 5b1cb6da-3762-420b-a1a9-f8aeb2aa9f8a, soldBy=BIG-Beta 27b02942-0430-4f19-9acf-d78227524eb3}
Transaction{transactionId=c111ba7e-c505-4760-8339-9e108994ff71, productType=brace, totalCost=3.49, productsCost=1.55, deliveryCost=1.94, quantityBought=4, boughtBy=BIG-Alpha 5b1cb6da-3762-420b-a1a9-f8aeb2aa9f8a, soldBy=BIG-Beta f88a0c99-f26a-483d-bf9a-2b97e5e919cb}
Transaction{transactionId=0046467e-6648-4b6d-8240-7e2fca214f3b, productType=brace, totalCost=17.93, productsCost=10.78, deliveryCost=7.15, quantityBought=4, boughtBy=BIG-Alpha 3ed415f7-0f46-4382-a8f5-740b6add9dc6, soldBy=BIG-Beta b99d6a5c-6010-41ef-b9e9-a56e3fae111f}
Transaction{transactionId=12267367-72db-49d1-955d-add2b514120c, productType=brace, totalCost=14.54, productsCost=10.68, deliveryCost=3.86, quantityBought=5, boughtBy=BIG-Alpha 3ed415f7-0f46-4382-a8f5-740b6add9dc6, soldBy=BIG-Beta 27b02942-0430-4f19-9acf-d78227524eb3}
Transaction{transactionId=4acec15f-9056-4b2b-bfb1-ed93dd88b0cb, productType=brace, totalCost=14.54, productsCost=10.68, deliveryCost=3.86, quantityBought=8, boughtBy=BIG-Alpha 40208184-6062-4efb-9958-39e825d0f34e, soldBy=BIG-Beta 27b02942-0430-4f19-9acf-d78227524eb3}
Transaction{transactionId=5b79ec5d-f02b-453a-90f3-7ee5cb56a0ae, productType=brace, totalCost=3.49, productsCost=1.55, deliveryCost=1.94, quantityBought=7, boughtBy=BIG-Alpha 40208184-6062-4efb-9958-39e825d0f34e, soldBy=BIG-Beta f88a0c99-f26a-483d-bf9a-2b97e5e919cb}
Transaction{transactionId=7bac8bf1-b391-4c0b-99ab-b6ffe17df2c7, productType=brace, totalCost=17.7, productsCost=8.42, deliveryCost=9.28, quantityBought=8, boughtBy=BIG-Alpha 40208184-6062-4efb-9958-39e825d0f34e, soldBy=BIG-Beta 1892f45e-8eeb-4a06-944f-87a85d6834cb}
Transaction{transactionId=015418f7-d272-4f75-9789-80ec4495d964, productType=brace, totalCost=15.59, productsCost=8.02, deliveryCost=7.57, quantityBought=1, boughtBy=BIG-Alpha 40208184-6062-4efb-9958-39e825d0f34e, soldBy=BIG-Beta d0beee09-5128-40bb-aa04-3b7b414b9682}
Transaction{transactionId=e02dd688-989b-41cc-816f-71600703934f, productType=brace, totalCost=14.54, productsCost=10.68, deliveryCost=3.86, quantityBought=7, boughtBy=BIG-Alpha 2dd98e75-a500-40d6-91a7-63b38d684237, soldBy=BIG-Beta 27b02942-0430-4f19-9acf-d78227524eb3}
Transaction{transactionId=88e59248-7c2c-4471-8cc1-3ccd0bbf6a2c, productType=brace, totalCost=17.7, productsCost=8.42, deliveryCost=9.28, quantityBought=2, boughtBy=BIG-Alpha 2dd98e75-a500-40d6-91a7-63b38d684237, soldBy=BIG-Beta 1892f45e-8eeb-4a06-944f-87a85d6834cb}
Transaction{transactionId=c95c5bf3-81c8-454a-8e8d-95970849b675, productType=brace, totalCost=17.7, productsCost=8.42, deliveryCost=9.28, quantityBought=7, boughtBy=BIG-Alpha 85d918c2-f999-48d4-875c-a2726d04281c, soldBy=BIG-Beta 1892f45e-8eeb-4a06-944f-87a85d6834cb}
Transaction{transactionId=066e2ff3-b592-4906-96bc-83ba6913c8dd, productType=brace, totalCost=15.59, productsCost=8.02, deliveryCost=7.57, quantityBought=6, boughtBy=BIG-Alpha 85d918c2-f999-48d4-875c-a2726d04281c, soldBy=BIG-Beta d0beee09-5128-40bb-aa04-3b7b414b9682}
Transaction{transactionId=3ac55061-b2be-4c7e-8719-19be6108714d, productType=brace, totalCost=8.92, productsCost=4.06, deliveryCost=4.86, quantityBought=1, boughtBy=BIG-Alpha 85d918c2-f999-48d4-875c-a2726d04281c, soldBy=BIG-Beta 55fec34f-144b-4bc2-9382-65666ab2d636}
Transaction{transactionId=add8a3d3-47f7-45d8-96ee-8759375246d2, productType=brace, totalCost=14.41, productsCost=6.4, deliveryCost=8.01, quantityBought=3, boughtBy=BIG-Alpha 85d918c2-f999-48d4-875c-a2726d04281c, soldBy=BIG-Beta e8115098-a4c3-4aae-9d0b-4cab6b94b2b3}
Transaction{transactionId=46050d59-0c2e-41de-ab04-2d65588b715b, productType=brace, totalCost=11.82, productsCost=6.26, deliveryCost=5.56, quantityBought=1, boughtBy=BIG-Alpha 85d918c2-f999-48d4-875c-a2726d04281c, soldBy=BIG-Beta 6532e8f6-b2f7-4e28-a074-18315e4cecad}
Transaction{transactionId=31bc32d9-43b2-4308-a3c0-7db6e4f07389, productType=brace, totalCost=3.27, productsCost=1.09, deliveryCost=2.18, quantityBought=2, boughtBy=BIG-Alpha 85d918c2-f999-48d4-875c-a2726d04281c, soldBy=BIG-Beta 0b1e6734-e897-41da-ae0f-a527926f2d48}
Transaction{transactionId=d45688c3-9605-4a54-8ad9-84d9cf87f951, productType=brace, totalCost=15.59, productsCost=8.02, deliveryCost=7.57, quantityBought=7, boughtBy=BIG-Alpha 784eb925-d27f-4e1c-939d-f44c58ef84db, soldBy=BIG-Beta d0beee09-5128-40bb-aa04-3b7b414b9682}
Transaction{transactionId=ea2b3d16-6d8c-4259-b4bc-09cac1c05329, productType=brace, totalCost=14.41, productsCost=6.4, deliveryCost=8.01, quantityBought=7, boughtBy=BIG-Alpha 784eb925-d27f-4e1c-939d-f44c58ef84db, soldBy=BIG-Beta e8115098-a4c3-4aae-9d0b-4cab6b94b2b3}
Transaction{transactionId=a1c106aa-1323-49d1-b024-962b7ed71041, productType=brace, totalCost=11.82, productsCost=6.26, deliveryCost=5.56, quantityBought=2, boughtBy=BIG-Alpha 784eb925-d27f-4e1c-939d-f44c58ef84db, soldBy=BIG-Beta 6532e8f6-b2f7-4e28-a074-18315e4cecad}
Transaction{transactionId=9b5787a2-10fd-4df0-8dc7-a6c95d3efc87, productType=brace, totalCost=15.59, productsCost=8.02, deliveryCost=7.57, quantityBought=9, boughtBy=BIG-Alpha 2228ca78-d1f7-4d9c-b882-195077b8ba4d, soldBy=BIG-Beta d0beee09-5128-40bb-aa04-3b7b414b9682}
Transaction{transactionId=6e5bee95-2e6b-486c-ba7d-74701dba34d8, productType=brace, totalCost=14.41, productsCost=6.4, deliveryCost=8.01, quantityBought=8, boughtBy=BIG-Alpha 2228ca78-d1f7-4d9c-b882-195077b8ba4d, soldBy=BIG-Beta e8115098-a4c3-4aae-9d0b-4cab6b94b2b3}
Transaction{transactionId=e40b08ef-b3f7-430d-bdd3-af27af076d28, productType=brace, totalCost=11.82, productsCost=6.26, deliveryCost=5.56, quantityBought=3, boughtBy=BIG-Alpha 2228ca78-d1f7-4d9c-b882-195077b8ba4d, soldBy=BIG-Beta 6532e8f6-b2f7-4e28-a074-18315e4cecad}
Transaction{transactionId=eb3cab37-6f37-4adf-8734-eb5c404258a3, productType=brace, totalCost=3.27, productsCost=1.09, deliveryCost=2.18, quantityBought=6, boughtBy=BIG-Alpha 2228ca78-d1f7-4d9c-b882-195077b8ba4d, soldBy=BIG-Beta 0b1e6734-e897-41da-ae0f-a527926f2d48}
Transaction{transactionId=9283d0a7-a2ea-4acb-babf-52892135f55e, productType=brace, totalCost=15.59, productsCost=8.02, deliveryCost=7.57, quantityBought=1, boughtBy=BIG-Alpha 51f4ef6d-c73c-4e23-8fe9-8395e1878264, soldBy=BIG-Beta d0beee09-5128-40bb-aa04-3b7b414b9682}
Transaction{transactionId=b6ec55e7-1f88-4eb2-b420-44dc46503d69, productType=brace, totalCost=3.27, productsCost=1.09, deliveryCost=2.18, quantityBought=3, boughtBy=BIG-Alpha 51f4ef6d-c73c-4e23-8fe9-8395e1878264, soldBy=BIG-Beta 0b1e6734-e897-41da-ae0f-a527926f2d48}
Transaction{transactionId=9990308c-2158-43b8-b752-5033947a386e, productType=brace, totalCost=13.85, productsCost=3.09, deliveryCost=10.76, quantityBought=5, boughtBy=BIG-Alpha 51f4ef6d-c73c-4e23-8fe9-8395e1878264, soldBy=BIG-Beta d89eb653-bb5c-4f4f-a3b1-e476d27f3805}
Transaction{transactionId=5265886e-7de8-4115-a4c7-ca6e40919169, productType=brace, totalCost=15.22, productsCost=9.57, deliveryCost=5.65, quantityBought=1, boughtBy=BIG-Alpha 51f4ef6d-c73c-4e23-8fe9-8395e1878264, soldBy=BIG-Beta 44d037cd-6a17-4376-ad2d-e3dd0cd9db7a}
Transaction{transactionId=9bab5c80-c082-4183-9376-a3d176302db4, productType=brace, totalCost=15.22, productsCost=9.57, deliveryCost=5.65, quantityBought=9, boughtBy=BIG-Alpha 4a8b959d-e1f7-4d37-8565-49274f562a32, soldBy=BIG-Beta 44d037cd-6a17-4376-ad2d-e3dd0cd9db7a}
Transaction{transactionId=dae0b965-4c55-474f-8347-9c62652e94e6, productType=brace, totalCost=13.13, productsCost=6.26, deliveryCost=6.87, quantityBought=2, boughtBy=BIG-Alpha 4a8b959d-e1f7-4d37-8565-49274f562a32, soldBy=BIG-Beta d59164ee-b7a3-407c-969c-74ce9b3da1d3}
Transaction{transactionId=0616da2e-201b-4b17-bf2a-55052f70af36, productType=brace, totalCost=11.83, productsCost=3.23, deliveryCost=8.6, quantityBought=9, boughtBy=BIG-Alpha 4a8b959d-e1f7-4d37-8565-49274f562a32, soldBy=BIG-Beta f1e35f3a-2f31-4674-bc55-05e4aa50fe60}
Transaction{transactionId=81b8bdc6-522d-44ed-8c67-5ac17d6a4d69, productType=brace, totalCost=15.22, productsCost=9.57, deliveryCost=5.65, quantityBought=5, boughtBy=BIG-Alpha 8cf7b8af-408f-4f6c-9cf7-7d6d288f4e97, soldBy=BIG-Beta 44d037cd-6a17-4376-ad2d-e3dd0cd9db7a}
Transaction{transactionId=30fbc382-b3f0-4b53-9af9-d27d184f8e96, productType=brace, totalCost=11.83, productsCost=3.23, deliveryCost=8.6, quantityBought=7, boughtBy=BIG-Alpha 8cf7b8af-408f-4f6c-9cf7-7d6d288f4e97, soldBy=BIG-Beta f1e35f3a-2f31-4674-bc55-05e4aa50fe60}
Transaction{transactionId=fb01f101-2778-489d-bd26-5929a64d2d89, productType=brace, totalCost=10.13, productsCost=6.25, deliveryCost=3.88, quantityBought=4, boughtBy=BIG-Alpha 8cf7b8af-408f-4f6c-9cf7-7d6d288f4e97, soldBy=BIG-Beta 6771e5c2-7254-483f-9cc9-b08e3973b349}
Transaction{transactionId=f2190d42-a520-4b8e-a063-ecce6d20f37b, productType=brace, totalCost=15.22, productsCost=9.57, deliveryCost=5.65, quantityBought=4, boughtBy=BIG-Alpha fd141a86-1d38-4615-86f3-c0905c240e40, soldBy=BIG-Beta 44d037cd-6a17-4376-ad2d-e3dd0cd9db7a}
Transaction{transactionId=4f5c9a72-8768-4567-b066-3e40e05350c4, productType=brace, totalCost=10.13, productsCost=6.25, deliveryCost=3.88, quantityBought=8, boughtBy=BIG-Alpha fd141a86-1d38-4615-86f3-c0905c240e40, soldBy=BIG-Beta 6771e5c2-7254-483f-9cc9-b08e3973b349}
Transaction{transactionId=a8bb18b1-afaa-4409-9573-d87a1a3f684e, productType=crate, totalCost=10.67, productsCost=2.69, deliveryCost=7.98, quantityBought=2, boughtBy=BIG-Alpha fd141a86-1d38-4615-86f3-c0905c240e40, soldBy=BIG-Cappa 75fa6019-c87d-4e2f-8842-81a9bde4ea27}
Transaction{transactionId=e95d37f5-6411-492f-8da9-ce51b3abd5cf, productType=brace, totalCost=10.13, productsCost=6.25, deliveryCost=3.88, quantityBought=9, boughtBy=BIG-Alpha 298a68fc-f97b-4347-8efd-3bdc9c0b5232, soldBy=BIG-Beta 6771e5c2-7254-483f-9cc9-b08e3973b349}
Transaction{transactionId=71cd5891-9210-4d42-a384-e1ff55700196, productType=crate, totalCost=10.67, productsCost=2.69, deliveryCost=7.98, quantityBought=8, boughtBy=BIG-Alpha 298a68fc-f97b-4347-8efd-3bdc9c0b5232, soldBy=BIG-Cappa 75fa6019-c87d-4e2f-8842-81a9bde4ea27}
Transaction{transactionId=6d3fdee2-0e83-4ef6-a2f1-633ca6c54975, productType=crate, totalCost=6.67, productsCost=2.81, deliveryCost=3.86, quantityBought=3, boughtBy=BIG-Alpha 298a68fc-f97b-4347-8efd-3bdc9c0b5232, soldBy=BIG-Cappa a5f51cc1-c567-42da-99bc-0ae189852094}
Transaction{transactionId=46d7dd62-d777-46d1-8966-d107901cc0dc, productType=crate, totalCost=6.67, productsCost=2.81, deliveryCost=3.86, quantityBought=2, boughtBy=BIG-Alpha 6e2f0080-f66c-4b24-8ca8-bcba66f92ca0, soldBy=BIG-Cappa a5f51cc1-c567-42da-99bc-0ae189852094}
Transaction{transactionId=b9e1643b-25b1-467a-bf7f-00509c929823, productType=crate, totalCost=6.67, productsCost=2.81, deliveryCost=3.86, quantityBought=10, boughtBy=BIG-Alpha c2ba193c-7b56-4241-9e33-0bb48005a2af, soldBy=BIG-Cappa a5f51cc1-c567-42da-99bc-0ae189852094}
Transaction{transactionId=305dae53-1e6c-4d1b-915f-05c067f32967, productType=crate, totalCost=9.91, productsCost=3.66, deliveryCost=6.25, quantityBought=5, boughtBy=BIG-Alpha c2ba193c-7b56-4241-9e33-0bb48005a2af, soldBy=BIG-Cappa 055fd3c9-8862-40be-a951-bfc2fa13730a}
Transaction{transactionId=63ccf4b5-1425-4648-b473-52a8e6fc24ac, productType=widget, totalCost=10.96, productsCost=2.4, deliveryCost=8.56, quantityBought=12, boughtBy=BIG-Beta e940e0cc-f891-4289-aad0-4cdf7be2ea9d, soldBy=BIG-Alpha 69f6031b-fa4e-40e8-845d-918f2735df03}
Transaction{transactionId=32b7bdd0-3fd4-4fb8-9536-2aa043b93f5b, productType=widget, totalCost=10.96, productsCost=2.4, deliveryCost=8.56, quantityBought=4, boughtBy=BIG-Beta 8390a26e-a9e4-4843-a5dd-88abd90f89ad, soldBy=BIG-Alpha 69f6031b-fa4e-40e8-845d-918f2735df03}
Transaction{transactionId=6daf378e-920d-440d-9016-8a2153826639, productType=widget, totalCost=17.21, productsCost=7.88, deliveryCost=9.33, quantityBought=4, boughtBy=BIG-Beta 8390a26e-a9e4-4843-a5dd-88abd90f89ad, soldBy=BIG-Alpha ac52a8b9-1922-4b87-83c8-919974a244a8}
Transaction{transactionId=36d3d1c1-5aa3-4ee3-8f8d-538dbef16d6a, productType=widget, totalCost=17.21, productsCost=7.88, deliveryCost=9.33, quantityBought=8, boughtBy=BIG-Beta 406cead9-ab2f-4be4-a53e-3f438ffc05aa, soldBy=BIG-Alpha ac52a8b9-1922-4b87-83c8-919974a244a8}
Transaction{transactionId=8c56d3b3-0c6e-487d-ae2d-d9504f1b6ef7, productType=widget, totalCost=13.35, productsCost=9.06, deliveryCost=4.29, quantityBought=2, boughtBy=BIG-Beta 406cead9-ab2f-4be4-a53e-3f438ffc05aa, soldBy=BIG-Alpha 7a2323fb-6132-4b28-bbef-fdc6dcf92c89}
Transaction{transactionId=392bd5c2-fc67-4081-8a0b-875302c8d23c, productType=widget, totalCost=17.21, productsCost=7.88, deliveryCost=9.33, quantityBought=4, boughtBy=BIG-Beta c147acf3-7b2a-4a9e-81af-736101c9401d, soldBy=BIG-Alpha ac52a8b9-1922-4b87-83c8-919974a244a8}
Transaction{transactionId=2603c211-da7b-4ac5-bdd8-53954b0a94d1, productType=widget, totalCost=13.35, productsCost=9.06, deliveryCost=4.29, quantityBought=4, boughtBy=BIG-Beta c147acf3-7b2a-4a9e-81af-736101c9401d, soldBy=BIG-Alpha 7a2323fb-6132-4b28-bbef-fdc6dcf92c89}
Transaction{transactionId=38bcf478-adeb-4817-8443-76f03f44c542, productType=widget, totalCost=19.31, productsCost=8.34, deliveryCost=10.97, quantityBought=2, boughtBy=BIG-Beta c147acf3-7b2a-4a9e-81af-736101c9401d, soldBy=BIG-Alpha d05e2dc9-3126-4357-ac47-7bad6bdf63ff}
Transaction{transactionId=94daf6c7-6beb-435f-bb5a-c80918ce9400, productType=widget, totalCost=10.02, productsCost=4.14, deliveryCost=5.88, quantityBought=1, boughtBy=BIG-Beta c147acf3-7b2a-4a9e-81af-736101c9401d, soldBy=BIG-Alpha 4431bf21-92a6-4f11-a3ce-c14c6c41294d}
Transaction{transactionId=03222a1a-6e0e-4492-a24b-0a6d0962d41b, productType=widget, totalCost=13.35, productsCost=9.06, deliveryCost=4.29, quantityBought=6, boughtBy=BIG-Beta 182dc9a5-0cfd-4e44-a1f3-d36d21f25bcb, soldBy=BIG-Alpha 7a2323fb-6132-4b28-bbef-fdc6dcf92c89}
Transaction{transactionId=32ddd559-1aab-4ade-997a-984c4ea578bf, productType=widget, totalCost=13.35, productsCost=9.06, deliveryCost=4.29, quantityBought=5, boughtBy=BIG-Beta 1593b6b3-832c-4f90-a08b-cacba49c3989, soldBy=BIG-Alpha 7a2323fb-6132-4b28-bbef-fdc6dcf92c89}
Transaction{transactionId=91bbbd1a-587e-4ff7-a3a1-8d8d571cd3c9, productType=widget, totalCost=19.31, productsCost=8.34, deliveryCost=10.97, quantityBought=5, boughtBy=BIG-Beta 1593b6b3-832c-4f90-a08b-cacba49c3989, soldBy=BIG-Alpha d05e2dc9-3126-4357-ac47-7bad6bdf63ff}
Transaction{transactionId=030f03fa-5220-4227-b692-daa25b643de7, productType=widget, totalCost=19.31, productsCost=8.34, deliveryCost=10.97, quantityBought=3, boughtBy=BIG-Beta 8c61d3d5-2438-415f-97fd-2686a2e2b4c7, soldBy=BIG-Alpha d05e2dc9-3126-4357-ac47-7bad6bdf63ff}
Transaction{transactionId=2452b3d3-e290-46a5-a39a-a933633706dc, productType=widget, totalCost=17.1, productsCost=7.34, deliveryCost=9.76, quantityBought=3, boughtBy=BIG-Beta 8c61d3d5-2438-415f-97fd-2686a2e2b4c7, soldBy=BIG-Alpha c236df63-2666-41d9-b65e-de7a579c8a67}
Transaction{transactionId=76239272-cce8-4cb9-8196-ee37a7d3e721, productType=widget, totalCost=15.48, productsCost=6.81, deliveryCost=8.67, quantityBought=1, boughtBy=BIG-Beta 8c61d3d5-2438-415f-97fd-2686a2e2b4c7, soldBy=BIG-Alpha f75023ae-11b1-472e-a101-a9251c648695}
Transaction{transactionId=34a98b63-2e80-4a39-bb3f-71973f46c6a6, productType=widget, totalCost=17.1, productsCost=7.34, deliveryCost=9.76, quantityBought=5, boughtBy=BIG-Beta cddfb1ad-b2a1-4c25-a868-e546818585af, soldBy=BIG-Alpha c236df63-2666-41d9-b65e-de7a579c8a67}
Transaction{transactionId=0eceee44-ca99-479c-979c-b4b1c4175560, productType=widget, totalCost=18.72, productsCost=8.41, deliveryCost=10.31, quantityBought=4, boughtBy=BIG-Beta cddfb1ad-b2a1-4c25-a868-e546818585af, soldBy=BIG-Alpha bcaff1ad-e2d8-46f6-80fb-a5afe6c13390}
Transaction{transactionId=3c10d0b0-acc1-43ed-ba76-ad1848dc0b7d, productType=widget, totalCost=15.48, productsCost=6.81, deliveryCost=8.67, quantityBought=2, boughtBy=BIG-Beta cddfb1ad-b2a1-4c25-a868-e546818585af, soldBy=BIG-Alpha f75023ae-11b1-472e-a101-a9251c648695}
Transaction{transactionId=7bca6125-400d-4202-99f1-3e3b97820048, productType=widget, totalCost=18.72, productsCost=8.41, deliveryCost=10.31, quantityBought=6, boughtBy=BIG-Beta 1bb3c1dd-810b-4950-b771-fc53671147da, soldBy=BIG-Alpha bcaff1ad-e2d8-46f6-80fb-a5afe6c13390}
Transaction{transactionId=9c51127f-f094-4cde-be00-c0f49dff1006, productType=widget, totalCost=15.48, productsCost=6.81, deliveryCost=8.67, quantityBought=5, boughtBy=BIG-Beta 1bb3c1dd-810b-4950-b771-fc53671147da, soldBy=BIG-Alpha f75023ae-11b1-472e-a101-a9251c648695}
Transaction{transactionId=8b09a47a-fbd9-4af1-8694-e7600c3644b4, productType=widget, totalCost=18.72, productsCost=8.41, deliveryCost=10.31, quantityBought=7, boughtBy=BIG-Beta 9e951923-01e0-4df6-849b-667702ecfc6b, soldBy=BIG-Alpha bcaff1ad-e2d8-46f6-80fb-a5afe6c13390}
Transaction{transactionId=95677b1c-8bf5-4030-94de-3d30d2161af7, productType=widget, totalCost=18.72, productsCost=8.41, deliveryCost=10.31, quantityBought=1, boughtBy=BIG-Beta a76ce5b8-8696-4f2f-9d16-c88eafc3f026, soldBy=BIG-Alpha bcaff1ad-e2d8-46f6-80fb-a5afe6c13390}
Transaction{transactionId=4bca53a5-57d1-48f0-86e7-8d3b90d5936d, productType=widget, totalCost=15.48, productsCost=6.81, deliveryCost=8.67, quantityBought=3, boughtBy=BIG-Beta a76ce5b8-8696-4f2f-9d16-c88eafc3f026, soldBy=BIG-Alpha f75023ae-11b1-472e-a101-a9251c648695}
Transaction{transactionId=9d347e87-2945-425c-b40d-0f7f87e3ca32, productType=widget, totalCost=10.02, productsCost=4.14, deliveryCost=5.88, quantityBought=2, boughtBy=BIG-Beta a76ce5b8-8696-4f2f-9d16-c88eafc3f026, soldBy=BIG-Alpha 4431bf21-92a6-4f11-a3ce-c14c6c41294d}
Transaction{transactionId=c35566fb-cc34-41b4-86fb-411a03733ac7, productType=widget, totalCost=5.61, productsCost=4.59, deliveryCost=1.02, quantityBought=1, boughtBy=BIG-Beta a76ce5b8-8696-4f2f-9d16-c88eafc3f026, soldBy=BIG-Alpha 22b410a2-8bf2-4627-b68c-23ddcea806a9}
Transaction{transactionId=d343b20f-d62e-4a4d-b184-c96e79b51321, productType=widget, totalCost=15.48, productsCost=6.81, deliveryCost=8.67, quantityBought=12, boughtBy=BIG-Beta f899b045-8d72-4aa5-b990-b5eef8acc753, soldBy=BIG-Alpha f75023ae-11b1-472e-a101-a9251c648695}
Transaction{transactionId=40d6d1cb-252c-4776-8d1f-8b603cee20e7, productType=widget, totalCost=10.02, productsCost=4.14, deliveryCost=5.88, quantityBought=4, boughtBy=BIG-Beta f899b045-8d72-4aa5-b990-b5eef8acc753, soldBy=BIG-Alpha 4431bf21-92a6-4f11-a3ce-c14c6c41294d}
Transaction{transactionId=159cb826-c2d0-40b7-83a9-2ab74de1980d, productType=widget, totalCost=15.48, productsCost=6.81, deliveryCost=8.67, quantityBought=2, boughtBy=BIG-Beta 94e3cce5-3bad-4e73-957b-9f7dffbaffa3, soldBy=BIG-Alpha f75023ae-11b1-472e-a101-a9251c648695}
Transaction{transactionId=2313fda5-1955-4513-a7fd-78e302d8ac94, productType=widget, totalCost=10.02, productsCost=4.14, deliveryCost=5.88, quantityBought=6, boughtBy=BIG-Beta 94e3cce5-3bad-4e73-957b-9f7dffbaffa3, soldBy=BIG-Alpha 4431bf21-92a6-4f11-a3ce-c14c6c41294d}
Transaction{transactionId=823317c6-514f-4eb2-89b6-9b84b91b5bc7, productType=widget, totalCost=10.02, productsCost=4.14, deliveryCost=5.88, quantityBought=2, boughtBy=BIG-Beta 785dd4c5-1dd0-482f-8394-63ec62f93fb5, soldBy=BIG-Alpha 4431bf21-92a6-4f11-a3ce-c14c6c41294d}
Transaction{transactionId=faa80293-1c26-487f-ac5e-f95a48f6d6ac, productType=widget, totalCost=18.05, productsCost=10.47, deliveryCost=7.58, quantityBought=3, boughtBy=BIG-Beta 785dd4c5-1dd0-482f-8394-63ec62f93fb5, soldBy=BIG-Alpha bebff872-20ee-4926-83f9-32cd84cebfe3}
Transaction{transactionId=611d3144-861e-4d75-8f24-c91b1446ea45, productType=widget, totalCost=19.1, productsCost=9.64, deliveryCost=9.46, quantityBought=1, boughtBy=BIG-Beta 785dd4c5-1dd0-482f-8394-63ec62f93fb5, soldBy=BIG-Alpha 0c66c96e-d964-4ef7-86d5-e21e8cd1b63d}
Transaction{transactionId=add1187d-0991-406d-afa5-a56dd9a2d6d0, productType=widget, totalCost=18.05, productsCost=10.47, deliveryCost=7.58, quantityBought=6, boughtBy=BIG-Beta 508707b7-56d8-49ad-b7d3-9bf6835e3c0b, soldBy=BIG-Alpha bebff872-20ee-4926-83f9-32cd84cebfe3}
Transaction{transactionId=809a022e-ed20-4419-b5c3-bf9eec7100df, productType=widget, totalCost=19.1, productsCost=9.64, deliveryCost=9.46, quantityBought=5, boughtBy=BIG-Beta 508707b7-56d8-49ad-b7d3-9bf6835e3c0b, soldBy=BIG-Alpha 0c66c96e-d964-4ef7-86d5-e21e8cd1b63d}
Transaction{transactionId=ee273cb8-816a-43ba-922e-15cf7e00d89e, productType=widget, totalCost=16.02, productsCost=8.33, deliveryCost=7.69, quantityBought=2, boughtBy=BIG-Beta 508707b7-56d8-49ad-b7d3-9bf6835e3c0b, soldBy=BIG-Alpha adb59c79-2350-4939-9d43-6fb86840a776}
Transaction{transactionId=b55809d7-b15e-4bdf-9b48-8ddba2cc27b7, productType=widget, totalCost=18.05, productsCost=10.47, deliveryCost=7.58, quantityBought=7, boughtBy=BIG-Beta cb55a81e-775f-4a90-92b9-079356a0dfbf, soldBy=BIG-Alpha bebff872-20ee-4926-83f9-32cd84cebfe3}
Transaction{transactionId=00c24b09-1775-4b75-ad6a-511a7473cce2, productType=widget, totalCost=19.1, productsCost=9.64, deliveryCost=9.46, quantityBought=6, boughtBy=BIG-Beta cb55a81e-775f-4a90-92b9-079356a0dfbf, soldBy=BIG-Alpha 0c66c96e-d964-4ef7-86d5-e21e8cd1b63d}
Transaction{transactionId=5664c298-1cc8-48ee-a4de-941cb7cb2fb6, productType=widget, totalCost=16.02, productsCost=8.33, deliveryCost=7.69, quantityBought=4, boughtBy=BIG-Beta cb55a81e-775f-4a90-92b9-079356a0dfbf, soldBy=BIG-Alpha adb59c79-2350-4939-9d43-6fb86840a776}
Transaction{transactionId=751de7fd-601b-487c-a7a8-1f1ea83987a8, productType=widget, totalCost=8.9, productsCost=2.37, deliveryCost=6.53, quantityBought=1, boughtBy=BIG-Beta cb55a81e-775f-4a90-92b9-079356a0dfbf, soldBy=BIG-Alpha 0b8a4c7c-4651-4d02-a435-701c3c0be576}
Transaction{transactionId=f11eed0e-91b2-4bf1-a552-7a03997d86a5, productType=widget, totalCost=11.95, productsCost=3.09, deliveryCost=8.86, quantityBought=4, boughtBy=BIG-Beta cb55a81e-775f-4a90-92b9-079356a0dfbf, soldBy=BIG-Alpha a02df1dd-1188-4dcf-a8bc-556e860fec50}
Transaction{transactionId=68f29204-14b4-4d1a-adda-2a76acb667bf, productType=widget, totalCost=18.05, productsCost=10.47, deliveryCost=7.58, quantityBought=6, boughtBy=BIG-Beta fb136057-e56f-4e3c-b090-08b33680f1ca, soldBy=BIG-Alpha bebff872-20ee-4926-83f9-32cd84cebfe3}
Transaction{transactionId=15889a55-b1f7-4a55-a0af-c6c9db45e7a6, productType=widget, totalCost=18.05, productsCost=10.47, deliveryCost=7.58, quantityBought=3, boughtBy=BIG-Beta 53a167e7-b0f8-405d-9303-d3ea8a70cee8, soldBy=BIG-Alpha bebff872-20ee-4926-83f9-32cd84cebfe3}
Transaction{transactionId=0dc2f758-76c1-417c-a9db-69853ed70459, productType=widget, totalCost=19.1, productsCost=9.64, deliveryCost=9.46, quantityBought=2, boughtBy=BIG-Beta 53a167e7-b0f8-405d-9303-d3ea8a70cee8, soldBy=BIG-Alpha 0c66c96e-d964-4ef7-86d5-e21e8cd1b63d}
Transaction{transactionId=269289b8-e291-41f8-8a24-94b5e99afb26, productType=widget, totalCost=16.02, productsCost=8.33, deliveryCost=7.69, quantityBought=1, boughtBy=BIG-Beta 53a167e7-b0f8-405d-9303-d3ea8a70cee8, soldBy=BIG-Alpha adb59c79-2350-4939-9d43-6fb86840a776}
Transaction{transactionId=ce1188b1-6e94-4da5-8daf-317e93c45292, productType=widget, totalCost=19.1, productsCost=9.64, deliveryCost=9.46, quantityBought=1, boughtBy=BIG-Beta 608497ad-8afd-4d30-980d-f99d31d737c7, soldBy=BIG-Alpha 0c66c96e-d964-4ef7-86d5-e21e8cd1b63d}
Transaction{transactionId=a3ad588b-ec23-4fd0-8730-51a5acdf266d, productType=widget, totalCost=16.02, productsCost=8.33, deliveryCost=7.69, quantityBought=4, boughtBy=BIG-Beta 608497ad-8afd-4d30-980d-f99d31d737c7, soldBy=BIG-Alpha adb59c79-2350-4939-9d43-6fb86840a776}
Transaction{transactionId=5f6644a9-10cf-4eee-a85d-35b66d182743, productType=widget, totalCost=11.95, productsCost=3.09, deliveryCost=8.86, quantityBought=10, boughtBy=BIG-Beta 608497ad-8afd-4d30-980d-f99d31d737c7, soldBy=BIG-Alpha a02df1dd-1188-4dcf-a8bc-556e860fec50}
Transaction{transactionId=5afe8739-4bc6-4da8-adbd-78f00cece81e, productType=widget, totalCost=13.06, productsCost=4.89, deliveryCost=8.17, quantityBought=4, boughtBy=BIG-Beta 608497ad-8afd-4d30-980d-f99d31d737c7, soldBy=BIG-Alpha b7b582df-6551-413c-8433-8f0c69c926ed}
Transaction{transactionId=034757b8-405e-4808-a067-b90dc910a3ba, productType=widget, totalCost=14.7, productsCost=3.72, deliveryCost=10.98, quantityBought=1, boughtBy=BIG-Beta 608497ad-8afd-4d30-980d-f99d31d737c7, soldBy=BIG-Alpha 7d4049a2-6819-48f3-8964-cbd2d0289631}
Transaction{transactionId=6a7d5536-d5c7-49e7-a67f-d94855137a2d, productType=widget, totalCost=11.95, productsCost=3.09, deliveryCost=8.86, quantityBought=2, boughtBy=BIG-Beta b3ddef7f-c79f-45ff-a15d-38d27667be02, soldBy=BIG-Alpha a02df1dd-1188-4dcf-a8bc-556e860fec50}
Transaction{transactionId=bc4f79be-f91e-4449-af4a-25744ff5cbf7, productType=widget, totalCost=13.06, productsCost=4.89, deliveryCost=8.17, quantityBought=4, boughtBy=BIG-Beta b3ddef7f-c79f-45ff-a15d-38d27667be02, soldBy=BIG-Alpha b7b582df-6551-413c-8433-8f0c69c926ed}
Transaction{transactionId=77924268-f802-447c-9779-7b0dbb591a01, productType=widget, totalCost=13.06, productsCost=4.89, deliveryCost=8.17, quantityBought=4, boughtBy=BIG-Beta dc2544d3-fa9f-44be-9bb7-197604b64978, soldBy=BIG-Alpha b7b582df-6551-413c-8433-8f0c69c926ed}
Transaction{transactionId=01066e04-cb88-410c-bde2-6760ef06f5b3, productType=widget, totalCost=14.7, productsCost=3.72, deliveryCost=10.98, quantityBought=7, boughtBy=BIG-Beta dc2544d3-fa9f-44be-9bb7-197604b64978, soldBy=BIG-Alpha 7d4049a2-6819-48f3-8964-cbd2d0289631}
Transaction{transactionId=b5873e74-c8ba-4160-99e2-922a95d6da80, productType=widget, totalCost=11.6, productsCost=7.82, deliveryCost=3.78, quantityBought=2, boughtBy=BIG-Beta dc2544d3-fa9f-44be-9bb7-197604b64978, soldBy=BIG-Alpha c056cc4c-0a0c-4cf9-8b75-a97f444c15b8}
Transaction{transactionId=94da9330-038b-4fb4-9ec2-c2c14fc82cb1, productType=widget, totalCost=8.6, productsCost=4.26, deliveryCost=4.34, quantityBought=1, boughtBy=BIG-Beta dc2544d3-fa9f-44be-9bb7-197604b64978, soldBy=BIG-Alpha bcc8d817-4f7c-403c-aae6-1457cdfe127d}
Transaction{transactionId=7cfd1e97-ba46-4ddd-be22-4d52a069449a, productType=widget, totalCost=14.7, productsCost=3.72, deliveryCost=10.98, quantityBought=7, boughtBy=BIG-Beta 05d0e21a-1d3e-474f-a400-1b28b801baa3, soldBy=BIG-Alpha 7d4049a2-6819-48f3-8964-cbd2d0289631}
Transaction{transactionId=eea1abae-402a-4084-bd40-f7c858e4a15c, productType=widget, totalCost=14.7, productsCost=3.72, deliveryCost=10.98, quantityBought=5, boughtBy=BIG-Beta 99a19698-1dc5-4e27-9441-c33244f609c4, soldBy=BIG-Alpha 7d4049a2-6819-48f3-8964-cbd2d0289631}
Transaction{transactionId=ee616500-2c33-4768-9091-9ec8a635507a, productType=widget, totalCost=11.6, productsCost=7.82, deliveryCost=3.78, quantityBought=4, boughtBy=BIG-Beta 99a19698-1dc5-4e27-9441-c33244f609c4, soldBy=BIG-Alpha c056cc4c-0a0c-4cf9-8b75-a97f444c15b8}
Transaction{transactionId=bb8c34f5-fc20-4388-8059-808799ec7866, productType=widget, totalCost=11.6, productsCost=7.82, deliveryCost=3.78, quantityBought=7, boughtBy=BIG-Beta 3c7b7354-b0d1-4de6-b444-cbb20a98e158, soldBy=BIG-Alpha c056cc4c-0a0c-4cf9-8b75-a97f444c15b8}
Transaction{transactionId=9f5834d2-3c6b-4dd6-ac75-b498a74b5789, productType=widget, totalCost=13.92, productsCost=3.4, deliveryCost=10.52, quantityBought=4, boughtBy=BIG-Beta 3c7b7354-b0d1-4de6-b444-cbb20a98e158, soldBy=BIG-Alpha 058eb872-79c3-412a-be4f-66e1e7fde139}
Transaction{transactionId=bccc94f0-7dfa-4010-8663-f0f5456e7b18, productType=widget, totalCost=11.6, productsCost=7.82, deliveryCost=3.78, quantityBought=5, boughtBy=BIG-Beta 6b6650a7-c3d1-4c52-8260-f923fae35387, soldBy=BIG-Alpha c056cc4c-0a0c-4cf9-8b75-a97f444c15b8}
Transaction{transactionId=cc29b101-0b57-4d23-8c06-91f75fbd8f0b, productType=widget, totalCost=13.92, productsCost=3.4, deliveryCost=10.52, quantityBought=2, boughtBy=BIG-Beta 6b6650a7-c3d1-4c52-8260-f923fae35387, soldBy=BIG-Alpha 058eb872-79c3-412a-be4f-66e1e7fde139}
Transaction{transactionId=7e9b1cfd-cca6-432a-b837-91e77ccbb971, productType=widget, totalCost=13.92, productsCost=3.4, deliveryCost=10.52, quantityBought=14, boughtBy=BIG-Beta b99d6a5c-6010-41ef-b9e9-a56e3fae111f, soldBy=BIG-Alpha 058eb872-79c3-412a-be4f-66e1e7fde139}
Transaction{transactionId=bb670abf-f26b-4c46-93c4-e5eef24585dd, productType=widget, totalCost=14.0, productsCost=10.65, deliveryCost=3.35, quantityBought=5, boughtBy=BIG-Beta b99d6a5c-6010-41ef-b9e9-a56e3fae111f, soldBy=BIG-Alpha c823933e-41e2-4a9d-b419-bbc9b07f34cb}
Transaction{transactionId=b8175667-546f-46e0-92df-f9afa0b99996, productType=widget, totalCost=14.0, productsCost=10.65, deliveryCost=3.35, quantityBought=2, boughtBy=BIG-Beta 27b02942-0430-4f19-9acf-d78227524eb3, soldBy=BIG-Alpha c823933e-41e2-4a9d-b419-bbc9b07f34cb}
Transaction{transactionId=24f5ff75-d75f-49b4-91de-2258d0048d75, productType=widget, totalCost=18.05, productsCost=10.79, deliveryCost=7.26, quantityBought=4, boughtBy=BIG-Beta 27b02942-0430-4f19-9acf-d78227524eb3, soldBy=BIG-Alpha 813192b5-07ca-4dea-a391-6bb0714637ef}
Transaction{transactionId=0cbd4e53-92ad-4b2a-bfa1-89b35bf8c538, productType=widget, totalCost=18.05, productsCost=10.79, deliveryCost=7.26, quantityBought=7, boughtBy=BIG-Beta f88a0c99-f26a-483d-bf9a-2b97e5e919cb, soldBy=BIG-Alpha 813192b5-07ca-4dea-a391-6bb0714637ef}
Transaction{transactionId=48bc6fc6-9964-41b2-a9f9-3c4e428d9d46, productType=widget, totalCost=12.9, productsCost=5.55, deliveryCost=7.35, quantityBought=11, boughtBy=BIG-Beta f88a0c99-f26a-483d-bf9a-2b97e5e919cb, soldBy=BIG-Alpha ca683cf6-8d14-4ffb-ad6c-af9b6cba44f8}
Transaction{transactionId=ad96f89d-ffda-466b-939d-e092ba57ffd6, productType=widget, totalCost=8.6, productsCost=4.26, deliveryCost=4.34, quantityBought=8, boughtBy=BIG-Beta f88a0c99-f26a-483d-bf9a-2b97e5e919cb, soldBy=BIG-Alpha bcc8d817-4f7c-403c-aae6-1457cdfe127d}
Transaction{transactionId=dd0c4210-fcaa-49ef-82a0-213f89c983a8, productType=widget, totalCost=18.05, productsCost=10.79, deliveryCost=7.26, quantityBought=6, boughtBy=BIG-Beta 1892f45e-8eeb-4a06-944f-87a85d6834cb, soldBy=BIG-Alpha 813192b5-07ca-4dea-a391-6bb0714637ef}
Transaction{transactionId=6d2b88ca-ae3b-475c-b609-ca38a3343c9c, productType=widget, totalCost=12.9, productsCost=5.55, deliveryCost=7.35, quantityBought=1, boughtBy=BIG-Beta 1892f45e-8eeb-4a06-944f-87a85d6834cb, soldBy=BIG-Alpha ca683cf6-8d14-4ffb-ad6c-af9b6cba44f8}
Transaction{transactionId=d89e742f-62a6-4fda-a405-2617f4308359, productType=widget, totalCost=18.05, productsCost=10.79, deliveryCost=7.26, quantityBought=5, boughtBy=BIG-Beta d0beee09-5128-40bb-aa04-3b7b414b9682, soldBy=BIG-Alpha 813192b5-07ca-4dea-a391-6bb0714637ef}
Transaction{transactionId=31654545-6cf1-485d-b275-3b122bd3769a, productType=widget, totalCost=12.9, productsCost=5.55, deliveryCost=7.35, quantityBought=5, boughtBy=BIG-Beta d0beee09-5128-40bb-aa04-3b7b414b9682, soldBy=BIG-Alpha ca683cf6-8d14-4ffb-ad6c-af9b6cba44f8}
Transaction{transactionId=103bc5be-c13e-42e0-8f4b-107e645ef7a6, productType=widget, totalCost=8.6, productsCost=4.26, deliveryCost=4.34, quantityBought=4, boughtBy=BIG-Beta d0beee09-5128-40bb-aa04-3b7b414b9682, soldBy=BIG-Alpha bcc8d817-4f7c-403c-aae6-1457cdfe127d}
Transaction{transactionId=ec8b092b-5503-486d-bcd3-dfd2e493fd40, productType=widget, totalCost=5.61, productsCost=4.59, deliveryCost=1.02, quantityBought=5, boughtBy=BIG-Beta d0beee09-5128-40bb-aa04-3b7b414b9682, soldBy=BIG-Alpha 22b410a2-8bf2-4627-b68c-23ddcea806a9}
Transaction{transactionId=05ea1042-2e7c-4523-9c9e-853a8264601e, productType=widget, totalCost=10.78, productsCost=4.08, deliveryCost=6.7, quantityBought=3, boughtBy=BIG-Beta d0beee09-5128-40bb-aa04-3b7b414b9682, soldBy=BIG-Alpha dfec3e58-68a8-4490-9672-46410bdb1b4d}
Transaction{transactionId=2746087b-571f-4161-abcc-e23daf39f769, productType=widget, totalCost=7.64, productsCost=6.18, deliveryCost=1.46, quantityBought=1, boughtBy=BIG-Beta d0beee09-5128-40bb-aa04-3b7b414b9682, soldBy=BIG-Alpha 8056f8ab-d645-4690-82de-b858a0d9abec}
Transaction{transactionId=2cb17162-7aae-4726-897f-f9280946a486, productType=widget, totalCost=18.05, productsCost=10.79, deliveryCost=7.26, quantityBought=3, boughtBy=BIG-Beta 55fec34f-144b-4bc2-9382-65666ab2d636, soldBy=BIG-Alpha 813192b5-07ca-4dea-a391-6bb0714637ef}
Transaction{transactionId=42314454-97dd-4458-b158-86342595a4a4, productType=widget, totalCost=5.61, productsCost=4.59, deliveryCost=1.02, quantityBought=2, boughtBy=BIG-Beta 55fec34f-144b-4bc2-9382-65666ab2d636, soldBy=BIG-Alpha 22b410a2-8bf2-4627-b68c-23ddcea806a9}
Transaction{transactionId=832c5d89-28de-4833-b3f5-101f5fb8555c, productType=widget, totalCost=10.78, productsCost=4.08, deliveryCost=6.7, quantityBought=5, boughtBy=BIG-Beta 55fec34f-144b-4bc2-9382-65666ab2d636, soldBy=BIG-Alpha dfec3e58-68a8-4490-9672-46410bdb1b4d}
Transaction{transactionId=60300df3-cd77-4e68-b7f8-5e3e80294a6e, productType=widget, totalCost=7.64, productsCost=6.18, deliveryCost=1.46, quantityBought=1, boughtBy=BIG-Beta 55fec34f-144b-4bc2-9382-65666ab2d636, soldBy=BIG-Alpha 8056f8ab-d645-4690-82de-b858a0d9abec}
Transaction{transactionId=a61b782b-d7e4-455a-98f4-a34b05dc3ffd, productType=widget, totalCost=7.64, productsCost=6.18, deliveryCost=1.46, quantityBought=11, boughtBy=BIG-Beta e8115098-a4c3-4aae-9d0b-4cab6b94b2b3, soldBy=BIG-Alpha 8056f8ab-d645-4690-82de-b858a0d9abec}
Transaction{transactionId=a4bd9b2e-87a9-46f9-85ba-469f692916f5, productType=widget, totalCost=7.64, productsCost=6.18, deliveryCost=1.46, quantityBought=7, boughtBy=BIG-Beta ba38b0a6-a910-4f35-b40b-c4e3d869294e, soldBy=BIG-Alpha 8056f8ab-d645-4690-82de-b858a0d9abec}
Transaction{transactionId=4ef1a53a-ab72-40b1-ab7d-55f08a7db5d7, productType=widget, totalCost=12.63, productsCost=4.26, deliveryCost=8.37, quantityBought=2, boughtBy=BIG-Beta ba38b0a6-a910-4f35-b40b-c4e3d869294e, soldBy=BIG-Alpha 3ed415f7-0f46-4382-a8f5-740b6add9dc6}
Transaction{transactionId=6e0523f6-11cf-42c6-b58c-5d32b101713c, productType=widget, totalCost=14.53, productsCost=5.6, deliveryCost=8.93, quantityBought=6, boughtBy=BIG-Beta ba38b0a6-a910-4f35-b40b-c4e3d869294e, soldBy=BIG-Alpha 40208184-6062-4efb-9958-39e825d0f34e}
Transaction{transactionId=5fcbd9a7-f3b0-4e0d-95e2-adf71205e38d, productType=widget, totalCost=14.53, productsCost=5.6, deliveryCost=8.93, quantityBought=3, boughtBy=BIG-Beta 6532e8f6-b2f7-4e28-a074-18315e4cecad, soldBy=BIG-Alpha 40208184-6062-4efb-9958-39e825d0f34e}
Transaction{transactionId=5e0f1e81-1b6c-4e15-8003-32d7f8e23fdb, productType=widget, totalCost=14.53, productsCost=5.6, deliveryCost=8.93, quantityBought=1, boughtBy=BIG-Beta 0b1e6734-e897-41da-ae0f-a527926f2d48, soldBy=BIG-Alpha 40208184-6062-4efb-9958-39e825d0f34e}
Transaction{transactionId=65d5e01f-6f6c-4b29-91e5-cb00711399da, productType=widget, totalCost=14.53, productsCost=5.6, deliveryCost=8.93, quantityBought=7, boughtBy=BIG-Beta 44d037cd-6a17-4376-ad2d-e3dd0cd9db7a, soldBy=BIG-Alpha 40208184-6062-4efb-9958-39e825d0f34e}
Transaction{transactionId=94428d5b-e322-45b0-8b8d-367aa32661e9, productType=widget, totalCost=7.44, productsCost=2.7, deliveryCost=4.74, quantityBought=13, boughtBy=BIG-Beta 44d037cd-6a17-4376-ad2d-e3dd0cd9db7a, soldBy=BIG-Alpha 2dd98e75-a500-40d6-91a7-63b38d684237}
Transaction{transactionId=c6d45054-acad-413b-9a89-e8e3a37df768, productType=widget, totalCost=16.65, productsCost=6.71, deliveryCost=9.94, quantityBought=3, boughtBy=BIG-Beta 44d037cd-6a17-4376-ad2d-e3dd0cd9db7a, soldBy=BIG-Alpha 85d918c2-f999-48d4-875c-a2726d04281c}
Transaction{transactionId=ac0ffba2-0dcb-45b2-b00b-3e1dcf7fcf7e, productType=widget, totalCost=15.18, productsCost=5.7, deliveryCost=9.48, quantityBought=1, boughtBy=BIG-Beta 44d037cd-6a17-4376-ad2d-e3dd0cd9db7a, soldBy=BIG-Alpha 784eb925-d27f-4e1c-939d-f44c58ef84db}
Transaction{transactionId=dce5b243-08d5-4127-8bd9-805911adfe61, productType=widget, totalCost=7.44, productsCost=2.7, deliveryCost=4.74, quantityBought=10, boughtBy=BIG-Beta d59164ee-b7a3-407c-969c-74ce9b3da1d3, soldBy=BIG-Alpha 2dd98e75-a500-40d6-91a7-63b38d684237}
Transaction{transactionId=372064cf-4a51-4ec0-a968-1196dd08f9eb, productType=widget, totalCost=16.65, productsCost=6.71, deliveryCost=9.94, quantityBought=5, boughtBy=BIG-Beta d59164ee-b7a3-407c-969c-74ce9b3da1d3, soldBy=BIG-Alpha 85d918c2-f999-48d4-875c-a2726d04281c}
Transaction{transactionId=6f016ea3-2f5e-4bd0-b90f-93479952668d, productType=widget, totalCost=16.65, productsCost=6.71, deliveryCost=9.94, quantityBought=9, boughtBy=BIG-Beta f1e35f3a-2f31-4674-bc55-05e4aa50fe60, soldBy=BIG-Alpha 85d918c2-f999-48d4-875c-a2726d04281c}
Transaction{transactionId=f38a3482-b40a-44d3-99e8-bd86cea5114c, productType=widget, totalCost=16.65, productsCost=6.71, deliveryCost=9.94, quantityBought=3, boughtBy=BIG-Beta 6771e5c2-7254-483f-9cc9-b08e3973b349, soldBy=BIG-Alpha 85d918c2-f999-48d4-875c-a2726d04281c}
Transaction{transactionId=0320afa3-a92f-4a2d-ad45-5d1acddb93e1, productType=widget, totalCost=15.18, productsCost=5.7, deliveryCost=9.48, quantityBought=3, boughtBy=BIG-Beta 6771e5c2-7254-483f-9cc9-b08e3973b349, soldBy=BIG-Alpha 784eb925-d27f-4e1c-939d-f44c58ef84db}
Transaction{transactionId=bd2e69bb-a95f-4490-a9e5-51393903194d, productType=widget, totalCost=14.82, productsCost=7.58, deliveryCost=7.24, quantityBought=7, boughtBy=BIG-Beta 6771e5c2-7254-483f-9cc9-b08e3973b349, soldBy=BIG-Alpha 2228ca78-d1f7-4d9c-b882-195077b8ba4d}
Transaction{transactionId=98083b69-e3b2-490a-85d3-b6b944a6cd05, productType=widget, totalCost=14.82, productsCost=7.58, deliveryCost=7.24, quantityBought=2, boughtBy=BIG-Cappa 75fa6019-c87d-4e2f-8842-81a9bde4ea27, soldBy=BIG-Alpha 2228ca78-d1f7-4d9c-b882-195077b8ba4d}
Transaction{transactionId=c4dc45b1-131c-4f0a-85e6-6c326a070fcb, productType=widget, totalCost=15.35, productsCost=8.66, deliveryCost=6.69, quantityBought=7, boughtBy=BIG-Cappa 75fa6019-c87d-4e2f-8842-81a9bde4ea27, soldBy=BIG-Alpha 51f4ef6d-c73c-4e23-8fe9-8395e1878264}
Transaction{transactionId=b81a5800-8de7-431e-a4d3-650e21a58e54, productType=widget, totalCost=6.17, productsCost=4.53, deliveryCost=1.64, quantityBought=8, boughtBy=BIG-Cappa 75fa6019-c87d-4e2f-8842-81a9bde4ea27, soldBy=BIG-Alpha 8cf7b8af-408f-4f6c-9cf7-7d6d288f4e97}
Transaction{transactionId=87a5f2a9-b384-44ad-ac00-749fe55d5a93, productType=widget, totalCost=13.55, productsCost=5.08, deliveryCost=8.47, quantityBought=1, boughtBy=BIG-Cappa 75fa6019-c87d-4e2f-8842-81a9bde4ea27, soldBy=BIG-Alpha fd141a86-1d38-4615-86f3-c0905c240e40}
Transaction{transactionId=0526a7b0-10c1-4c88-b8dc-3c1824040013, productType=widget, totalCost=15.35, productsCost=8.66, deliveryCost=6.69, quantityBought=6, boughtBy=BIG-Cappa a5f51cc1-c567-42da-99bc-0ae189852094, soldBy=BIG-Alpha 51f4ef6d-c73c-4e23-8fe9-8395e1878264}
Transaction{transactionId=dd55ef73-d08b-4249-b5c5-17e9a8dd2910, productType=widget, totalCost=13.55, productsCost=5.08, deliveryCost=8.47, quantityBought=8, boughtBy=BIG-Cappa a5f51cc1-c567-42da-99bc-0ae189852094, soldBy=BIG-Alpha fd141a86-1d38-4615-86f3-c0905c240e40}
Transaction{transactionId=8296f65d-2a6f-4ab5-bbea-c3bfe328af34, productType=widget, totalCost=17.99, productsCost=9.45, deliveryCost=8.54, quantityBought=3, boughtBy=BIG-Cappa a5f51cc1-c567-42da-99bc-0ae189852094, soldBy=BIG-Alpha 298a68fc-f97b-4347-8efd-3bdc9c0b5232}
Transaction{transactionId=6f8fa7bb-8e05-42dc-bcbc-78bc23a81dc4, productType=widget, totalCost=11.49, productsCost=10.49, deliveryCost=1.0, quantityBought=1, boughtBy=BIG-Cappa a5f51cc1-c567-42da-99bc-0ae189852094, soldBy=BIG-Alpha 6e2f0080-f66c-4b24-8ca8-bcba66f92ca0}
Transaction{transactionId=b68e30c8-27a6-4115-ab07-46a803286d27, productType=widget, totalCost=15.35, productsCost=8.66, deliveryCost=6.69, quantityBought=6, boughtBy=BIG-Cappa 055fd3c9-8862-40be-a951-bfc2fa13730a, soldBy=BIG-Alpha 51f4ef6d-c73c-4e23-8fe9-8395e1878264}
Transaction{transactionId=81472917-b4ed-4a7f-b7f5-2b1b868632a0, productType=widget, totalCost=13.55, productsCost=5.08, deliveryCost=8.47, quantityBought=4, boughtBy=BIG-Cappa 055fd3c9-8862-40be-a951-bfc2fa13730a, soldBy=BIG-Alpha fd141a86-1d38-4615-86f3-c0905c240e40}
Transaction{transactionId=815e454e-a435-4a62-a11b-21d8ae0cf94e, productType=widget, totalCost=11.49, productsCost=10.49, deliveryCost=1.0, quantityBought=3, boughtBy=BIG-Cappa 055fd3c9-8862-40be-a951-bfc2fa13730a, soldBy=BIG-Alpha 6e2f0080-f66c-4b24-8ca8-bcba66f92ca0}
Transaction{transactionId=ec85a9ea-0beb-43e7-8907-75266a33df9b, productType=widget, totalCost=14.43, productsCost=4.4, deliveryCost=10.03, quantityBought=2, boughtBy=BIG-Cappa 055fd3c9-8862-40be-a951-bfc2fa13730a, soldBy=BIG-Alpha c2ba193c-7b56-4241-9e33-0bb48005a2af}
Transaction{transactionId=46317276-5767-436e-9fc5-5091fbc0b776, productType=widget, totalCost=15.35, productsCost=8.66, deliveryCost=6.69, quantityBought=2, boughtBy=BIG-Cappa 6ccc6267-86de-4433-a9aa-5596d9c87dbd, soldBy=BIG-Alpha 51f4ef6d-c73c-4e23-8fe9-8395e1878264}
Transaction{transactionId=84a8df60-2e08-4f6c-bc91-7a644b923ed2, productType=widget, totalCost=11.49, productsCost=10.49, deliveryCost=1.0, quantityBought=7, boughtBy=BIG-Cappa 6ccc6267-86de-4433-a9aa-5596d9c87dbd, soldBy=BIG-Alpha 6e2f0080-f66c-4b24-8ca8-bcba66f92ca0}
Transaction{transactionId=71a782eb-d927-4781-af79-d5a2517c8b0a, productType=widget, totalCost=14.43, productsCost=4.4, deliveryCost=10.03, quantityBought=6, boughtBy=BIG-Cappa 6ccc6267-86de-4433-a9aa-5596d9c87dbd, soldBy=BIG-Alpha c2ba193c-7b56-4241-9e33-0bb48005a2af}
Transaction{transactionId=65d677fd-0227-47c5-9186-f494da1eeed4, productType=widget, totalCost=11.49, productsCost=10.49, deliveryCost=1.0, quantityBought=7, boughtBy=BIG-Cappa 4dedfb4b-3cb7-42cb-92b2-1bb84993a35e, soldBy=BIG-Alpha 6e2f0080-f66c-4b24-8ca8-bcba66f92ca0}
Transaction{transactionId=912e7efc-c5f0-4862-a9e2-c23839469d10, productType=widget, totalCost=14.43, productsCost=4.4, deliveryCost=10.03, quantityBought=3, boughtBy=BIG-Cappa 4dedfb4b-3cb7-42cb-92b2-1bb84993a35e, soldBy=BIG-Alpha c2ba193c-7b56-4241-9e33-0bb48005a2af}
Transaction{transactionId=651d2d10-d7f5-4d11-b388-6fa9919ec179, productType=widget, totalCost=11.49, productsCost=10.49, deliveryCost=1.0, quantityBought=5, boughtBy=BIG-Cappa d5cb7ef3-8a11-4c5b-ad51-c37232f354a6, soldBy=BIG-Alpha 6e2f0080-f66c-4b24-8ca8-bcba66f92ca0}
Transaction{transactionId=218d3f18-5d69-4a51-bc71-6a4938cbf8eb, productType=widget, totalCost=14.43, productsCost=4.4, deliveryCost=10.03, quantityBought=6, boughtBy=BIG-Cappa d5cb7ef3-8a11-4c5b-ad51-c37232f354a6, soldBy=BIG-Alpha c2ba193c-7b56-4241-9e33-0bb48005a2af}
