Company depots:
BIG-Alpha:
BIG-Alpha depot: {id=45b1c01b-62ea-4be2-965b-e070d44b98f8, allowance=52.2, widgets=15, braces=22, crates=8, moneyMade=49.05, productPrice=9.24, deliveryPrice=7.11, moneySpent=26.2, balance=22.85}
BIG-Alpha depot: {id=53fb459a-1b21-4daa-a2b8-2f3600a946b9, allowance=71.26, widgets=15, braces=29, crates=1, moneyMade=24.54, productPrice=4.22, deliveryPrice=8.05, moneySpent=12.79, balance=11.75}
BIG-Alpha depot: {id=0980fe6a-4c5a-41d8-a23a-a2c06f6271b6, allowance=0.08, widgets=15, braces=20, crates=4, moneyMade=58.88, productPrice=8.3, deliveryPrice=6.42, moneySpent=58.86, balance=0.02}
BIG-Alpha depot: {id=1b4b6c72-8867-4250-bded-5a6c0f6abd13, allowance=43.85, widgets=15, braces=12, crates=18, moneyMade=11.43, productPrice=1.03, deliveryPrice=10.4, moneySpent=26.2, balance=-14.77}
BIG-Alpha depot: {id=dae0b23f-1e9f-4002-9945-0400fd1414b2, allowance=49.47, widgets=15, braces=18, crates=12, moneyMade=45.72, productPrice=8.57, deliveryPrice=6.67, moneySpent=13.41, balance=32.31}
BIG-Alpha depot: {id=521bade5-92ef-4990-b575-d01d5b04acf7, allowance=1.78, widgets=15, braces=28, crates=1, moneyMade=44.28, productPrice=8.06, deliveryPrice=6.7, moneySpent=89.58, balance=-45.3}
BIG-Alpha depot: {id=e0e9d677-1899-404e-aba0-4b5040ec54fa, allowance=22.0, widgets=15, braces=29, crates=1, moneyMade=37.24, productPrice=7.18, deliveryPrice=2.13, moneySpent=52.38, balance=-15.14}
BIG-Alpha depot: {id=87902257-084b-4ae2-b7a9-518185480086, allowance=77.74, widgets=15, braces=19, crates=11, moneyMade=27.26, productPrice=5.86, deliveryPrice=7.77, moneySpent=10.38, balance=16.88}
BIG-Alpha depot: {id=e5409fe5-0ca7-4f9f-993c-bf85563f09af, allowance=62.12, widgets=15, braces=25, crates=5, moneyMade=28.29, productPrice=2.29, deliveryPrice=7.14, moneySpent=24.62, balance=3.67}
BIG-Alpha depot: {id=246a631a-838a-4c4d-aa62-46716ccc30b9, allowance=56.92, widgets=15, braces=20, crates=10, moneyMade=7.4, productPrice=5.69, deliveryPrice=1.71, moneySpent=23.98, balance=-16.58}
BIG-Alpha depot: {id=1a3619c1-d566-4d56-ba22-a76e25434e3f, allowance=20.11, widgets=15, braces=21, crates=9, moneyMade=23.98, productPrice=2.59, deliveryPrice=9.4, moneySpent=31.26, balance=-7.28}
BIG-Alpha depot: {id=ab49b1af-bae0-4453-b62f-8317c0c426e9, allowance=41.13, widgets=15, braces=29, crates=1, moneyMade=67.24, productPrice=10.42, deliveryPrice=6.39, moneySpent=56.74, balance=10.5}
BIG-Alpha depot: {id=92ce6ede-d59a-47aa-bcb8-a73b620ffefe, allowance=44.74, widgets=15, braces=29, crates=1, moneyMade=11.64, productPrice=1.59, deliveryPrice=10.05, moneySpent=37.57, balance=-25.93}
BIG-Alpha depot: {id=fc03e0d0-7183-45c4-a054-9ab7d040fd33, allowance=28.06, widgets=15, braces=27, crates=3, moneyMade=13.21, productPrice=8.59, deliveryPrice=4.62, moneySpent=39.07, balance=-25.86}
BIG-Alpha depot: {id=95f75b54-b4fc-4520-81af-ed39060470fb, allowance=59.41, widgets=15, braces=19, crates=11, moneyMade=71.64, productPrice=10.46, deliveryPrice=1.48, moneySpent=28.86, balance=42.78}
BIG-Alpha depot: {id=f7718d48-49f1-4687-8ae7-604b291998e7, allowance=0.1, widgets=15, braces=23, crates=2, moneyMade=25.82, productPrice=3.41, deliveryPrice=9.5, moneySpent=69.53, balance=-43.71}
BIG-Alpha depot: {id=8ebf966b-3e95-4ec2-93fd-52181a8551dd, allowance=50.67, widgets=15, braces=27, crates=3, moneyMade=15.44, productPrice=2.74, deliveryPrice=1.12, moneySpent=14.06, balance=1.38}
BIG-Alpha depot: {id=c330e19f-022f-45e9-bd26-c47bafa9384d, allowance=2.91, widgets=15, braces=16, crates=2, moneyMade=12.76, productPrice=3.7, deliveryPrice=9.06, moneySpent=54.83, balance=-42.07}
BIG-Alpha depot: {id=5af59f8a-43ae-4e0b-a8eb-af50f98e6f3b, allowance=53.51, widgets=15, braces=16, crates=14, moneyMade=24.52, productPrice=8.17, deliveryPrice=4.09, moneySpent=14.06, balance=10.46}
BIG-Alpha depot: {id=af6e745d-ceec-4a66-abb6-eda2f8e6e644, allowance=51.22, widgets=15, braces=15, crates=15, moneyMade=22.6, productPrice=5.34, deliveryPrice=5.96, moneySpent=41.95, balance=-19.35}
BIG-Alpha depot: {id=fb716a84-7e40-4abb-aa2d-479645fb23b4, allowance=33.41, widgets=15, braces=29, crates=1, moneyMade=15.12, productPrice=2.33, deliveryPrice=2.71, moneySpent=61.15, balance=-46.03}
BIG-Alpha depot: {id=083cb4c4-ca0b-4ab2-854e-e862b753995d, allowance=39.52, widgets=15, braces=28, crates=2, moneyMade=14.98, productPrice=7.66, deliveryPrice=7.32, moneySpent=40.33, balance=-25.35}
BIG-Alpha depot: {id=cd4ce401-de4d-4e51-8a18-91a39a8528a0, allowance=35.28, widgets=15, braces=29, crates=1, moneyMade=13.75, productPrice=10.1, deliveryPrice=3.65, moneySpent=53.42, balance=-39.67}
BIG-Alpha depot: {id=27caf28c-4fac-4c2b-b847-0365fc4e91f0, allowance=58.43, widgets=15, braces=28, crates=2, moneyMade=14.4, productPrice=2.37, deliveryPrice=4.83, moneySpent=20.23, balance=-5.83}
BIG-Alpha depot: {id=a1f7b30e-2c6c-40d2-b621-dd19be2c394d, allowance=22.87, widgets=15, braces=23, crates=7, moneyMade=4.4, productPrice=3.27, deliveryPrice=1.13, moneySpent=54.78, balance=-50.38}
BIG-Alpha depot: {id=04cff558-b94f-4a5a-add5-5582ae64feb3, allowance=53.82, widgets=15, braces=27, crates=3, moneyMade=14.33, productPrice=3.78, deliveryPrice=10.55, moneySpent=21.76, balance=-7.43}
BIG-Alpha depot: {id=312e3381-4af6-45ea-841b-c39a304a7f37, allowance=27.06, widgets=15, braces=28, crates=2, moneyMade=32.7, productPrice=9.48, deliveryPrice=1.42, moneySpent=31.9, balance=0.8}
BIG-Alpha depot: {id=146c3a9f-c51b-4714-a579-15a304e0c11c, allowance=38.78, widgets=15, braces=9, crates=21, moneyMade=24.75, productPrice=4.67, deliveryPrice=3.58, moneySpent=25.56, balance=-0.81}
BIG-Alpha depot: {id=75e073a0-f9a8-4025-b62d-0ec9dd028476, allowance=56.48, widgets=15, braces=18, crates=12, moneyMade=25.16, productPrice=2.39, deliveryPrice=10.19, moneySpent=34.4, balance=-9.24}
BIG-Alpha depot: {id=7f992bfb-5134-4702-9f20-21ccc7006f7c, allowance=0.57, widgets=15, braces=21, crates=3, moneyMade=12.39, productPrice=3.59, deliveryPrice=8.8, moneySpent=67.54, balance=-55.15}
BIG-Alpha depot: {id=76e8f936-1bee-4ef6-9a76-ed5898b8c2f9, allowance=97.0, widgets=15, braces=21, crates=9, moneyMade=23.74, productPrice=2.48, deliveryPrice=9.39, moneySpent=0.0, balance=23.74}
BIG-Alpha depot: {id=ff054427-2a2e-4762-96bc-1f6fd357787f, allowance=51.62, widgets=15, braces=16, crates=14, moneyMade=82.12, productPrice=10.91, deliveryPrice=9.62, moneySpent=31.87, balance=50.25}
BIG-Alpha depot: {id=a3e4bc72-c934-4e8e-9513-8411f5e581fc, allowance=43.75, widgets=15, braces=27, crates=3, moneyMade=16.23, productPrice=3.02, deliveryPrice=2.39, moneySpent=45.49, balance=-29.26}
BIG-Alpha depot: {id=b6ed6838-a383-4f00-9051-01f604208843, allowance=87.45, widgets=15, braces=27, crates=3, moneyMade=33.3, productPrice=1.11, deliveryPrice=9.99, moneySpent=9.62, balance=23.68}
BIG-Alpha depot: {id=f7890e27-171e-44df-9089-661830f9fe0b, allowance=1.22, widgets=15, braces=6, crates=21, moneyMade=40.17, productPrice=10.51, deliveryPrice=2.88, moneySpent=80.95, balance=-40.78}
BIG-Alpha depot: {id=d3c9dd7c-fe71-4c75-9acd-1e87924b0270, allowance=0.38, widgets=15, braces=9, crates=21, moneyMade=19.36, productPrice=8.57, deliveryPrice=1.11, moneySpent=60.39, balance=-41.03}
BIG-Alpha depot: {id=e584c831-0a95-4c31-8962-e2e995e49375, allowance=60.63, widgets=15, braces=27, crates=3, moneyMade=5.38, productPrice=1.92, deliveryPrice=3.46, moneySpent=19.42, balance=-14.04}
BIG-Alpha depot: {id=04b66ca1-87f6-4f68-b7c3-4a8ebc7ed727, allowance=3.14, widgets=15, braces=0, crates=26, moneyMade=24.36, productPrice=2.2, deliveryPrice=9.98, moneySpent=54.6, balance=-30.24}
BIG-Alpha depot: {id=380d99c2-28c5-4d58-857d-d5d4b3428dfb, allowance=52.1, widgets=15, braces=5, crates=25, moneyMade=17.7, productPrice=10.96, deliveryPrice=6.74, moneySpent=41.47, balance=-23.77}
BIG-Alpha depot: {id=bd702b4b-214a-49e1-85aa-bcf45a95b218, allowance=31.41, widgets=15, braces=10, crates=20, moneyMade=29.58, productPrice=5.12, deliveryPrice=9.67, moneySpent=25.58, balance=4.0}

BIG-Beta:
BIG-Beta depot: {id=405ba897-bb9a-4592-8444-0531808b71ca, allowance=65.53, widgets=26, braces=15, crates=4, moneyMade=51.16, productPrice=8.13, deliveryPrice=4.66, moneySpent=28.62, balance=22.54}
BIG-Beta depot: {id=0b277a80-411f-4753-838a-d87a61dca827, allowance=86.55, widgets=7, braces=15, crates=23, moneyMade=67.05, productPrice=5.77, deliveryPrice=7.64, moneySpent=0.0, balance=67.05}
BIG-Beta depot: {id=5fe61d96-77b8-45ab-81b0-d23f782bf455, allowance=33.57, widgets=29, braces=15, crates=1, moneyMade=23.84, productPrice=4.11, deliveryPrice=7.81, moneySpent=43.34, balance=-19.5}
BIG-Beta depot: {id=9b373b4b-5e09-459b-a237-a71459e013d3, allowance=0.51, widgets=15, braces=15, crates=1, moneyMade=30.16, productPrice=6.66, deliveryPrice=8.42, moneySpent=51.81, balance=-21.65}
BIG-Beta depot: {id=3a78188f-2d81-42c4-8578-219e423b5069, allowance=54.03, widgets=22, braces=15, crates=8, moneyMade=8.12, productPrice=2.03, deliveryPrice=6.09, moneySpent=14.72, balance=-6.6}
BIG-Beta depot: {id=434b89db-9cdc-4eaa-af96-1c3c5d5ee865, allowance=51.59, widgets=17, braces=15, crates=13, moneyMade=6.61, productPrice=4.96, deliveryPrice=1.65, moneySpent=29.96, balance=-23.35}
BIG-Beta depot: {id=be9ae001-6e29-4b47-9da6-42fb63220cf7, allowance=2.73, widgets=24, braces=15, crates=4, moneyMade=14.63, productPrice=6.57, deliveryPrice=8.06, moneySpent=66.23, balance=-51.6}
BIG-Beta depot: {id=2fbb45bc-9448-4e40-87f2-ce2eac458a8c, allowance=21.07, widgets=29, braces=15, crates=1, moneyMade=25.06, productPrice=5.71, deliveryPrice=6.82, moneySpent=62.37, balance=-37.31}
BIG-Beta depot: {id=e910aa0a-3674-43bf-bebc-58ed00e74c94, allowance=37.75, widgets=28, braces=15, crates=2, moneyMade=15.23, productPrice=4.76, deliveryPrice=10.47, moneySpent=52.89, balance=-37.66}
BIG-Beta depot: {id=6a49a30e-68ba-4f1c-9fb0-105a79909039, allowance=46.79, widgets=27, braces=15, crates=3, moneyMade=31.14, productPrice=7.01, deliveryPrice=3.37, moneySpent=53.65, balance=-22.51}
BIG-Beta depot: {id=92676f78-025c-420d-bf5f-72427070763b, allowance=77.37, widgets=29, braces=15, crates=1, moneyMade=71.2, productPrice=8.06, deliveryPrice=6.18, moneySpent=16.81, balance=54.39}
BIG-Beta depot: {id=59d0728a-9e2b-44fd-97d3-5006f765f743, allowance=28.3, widgets=18, braces=15, crates=12, moneyMade=19.48, productPrice=4.9, deliveryPrice=4.84, moneySpent=28.75, balance=-9.27}
BIG-Beta depot: {id=e53112e5-fc87-4a2b-9d95-962237bd5577, allowance=0.76, widgets=14, braces=15, crates=6, moneyMade=21.84, productPrice=1.46, deliveryPrice=5.82, moneySpent=50.56, balance=-28.72}
BIG-Beta depot: {id=4b9d6ca4-4065-4af7-95c4-0066a2962260, allowance=23.57, widgets=25, braces=15, crates=5, moneyMade=10.78, productPrice=6.83, deliveryPrice=3.95, moneySpent=28.71, balance=-17.93}
BIG-Beta depot: {id=ab6d0120-be76-4ee1-ad46-25fa6f1967d0, allowance=23.02, widgets=21, braces=15, crates=9, moneyMade=11.32, productPrice=2.39, deliveryPrice=3.27, moneySpent=40.82, balance=-29.5}
BIG-Beta depot: {id=be82a523-9c31-492f-9127-febbfff682b3, allowance=37.55, widgets=26, braces=15, crates=4, moneyMade=18.58, productPrice=5.75, deliveryPrice=3.54, moneySpent=35.5, balance=-16.92}
BIG-Beta depot: {id=62deb86f-fea6-4907-8672-41e3c30b7bd3, allowance=48.52, widgets=20, braces=15, crates=10, moneyMade=9.49, productPrice=4.06, deliveryPrice=5.43, moneySpent=28.28, balance=-18.79}
BIG-Beta depot: {id=c9ea6dea-5eac-4e44-94af-8c48c674d39f, allowance=42.08, widgets=27, braces=15, crates=3, moneyMade=72.28, productPrice=9.62, deliveryPrice=8.45, moneySpent=40.97, balance=31.31}
BIG-Beta depot: {id=054f4114-4e95-49ed-82fb-166c4daf89dc, allowance=22.92, widgets=28, braces=15, crates=2, moneyMade=20.42, productPrice=1.96, deliveryPrice=8.25, moneySpent=45.08, balance=-24.66}
BIG-Beta depot: {id=6c7cd6b0-3e5e-467f-acfc-c851203fa5cb, allowance=72.2, widgets=18, braces=15, crates=12, moneyMade=32.37, productPrice=1.59, deliveryPrice=9.2, moneySpent=19.15, balance=13.22}
BIG-Beta depot: {id=ebfdb4ee-d584-4e34-a096-89f68b42d2cf, allowance=72.48, widgets=16, braces=15, crates=14, moneyMade=70.3, productPrice=8.28, deliveryPrice=5.78, moneySpent=10.9, balance=59.4}
BIG-Beta depot: {id=b9b468e8-4eeb-49f2-8c43-1f1f2b75631e, allowance=33.76, widgets=18, braces=15, crates=12, moneyMade=41.19, productPrice=9.64, deliveryPrice=4.09, moneySpent=20.83, balance=20.36}
BIG-Beta depot: {id=ea992ac3-24b2-4078-93b6-d856077eb4ec, allowance=59.36, widgets=27, braces=15, crates=3, moneyMade=42.48, productPrice=3.17, deliveryPrice=10.99, moneySpent=36.84, balance=5.64}
BIG-Beta depot: {id=3329b352-2441-4ec3-9ec0-9d80df6f7e37, allowance=43.64, widgets=29, braces=15, crates=1, moneyMade=51.52, productPrice=5.68, deliveryPrice=7.2, moneySpent=37.81, balance=13.71}
BIG-Beta depot: {id=f1786af9-d140-4744-bafa-ecd316b22796, allowance=38.14, widgets=13, braces=15, crates=17, moneyMade=6.66, productPrice=1.05, deliveryPrice=5.61, moneySpent=25.94, balance=-19.28}
BIG-Beta depot: {id=8773e475-145d-4505-91ce-ae7b57dc1cb6, allowance=57.05, widgets=28, braces=15, crates=2, moneyMade=0.0, productPrice=8.13, deliveryPrice=2.03, moneySpent=37.04, balance=-37.04}
BIG-Beta depot: {id=ff27160b-f9b8-4957-aeb7-656c3bf2efe5, allowance=54.42, widgets=9, braces=15, crates=21, moneyMade=101.15, productPrice=10.65, deliveryPrice=9.58, moneySpent=31.63, balance=69.52}
BIG-Beta depot: {id=85c7754c-bb89-435d-898b-5f3b419a9306, allowance=26.28, widgets=16, braces=15, crates=14, moneyMade=21.66, productPrice=1.21, deliveryPrice=6.01, moneySpent=34.17, balance=-12.51}
BIG-Beta depot: {id=11cb1354-a05b-4ca6-80ad-9e5eca8e113a, allowance=19.83, widgets=17, braces=15, crates=13, moneyMade=0.0, productPrice=2.67, deliveryPrice=7.99, moneySpent=40.63, balance=-40.63}
BIG-Beta depot: {id=2406afb6-b5c5-45a2-972e-e5c65faadb94, allowance=1.95, widgets=18, braces=15, crates=12, moneyMade=52.72, productPrice=9.29, deliveryPrice=3.89, moneySpent=79.88, balance=-27.16}
BIG-Beta depot: {id=a48fbb29-4a63-45c0-8fe4-1867214645aa, allowance=50.09, widgets=22, braces=15, crates=8, moneyMade=25.58, productPrice=1.99, deliveryPrice=10.8, moneySpent=27.92, balance=-2.34}
BIG-Beta depot: {id=3e810e3d-9bb5-47c7-8cc2-5fa48f9738cf, allowance=56.52, widgets=16, braces=15, crates=14, moneyMade=25.74, productPrice=1.64, deliveryPrice=6.94, moneySpent=13.13, balance=12.61}
BIG-Beta depot: {id=2c959630-981a-4746-ad59-8c403e321fc3, allowance=78.74, widgets=21, braces=15, crates=9, moneyMade=0.0, productPrice=6.84, deliveryPrice=5.03, moneySpent=13.13, balance=-13.13}
BIG-Beta depot: {id=0d3d9d3b-25a7-41b4-bd61-433d643c47cd, allowance=34.42, widgets=7, braces=15, crates=23, moneyMade=20.28, productPrice=3.87, deliveryPrice=6.27, moneySpent=43.25, balance=-22.97}
BIG-Beta depot: {id=b0d5f5a8-e4dd-4f3d-ad6c-a06c10a15a0f, allowance=26.52, widgets=5, braces=15, crates=25, moneyMade=61.68, productPrice=9.32, deliveryPrice=6.1, moneySpent=68.07, balance=-6.39}
BIG-Beta depot: {id=fca07826-fb1a-477a-ad18-29602f66a337, allowance=37.07, widgets=3, braces=15, crates=27, moneyMade=15.3, productPrice=10.94, deliveryPrice=4.36, moneySpent=53.38, balance=-38.08}
BIG-Beta depot: {id=6647955d-5faa-401f-919e-1fc694af76de, allowance=53.52, widgets=3, braces=15, crates=27, moneyMade=7.36, productPrice=1.2, deliveryPrice=2.48, moneySpent=7.29, balance=0.07}
BIG-Beta depot: {id=d8dbcc3e-3f8c-48ad-9b17-86fa013e5ef1, allowance=36.65, widgets=19, braces=15, crates=11, moneyMade=12.77, productPrice=10.44, deliveryPrice=2.33, moneySpent=20.33, balance=-7.56}
BIG-Beta depot: {id=3782c45a-9c2e-4a00-a9cd-855112c71086, allowance=41.28, widgets=4, braces=15, crates=26, moneyMade=49.35, productPrice=5.54, deliveryPrice=10.91, moneySpent=41.62, balance=7.73}
BIG-Beta depot: {id=076f40de-6053-41ca-af81-f7a44640be90, allowance=53.24, widgets=5, braces=15, crates=25, moneyMade=38.48, productPrice=5.46, deliveryPrice=4.16, moneySpent=24.73, balance=13.75}

BIG-Cappa:
BIG-Cappa depot: {id=0f7d6eae-682c-462b-9465-fdb2be763834, allowance=57.54, widgets=2, braces=3, crates=15, moneyMade=116.52, productPrice=9.79, deliveryPrice=9.63, moneySpent=0.0, balance=116.52}
BIG-Cappa depot: {id=accee5e5-63e5-4bf8-a056-c29e68e671de, allowance=100.34, widgets=19, braces=1, crates=15, moneyMade=11.94, productPrice=9.54, deliveryPrice=2.4, moneySpent=0.0, balance=11.94}
BIG-Cappa depot: {id=96f972c6-b103-4ece-81d9-6126a8cf2e18, allowance=64.08, widgets=4, braces=4, crates=15, moneyMade=14.17, productPrice=10.42, deliveryPrice=3.75, moneySpent=0.0, balance=14.17}
BIG-Cappa depot: {id=1d2c7494-5f58-4359-b5a0-770bb9acf585, allowance=77.92, widgets=6, braces=3, crates=15, moneyMade=48.0, productPrice=5.61, deliveryPrice=3.99, moneySpent=0.0, balance=48.0}
BIG-Cappa depot: {id=5672bfb7-7d41-411f-a945-19dc9ac7573a, allowance=95.93, widgets=4, braces=10, crates=15, moneyMade=20.46, productPrice=2.25, deliveryPrice=7.98, moneySpent=0.0, balance=20.46}
BIG-Cappa depot: {id=7b6f95b2-55e2-4a90-9f74-88f499309a2e, allowance=54.18, widgets=10, braces=5, crates=15, moneyMade=49.8, productPrice=3.85, deliveryPrice=8.6, moneySpent=0.0, balance=49.8}
BIG-Cappa depot: {id=1fb672ab-d79a-4525-a420-3f62848b6ca4, allowance=82.34, widgets=0, braces=2, crates=15, moneyMade=91.91, productPrice=9.64, deliveryPrice=3.49, moneySpent=0.0, balance=91.91}
BIG-Cappa depot: {id=0dcb9e30-3001-4422-b954-de13aac87ab7, allowance=55.31, widgets=8, braces=7, crates=15, moneyMade=26.58, productPrice=8.14, deliveryPrice=5.15, moneySpent=0.0, balance=26.58}
BIG-Cappa depot: {id=6894ba5c-476c-4861-949f-6a98b9f4478f, allowance=70.86, widgets=4, braces=11, crates=15, moneyMade=50.49, productPrice=9.77, deliveryPrice=7.06, moneySpent=0.0, balance=50.49}
BIG-Cappa depot: {id=3ec36589-3af6-4e7f-bb1f-f3707a192aa3, allowance=91.69, widgets=7, braces=2, crates=15, moneyMade=26.07, productPrice=7.39, deliveryPrice=1.3, moneySpent=0.0, balance=26.07}
BIG-Cappa depot: {id=0d78cc22-71c8-429a-b3ab-f4cf53cc8009, allowance=59.84, widgets=2, braces=16, crates=15, moneyMade=27.86, productPrice=6.56, deliveryPrice=7.37, moneySpent=0.0, balance=27.86}
BIG-Cappa depot: {id=45e511c3-363c-40ea-8eab-1e7557e83e3e, allowance=86.36, widgets=1, braces=2, crates=15, moneyMade=30.66, productPrice=7.33, deliveryPrice=8.0, moneySpent=0.0, balance=30.66}
BIG-Cappa depot: {id=9c97ac35-a0c0-4c7b-9a0f-064c281fbfce, allowance=72.83, widgets=1, braces=2, crates=15, moneyMade=21.87, productPrice=5.04, deliveryPrice=2.25, moneySpent=0.0, balance=21.87}
BIG-Cappa depot: {id=c200db17-2953-40a8-9afd-60c96e64ca74, allowance=61.53, widgets=10, braces=3, crates=15, moneyMade=11.94, productPrice=1.8, deliveryPrice=4.17, moneySpent=0.0, balance=11.94}
BIG-Cappa depot: {id=994e4df5-35fa-40ab-8c24-374dcccb752e, allowance=50.58, widgets=5, braces=24, crates=15, moneyMade=14.14, productPrice=1.29, deliveryPrice=5.78, moneySpent=0.0, balance=14.14}
BIG-Cappa depot: {id=f677f0b3-983c-4954-8587-f2692f250532, allowance=96.27, widgets=24, braces=2, crates=15, moneyMade=3.98, productPrice=1.68, deliveryPrice=2.3, moneySpent=0.0, balance=3.98}
BIG-Cappa depot: {id=926335af-6f06-468e-a79d-e436275e947e, allowance=69.31, widgets=3, braces=1, crates=15, moneyMade=14.54, productPrice=9.81, deliveryPrice=4.73, moneySpent=0.0, balance=14.54}
BIG-Cappa depot: {id=1534dce8-54b3-4fe5-8915-a62206afa468, allowance=100.95, widgets=0, braces=22, crates=15, moneyMade=0.0, productPrice=10.98, deliveryPrice=1.16, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=697a8bc9-2f25-42f7-aa20-df6eee4080a1, allowance=79.25, widgets=3, braces=18, crates=15, moneyMade=32.06, productPrice=7.32, deliveryPrice=8.71, moneySpent=0.0, balance=32.06}
BIG-Cappa depot: {id=e10448c3-bef9-4c7d-9130-94f23277b17f, allowance=100.03, widgets=13, braces=5, crates=25, moneyMade=8.7, productPrice=2.23, deliveryPrice=6.47, moneySpent=0.0, balance=8.7}
BIG-Cappa depot: {id=816606b7-49b0-43ba-8417-cf126fe1a890, allowance=67.16, widgets=6, braces=5, crates=25, moneyMade=0.0, productPrice=3.36, deliveryPrice=8.9, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=4499e979-2ce2-41c9-9ca4-3522a1d2a6ac, allowance=72.85, widgets=4, braces=6, crates=21, moneyMade=0.0, productPrice=3.89, deliveryPrice=1.53, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=0d4ea111-fbcf-4ad7-bb67-e152859e5f8f, allowance=67.28, widgets=15, braces=7, crates=21, moneyMade=0.0, productPrice=8.17, deliveryPrice=1.87, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=f02a2337-6513-4fd6-8bfb-982c4d4489fd, allowance=77.98, widgets=3, braces=13, crates=40, moneyMade=0.0, productPrice=8.09, deliveryPrice=6.24, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=e517abd8-82d9-4f34-ae15-96b3f58d79b9, allowance=93.27, widgets=14, braces=2, crates=40, moneyMade=0.0, productPrice=7.34, deliveryPrice=6.24, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=9e51693f-346c-4853-b4a4-17c682067579, allowance=68.57, widgets=8, braces=2, crates=15, moneyMade=0.0, productPrice=10.11, deliveryPrice=4.04, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=accedeaf-04a3-4e08-bdd1-660018a04ae9, allowance=98.8, widgets=4, braces=4, crates=35, moneyMade=0.0, productPrice=2.34, deliveryPrice=8.19, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=e4c95190-7278-4f4e-8a9e-b2713e818ffe, allowance=79.89, widgets=6, braces=17, crates=20, moneyMade=0.0, productPrice=7.05, deliveryPrice=4.27, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=95bda08d-9421-494b-bc9c-43eebd75a686, allowance=63.77, widgets=19, braces=11, crates=39, moneyMade=0.0, productPrice=9.85, deliveryPrice=9.76, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=9ad6228a-32d4-444c-8ae7-34fb54016e43, allowance=80.42, widgets=0, braces=2, crates=25, moneyMade=0.0, productPrice=10.05, deliveryPrice=3.13, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=5205568b-8b9f-4160-80a6-26759a6462ca, allowance=77.47, widgets=2, braces=18, crates=37, moneyMade=0.0, productPrice=4.12, deliveryPrice=4.54, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=07bd4b8b-0f12-481b-87ef-ad00bfb75231, allowance=85.01, widgets=5, braces=1, crates=31, moneyMade=0.0, productPrice=6.24, deliveryPrice=7.79, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=063f534c-9139-41f7-bb4c-fca4fc79962a, allowance=59.43, widgets=1, braces=28, crates=25, moneyMade=0.0, productPrice=3.37, deliveryPrice=8.39, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=58381720-52af-497b-bdcc-b2f776bf6495, allowance=94.49, widgets=7, braces=5, crates=20, moneyMade=0.0, productPrice=10.54, deliveryPrice=2.45, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=355ba33c-0846-4b43-8fcd-d760646f6067, allowance=95.89, widgets=2, braces=7, crates=34, moneyMade=0.0, productPrice=6.28, deliveryPrice=9.59, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=4ad2a8e3-235e-46d5-858d-2071d401564a, allowance=85.23, widgets=6, braces=9, crates=23, moneyMade=0.0, productPrice=4.42, deliveryPrice=3.96, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=f03821ea-e108-4295-ac0a-7b6c297b8da7, allowance=60.81, widgets=4, braces=10, crates=40, moneyMade=0.0, productPrice=10.83, deliveryPrice=1.15, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=a537494f-8a46-4de0-a503-1973a862a298, allowance=71.97, widgets=1, braces=3, crates=15, moneyMade=0.0, productPrice=7.38, deliveryPrice=9.51, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=bae1675a-a7e6-4dff-bf88-abbcf39df0ae, allowance=95.55, widgets=10, braces=18, crates=38, moneyMade=0.0, productPrice=8.59, deliveryPrice=10.57, moneySpent=0.0, balance=0.0}
BIG-Cappa depot: {id=7a84030f-1a9b-4791-8c8e-890095e24fa5, allowance=79.61, widgets=20, braces=4, crates=32, moneyMade=0.0, productPrice=10.85, deliveryPrice=1.63, moneySpent=0.0, balance=0.0}

Transactions:
Transaction{transactionId=84ec20c6-827e-4569-9ea8-0b819e165a2e, productType=brace, totalCost=12.79, productsCost=8.13, deliveryCost=4.66, quantityBought=9, boughtBy=BIG-Alpha 45b1c01b-62ea-4be2-965b-e070d44b98f8, soldBy=BIG-Beta 405ba897-bb9a-4592-8444-0531808b71ca}
Transaction{transactionId=f07b5dcc-2aa5-4569-a805-7d07dae26e6c, productType=brace, totalCost=13.41, productsCost=5.77, deliveryCost=7.64, quantityBought=6, boughtBy=BIG-Alpha 45b1c01b-62ea-4be2-965b-e070d44b98f8, soldBy=BIG-Beta 0b277a80-411f-4753-838a-d87a61dca827}
Transaction{transactionId=b1fccd27-1c61-4dcf-baaf-f757f6b6caf2, productType=brace, totalCost=12.79, productsCost=8.13, deliveryCost=4.66, quantityBought=6, boughtBy=BIG-Alpha 53fb459a-1b21-4daa-a2b8-2f3600a946b9, soldBy=BIG-Beta 405ba897-bb9a-4592-8444-0531808b71ca}
Transaction{transactionId=76540c8c-0efe-44dd-bc10-44414ad1e34a, productType=brace, totalCost=12.79, productsCost=8.13, deliveryCost=4.66, quantityBought=6, boughtBy=BIG-Alpha 0980fe6a-4c5a-41d8-a23a-a2c06f6271b6, soldBy=BIG-Beta 405ba897-bb9a-4592-8444-0531808b71ca}
Transaction{transactionId=ee1cc7f7-53ea-44d9-8eba-da129fe7449a, productType=brace, totalCost=13.41, productsCost=5.77, deliveryCost=7.64, quantityBought=6, boughtBy=BIG-Alpha 0980fe6a-4c5a-41d8-a23a-a2c06f6271b6, soldBy=BIG-Beta 0b277a80-411f-4753-838a-d87a61dca827}
Transaction{transactionId=503c3697-64ca-4e9a-afaa-43c4c72c4b11, productType=brace, totalCost=11.92, productsCost=4.11, deliveryCost=7.81, quantityBought=6, boughtBy=BIG-Alpha 0980fe6a-4c5a-41d8-a23a-a2c06f6271b6, soldBy=BIG-Beta 5fe61d96-77b8-45ab-81b0-d23f782bf455}
Transaction{transactionId=5aec4c82-daac-4f83-9281-b996dbfb7c18, productType=brace, totalCost=15.08, productsCost=6.66, deliveryCost=8.42, quantityBought=1, boughtBy=BIG-Alpha 0980fe6a-4c5a-41d8-a23a-a2c06f6271b6, soldBy=BIG-Beta 9b373b4b-5e09-459b-a237-a71459e013d3}
Transaction{transactionId=adea8a56-f667-453c-9d24-0bca82c1abbf, productType=brace, totalCost=5.66, productsCost=2.39, deliveryCost=3.27, quantityBought=1, boughtBy=BIG-Alpha 0980fe6a-4c5a-41d8-a23a-a2c06f6271b6, soldBy=BIG-Beta ab6d0120-be76-4ee1-ad46-25fa6f1967d0}
Transaction{transactionId=47ebd5de-c4e5-4f09-8a18-5eec39ef2b14, productType=brace, totalCost=12.79, productsCost=8.13, deliveryCost=4.66, quantityBought=2, boughtBy=BIG-Alpha 1b4b6c72-8867-4250-bded-5a6c0f6abd13, soldBy=BIG-Beta 405ba897-bb9a-4592-8444-0531808b71ca}
Transaction{transactionId=ddf2c4a0-cb3d-4fa9-834c-e34129a891f1, productType=brace, totalCost=13.41, productsCost=5.77, deliveryCost=7.64, quantityBought=3, boughtBy=BIG-Alpha 1b4b6c72-8867-4250-bded-5a6c0f6abd13, soldBy=BIG-Beta 0b277a80-411f-4753-838a-d87a61dca827}
Transaction{transactionId=7d6d9747-27dc-4b26-9262-8f3f7d04b120, productType=brace, totalCost=13.41, productsCost=5.77, deliveryCost=7.64, quantityBought=8, boughtBy=BIG-Alpha dae0b23f-1e9f-4002-9945-0400fd1414b2, soldBy=BIG-Beta 0b277a80-411f-4753-838a-d87a61dca827}
Transaction{transactionId=71336df6-29a2-4601-b374-f3555e988b46, productType=brace, totalCost=13.41, productsCost=5.77, deliveryCost=7.64, quantityBought=1, boughtBy=BIG-Alpha 521bade5-92ef-4990-b575-d01d5b04acf7, soldBy=BIG-Beta 0b277a80-411f-4753-838a-d87a61dca827}
Transaction{transactionId=8f02ec13-b94f-41fc-84a1-80fe9702b1d6, productType=brace, totalCost=11.92, productsCost=4.11, deliveryCost=7.81, quantityBought=7, boughtBy=BIG-Alpha 521bade5-92ef-4990-b575-d01d5b04acf7, soldBy=BIG-Beta 5fe61d96-77b8-45ab-81b0-d23f782bf455}
Transaction{transactionId=2aaff4df-572e-4e43-9827-25d978fd2fba, productType=brace, totalCost=15.08, productsCost=6.66, deliveryCost=8.42, quantityBought=4, boughtBy=BIG-Alpha 521bade5-92ef-4990-b575-d01d5b04acf7, soldBy=BIG-Beta 9b373b4b-5e09-459b-a237-a71459e013d3}
Transaction{transactionId=fba51b13-4dd3-457f-9446-476025f946ef, productType=brace, totalCost=8.12, productsCost=2.03, deliveryCost=6.09, quantityBought=4, boughtBy=BIG-Alpha 521bade5-92ef-4990-b575-d01d5b04acf7, soldBy=BIG-Beta 3a78188f-2d81-42c4-8578-219e423b5069}
Transaction{transactionId=d04617d7-a7ff-433a-8c7a-4b397bf50d1a, productType=brace, totalCost=6.61, productsCost=4.96, deliveryCost=1.65, quantityBought=1, boughtBy=BIG-Alpha 521bade5-92ef-4990-b575-d01d5b04acf7, soldBy=BIG-Beta 434b89db-9cdc-4eaa-af96-1c3c5d5ee865}
Transaction{transactionId=014328f2-400a-4501-a81d-231e2d11f4d7, productType=brace, totalCost=14.63, productsCost=6.57, deliveryCost=8.06, quantityBought=2, boughtBy=BIG-Alpha 521bade5-92ef-4990-b575-d01d5b04acf7, soldBy=BIG-Beta be9ae001-6e29-4b47-9da6-42fb63220cf7}
Transaction{transactionId=d3e3b266-ea4b-4537-9e38-b7f0e26e7c9b, productType=brace, totalCost=12.53, productsCost=5.71, deliveryCost=6.82, quantityBought=2, boughtBy=BIG-Alpha 521bade5-92ef-4990-b575-d01d5b04acf7, soldBy=BIG-Beta 2fbb45bc-9448-4e40-87f2-ce2eac458a8c}
Transaction{transactionId=955a6b6e-6016-4aec-a4b5-128b73e12863, productType=brace, totalCost=7.28, productsCost=1.46, deliveryCost=5.82, quantityBought=2, boughtBy=BIG-Alpha 521bade5-92ef-4990-b575-d01d5b04acf7, soldBy=BIG-Beta e53112e5-fc87-4a2b-9d95-962237bd5577}
Transaction{transactionId=525c97a4-c98f-44cb-8fdb-9e2741844445, productType=brace, totalCost=12.53, productsCost=5.71, deliveryCost=6.82, quantityBought=8, boughtBy=BIG-Alpha e0e9d677-1899-404e-aba0-4b5040ec54fa, soldBy=BIG-Beta 2fbb45bc-9448-4e40-87f2-ce2eac458a8c}
Transaction{transactionId=88622ff4-767c-4145-9449-2404c78ed147, productType=brace, totalCost=15.23, productsCost=4.76, deliveryCost=10.47, quantityBought=8, boughtBy=BIG-Alpha e0e9d677-1899-404e-aba0-4b5040ec54fa, soldBy=BIG-Beta e910aa0a-3674-43bf-bebc-58ed00e74c94}
Transaction{transactionId=740f0282-eaa1-42a1-911f-8af7295d8591, productType=brace, totalCost=10.38, productsCost=7.01, deliveryCost=3.37, quantityBought=6, boughtBy=BIG-Alpha e0e9d677-1899-404e-aba0-4b5040ec54fa, soldBy=BIG-Beta 6a49a30e-68ba-4f1c-9fb0-105a79909039}
Transaction{transactionId=28b10ee1-ab62-40b0-84e9-f61cfa65bf95, productType=brace, totalCost=14.24, productsCost=8.06, deliveryCost=6.18, quantityBought=3, boughtBy=BIG-Alpha e0e9d677-1899-404e-aba0-4b5040ec54fa, soldBy=BIG-Beta 92676f78-025c-420d-bf5f-72427070763b}
Transaction{transactionId=f80d2760-68c8-4680-8490-6d49fee13081, productType=brace, totalCost=10.38, productsCost=7.01, deliveryCost=3.37, quantityBought=9, boughtBy=BIG-Alpha 87902257-084b-4ae2-b7a9-518185480086, soldBy=BIG-Beta 6a49a30e-68ba-4f1c-9fb0-105a79909039}
Transaction{transactionId=2b828731-74d4-4fb7-8e99-504d52e60060, productType=brace, totalCost=10.38, productsCost=7.01, deliveryCost=3.37, quantityBought=5, boughtBy=BIG-Alpha e5409fe5-0ca7-4f9f-993c-bf85563f09af, soldBy=BIG-Beta 6a49a30e-68ba-4f1c-9fb0-105a79909039}
Transaction{transactionId=7c904758-402b-4000-b37c-5f2bf8991211, productType=brace, totalCost=14.24, productsCost=8.06, deliveryCost=6.18, quantityBought=1, boughtBy=BIG-Alpha e5409fe5-0ca7-4f9f-993c-bf85563f09af, soldBy=BIG-Beta 92676f78-025c-420d-bf5f-72427070763b}
Transaction{transactionId=88dc1101-7817-4fde-b1e2-cf582436fb3f, productType=brace, totalCost=14.24, productsCost=8.06, deliveryCost=6.18, quantityBought=9, boughtBy=BIG-Alpha 246a631a-838a-4c4d-aa62-46716ccc30b9, soldBy=BIG-Beta 92676f78-025c-420d-bf5f-72427070763b}
Transaction{transactionId=bd655777-1ec3-4f29-9530-efaa53b80745, productType=brace, totalCost=9.74, productsCost=4.9, deliveryCost=4.84, quantityBought=9, boughtBy=BIG-Alpha 246a631a-838a-4c4d-aa62-46716ccc30b9, soldBy=BIG-Beta 59d0728a-9e2b-44fd-97d3-5006f765f743}
Transaction{transactionId=3415587c-7ccd-4b0c-9620-7e270c7bfb3f, productType=brace, totalCost=14.24, productsCost=8.06, deliveryCost=6.18, quantityBought=5, boughtBy=BIG-Alpha 1a3619c1-d566-4d56-ba22-a76e25434e3f, soldBy=BIG-Beta 92676f78-025c-420d-bf5f-72427070763b}
Transaction{transactionId=9f593605-68c5-4b66-9999-4aab0328ea55, productType=brace, totalCost=9.74, productsCost=4.9, deliveryCost=4.84, quantityBought=3, boughtBy=BIG-Alpha 1a3619c1-d566-4d56-ba22-a76e25434e3f, soldBy=BIG-Beta 59d0728a-9e2b-44fd-97d3-5006f765f743}
Transaction{transactionId=423c0aeb-8d0d-4b96-8eea-d2011afa4304, productType=brace, totalCost=7.28, productsCost=1.46, deliveryCost=5.82, quantityBought=13, boughtBy=BIG-Alpha 1a3619c1-d566-4d56-ba22-a76e25434e3f, soldBy=BIG-Beta e53112e5-fc87-4a2b-9d95-962237bd5577}
Transaction{transactionId=1050be7e-8e77-447f-b03f-16e4e3df14ed, productType=brace, totalCost=14.24, productsCost=8.06, deliveryCost=6.18, quantityBought=5, boughtBy=BIG-Alpha ab49b1af-bae0-4453-b62f-8317c0c426e9, soldBy=BIG-Beta 92676f78-025c-420d-bf5f-72427070763b}
Transaction{transactionId=9ff915f4-e657-43c5-a6c8-a8a36a5cbc6f, productType=brace, totalCost=7.28, productsCost=1.46, deliveryCost=5.82, quantityBought=4, boughtBy=BIG-Alpha ab49b1af-bae0-4453-b62f-8317c0c426e9, soldBy=BIG-Beta e53112e5-fc87-4a2b-9d95-962237bd5577}
Transaction{transactionId=932b2024-1361-4dbc-8bdb-993299a30eab, productType=brace, totalCost=10.78, productsCost=6.83, deliveryCost=3.95, quantityBought=1, boughtBy=BIG-Alpha ab49b1af-bae0-4453-b62f-8317c0c426e9, soldBy=BIG-Beta 4b9d6ca4-4065-4af7-95c4-0066a2962260}
Transaction{transactionId=85863bb9-dc58-4fd2-a3c3-b01c4a1db897, productType=brace, totalCost=5.66, productsCost=2.39, deliveryCost=3.27, quantityBought=5, boughtBy=BIG-Alpha ab49b1af-bae0-4453-b62f-8317c0c426e9, soldBy=BIG-Beta ab6d0120-be76-4ee1-ad46-25fa6f1967d0}
Transaction{transactionId=a31f92a8-a352-46e7-abfb-63a51db13809, productType=brace, totalCost=9.29, productsCost=5.75, deliveryCost=3.54, quantityBought=9, boughtBy=BIG-Alpha ab49b1af-bae0-4453-b62f-8317c0c426e9, soldBy=BIG-Beta be82a523-9c31-492f-9127-febbfff682b3}
Transaction{transactionId=78d6727d-69a0-4854-a440-f4b90d6230b7, productType=brace, totalCost=9.49, productsCost=4.06, deliveryCost=5.43, quantityBought=2, boughtBy=BIG-Alpha ab49b1af-bae0-4453-b62f-8317c0c426e9, soldBy=BIG-Beta 62deb86f-fea6-4907-8672-41e3c30b7bd3}
Transaction{transactionId=d31b5f10-8e07-43fb-8fc1-d29c84f04ba9, productType=brace, totalCost=9.29, productsCost=5.75, deliveryCost=3.54, quantityBought=3, boughtBy=BIG-Alpha 92ce6ede-d59a-47aa-bcb8-a73b620ffefe, soldBy=BIG-Beta be82a523-9c31-492f-9127-febbfff682b3}
Transaction{transactionId=a396bc69-1798-48ef-ba71-22883ff60b89, productType=brace, totalCost=18.07, productsCost=9.62, deliveryCost=8.45, quantityBought=6, boughtBy=BIG-Alpha 92ce6ede-d59a-47aa-bcb8-a73b620ffefe, soldBy=BIG-Beta c9ea6dea-5eac-4e44-94af-8c48c674d39f}
Transaction{transactionId=2cd6f9ca-14d8-4eba-aeb5-a3b8309f59da, productType=brace, totalCost=10.21, productsCost=1.96, deliveryCost=8.25, quantityBought=17, boughtBy=BIG-Alpha 92ce6ede-d59a-47aa-bcb8-a73b620ffefe, soldBy=BIG-Beta 054f4114-4e95-49ed-82fb-166c4daf89dc}
Transaction{transactionId=fa52476d-ae0a-4771-bf04-614159ce8bd9, productType=brace, totalCost=18.07, productsCost=9.62, deliveryCost=8.45, quantityBought=6, boughtBy=BIG-Alpha fc03e0d0-7183-45c4-a054-9ab7d040fd33, soldBy=BIG-Beta c9ea6dea-5eac-4e44-94af-8c48c674d39f}
Transaction{transactionId=b2cf4470-c5ad-45fe-a54a-f4d0cd580f56, productType=brace, totalCost=10.21, productsCost=1.96, deliveryCost=8.25, quantityBought=2, boughtBy=BIG-Alpha fc03e0d0-7183-45c4-a054-9ab7d040fd33, soldBy=BIG-Beta 054f4114-4e95-49ed-82fb-166c4daf89dc}
Transaction{transactionId=06fdf2cd-d482-4be4-95b5-077a3b77a307, productType=brace, totalCost=10.79, productsCost=1.59, deliveryCost=9.2, quantityBought=7, boughtBy=BIG-Alpha fc03e0d0-7183-45c4-a054-9ab7d040fd33, soldBy=BIG-Beta 6c7cd6b0-3e5e-467f-acfc-c851203fa5cb}
Transaction{transactionId=6f9d8911-b05f-4beb-a973-f8e566ec7bdc, productType=brace, totalCost=18.07, productsCost=9.62, deliveryCost=8.45, quantityBought=8, boughtBy=BIG-Alpha 95f75b54-b4fc-4520-81af-ed39060470fb, soldBy=BIG-Beta c9ea6dea-5eac-4e44-94af-8c48c674d39f}
Transaction{transactionId=8d1d1830-8ad8-4ddc-b294-d701009ad526, productType=brace, totalCost=10.79, productsCost=1.59, deliveryCost=9.2, quantityBought=7, boughtBy=BIG-Alpha 95f75b54-b4fc-4520-81af-ed39060470fb, soldBy=BIG-Beta 6c7cd6b0-3e5e-467f-acfc-c851203fa5cb}
Transaction{transactionId=9f2ce59f-4e53-495c-acf4-eb7b68499842, productType=brace, totalCost=18.07, productsCost=9.62, deliveryCost=8.45, quantityBought=5, boughtBy=BIG-Alpha f7718d48-49f1-4687-8ae7-604b291998e7, soldBy=BIG-Beta c9ea6dea-5eac-4e44-94af-8c48c674d39f}
Transaction{transactionId=eaf50848-6b13-4d05-a87f-288006add7d5, productType=brace, totalCost=10.79, productsCost=1.59, deliveryCost=9.2, quantityBought=11, boughtBy=BIG-Alpha f7718d48-49f1-4687-8ae7-604b291998e7, soldBy=BIG-Beta 6c7cd6b0-3e5e-467f-acfc-c851203fa5cb}
Transaction{transactionId=36e10515-788d-4edd-96dc-4f0ef9d0c989, productType=brace, totalCost=14.06, productsCost=8.28, deliveryCost=5.78, quantityBought=4, boughtBy=BIG-Alpha f7718d48-49f1-4687-8ae7-604b291998e7, soldBy=BIG-Beta ebfdb4ee-d584-4e34-a096-89f68b42d2cf}
Transaction{transactionId=c6e553ec-9e57-4a0f-b9a1-dbaa52b0e6f0, productType=brace, totalCost=13.73, productsCost=9.64, deliveryCost=4.09, quantityBought=2, boughtBy=BIG-Alpha f7718d48-49f1-4687-8ae7-604b291998e7, soldBy=BIG-Beta b9b468e8-4eeb-49f2-8c43-1f1f2b75631e}
Transaction{transactionId=0199b6c1-eeeb-4486-8a56-fc6bba2a9424, productType=brace, totalCost=12.88, productsCost=5.68, deliveryCost=7.2, quantityBought=1, boughtBy=BIG-Alpha f7718d48-49f1-4687-8ae7-604b291998e7, soldBy=BIG-Beta 3329b352-2441-4ec3-9ec0-9d80df6f7e37}
Transaction{transactionId=6f22fa6b-7a97-4e08-8e27-a5dedc22e278, productType=brace, totalCost=14.06, productsCost=8.28, deliveryCost=5.78, quantityBought=2, boughtBy=BIG-Alpha 8ebf966b-3e95-4ec2-93fd-52181a8551dd, soldBy=BIG-Beta ebfdb4ee-d584-4e34-a096-89f68b42d2cf}
Transaction{transactionId=d775801c-cc82-4203-987d-c26d4d5438a1, productType=brace, totalCost=14.06, productsCost=8.28, deliveryCost=5.78, quantityBought=6, boughtBy=BIG-Alpha c330e19f-022f-45e9-bd26-c47bafa9384d, soldBy=BIG-Beta ebfdb4ee-d584-4e34-a096-89f68b42d2cf}
Transaction{transactionId=c23c28bd-2fa8-4498-ba3a-de4adee1b81a, productType=brace, totalCost=13.73, productsCost=9.64, deliveryCost=4.09, quantityBought=4, boughtBy=BIG-Alpha c330e19f-022f-45e9-bd26-c47bafa9384d, soldBy=BIG-Beta b9b468e8-4eeb-49f2-8c43-1f1f2b75631e}
Transaction{transactionId=75ef4a6f-1dd6-4968-855c-bef0fd2bf2c1, productType=brace, totalCost=14.16, productsCost=3.17, deliveryCost=10.99, quantityBought=5, boughtBy=BIG-Alpha c330e19f-022f-45e9-bd26-c47bafa9384d, soldBy=BIG-Beta ea992ac3-24b2-4078-93b6-d856077eb4ec}
Transaction{transactionId=8dd3a9bd-aad3-4117-abb3-5e878a9040ba, productType=brace, totalCost=12.88, productsCost=5.68, deliveryCost=7.2, quantityBought=1, boughtBy=BIG-Alpha c330e19f-022f-45e9-bd26-c47bafa9384d, soldBy=BIG-Beta 3329b352-2441-4ec3-9ec0-9d80df6f7e37}
Transaction{transactionId=288634ae-36ef-45d1-a8d7-5a86e8ea4b17, productType=brace, totalCost=14.06, productsCost=8.28, deliveryCost=5.78, quantityBought=3, boughtBy=BIG-Alpha 5af59f8a-43ae-4e0b-a8eb-af50f98e6f3b, soldBy=BIG-Beta ebfdb4ee-d584-4e34-a096-89f68b42d2cf}
Transaction{transactionId=c8c78625-c031-4a0c-adb6-39443dee303c, productType=brace, totalCost=14.06, productsCost=8.28, deliveryCost=5.78, quantityBought=2, boughtBy=BIG-Alpha af6e745d-ceec-4a66-abb6-eda2f8e6e644, soldBy=BIG-Beta ebfdb4ee-d584-4e34-a096-89f68b42d2cf}
Transaction{transactionId=1922db77-5b44-4dc6-8c90-37bf800e711d, productType=brace, totalCost=13.73, productsCost=9.64, deliveryCost=4.09, quantityBought=5, boughtBy=BIG-Alpha af6e745d-ceec-4a66-abb6-eda2f8e6e644, soldBy=BIG-Beta b9b468e8-4eeb-49f2-8c43-1f1f2b75631e}
Transaction{transactionId=e833b4ca-7e3a-46a5-94df-26b961fc8bb7, productType=brace, totalCost=14.16, productsCost=3.17, deliveryCost=10.99, quantityBought=3, boughtBy=BIG-Alpha af6e745d-ceec-4a66-abb6-eda2f8e6e644, soldBy=BIG-Beta ea992ac3-24b2-4078-93b6-d856077eb4ec}
Transaction{transactionId=f51e2ba3-62c2-492a-a614-2b078f90af7a, productType=brace, totalCost=14.16, productsCost=3.17, deliveryCost=10.99, quantityBought=2, boughtBy=BIG-Alpha fb716a84-7e40-4abb-aa2d-479645fb23b4, soldBy=BIG-Beta ea992ac3-24b2-4078-93b6-d856077eb4ec}
Transaction{transactionId=15d959cb-17b1-42e2-bf47-87b8128eb27b, productType=brace, totalCost=12.88, productsCost=5.68, deliveryCost=7.2, quantityBought=12, boughtBy=BIG-Alpha fb716a84-7e40-4abb-aa2d-479645fb23b4, soldBy=BIG-Beta 3329b352-2441-4ec3-9ec0-9d80df6f7e37}
Transaction{transactionId=a5f28551-9370-40a3-9598-3029bfb1dc70, productType=brace, totalCost=6.66, productsCost=1.05, deliveryCost=5.61, quantityBought=7, boughtBy=BIG-Alpha fb716a84-7e40-4abb-aa2d-479645fb23b4, soldBy=BIG-Beta f1786af9-d140-4744-bafa-ecd316b22796}
Transaction{transactionId=46b75943-9c85-4e03-9cef-7b4e3f8f125c, productType=brace, totalCost=20.23, productsCost=10.65, deliveryCost=9.58, quantityBought=4, boughtBy=BIG-Alpha fb716a84-7e40-4abb-aa2d-479645fb23b4, soldBy=BIG-Beta ff27160b-f9b8-4957-aeb7-656c3bf2efe5}
Transaction{transactionId=52db4efc-de36-45f1-82ea-44c8f42c70bd, productType=brace, totalCost=7.22, productsCost=1.21, deliveryCost=6.01, quantityBought=1, boughtBy=BIG-Alpha fb716a84-7e40-4abb-aa2d-479645fb23b4, soldBy=BIG-Beta 85c7754c-bb89-435d-898b-5f3b419a9306}
Transaction{transactionId=d7c51e2d-8604-40fa-b666-3755ff46289b, productType=brace, totalCost=12.88, productsCost=5.68, deliveryCost=7.2, quantityBought=9, boughtBy=BIG-Alpha 083cb4c4-ca0b-4ab2-854e-e862b753995d, soldBy=BIG-Beta 3329b352-2441-4ec3-9ec0-9d80df6f7e37}
Transaction{transactionId=e1c7ec2f-171c-4c14-9f3b-053f40d8846d, productType=brace, totalCost=20.23, productsCost=10.65, deliveryCost=9.58, quantityBought=5, boughtBy=BIG-Alpha 083cb4c4-ca0b-4ab2-854e-e862b753995d, soldBy=BIG-Beta ff27160b-f9b8-4957-aeb7-656c3bf2efe5}
Transaction{transactionId=6593eda8-5093-4d63-a3b6-d0fef96e7616, productType=brace, totalCost=7.22, productsCost=1.21, deliveryCost=6.01, quantityBought=10, boughtBy=BIG-Alpha 083cb4c4-ca0b-4ab2-854e-e862b753995d, soldBy=BIG-Beta 85c7754c-bb89-435d-898b-5f3b419a9306}
Transaction{transactionId=c90144a7-1e36-43c3-b976-a67fcb998097, productType=brace, totalCost=20.23, productsCost=10.65, deliveryCost=9.58, quantityBought=7, boughtBy=BIG-Alpha cd4ce401-de4d-4e51-8a18-91a39a8528a0, soldBy=BIG-Beta ff27160b-f9b8-4957-aeb7-656c3bf2efe5}
Transaction{transactionId=c40e5f44-4f56-4a06-9720-0c59762263ed, productType=brace, totalCost=7.22, productsCost=1.21, deliveryCost=6.01, quantityBought=2, boughtBy=BIG-Alpha cd4ce401-de4d-4e51-8a18-91a39a8528a0, soldBy=BIG-Beta 85c7754c-bb89-435d-898b-5f3b419a9306}
Transaction{transactionId=64c0fabf-f948-4e8d-8f69-898716f9c5b8, productType=brace, totalCost=13.18, productsCost=9.29, deliveryCost=3.89, quantityBought=6, boughtBy=BIG-Alpha cd4ce401-de4d-4e51-8a18-91a39a8528a0, soldBy=BIG-Beta 2406afb6-b5c5-45a2-972e-e5c65faadb94}
Transaction{transactionId=6ae02ee2-640c-4c60-9f64-9d7d6c19794d, productType=brace, totalCost=12.79, productsCost=1.99, deliveryCost=10.8, quantityBought=8, boughtBy=BIG-Alpha cd4ce401-de4d-4e51-8a18-91a39a8528a0, soldBy=BIG-Beta a48fbb29-4a63-45c0-8fe4-1867214645aa}
Transaction{transactionId=6436facd-b89e-48dd-9235-de8d43b84841, productType=brace, totalCost=20.23, productsCost=10.65, deliveryCost=9.58, quantityBought=5, boughtBy=BIG-Alpha 27caf28c-4fac-4c2b-b847-0365fc4e91f0, soldBy=BIG-Beta ff27160b-f9b8-4957-aeb7-656c3bf2efe5}
Transaction{transactionId=a4e76c40-c838-46b5-abdf-da6261a8d287, productType=brace, totalCost=20.23, productsCost=10.65, deliveryCost=9.58, quantityBought=4, boughtBy=BIG-Alpha a1f7b30e-2c6c-40d2-b621-dd19be2c394d, soldBy=BIG-Beta ff27160b-f9b8-4957-aeb7-656c3bf2efe5}
Transaction{transactionId=1814fab6-8abc-4f28-9504-4cdf709f0ba2, productType=brace, totalCost=13.18, productsCost=9.29, deliveryCost=3.89, quantityBought=5, boughtBy=BIG-Alpha a1f7b30e-2c6c-40d2-b621-dd19be2c394d, soldBy=BIG-Beta 2406afb6-b5c5-45a2-972e-e5c65faadb94}
Transaction{transactionId=54108633-1fef-4ef9-880b-9492cb2d933a, productType=brace, totalCost=12.79, productsCost=1.99, deliveryCost=10.8, quantityBought=8, boughtBy=BIG-Alpha a1f7b30e-2c6c-40d2-b621-dd19be2c394d, soldBy=BIG-Beta a48fbb29-4a63-45c0-8fe4-1867214645aa}
Transaction{transactionId=fb1b2521-55b8-4241-b166-4b2f8ab4e9c6, productType=brace, totalCost=8.58, productsCost=1.64, deliveryCost=6.94, quantityBought=2, boughtBy=BIG-Alpha a1f7b30e-2c6c-40d2-b621-dd19be2c394d, soldBy=BIG-Beta 3e810e3d-9bb5-47c7-8cc2-5fa48f9738cf}
Transaction{transactionId=0315f2a6-09c8-490b-815c-5ce7771492e2, productType=brace, totalCost=13.18, productsCost=9.29, deliveryCost=3.89, quantityBought=7, boughtBy=BIG-Alpha 04cff558-b94f-4a5a-add5-5582ae64feb3, soldBy=BIG-Beta 2406afb6-b5c5-45a2-972e-e5c65faadb94}
Transaction{transactionId=0af573bb-9ede-4523-830f-50ed9e1399bf, productType=brace, totalCost=8.58, productsCost=1.64, deliveryCost=6.94, quantityBought=10, boughtBy=BIG-Alpha 04cff558-b94f-4a5a-add5-5582ae64feb3, soldBy=BIG-Beta 3e810e3d-9bb5-47c7-8cc2-5fa48f9738cf}
Transaction{transactionId=7995c49f-6c08-418a-bbe3-4b4ea45b4a56, productType=brace, totalCost=13.18, productsCost=9.29, deliveryCost=3.89, quantityBought=2, boughtBy=BIG-Alpha 312e3381-4af6-45ea-841b-c39a304a7f37, soldBy=BIG-Beta 2406afb6-b5c5-45a2-972e-e5c65faadb94}
Transaction{transactionId=f7ca8965-d64c-4667-91ba-4a19076ace79, productType=brace, totalCost=8.58, productsCost=1.64, deliveryCost=6.94, quantityBought=1, boughtBy=BIG-Alpha 312e3381-4af6-45ea-841b-c39a304a7f37, soldBy=BIG-Beta 3e810e3d-9bb5-47c7-8cc2-5fa48f9738cf}
Transaction{transactionId=8de80238-4c0f-474f-ba96-768e706dc217, productType=brace, totalCost=10.14, productsCost=3.87, deliveryCost=6.27, quantityBought=1, boughtBy=BIG-Alpha 312e3381-4af6-45ea-841b-c39a304a7f37, soldBy=BIG-Beta 0d3d9d3b-25a7-41b4-bd61-433d643c47cd}
Transaction{transactionId=19aa6e2a-7aa3-469d-b4fa-ec45b3e6a567, productType=brace, totalCost=10.14, productsCost=3.87, deliveryCost=6.27, quantityBought=7, boughtBy=BIG-Alpha 146c3a9f-c51b-4714-a579-15a304e0c11c, soldBy=BIG-Beta 0d3d9d3b-25a7-41b4-bd61-433d643c47cd}
Transaction{transactionId=6dbfb353-9324-4d27-8d72-3e9f7959af94, productType=brace, totalCost=15.42, productsCost=9.32, deliveryCost=6.1, quantityBought=2, boughtBy=BIG-Alpha 146c3a9f-c51b-4714-a579-15a304e0c11c, soldBy=BIG-Beta b0d5f5a8-e4dd-4f3d-ad6c-a06c10a15a0f}
Transaction{transactionId=6b4382d0-c518-4563-851a-874af275288e, productType=brace, totalCost=15.42, productsCost=9.32, deliveryCost=6.1, quantityBought=9, boughtBy=BIG-Alpha 75e073a0-f9a8-4025-b62d-0ec9dd028476, soldBy=BIG-Beta b0d5f5a8-e4dd-4f3d-ad6c-a06c10a15a0f}
Transaction{transactionId=ce78e32f-e018-47f5-a26a-4e4adeb190d6, productType=brace, totalCost=15.3, productsCost=10.94, deliveryCost=4.36, quantityBought=5, boughtBy=BIG-Alpha 75e073a0-f9a8-4025-b62d-0ec9dd028476, soldBy=BIG-Beta fca07826-fb1a-477a-ad18-29602f66a337}
Transaction{transactionId=2552afb9-ab64-4366-9285-350154ac6426, productType=brace, totalCost=3.68, productsCost=1.2, deliveryCost=2.48, quantityBought=4, boughtBy=BIG-Alpha 75e073a0-f9a8-4025-b62d-0ec9dd028476, soldBy=BIG-Beta 6647955d-5faa-401f-919e-1fc694af76de}
Transaction{transactionId=17c1271e-8fbe-438a-bc2b-fb4d340f6cba, productType=brace, totalCost=15.42, productsCost=9.32, deliveryCost=6.1, quantityBought=6, boughtBy=BIG-Alpha 7f992bfb-5134-4702-9f20-21ccc7006f7c, soldBy=BIG-Beta b0d5f5a8-e4dd-4f3d-ad6c-a06c10a15a0f}
Transaction{transactionId=cde4410a-258a-446c-a09c-d64fc92172ff, productType=brace, totalCost=3.68, productsCost=1.2, deliveryCost=2.48, quantityBought=7, boughtBy=BIG-Alpha 7f992bfb-5134-4702-9f20-21ccc7006f7c, soldBy=BIG-Beta 6647955d-5faa-401f-919e-1fc694af76de}
Transaction{transactionId=443ed234-4aed-4d50-b51f-addaa43e8ce3, productType=brace, totalCost=12.77, productsCost=10.44, deliveryCost=2.33, quantityBought=2, boughtBy=BIG-Alpha 7f992bfb-5134-4702-9f20-21ccc7006f7c, soldBy=BIG-Beta d8dbcc3e-3f8c-48ad-9b17-86fa013e5ef1}
Transaction{transactionId=7745b0d2-3e46-4d88-ac80-1317cde75c6b, productType=brace, totalCost=16.45, productsCost=5.54, deliveryCost=10.91, quantityBought=4, boughtBy=BIG-Alpha 7f992bfb-5134-4702-9f20-21ccc7006f7c, soldBy=BIG-Beta 3782c45a-9c2e-4a00-a9cd-855112c71086}
Transaction{transactionId=32a8c37c-9ee2-4b34-8d76-ce59ea20a30c, productType=brace, totalCost=9.62, productsCost=5.46, deliveryCost=4.16, quantityBought=2, boughtBy=BIG-Alpha 7f992bfb-5134-4702-9f20-21ccc7006f7c, soldBy=BIG-Beta 076f40de-6053-41ca-af81-f7a44640be90}
Transaction{transactionId=fbc1e88b-3db6-43ce-90b9-18dffadc10c7, productType=crate, totalCost=9.6, productsCost=5.61, deliveryCost=3.99, quantityBought=1, boughtBy=BIG-Alpha 7f992bfb-5134-4702-9f20-21ccc7006f7c, soldBy=BIG-Cappa 1d2c7494-5f58-4359-b5a0-770bb9acf585}
Transaction{transactionId=69444669-11bc-4586-867b-b0bebc52b952, productType=brace, totalCost=15.42, productsCost=9.32, deliveryCost=6.1, quantityBought=3, boughtBy=BIG-Alpha ff054427-2a2e-4762-96bc-1f6fd357787f, soldBy=BIG-Beta b0d5f5a8-e4dd-4f3d-ad6c-a06c10a15a0f}
Transaction{transactionId=469e7882-82b8-419b-8922-17490acfe68e, productType=brace, totalCost=16.45, productsCost=5.54, deliveryCost=10.91, quantityBought=8, boughtBy=BIG-Alpha ff054427-2a2e-4762-96bc-1f6fd357787f, soldBy=BIG-Beta 3782c45a-9c2e-4a00-a9cd-855112c71086}
Transaction{transactionId=f8b7d99b-ed0e-4a7f-bd2b-29b1234a7272, productType=brace, totalCost=16.45, productsCost=5.54, deliveryCost=10.91, quantityBought=11, boughtBy=BIG-Alpha a3e4bc72-c934-4e8e-9513-8411f5e581fc, soldBy=BIG-Beta 3782c45a-9c2e-4a00-a9cd-855112c71086}
Transaction{transactionId=8c3deca5-7e9a-46d9-a7c9-c9dddf7fcf46, productType=brace, totalCost=9.62, productsCost=5.46, deliveryCost=4.16, quantityBought=12, boughtBy=BIG-Alpha a3e4bc72-c934-4e8e-9513-8411f5e581fc, soldBy=BIG-Beta 076f40de-6053-41ca-af81-f7a44640be90}
Transaction{transactionId=965b18f1-4ef3-48d6-b27d-ba5887765243, productType=crate, totalCost=19.42, productsCost=9.79, deliveryCost=9.63, quantityBought=2, boughtBy=BIG-Alpha a3e4bc72-c934-4e8e-9513-8411f5e581fc, soldBy=BIG-Cappa 0f7d6eae-682c-462b-9465-fdb2be763834}
Transaction{transactionId=b94f064d-8525-4d23-8921-0f2595c1c9ae, productType=brace, totalCost=9.62, productsCost=5.46, deliveryCost=4.16, quantityBought=7, boughtBy=BIG-Alpha b6ed6838-a383-4f00-9051-01f604208843, soldBy=BIG-Beta 076f40de-6053-41ca-af81-f7a44640be90}
Transaction{transactionId=121e5e67-de45-42fd-9375-43fbc1ded81f, productType=brace, totalCost=9.62, productsCost=5.46, deliveryCost=4.16, quantityBought=3, boughtBy=BIG-Alpha f7890e27-171e-44df-9089-661830f9fe0b, soldBy=BIG-Beta 076f40de-6053-41ca-af81-f7a44640be90}
Transaction{transactionId=97fe2277-314f-467d-a46a-6fabfe44dbb5, productType=crate, totalCost=19.42, productsCost=9.79, deliveryCost=9.63, quantityBought=6, boughtBy=BIG-Alpha f7890e27-171e-44df-9089-661830f9fe0b, soldBy=BIG-Cappa 0f7d6eae-682c-462b-9465-fdb2be763834}
Transaction{transactionId=380f2978-d5e6-4736-828f-0d63531c30f5, productType=crate, totalCost=11.94, productsCost=9.54, deliveryCost=2.4, quantityBought=2, boughtBy=BIG-Alpha f7890e27-171e-44df-9089-661830f9fe0b, soldBy=BIG-Cappa accee5e5-63e5-4bf8-a056-c29e68e671de}
Transaction{transactionId=db4f6024-5f14-403e-b1fc-460fdd6c6a1d, productType=crate, totalCost=14.17, productsCost=10.42, deliveryCost=3.75, quantityBought=2, boughtBy=BIG-Alpha f7890e27-171e-44df-9089-661830f9fe0b, soldBy=BIG-Cappa 96f972c6-b103-4ece-81d9-6126a8cf2e18}
Transaction{transactionId=95a90318-0ef9-4037-a477-ef7624041970, productType=crate, totalCost=9.6, productsCost=5.61, deliveryCost=3.99, quantityBought=4, boughtBy=BIG-Alpha f7890e27-171e-44df-9089-661830f9fe0b, soldBy=BIG-Cappa 1d2c7494-5f58-4359-b5a0-770bb9acf585}
Transaction{transactionId=6e3ffa4b-2957-4c52-b693-b9aca244dacb, productType=crate, totalCost=10.23, productsCost=2.25, deliveryCost=7.98, quantityBought=4, boughtBy=BIG-Alpha f7890e27-171e-44df-9089-661830f9fe0b, soldBy=BIG-Cappa 5672bfb7-7d41-411f-a945-19dc9ac7573a}
Transaction{transactionId=1af79bf9-9e77-4790-ad3c-5df4bb5fb022, productType=crate, totalCost=5.97, productsCost=1.8, deliveryCost=4.17, quantityBought=1, boughtBy=BIG-Alpha f7890e27-171e-44df-9089-661830f9fe0b, soldBy=BIG-Cappa c200db17-2953-40a8-9afd-60c96e64ca74}
Transaction{transactionId=d9f1fcbe-e326-40e6-b751-8d82ce23f192, productType=crate, totalCost=19.42, productsCost=9.79, deliveryCost=9.63, quantityBought=5, boughtBy=BIG-Alpha d3c9dd7c-fe71-4c75-9acd-1e87924b0270, soldBy=BIG-Cappa 0f7d6eae-682c-462b-9465-fdb2be763834}
Transaction{transactionId=5579a8ab-2508-4699-a78c-85eda5afb5cd, productType=crate, totalCost=9.6, productsCost=5.61, deliveryCost=3.99, quantityBought=6, boughtBy=BIG-Alpha d3c9dd7c-fe71-4c75-9acd-1e87924b0270, soldBy=BIG-Cappa 1d2c7494-5f58-4359-b5a0-770bb9acf585}
Transaction{transactionId=faa3cbb1-ee02-4c4b-9378-9361ac4806ca, productType=crate, totalCost=10.23, productsCost=2.25, deliveryCost=7.98, quantityBought=3, boughtBy=BIG-Alpha d3c9dd7c-fe71-4c75-9acd-1e87924b0270, soldBy=BIG-Cappa 5672bfb7-7d41-411f-a945-19dc9ac7573a}
Transaction{transactionId=033d7e7d-b08c-4b6f-aa49-e06a7b0a539a, productType=crate, totalCost=12.45, productsCost=3.85, deliveryCost=8.6, quantityBought=3, boughtBy=BIG-Alpha d3c9dd7c-fe71-4c75-9acd-1e87924b0270, soldBy=BIG-Cappa 7b6f95b2-55e2-4a90-9f74-88f499309a2e}
Transaction{transactionId=c6429d4e-e8c6-4080-8fb0-627f19cf6a6d, productType=crate, totalCost=8.69, productsCost=7.39, deliveryCost=1.3, quantityBought=1, boughtBy=BIG-Alpha d3c9dd7c-fe71-4c75-9acd-1e87924b0270, soldBy=BIG-Cappa 3ec36589-3af6-4e7f-bb1f-f3707a192aa3}
Transaction{transactionId=4e82b33b-9ba0-4fab-acad-7a0e684e55de, productType=crate, totalCost=19.42, productsCost=9.79, deliveryCost=9.63, quantityBought=1, boughtBy=BIG-Alpha e584c831-0a95-4c31-8962-e2e995e49375, soldBy=BIG-Cappa 0f7d6eae-682c-462b-9465-fdb2be763834}
Transaction{transactionId=0808a56d-d7b8-46d1-bc57-c4390055deb9, productType=crate, totalCost=19.42, productsCost=9.79, deliveryCost=9.63, quantityBought=4, boughtBy=BIG-Alpha 04b66ca1-87f6-4f68-b7c3-4a8ebc7ed727, soldBy=BIG-Cappa 0f7d6eae-682c-462b-9465-fdb2be763834}
Transaction{transactionId=a1465155-969c-4a9f-b493-b82165bd660c, productType=crate, totalCost=9.6, productsCost=5.61, deliveryCost=3.99, quantityBought=6, boughtBy=BIG-Alpha 04b66ca1-87f6-4f68-b7c3-4a8ebc7ed727, soldBy=BIG-Cappa 1d2c7494-5f58-4359-b5a0-770bb9acf585}
Transaction{transactionId=8de1fb9b-00d7-4d58-9693-299448a1cbcd, productType=crate, totalCost=12.45, productsCost=3.85, deliveryCost=8.6, quantityBought=5, boughtBy=BIG-Alpha 04b66ca1-87f6-4f68-b7c3-4a8ebc7ed727, soldBy=BIG-Cappa 7b6f95b2-55e2-4a90-9f74-88f499309a2e}
Transaction{transactionId=f85dfcd4-f32a-4bba-bfc3-30ea31afd428, productType=crate, totalCost=13.13, productsCost=9.64, deliveryCost=3.49, quantityBought=1, boughtBy=BIG-Alpha 04b66ca1-87f6-4f68-b7c3-4a8ebc7ed727, soldBy=BIG-Cappa 1fb672ab-d79a-4525-a420-3f62848b6ca4}
Transaction{transactionId=c93f0a9d-0501-4051-86ad-d861df3dcce7, productType=crate, totalCost=19.42, productsCost=9.79, deliveryCost=9.63, quantityBought=2, boughtBy=BIG-Alpha 380d99c2-28c5-4d58-857d-d5d4b3428dfb, soldBy=BIG-Cappa 0f7d6eae-682c-462b-9465-fdb2be763834}
Transaction{transactionId=2f94e8dd-1e19-47ac-a541-838a625d6963, productType=crate, totalCost=9.6, productsCost=5.61, deliveryCost=3.99, quantityBought=7, boughtBy=BIG-Alpha 380d99c2-28c5-4d58-857d-d5d4b3428dfb, soldBy=BIG-Cappa 1d2c7494-5f58-4359-b5a0-770bb9acf585}
Transaction{transactionId=e54bf1f9-ea16-462a-ba53-65e540788252, productType=crate, totalCost=12.45, productsCost=3.85, deliveryCost=8.6, quantityBought=12, boughtBy=BIG-Alpha 380d99c2-28c5-4d58-857d-d5d4b3428dfb, soldBy=BIG-Cappa 7b6f95b2-55e2-4a90-9f74-88f499309a2e}
Transaction{transactionId=251fd871-3cfc-48b9-bf51-483ae553ebec, productType=crate, totalCost=12.45, productsCost=3.85, deliveryCost=8.6, quantityBought=2, boughtBy=BIG-Alpha bd702b4b-214a-49e1-85aa-bcf45a95b218, soldBy=BIG-Cappa 7b6f95b2-55e2-4a90-9f74-88f499309a2e}
Transaction{transactionId=1c68a3dd-f3c4-46d1-8e69-158ec9e894ca, productType=crate, totalCost=13.13, productsCost=9.64, deliveryCost=3.49, quantityBought=1, boughtBy=BIG-Alpha bd702b4b-214a-49e1-85aa-bcf45a95b218, soldBy=BIG-Cappa 1fb672ab-d79a-4525-a420-3f62848b6ca4}
Transaction{transactionId=833bbbe0-ab8a-4efa-bc85-c943797b1ede, productType=widget, totalCost=16.35, productsCost=9.24, deliveryCost=7.11, quantityBought=9, boughtBy=BIG-Beta 405ba897-bb9a-4592-8444-0531808b71ca, soldBy=BIG-Alpha 45b1c01b-62ea-4be2-965b-e070d44b98f8}
Transaction{transactionId=27fe7a5e-6091-4708-b70b-adf753371713, productType=widget, totalCost=12.27, productsCost=4.22, deliveryCost=8.05, quantityBought=1, boughtBy=BIG-Beta 405ba897-bb9a-4592-8444-0531808b71ca, soldBy=BIG-Alpha 53fb459a-1b21-4daa-a2b8-2f3600a946b9}
Transaction{transactionId=7f41e1f0-8db1-4dca-9b43-e1b8d447ed2c, productType=widget, totalCost=16.35, productsCost=9.24, deliveryCost=7.11, quantityBought=7, boughtBy=BIG-Beta 5fe61d96-77b8-45ab-81b0-d23f782bf455, soldBy=BIG-Alpha 45b1c01b-62ea-4be2-965b-e070d44b98f8}
Transaction{transactionId=914d980f-1c3e-4bc6-b04d-79c8d79803f0, productType=widget, totalCost=12.27, productsCost=4.22, deliveryCost=8.05, quantityBought=11, boughtBy=BIG-Beta 5fe61d96-77b8-45ab-81b0-d23f782bf455, soldBy=BIG-Alpha 53fb459a-1b21-4daa-a2b8-2f3600a946b9}
Transaction{transactionId=1d84878f-f6d1-4829-b527-e3c1c2da7dc2, productType=widget, totalCost=14.72, productsCost=8.3, deliveryCost=6.42, quantityBought=4, boughtBy=BIG-Beta 5fe61d96-77b8-45ab-81b0-d23f782bf455, soldBy=BIG-Alpha 0980fe6a-4c5a-41d8-a23a-a2c06f6271b6}
Transaction{transactionId=f3878696-7562-4575-aaba-866b379d0005, productType=widget, totalCost=16.35, productsCost=9.24, deliveryCost=7.11, quantityBought=1, boughtBy=BIG-Beta 9b373b4b-5e09-459b-a237-a71459e013d3, soldBy=BIG-Alpha 45b1c01b-62ea-4be2-965b-e070d44b98f8}
Transaction{transactionId=18839c71-a4db-4978-81f4-c85b5ed0a169, productType=widget, totalCost=14.72, productsCost=8.3, deliveryCost=6.42, quantityBought=3, boughtBy=BIG-Beta 9b373b4b-5e09-459b-a237-a71459e013d3, soldBy=BIG-Alpha 0980fe6a-4c5a-41d8-a23a-a2c06f6271b6}
Transaction{transactionId=0c2149ff-4ba3-43f8-9586-f2e2dba7467e, productType=widget, totalCost=11.43, productsCost=1.03, deliveryCost=10.4, quantityBought=8, boughtBy=BIG-Beta 9b373b4b-5e09-459b-a237-a71459e013d3, soldBy=BIG-Alpha 1b4b6c72-8867-4250-bded-5a6c0f6abd13}
Transaction{transactionId=38393e09-11ab-421d-af1c-cc74a76bd899, productType=widget, totalCost=9.31, productsCost=7.18, deliveryCost=2.13, quantityBought=1, boughtBy=BIG-Beta 9b373b4b-5e09-459b-a237-a71459e013d3, soldBy=BIG-Alpha e0e9d677-1899-404e-aba0-4b5040ec54fa}
Transaction{transactionId=ad1da2f2-164a-4176-8006-bacde0a7888c, productType=widget, totalCost=14.72, productsCost=8.3, deliveryCost=6.42, quantityBought=3, boughtBy=BIG-Beta 3a78188f-2d81-42c4-8578-219e423b5069, soldBy=BIG-Alpha 0980fe6a-4c5a-41d8-a23a-a2c06f6271b6}
Transaction{transactionId=390db70c-8c9e-4759-9d8b-f297cd93b953, productType=widget, totalCost=14.72, productsCost=8.3, deliveryCost=6.42, quantityBought=3, boughtBy=BIG-Beta 434b89db-9cdc-4eaa-af96-1c3c5d5ee865, soldBy=BIG-Alpha 0980fe6a-4c5a-41d8-a23a-a2c06f6271b6}
Transaction{transactionId=eb8860e2-ace4-4f39-889a-36fec5b0cb52, productType=widget, totalCost=15.24, productsCost=8.57, deliveryCost=6.67, quantityBought=4, boughtBy=BIG-Beta 434b89db-9cdc-4eaa-af96-1c3c5d5ee865, soldBy=BIG-Alpha dae0b23f-1e9f-4002-9945-0400fd1414b2}
Transaction{transactionId=17b04ea2-5e18-4fa5-8d74-53a431986ef3, productType=widget, totalCost=15.24, productsCost=8.57, deliveryCost=6.67, quantityBought=7, boughtBy=BIG-Beta be9ae001-6e29-4b47-9da6-42fb63220cf7, soldBy=BIG-Alpha dae0b23f-1e9f-4002-9945-0400fd1414b2}
Transaction{transactionId=7ceaba7f-a231-4770-b5cd-c8b07180ce43, productType=widget, totalCost=14.76, productsCost=8.06, deliveryCost=6.7, quantityBought=5, boughtBy=BIG-Beta be9ae001-6e29-4b47-9da6-42fb63220cf7, soldBy=BIG-Alpha 521bade5-92ef-4990-b575-d01d5b04acf7}
Transaction{transactionId=e7a55f34-13f7-4031-9816-a0f29c7b5492, productType=widget, totalCost=9.31, productsCost=7.18, deliveryCost=2.13, quantityBought=5, boughtBy=BIG-Beta be9ae001-6e29-4b47-9da6-42fb63220cf7, soldBy=BIG-Alpha e0e9d677-1899-404e-aba0-4b5040ec54fa}
Transaction{transactionId=21e79445-c1cb-4161-802f-090cfd7e080d, productType=widget, totalCost=13.63, productsCost=5.86, deliveryCost=7.77, quantityBought=3, boughtBy=BIG-Beta be9ae001-6e29-4b47-9da6-42fb63220cf7, soldBy=BIG-Alpha 87902257-084b-4ae2-b7a9-518185480086}
Transaction{transactionId=a75b0436-774b-49b8-9194-33c30b9354ff, productType=widget, totalCost=9.43, productsCost=2.29, deliveryCost=7.14, quantityBought=3, boughtBy=BIG-Beta be9ae001-6e29-4b47-9da6-42fb63220cf7, soldBy=BIG-Alpha e5409fe5-0ca7-4f9f-993c-bf85563f09af}
Transaction{transactionId=6290c376-988a-46dc-9c67-0b4782d706d7, productType=widget, totalCost=3.86, productsCost=2.74, deliveryCost=1.12, quantityBought=1, boughtBy=BIG-Beta be9ae001-6e29-4b47-9da6-42fb63220cf7, soldBy=BIG-Alpha 8ebf966b-3e95-4ec2-93fd-52181a8551dd}
Transaction{transactionId=8e857800-f118-43c3-8860-b735bbcf4d18, productType=widget, totalCost=15.24, productsCost=8.57, deliveryCost=6.67, quantityBought=1, boughtBy=BIG-Beta 2fbb45bc-9448-4e40-87f2-ce2eac458a8c, soldBy=BIG-Alpha dae0b23f-1e9f-4002-9945-0400fd1414b2}
Transaction{transactionId=96660256-fdcf-442b-851c-f63fc2538e11, productType=widget, totalCost=14.76, productsCost=8.06, deliveryCost=6.7, quantityBought=7, boughtBy=BIG-Beta 2fbb45bc-9448-4e40-87f2-ce2eac458a8c, soldBy=BIG-Alpha 521bade5-92ef-4990-b575-d01d5b04acf7}
Transaction{transactionId=3ba9f804-5762-4f2d-a622-226e9f7227df, productType=widget, totalCost=9.31, productsCost=7.18, deliveryCost=2.13, quantityBought=7, boughtBy=BIG-Beta 2fbb45bc-9448-4e40-87f2-ce2eac458a8c, soldBy=BIG-Alpha e0e9d677-1899-404e-aba0-4b5040ec54fa}
Transaction{transactionId=6ffa6e4e-bbb3-4f6f-a27b-9084b7250569, productType=widget, totalCost=13.63, productsCost=5.86, deliveryCost=7.77, quantityBought=1, boughtBy=BIG-Beta 2fbb45bc-9448-4e40-87f2-ce2eac458a8c, soldBy=BIG-Alpha 87902257-084b-4ae2-b7a9-518185480086}
Transaction{transactionId=ee00b8ae-cad5-4be4-9efc-6dcea4e589a1, productType=widget, totalCost=9.43, productsCost=2.29, deliveryCost=7.14, quantityBought=2, boughtBy=BIG-Beta 2fbb45bc-9448-4e40-87f2-ce2eac458a8c, soldBy=BIG-Alpha e5409fe5-0ca7-4f9f-993c-bf85563f09af}
Transaction{transactionId=934ca610-0ea5-46d2-ad31-c5a3d8ccaa77, productType=widget, totalCost=14.76, productsCost=8.06, deliveryCost=6.7, quantityBought=3, boughtBy=BIG-Beta e910aa0a-3674-43bf-bebc-58ed00e74c94, soldBy=BIG-Alpha 521bade5-92ef-4990-b575-d01d5b04acf7}
Transaction{transactionId=a9d41378-c4cc-4696-99ee-d39fcb54bdf6, productType=widget, totalCost=9.31, productsCost=7.18, deliveryCost=2.13, quantityBought=5, boughtBy=BIG-Beta e910aa0a-3674-43bf-bebc-58ed00e74c94, soldBy=BIG-Alpha e0e9d677-1899-404e-aba0-4b5040ec54fa}
Transaction{transactionId=b06970b3-1393-4961-91eb-69096f2e5193, productType=widget, totalCost=9.43, productsCost=2.29, deliveryCost=7.14, quantityBought=4, boughtBy=BIG-Beta e910aa0a-3674-43bf-bebc-58ed00e74c94, soldBy=BIG-Alpha e5409fe5-0ca7-4f9f-993c-bf85563f09af}
Transaction{transactionId=3b653653-f870-4b82-898d-3b2169cb21d4, productType=widget, totalCost=7.4, productsCost=5.69, deliveryCost=1.71, quantityBought=3, boughtBy=BIG-Beta e910aa0a-3674-43bf-bebc-58ed00e74c94, soldBy=BIG-Alpha 246a631a-838a-4c4d-aa62-46716ccc30b9}
Transaction{transactionId=f4c91e71-c88c-482f-8d86-a46ce7ad2f75, productType=widget, totalCost=11.99, productsCost=2.59, deliveryCost=9.4, quantityBought=12, boughtBy=BIG-Beta e910aa0a-3674-43bf-bebc-58ed00e74c94, soldBy=BIG-Alpha 1a3619c1-d566-4d56-ba22-a76e25434e3f}
Transaction{transactionId=1b0804f4-4257-4a94-b76a-616feeaa60c0, productType=widget, totalCost=11.99, productsCost=2.59, deliveryCost=9.4, quantityBought=12, boughtBy=BIG-Beta 6a49a30e-68ba-4f1c-9fb0-105a79909039, soldBy=BIG-Alpha 1a3619c1-d566-4d56-ba22-a76e25434e3f}
Transaction{transactionId=767962fc-e8ae-4c87-b5de-e2e648612579, productType=widget, totalCost=16.81, productsCost=10.42, deliveryCost=6.39, quantityBought=7, boughtBy=BIG-Beta 6a49a30e-68ba-4f1c-9fb0-105a79909039, soldBy=BIG-Alpha ab49b1af-bae0-4453-b62f-8317c0c426e9}
Transaction{transactionId=1ec775aa-6fed-4fcd-9bf6-0903978c6a01, productType=widget, totalCost=11.64, productsCost=1.59, deliveryCost=10.05, quantityBought=3, boughtBy=BIG-Beta 6a49a30e-68ba-4f1c-9fb0-105a79909039, soldBy=BIG-Alpha 92ce6ede-d59a-47aa-bcb8-a73b620ffefe}
Transaction{transactionId=bcec40d5-e016-4d90-ac87-554830703323, productType=widget, totalCost=13.21, productsCost=8.59, deliveryCost=4.62, quantityBought=5, boughtBy=BIG-Beta 6a49a30e-68ba-4f1c-9fb0-105a79909039, soldBy=BIG-Alpha fc03e0d0-7183-45c4-a054-9ab7d040fd33}
Transaction{transactionId=206c7573-a556-4afa-a3c8-bfaa2665c1d0, productType=widget, totalCost=16.81, productsCost=10.42, deliveryCost=6.39, quantityBought=2, boughtBy=BIG-Beta 92676f78-025c-420d-bf5f-72427070763b, soldBy=BIG-Alpha ab49b1af-bae0-4453-b62f-8317c0c426e9}
Transaction{transactionId=20bca07d-fc2d-47bd-8b8d-8c6a0d363b9a, productType=widget, totalCost=16.81, productsCost=10.42, deliveryCost=6.39, quantityBought=4, boughtBy=BIG-Beta 59d0728a-9e2b-44fd-97d3-5006f765f743, soldBy=BIG-Alpha ab49b1af-bae0-4453-b62f-8317c0c426e9}
Transaction{transactionId=7d9fad45-990e-49f5-806e-490c9ff2947f, productType=widget, totalCost=11.94, productsCost=10.46, deliveryCost=1.48, quantityBought=3, boughtBy=BIG-Beta 59d0728a-9e2b-44fd-97d3-5006f765f743, soldBy=BIG-Alpha 95f75b54-b4fc-4520-81af-ed39060470fb}
Transaction{transactionId=fd8f9cde-839e-441d-927e-7825f8948edb, productType=widget, totalCost=16.81, productsCost=10.42, deliveryCost=6.39, quantityBought=2, boughtBy=BIG-Beta e53112e5-fc87-4a2b-9d95-962237bd5577, soldBy=BIG-Alpha ab49b1af-bae0-4453-b62f-8317c0c426e9}
Transaction{transactionId=74adea31-3591-46ce-8e3d-fe9779c13347, productType=widget, totalCost=11.94, productsCost=10.46, deliveryCost=1.48, quantityBought=3, boughtBy=BIG-Beta e53112e5-fc87-4a2b-9d95-962237bd5577, soldBy=BIG-Alpha 95f75b54-b4fc-4520-81af-ed39060470fb}
Transaction{transactionId=66987992-69f2-4144-bf6b-7fcd328e3863, productType=widget, totalCost=12.91, productsCost=3.41, deliveryCost=9.5, quantityBought=3, boughtBy=BIG-Beta e53112e5-fc87-4a2b-9d95-962237bd5577, soldBy=BIG-Alpha f7718d48-49f1-4687-8ae7-604b291998e7}
Transaction{transactionId=b6b1e530-4db8-40cc-b4f8-df76b0a455fa, productType=widget, totalCost=3.86, productsCost=2.74, deliveryCost=1.12, quantityBought=3, boughtBy=BIG-Beta e53112e5-fc87-4a2b-9d95-962237bd5577, soldBy=BIG-Alpha 8ebf966b-3e95-4ec2-93fd-52181a8551dd}
Transaction{transactionId=f063650d-0d34-466d-938e-5150bc1ef12e, productType=widget, totalCost=5.04, productsCost=2.33, deliveryCost=2.71, quantityBought=1, boughtBy=BIG-Beta e53112e5-fc87-4a2b-9d95-962237bd5577, soldBy=BIG-Alpha fb716a84-7e40-4abb-aa2d-479645fb23b4}
Transaction{transactionId=f8674731-607c-46e6-8eea-a778ef908b3e, productType=widget, totalCost=11.94, productsCost=10.46, deliveryCost=1.48, quantityBought=4, boughtBy=BIG-Beta 4b9d6ca4-4065-4af7-95c4-0066a2962260, soldBy=BIG-Alpha 95f75b54-b4fc-4520-81af-ed39060470fb}
Transaction{transactionId=3bcab515-3aa1-4678-9acc-c1d97dd58861, productType=widget, totalCost=12.91, productsCost=3.41, deliveryCost=9.5, quantityBought=4, boughtBy=BIG-Beta 4b9d6ca4-4065-4af7-95c4-0066a2962260, soldBy=BIG-Alpha f7718d48-49f1-4687-8ae7-604b291998e7}
Transaction{transactionId=c21a2602-020c-4ebd-bb17-218f0a0ddefe, productType=widget, totalCost=3.86, productsCost=2.74, deliveryCost=1.12, quantityBought=7, boughtBy=BIG-Beta 4b9d6ca4-4065-4af7-95c4-0066a2962260, soldBy=BIG-Alpha 8ebf966b-3e95-4ec2-93fd-52181a8551dd}
Transaction{transactionId=16c48317-cb04-4ee3-8f1c-f67350b7a180, productType=widget, totalCost=11.94, productsCost=10.46, deliveryCost=1.48, quantityBought=5, boughtBy=BIG-Beta ab6d0120-be76-4ee1-ad46-25fa6f1967d0, soldBy=BIG-Alpha 95f75b54-b4fc-4520-81af-ed39060470fb}
Transaction{transactionId=03595c9c-8069-4815-92c6-91442405dfd7, productType=widget, totalCost=3.86, productsCost=2.74, deliveryCost=1.12, quantityBought=12, boughtBy=BIG-Beta ab6d0120-be76-4ee1-ad46-25fa6f1967d0, soldBy=BIG-Alpha 8ebf966b-3e95-4ec2-93fd-52181a8551dd}
Transaction{transactionId=eb13ed93-9242-49f9-966f-6919487f738e, productType=widget, totalCost=12.76, productsCost=3.7, deliveryCost=9.06, quantityBought=3, boughtBy=BIG-Beta ab6d0120-be76-4ee1-ad46-25fa6f1967d0, soldBy=BIG-Alpha c330e19f-022f-45e9-bd26-c47bafa9384d}
Transaction{transactionId=1040f2a7-55d0-4279-a83a-08440345e216, productType=widget, totalCost=12.26, productsCost=8.17, deliveryCost=4.09, quantityBought=1, boughtBy=BIG-Beta ab6d0120-be76-4ee1-ad46-25fa6f1967d0, soldBy=BIG-Alpha 5af59f8a-43ae-4e0b-a8eb-af50f98e6f3b}
Transaction{transactionId=89ee6126-76c6-47f1-bcec-601428c8de14, productType=widget, totalCost=11.94, productsCost=10.46, deliveryCost=1.48, quantityBought=6, boughtBy=BIG-Beta be82a523-9c31-492f-9127-febbfff682b3, soldBy=BIG-Alpha 95f75b54-b4fc-4520-81af-ed39060470fb}
Transaction{transactionId=72731df0-2eec-442d-b766-e2b9ca5be3fd, productType=widget, totalCost=12.26, productsCost=8.17, deliveryCost=4.09, quantityBought=1, boughtBy=BIG-Beta be82a523-9c31-492f-9127-febbfff682b3, soldBy=BIG-Alpha 5af59f8a-43ae-4e0b-a8eb-af50f98e6f3b}
Transaction{transactionId=11aa10f1-7b6f-428e-8c90-e782ad330554, productType=widget, totalCost=11.3, productsCost=5.34, deliveryCost=5.96, quantityBought=8, boughtBy=BIG-Beta be82a523-9c31-492f-9127-febbfff682b3, soldBy=BIG-Alpha af6e745d-ceec-4a66-abb6-eda2f8e6e644}
Transaction{transactionId=dd164ceb-c64b-47c3-8996-155ddfc047fd, productType=widget, totalCost=11.94, productsCost=10.46, deliveryCost=1.48, quantityBought=1, boughtBy=BIG-Beta 62deb86f-fea6-4907-8672-41e3c30b7bd3, soldBy=BIG-Alpha 95f75b54-b4fc-4520-81af-ed39060470fb}
Transaction{transactionId=fdb27fc0-082c-4fb5-b1f3-92f510217691, productType=widget, totalCost=11.3, productsCost=5.34, deliveryCost=5.96, quantityBought=1, boughtBy=BIG-Beta 62deb86f-fea6-4907-8672-41e3c30b7bd3, soldBy=BIG-Alpha af6e745d-ceec-4a66-abb6-eda2f8e6e644}
Transaction{transactionId=88779511-ce27-423e-9c72-a609024cb88c, productType=widget, totalCost=5.04, productsCost=2.33, deliveryCost=2.71, quantityBought=18, boughtBy=BIG-Beta 62deb86f-fea6-4907-8672-41e3c30b7bd3, soldBy=BIG-Alpha fb716a84-7e40-4abb-aa2d-479645fb23b4}
Transaction{transactionId=bed4e832-1aef-4a06-b621-151aa2d81e28, productType=widget, totalCost=5.04, productsCost=2.33, deliveryCost=2.71, quantityBought=1, boughtBy=BIG-Beta c9ea6dea-5eac-4e44-94af-8c48c674d39f, soldBy=BIG-Alpha fb716a84-7e40-4abb-aa2d-479645fb23b4}
Transaction{transactionId=d8f8bb65-605a-40c1-a335-061aedaa1e51, productType=widget, totalCost=14.98, productsCost=7.66, deliveryCost=7.32, quantityBought=6, boughtBy=BIG-Beta c9ea6dea-5eac-4e44-94af-8c48c674d39f, soldBy=BIG-Alpha 083cb4c4-ca0b-4ab2-854e-e862b753995d}
Transaction{transactionId=c4f42ca1-75af-43e2-9a2c-5c04cde87162, productType=widget, totalCost=13.75, productsCost=10.1, deliveryCost=3.65, quantityBought=1, boughtBy=BIG-Beta c9ea6dea-5eac-4e44-94af-8c48c674d39f, soldBy=BIG-Alpha cd4ce401-de4d-4e51-8a18-91a39a8528a0}
Transaction{transactionId=d4da3312-766b-497d-9242-21a5e118bc53, productType=widget, totalCost=7.2, productsCost=2.37, deliveryCost=4.83, quantityBought=17, boughtBy=BIG-Beta c9ea6dea-5eac-4e44-94af-8c48c674d39f, soldBy=BIG-Alpha 27caf28c-4fac-4c2b-b847-0365fc4e91f0}
Transaction{transactionId=629ef66b-6e2d-4287-a84e-e21fab00eaec, productType=widget, totalCost=7.2, productsCost=2.37, deliveryCost=4.83, quantityBought=2, boughtBy=BIG-Beta 054f4114-4e95-49ed-82fb-166c4daf89dc, soldBy=BIG-Alpha 27caf28c-4fac-4c2b-b847-0365fc4e91f0}
Transaction{transactionId=b6c84a87-cf76-4d77-8287-7b088ef3e254, productType=widget, totalCost=4.4, productsCost=3.27, deliveryCost=1.13, quantityBought=8, boughtBy=BIG-Beta 054f4114-4e95-49ed-82fb-166c4daf89dc, soldBy=BIG-Alpha a1f7b30e-2c6c-40d2-b621-dd19be2c394d}
Transaction{transactionId=08694c0c-be31-4641-8702-3f802ec5f5b2, productType=widget, totalCost=14.33, productsCost=3.78, deliveryCost=10.55, quantityBought=1, boughtBy=BIG-Beta 054f4114-4e95-49ed-82fb-166c4daf89dc, soldBy=BIG-Alpha 04cff558-b94f-4a5a-add5-5582ae64feb3}
Transaction{transactionId=c40f271e-154b-4ceb-9ed5-8cc99cbf699f, productType=widget, totalCost=10.9, productsCost=9.48, deliveryCost=1.42, quantityBought=4, boughtBy=BIG-Beta 054f4114-4e95-49ed-82fb-166c4daf89dc, soldBy=BIG-Alpha 312e3381-4af6-45ea-841b-c39a304a7f37}
Transaction{transactionId=f00bc92b-0da3-4833-b6dd-a2022e8e6e62, productType=widget, totalCost=8.25, productsCost=4.67, deliveryCost=3.58, quantityBought=4, boughtBy=BIG-Beta 054f4114-4e95-49ed-82fb-166c4daf89dc, soldBy=BIG-Alpha 146c3a9f-c51b-4714-a579-15a304e0c11c}
Transaction{transactionId=c9c28af7-48e5-4ca0-9d71-9a7ddf7b0098, productType=widget, totalCost=10.9, productsCost=9.48, deliveryCost=1.42, quantityBought=9, boughtBy=BIG-Beta 6c7cd6b0-3e5e-467f-acfc-c851203fa5cb, soldBy=BIG-Alpha 312e3381-4af6-45ea-841b-c39a304a7f37}
Transaction{transactionId=0d34d90d-e000-4127-af42-2e1cf88074a2, productType=widget, totalCost=8.25, productsCost=4.67, deliveryCost=3.58, quantityBought=9, boughtBy=BIG-Beta 6c7cd6b0-3e5e-467f-acfc-c851203fa5cb, soldBy=BIG-Alpha 146c3a9f-c51b-4714-a579-15a304e0c11c}
Transaction{transactionId=a54f3461-b60f-4c51-9a88-2fe5e55c1ada, productType=widget, totalCost=10.9, productsCost=9.48, deliveryCost=1.42, quantityBought=4, boughtBy=BIG-Beta ebfdb4ee-d584-4e34-a096-89f68b42d2cf, soldBy=BIG-Alpha 312e3381-4af6-45ea-841b-c39a304a7f37}
Transaction{transactionId=2cd752d0-e7ad-4546-b88f-5e0d2ca61755, productType=widget, totalCost=8.25, productsCost=4.67, deliveryCost=3.58, quantityBought=3, boughtBy=BIG-Beta b9b468e8-4eeb-49f2-8c43-1f1f2b75631e, soldBy=BIG-Alpha 146c3a9f-c51b-4714-a579-15a304e0c11c}
Transaction{transactionId=24a20c1d-b7dd-483a-972a-fd6216869f92, productType=widget, totalCost=12.58, productsCost=2.39, deliveryCost=10.19, quantityBought=5, boughtBy=BIG-Beta b9b468e8-4eeb-49f2-8c43-1f1f2b75631e, soldBy=BIG-Alpha 75e073a0-f9a8-4025-b62d-0ec9dd028476}
Transaction{transactionId=0279c836-44e2-42f4-a2e4-23232bcec2a5, productType=widget, totalCost=12.58, productsCost=2.39, deliveryCost=10.19, quantityBought=11, boughtBy=BIG-Beta ea992ac3-24b2-4078-93b6-d856077eb4ec, soldBy=BIG-Alpha 75e073a0-f9a8-4025-b62d-0ec9dd028476}
Transaction{transactionId=6f304740-e66e-4580-971b-03cdfa567dfb, productType=widget, totalCost=12.39, productsCost=3.59, deliveryCost=8.8, quantityBought=10, boughtBy=BIG-Beta ea992ac3-24b2-4078-93b6-d856077eb4ec, soldBy=BIG-Alpha 7f992bfb-5134-4702-9f20-21ccc7006f7c}
Transaction{transactionId=690b9474-73ad-4d51-83ad-c66edb0b692d, productType=widget, totalCost=11.87, productsCost=2.48, deliveryCost=9.39, quantityBought=5, boughtBy=BIG-Beta ea992ac3-24b2-4078-93b6-d856077eb4ec, soldBy=BIG-Alpha 76e8f936-1bee-4ef6-9a76-ed5898b8c2f9}
Transaction{transactionId=cbb033b4-689c-4dfe-8aa0-3c72e12bede1, productType=widget, totalCost=11.87, productsCost=2.48, deliveryCost=9.39, quantityBought=16, boughtBy=BIG-Beta 3329b352-2441-4ec3-9ec0-9d80df6f7e37, soldBy=BIG-Alpha 76e8f936-1bee-4ef6-9a76-ed5898b8c2f9}
Transaction{transactionId=154f4e8c-e950-483a-ba4c-455e8e32f13a, productType=widget, totalCost=20.53, productsCost=10.91, deliveryCost=9.62, quantityBought=5, boughtBy=BIG-Beta 3329b352-2441-4ec3-9ec0-9d80df6f7e37, soldBy=BIG-Alpha ff054427-2a2e-4762-96bc-1f6fd357787f}
Transaction{transactionId=35f5bd48-89e3-47d3-9635-30eec0133b4a, productType=widget, totalCost=5.41, productsCost=3.02, deliveryCost=2.39, quantityBought=7, boughtBy=BIG-Beta 3329b352-2441-4ec3-9ec0-9d80df6f7e37, soldBy=BIG-Alpha a3e4bc72-c934-4e8e-9513-8411f5e581fc}
Transaction{transactionId=0a5bf188-a672-4ed3-a8c9-533a8039cbef, productType=widget, totalCost=20.53, productsCost=10.91, deliveryCost=9.62, quantityBought=4, boughtBy=BIG-Beta f1786af9-d140-4744-bafa-ecd316b22796, soldBy=BIG-Alpha ff054427-2a2e-4762-96bc-1f6fd357787f}
Transaction{transactionId=3a0a937f-afa0-4b08-8b7b-55376c1e3a3a, productType=widget, totalCost=5.41, productsCost=3.02, deliveryCost=2.39, quantityBought=5, boughtBy=BIG-Beta f1786af9-d140-4744-bafa-ecd316b22796, soldBy=BIG-Alpha a3e4bc72-c934-4e8e-9513-8411f5e581fc}
Transaction{transactionId=6a355b48-e2b9-4ccc-96f9-5ebed62eb60f, productType=widget, totalCost=20.53, productsCost=10.91, deliveryCost=9.62, quantityBought=7, boughtBy=BIG-Beta 8773e475-145d-4505-91ce-ae7b57dc1cb6, soldBy=BIG-Alpha ff054427-2a2e-4762-96bc-1f6fd357787f}
Transaction{transactionId=9a74b83f-96a1-403a-9c44-b9254d1df440, productType=widget, totalCost=5.41, productsCost=3.02, deliveryCost=2.39, quantityBought=5, boughtBy=BIG-Beta 8773e475-145d-4505-91ce-ae7b57dc1cb6, soldBy=BIG-Alpha a3e4bc72-c934-4e8e-9513-8411f5e581fc}
Transaction{transactionId=461b3e4b-04dc-4b11-897c-7af3948577a6, productType=widget, totalCost=11.1, productsCost=1.11, deliveryCost=9.99, quantityBought=11, boughtBy=BIG-Beta 8773e475-145d-4505-91ce-ae7b57dc1cb6, soldBy=BIG-Alpha b6ed6838-a383-4f00-9051-01f604208843}
Transaction{transactionId=d90833fc-2947-44e4-ba5c-dfe75e79ae42, productType=widget, totalCost=20.53, productsCost=10.91, deliveryCost=9.62, quantityBought=5, boughtBy=BIG-Beta ff27160b-f9b8-4957-aeb7-656c3bf2efe5, soldBy=BIG-Alpha ff054427-2a2e-4762-96bc-1f6fd357787f}
Transaction{transactionId=819efd8f-e757-48a4-ab00-9fd026192e34, productType=widget, totalCost=11.1, productsCost=1.11, deliveryCost=9.99, quantityBought=3, boughtBy=BIG-Beta ff27160b-f9b8-4957-aeb7-656c3bf2efe5, soldBy=BIG-Alpha b6ed6838-a383-4f00-9051-01f604208843}
Transaction{transactionId=2c94a133-6442-4dfb-a4ea-19c360eb1a7e, productType=widget, totalCost=11.1, productsCost=1.11, deliveryCost=9.99, quantityBought=7, boughtBy=BIG-Beta 85c7754c-bb89-435d-898b-5f3b419a9306, soldBy=BIG-Alpha b6ed6838-a383-4f00-9051-01f604208843}
Transaction{transactionId=cb679160-e33f-4ae9-bd96-957cb5830e76, productType=widget, totalCost=13.39, productsCost=10.51, deliveryCost=2.88, quantityBought=4, boughtBy=BIG-Beta 85c7754c-bb89-435d-898b-5f3b419a9306, soldBy=BIG-Alpha f7890e27-171e-44df-9089-661830f9fe0b}
Transaction{transactionId=e5ec7bc4-f4b8-4cdb-bd7a-c2cfbb464474, productType=widget, totalCost=9.68, productsCost=8.57, deliveryCost=1.11, quantityBought=1, boughtBy=BIG-Beta 85c7754c-bb89-435d-898b-5f3b419a9306, soldBy=BIG-Alpha d3c9dd7c-fe71-4c75-9acd-1e87924b0270}
Transaction{transactionId=935273ed-c784-40c7-b304-73ecc02f4ecd, productType=widget, totalCost=13.39, productsCost=10.51, deliveryCost=2.88, quantityBought=5, boughtBy=BIG-Beta 11cb1354-a05b-4ca6-80ad-9e5eca8e113a, soldBy=BIG-Alpha f7890e27-171e-44df-9089-661830f9fe0b}
Transaction{transactionId=d0357e66-094f-478a-8423-156b902c81d5, productType=widget, totalCost=9.68, productsCost=8.57, deliveryCost=1.11, quantityBought=1, boughtBy=BIG-Beta 11cb1354-a05b-4ca6-80ad-9e5eca8e113a, soldBy=BIG-Alpha d3c9dd7c-fe71-4c75-9acd-1e87924b0270}
Transaction{transactionId=cc4bbeb1-7f33-4121-a028-3c496090e377, productType=widget, totalCost=5.38, productsCost=1.92, deliveryCost=3.46, quantityBought=8, boughtBy=BIG-Beta 11cb1354-a05b-4ca6-80ad-9e5eca8e113a, soldBy=BIG-Alpha e584c831-0a95-4c31-8962-e2e995e49375}
Transaction{transactionId=fe2f5a20-3108-4cb0-82c4-ed2e69a576a3, productType=widget, totalCost=12.18, productsCost=2.2, deliveryCost=9.98, quantityBought=3, boughtBy=BIG-Beta 11cb1354-a05b-4ca6-80ad-9e5eca8e113a, soldBy=BIG-Alpha 04b66ca1-87f6-4f68-b7c3-4a8ebc7ed727}
Transaction{transactionId=5d15f07a-e5c4-4de2-948c-8c8bf4cb1e6a, productType=widget, totalCost=13.39, productsCost=10.51, deliveryCost=2.88, quantityBought=7, boughtBy=BIG-Beta 2406afb6-b5c5-45a2-972e-e5c65faadb94, soldBy=BIG-Alpha f7890e27-171e-44df-9089-661830f9fe0b}
Transaction{transactionId=a2b034aa-458b-4f74-b0f7-626624fc443e, productType=widget, totalCost=12.18, productsCost=2.2, deliveryCost=9.98, quantityBought=1, boughtBy=BIG-Beta 2406afb6-b5c5-45a2-972e-e5c65faadb94, soldBy=BIG-Alpha 04b66ca1-87f6-4f68-b7c3-4a8ebc7ed727}
Transaction{transactionId=b7f3c3cd-c284-482b-9af2-f1ff95a59f43, productType=widget, totalCost=17.7, productsCost=10.96, deliveryCost=6.74, quantityBought=4, boughtBy=BIG-Beta 2406afb6-b5c5-45a2-972e-e5c65faadb94, soldBy=BIG-Alpha 380d99c2-28c5-4d58-857d-d5d4b3428dfb}
Transaction{transactionId=901551a5-e9c9-4466-883c-eb313cab4e9a, productType=widget, totalCost=14.79, productsCost=5.12, deliveryCost=9.67, quantityBought=5, boughtBy=BIG-Beta 2406afb6-b5c5-45a2-972e-e5c65faadb94, soldBy=BIG-Alpha bd702b4b-214a-49e1-85aa-bcf45a95b218}
Transaction{transactionId=9097d1db-703c-42fc-8018-b4c9b81b13b2, productType=crate, totalCost=13.13, productsCost=9.64, deliveryCost=3.49, quantityBought=2, boughtBy=BIG-Beta 2406afb6-b5c5-45a2-972e-e5c65faadb94, soldBy=BIG-Cappa 1fb672ab-d79a-4525-a420-3f62848b6ca4}
Transaction{transactionId=e6e4063c-bb97-48a8-ba6e-0248888ab471, productType=crate, totalCost=8.69, productsCost=7.39, deliveryCost=1.3, quantityBought=1, boughtBy=BIG-Beta 2406afb6-b5c5-45a2-972e-e5c65faadb94, soldBy=BIG-Cappa 3ec36589-3af6-4e7f-bb1f-f3707a192aa3}
Transaction{transactionId=5e3808cd-2078-4047-9686-4f2e0a05339c, productType=widget, totalCost=14.79, productsCost=5.12, deliveryCost=9.67, quantityBought=12, boughtBy=BIG-Beta a48fbb29-4a63-45c0-8fe4-1867214645aa, soldBy=BIG-Alpha bd702b4b-214a-49e1-85aa-bcf45a95b218}
Transaction{transactionId=92b706dc-0e1d-4cd1-bc26-864456358c18, productType=crate, totalCost=13.13, productsCost=9.64, deliveryCost=3.49, quantityBought=6, boughtBy=BIG-Beta a48fbb29-4a63-45c0-8fe4-1867214645aa, soldBy=BIG-Cappa 1fb672ab-d79a-4525-a420-3f62848b6ca4}
Transaction{transactionId=a93670ad-d0e3-4ef3-9840-4b42d974a247, productType=crate, totalCost=13.13, productsCost=9.64, deliveryCost=3.49, quantityBought=6, boughtBy=BIG-Beta 3e810e3d-9bb5-47c7-8cc2-5fa48f9738cf, soldBy=BIG-Cappa 1fb672ab-d79a-4525-a420-3f62848b6ca4}
Transaction{transactionId=038ba8fa-a75b-4d12-a3c1-c789ad0fa590, productType=crate, totalCost=13.13, productsCost=9.64, deliveryCost=3.49, quantityBought=1, boughtBy=BIG-Beta 2c959630-981a-4746-ad59-8c403e321fc3, soldBy=BIG-Cappa 1fb672ab-d79a-4525-a420-3f62848b6ca4}
Transaction{transactionId=8ee343dc-3e2c-4d54-b619-63bfd46f4c40, productType=crate, totalCost=13.13, productsCost=9.64, deliveryCost=3.49, quantityBought=5, boughtBy=BIG-Beta 0d3d9d3b-25a7-41b4-bd61-433d643c47cd, soldBy=BIG-Cappa 1fb672ab-d79a-4525-a420-3f62848b6ca4}
Transaction{transactionId=170ff6f3-2ffc-4b35-8b90-b126cc4536c5, productType=crate, totalCost=13.29, productsCost=8.14, deliveryCost=5.15, quantityBought=7, boughtBy=BIG-Beta 0d3d9d3b-25a7-41b4-bd61-433d643c47cd, soldBy=BIG-Cappa 0dcb9e30-3001-4422-b954-de13aac87ab7}
Transaction{transactionId=bc389da7-29cd-4b61-b40a-1c21b62c52ea, productType=crate, totalCost=16.83, productsCost=9.77, deliveryCost=7.06, quantityBought=3, boughtBy=BIG-Beta 0d3d9d3b-25a7-41b4-bd61-433d643c47cd, soldBy=BIG-Cappa 6894ba5c-476c-4861-949f-6a98b9f4478f}
Transaction{transactionId=7cfa67ca-8d11-4bed-8028-926d20a60354, productType=crate, totalCost=13.29, productsCost=8.14, deliveryCost=5.15, quantityBought=5, boughtBy=BIG-Beta b0d5f5a8-e4dd-4f3d-ad6c-a06c10a15a0f, soldBy=BIG-Cappa 0dcb9e30-3001-4422-b954-de13aac87ab7}
Transaction{transactionId=0fc829c3-4238-44c5-b85d-51d6d346c13a, productType=crate, totalCost=16.83, productsCost=9.77, deliveryCost=7.06, quantityBought=7, boughtBy=BIG-Beta b0d5f5a8-e4dd-4f3d-ad6c-a06c10a15a0f, soldBy=BIG-Cappa 6894ba5c-476c-4861-949f-6a98b9f4478f}
Transaction{transactionId=69e3e151-c156-4af2-9701-379cf6dd1bcc, productType=crate, totalCost=8.69, productsCost=7.39, deliveryCost=1.3, quantityBought=1, boughtBy=BIG-Beta b0d5f5a8-e4dd-4f3d-ad6c-a06c10a15a0f, soldBy=BIG-Cappa 3ec36589-3af6-4e7f-bb1f-f3707a192aa3}
Transaction{transactionId=a61957ae-1ef6-4685-b039-92dbe3278ebf, productType=crate, totalCost=13.93, productsCost=6.56, deliveryCost=7.37, quantityBought=7, boughtBy=BIG-Beta b0d5f5a8-e4dd-4f3d-ad6c-a06c10a15a0f, soldBy=BIG-Cappa 0d78cc22-71c8-429a-b3ab-f4cf53cc8009}
Transaction{transactionId=5be3c197-8932-4b44-9c8f-2c60a7ba5e32, productType=crate, totalCost=15.33, productsCost=7.33, deliveryCost=8.0, quantityBought=3, boughtBy=BIG-Beta b0d5f5a8-e4dd-4f3d-ad6c-a06c10a15a0f, soldBy=BIG-Cappa 45e511c3-363c-40ea-8eab-1e7557e83e3e}
Transaction{transactionId=7c51e6bc-6ae9-45e1-9c7d-a43f1fe74024, productType=crate, totalCost=16.83, productsCost=9.77, deliveryCost=7.06, quantityBought=6, boughtBy=BIG-Beta fca07826-fb1a-477a-ad18-29602f66a337, soldBy=BIG-Cappa 6894ba5c-476c-4861-949f-6a98b9f4478f}
Transaction{transactionId=a9944ef2-a9b8-437a-93ff-d171ee5b406b, productType=crate, totalCost=13.93, productsCost=6.56, deliveryCost=7.37, quantityBought=9, boughtBy=BIG-Beta fca07826-fb1a-477a-ad18-29602f66a337, soldBy=BIG-Cappa 0d78cc22-71c8-429a-b3ab-f4cf53cc8009}
Transaction{transactionId=d732620f-7afd-43db-9684-8bcf1b6c8bd9, productType=crate, totalCost=15.33, productsCost=7.33, deliveryCost=8.0, quantityBought=1, boughtBy=BIG-Beta fca07826-fb1a-477a-ad18-29602f66a337, soldBy=BIG-Cappa 45e511c3-363c-40ea-8eab-1e7557e83e3e}
Transaction{transactionId=b3dbbb71-1956-4675-b989-5e97f2e01756, productType=crate, totalCost=7.29, productsCost=5.04, deliveryCost=2.25, quantityBought=5, boughtBy=BIG-Beta fca07826-fb1a-477a-ad18-29602f66a337, soldBy=BIG-Cappa 9c97ac35-a0c0-4c7b-9a0f-064c281fbfce}
Transaction{transactionId=3c4c397a-5432-433a-aab5-f6e07aabf7b5, productType=crate, totalCost=7.29, productsCost=5.04, deliveryCost=2.25, quantityBought=8, boughtBy=BIG-Beta 6647955d-5faa-401f-919e-1fc694af76de, soldBy=BIG-Cappa 9c97ac35-a0c0-4c7b-9a0f-064c281fbfce}
Transaction{transactionId=1efd1cd1-30e7-4e77-85a8-d8b0b72db121, productType=crate, totalCost=7.29, productsCost=5.04, deliveryCost=2.25, quantityBought=2, boughtBy=BIG-Beta d8dbcc3e-3f8c-48ad-9b17-86fa013e5ef1, soldBy=BIG-Cappa 9c97ac35-a0c0-4c7b-9a0f-064c281fbfce}
Transaction{transactionId=ad8efbf8-9944-4367-846f-6ff4230a63dc, productType=crate, totalCost=5.97, productsCost=1.8, deliveryCost=4.17, quantityBought=1, boughtBy=BIG-Beta d8dbcc3e-3f8c-48ad-9b17-86fa013e5ef1, soldBy=BIG-Cappa c200db17-2953-40a8-9afd-60c96e64ca74}
Transaction{transactionId=a00e58f2-7161-41d0-a7f3-de589a4565fe, productType=crate, totalCost=7.07, productsCost=1.29, deliveryCost=5.78, quantityBought=4, boughtBy=BIG-Beta d8dbcc3e-3f8c-48ad-9b17-86fa013e5ef1, soldBy=BIG-Cappa 994e4df5-35fa-40ab-8c24-374dcccb752e}
Transaction{transactionId=ca780c43-e8b9-4682-b42f-2fa2a461585b, productType=crate, totalCost=7.07, productsCost=1.29, deliveryCost=5.78, quantityBought=2, boughtBy=BIG-Beta 3782c45a-9c2e-4a00-a9cd-855112c71086, soldBy=BIG-Cappa 994e4df5-35fa-40ab-8c24-374dcccb752e}
Transaction{transactionId=2d64902b-5abe-4516-bfd3-2cf4c95d8ec4, productType=crate, totalCost=3.98, productsCost=1.68, deliveryCost=2.3, quantityBought=5, boughtBy=BIG-Beta 3782c45a-9c2e-4a00-a9cd-855112c71086, soldBy=BIG-Cappa f677f0b3-983c-4954-8587-f2692f250532}
Transaction{transactionId=a9e9c7c4-3d0d-41e5-ae8b-676bc193410d, productType=crate, totalCost=14.54, productsCost=9.81, deliveryCost=4.73, quantityBought=5, boughtBy=BIG-Beta 3782c45a-9c2e-4a00-a9cd-855112c71086, soldBy=BIG-Cappa 926335af-6f06-468e-a79d-e436275e947e}
Transaction{transactionId=9f3e6489-cb4d-45f1-b40a-01d822324b83, productType=crate, totalCost=16.03, productsCost=7.32, deliveryCost=8.71, quantityBought=3, boughtBy=BIG-Beta 3782c45a-9c2e-4a00-a9cd-855112c71086, soldBy=BIG-Cappa 697a8bc9-2f25-42f7-aa20-df6eee4080a1}
Transaction{transactionId=144e0bb5-4a75-46a9-97f4-2f14f187f629, productType=crate, totalCost=16.03, productsCost=7.32, deliveryCost=8.71, quantityBought=6, boughtBy=BIG-Beta 076f40de-6053-41ca-af81-f7a44640be90, soldBy=BIG-Cappa 697a8bc9-2f25-42f7-aa20-df6eee4080a1}
Transaction{transactionId=eecfc00a-0215-4216-89c6-799716009f1e, productType=crate, totalCost=8.7, productsCost=2.23, deliveryCost=6.47, quantityBought=15, boughtBy=BIG-Beta 076f40de-6053-41ca-af81-f7a44640be90, soldBy=BIG-Cappa e10448c3-bef9-4c7d-9130-94f23277b17f}
